Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2327 constraints (1 nonlinear) and 0 disjunctions, with 558 variables, of which 251 are binary, 0 are integer, and 307 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.28513455390930176
time to add the cuts to pyomo model 0.2488861083984375
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP       2.27001e+06            inf           -inf      inf%      1.65
         1           restrLP       2.51166e+06            inf         490757      nan%      1.90
*        1         Fixed NLP       2.52731e+06    2.52731e+06         490757    80.58%      2.29
         1           restrLP       2.36567e+06    2.52731e+06    2.27001e+06    10.18%      2.34
*        2         Fixed NLP       2.37612e+06    2.37612e+06    2.27001e+06     4.47%      2.74
         1           restrLP       2.37612e+06    2.37612e+06    2.27001e+06     4.47%      2.75
         1           restrLP       2.33825e+06    2.37612e+06    2.27027e+06     4.45%      2.88
*        3         Fixed NLP       2.34392e+06    2.34392e+06    2.27027e+06     3.14%      3.27
         1           restrLP       2.34392e+06    2.34392e+06    2.27027e+06     3.14%      3.28
*        4         Fixed NLP       2.34392e+06    2.34392e+06    2.27027e+06     3.14%      3.69
         1           restrLP       2.32141e+06    2.34392e+06    2.27189e+06     3.07%      3.89
*        5         Fixed NLP       2.32424e+06    2.32424e+06    2.27189e+06     2.25%      4.30
         1           restrLP       2.32424e+06    2.32424e+06    2.27189e+06     2.25%      4.32
         6         Fixed NLP       2.32424e+06    2.32424e+06    2.27189e+06     2.25%      4.56
         1           restrLP        2.3033e+06    2.32424e+06    2.27429e+06     2.15%      4.81
*        7         Fixed NLP       2.30848e+06    2.30848e+06    2.27429e+06     1.48%      5.18
         1           restrLP       2.30848e+06    2.30848e+06    2.27429e+06     1.48%      5.20
         8         Fixed NLP       2.30848e+06    2.30848e+06    2.27429e+06     1.48%      5.45
         1           restrLP       2.30827e+06    2.30848e+06    2.27466e+06     1.47%      5.62
         9         Fixed NLP       2.30997e+06    2.30848e+06    2.27466e+06     1.47%      5.88
         1           restrLP       2.30337e+06    2.30848e+06    2.27516e+06     1.44%      5.95
*       10         Fixed NLP       2.30406e+06    2.30406e+06    2.27516e+06     1.25%      6.37
         1           restrLP       2.30406e+06    2.30406e+06    2.27516e+06     1.25%      6.38
         1           restrLP       2.30398e+06    2.30406e+06    2.27587e+06     1.22%      6.66
        11         Fixed NLP       2.30463e+06    2.30406e+06    2.27587e+06     1.22%      6.91
         1           restrLP       2.29719e+06    2.30406e+06    2.27587e+06     1.22%      6.96
*       12         Fixed NLP       2.29944e+06    2.29944e+06    2.27587e+06     1.02%      7.33
         1           restrLP       2.30003e+06    2.29944e+06    2.27587e+06     1.02%      7.34
        13         Fixed NLP       2.30169e+06    2.29944e+06    2.27587e+06     1.02%      7.60
         1           restrLP       2.29817e+06    2.29944e+06    2.27608e+06     1.02%      7.64
        14         Fixed NLP       2.30023e+06    2.29944e+06    2.27608e+06     1.02%      7.91
         1           restrLP       2.30038e+06    2.29944e+06    2.27608e+06     1.02%      7.95
        15         Fixed NLP       2.30185e+06    2.29944e+06    2.27608e+06     1.02%      8.21
         1           restrLP       2.30003e+06    2.29944e+06    2.27608e+06     1.02%      8.23
        16         Fixed NLP        2.3017e+06    2.29944e+06    2.27608e+06     1.02%      8.49
         1           restrLP       2.29821e+06    2.29944e+06    2.27608e+06     1.02%      8.50
*       17         Fixed NLP        2.2993e+06     2.2993e+06    2.27608e+06     1.01%      8.92
         1           restrLP       2.30331e+06     2.2993e+06    2.27761e+06     0.94%      8.99
        18         Fixed NLP       2.30475e+06     2.2993e+06    2.27761e+06     0.94%      9.24
         1           restrLP       2.30239e+06     2.2993e+06    2.27761e+06     0.94%      9.28
        19         Fixed NLP       2.30583e+06     2.2993e+06    2.27761e+06     0.94%      9.56
         1           restrLP       2.30352e+06     2.2993e+06    2.27761e+06     0.94%      9.58
        20         Fixed NLP       2.30817e+06     2.2993e+06    2.27761e+06     0.94%      9.85
         1           restrLP       2.29985e+06     2.2993e+06    2.27896e+06     0.88%      9.98
        21         Fixed NLP       2.30186e+06     2.2993e+06    2.27896e+06     0.88%     10.23
         1           restrLP       2.29815e+06     2.2993e+06    2.27896e+06     0.88%     10.24
        22         Fixed NLP       2.30018e+06     2.2993e+06    2.27896e+06     0.88%     10.50
         1           restrLP        2.3037e+06     2.2993e+06    2.27989e+06     0.84%     10.58
        23         Fixed NLP       2.30567e+06     2.2993e+06    2.27989e+06     0.84%     10.85
         1           restrLP       2.30394e+06     2.2993e+06    2.27989e+06     0.84%     10.86
        24         Fixed NLP       2.30476e+06     2.2993e+06    2.27989e+06     0.84%     11.12
         1           restrLP       2.30349e+06     2.2993e+06    2.28042e+06     0.82%     11.17
        25         Fixed NLP        2.3052e+06     2.2993e+06    2.28042e+06     0.82%     11.46
         1           restrLP       2.29632e+06     2.2993e+06    2.28071e+06     0.81%     11.49
        26         Fixed NLP       2.29931e+06     2.2993e+06    2.28071e+06     0.81%     11.77
         1           restrLP       2.30283e+06     2.2993e+06    2.28071e+06     0.81%     11.79
        27         Fixed NLP       2.30345e+06     2.2993e+06    2.28071e+06     0.81%     12.08
         1           restrLP       2.29738e+06     2.2993e+06    2.28352e+06     0.69%     12.14
*       28         Fixed NLP       2.29895e+06    2.29895e+06    2.28352e+06     0.67%     12.57
         1           restrLP       2.29443e+06    2.29895e+06    2.28364e+06     0.67%     12.59
*       29         Fixed NLP       2.29535e+06    2.29535e+06    2.28364e+06     0.51%     13.01
         1           restrLP       2.30324e+06    2.29535e+06    2.28364e+06     0.51%     13.03
        30         Fixed NLP        2.3055e+06    2.29535e+06    2.28364e+06     0.51%     13.34
         1           restrLP       2.30114e+06    2.29535e+06    2.28373e+06     0.51%     13.36
        31         Fixed NLP       2.30401e+06    2.29535e+06    2.28373e+06     0.51%     13.61
         1           restrLP       2.30401e+06    2.29535e+06    2.28373e+06     0.51%     13.62
        32         Fixed NLP       2.30401e+06    2.29535e+06    2.28373e+06     0.51%     13.87
         1           restrLP       2.29614e+06    2.29535e+06    2.28511e+06     0.45%     13.94
        33         Fixed NLP        2.2969e+06    2.29535e+06    2.28511e+06     0.45%     14.20
         1           restrLP       2.30093e+06    2.29535e+06     2.2852e+06     0.44%     14.23
        34         Fixed NLP       2.30285e+06    2.29535e+06     2.2852e+06     0.44%     14.47
         1           restrLP       2.30231e+06    2.29535e+06     2.2852e+06     0.44%     14.49
        35         Fixed NLP       2.30418e+06    2.29535e+06     2.2852e+06     0.44%     14.75
         1           restrLP        2.3015e+06    2.29535e+06     2.2852e+06     0.44%     14.77
        36         Fixed NLP       2.30305e+06    2.29535e+06     2.2852e+06     0.44%     15.04
         1           restrLP       2.30285e+06    2.29535e+06     2.2852e+06     0.44%     15.05
        37         Fixed NLP       2.30285e+06    2.29535e+06     2.2852e+06     0.44%     15.31
         1           restrLP       2.29721e+06    2.29535e+06    2.28531e+06     0.44%     15.34
        38         Fixed NLP        2.2984e+06    2.29535e+06    2.28531e+06     0.44%     15.61
         1           restrLP        2.2984e+06    2.29535e+06    2.28531e+06     0.44%     15.62
        39         Fixed NLP        2.2984e+06    2.29535e+06    2.28531e+06     0.44%     15.90
         1           restrLP       2.29732e+06    2.29535e+06     2.2854e+06     0.43%     15.95
        40         Fixed NLP       2.29805e+06    2.29535e+06     2.2854e+06     0.43%     16.22
         1           restrLP       2.29567e+06    2.29535e+06     2.2864e+06     0.39%     16.26
        41         Fixed NLP       2.29589e+06    2.29535e+06     2.2864e+06     0.39%     16.52
         1           restrLP       2.29688e+06    2.29535e+06    2.29036e+06     0.22%     16.73
        42         Fixed NLP       2.29786e+06    2.29535e+06    2.29036e+06     0.22%     16.98
         1           restrLP       2.29624e+06    2.29535e+06    2.29036e+06     0.22%     16.99
        43         Fixed NLP       2.29721e+06    2.29535e+06    2.29036e+06     0.22%     17.26
         1           restrLP       2.29627e+06    2.29535e+06    2.29036e+06     0.22%     17.28
        44         Fixed NLP       2.29654e+06    2.29535e+06    2.29036e+06     0.22%     17.54
         1           restrLP       2.29668e+06    2.29535e+06    2.29036e+06     0.22%     17.55
        45         Fixed NLP       2.29728e+06    2.29535e+06    2.29036e+06     0.22%     17.81
         1           restrLP       2.29484e+06    2.29535e+06    2.29144e+06     0.17%     17.91
        46         Fixed NLP       2.29559e+06    2.29535e+06    2.29144e+06     0.17%     18.19
         1           restrLP       2.29559e+06    2.29535e+06    2.29144e+06     0.17%     18.21
        47         Fixed NLP       2.29559e+06    2.29535e+06    2.29144e+06     0.17%     18.47
         1           restrLP       2.29535e+06    2.29535e+06    2.29443e+06     0.04%     18.58
MindtPy exiting on bound convergence. Relative gap : 0.0003993593593677121 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0003993593593677121 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   655960.0594 
 Dual integral            :   3669182.8332 
 Primal-dual gap integral :   4325142.8926 
