Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1511 constraints (1 nonlinear) and 0 disjunctions, with 406 variables, of which 203 are binary, 0 are integer, and 203 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.2037646770477295
time to add the cuts to pyomo model 0.15883517265319824
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP        1.2176e+06            inf           -inf      inf%      1.08
         1           restrLP       1.51047e+06            inf         262438      nan%      1.25
*        1         Fixed NLP       1.56714e+06    1.56714e+06         262438    83.25%      1.52
         1           restrLP       1.33651e+06    1.56714e+06     1.2176e+06    22.30%      1.56
*        2         Fixed NLP       1.36594e+06    1.36594e+06     1.2176e+06    10.86%      1.84
         1           restrLP       1.36594e+06    1.36594e+06     1.2176e+06    10.86%      1.85
         1           restrLP       1.31714e+06    1.36594e+06    1.22202e+06    10.54%      1.88
*        3         Fixed NLP       1.32628e+06    1.32628e+06    1.22202e+06     7.86%      2.16
         1           restrLP       1.32628e+06    1.32628e+06    1.22202e+06     7.86%      2.17
         1           restrLP       1.32141e+06    1.32628e+06    1.22577e+06     7.58%      2.23
*        4         Fixed NLP       1.32325e+06    1.32325e+06    1.22577e+06     7.37%      2.50
         1           restrLP       1.32325e+06    1.32325e+06    1.22577e+06     7.37%      2.51
         5         Fixed NLP       1.32325e+06    1.32325e+06    1.22577e+06     7.37%      2.71
         1           restrLP       1.26944e+06    1.32325e+06    1.22904e+06     7.12%      2.90
*        6         Fixed NLP       1.27597e+06    1.27597e+06    1.22904e+06     3.68%      3.20
         1           restrLP       1.27597e+06    1.27597e+06    1.22904e+06     3.68%      3.21
         7         Fixed NLP       1.27597e+06    1.27597e+06    1.22904e+06     3.68%      3.40
         1           restrLP       1.25017e+06    1.27597e+06    1.22904e+06     3.68%      3.49
*        8         Fixed NLP       1.25227e+06    1.25227e+06    1.22904e+06     1.86%      3.78
         1           restrLP       1.25227e+06    1.25227e+06    1.22904e+06     1.86%      3.79
         1           restrLP       1.23908e+06    1.25227e+06     1.2291e+06     1.85%      4.00
*        9         Fixed NLP       1.24113e+06    1.24113e+06     1.2291e+06     0.97%      4.29
         1           restrLP       1.24628e+06    1.24113e+06     1.2308e+06     0.83%      4.31
        10         Fixed NLP        1.2479e+06    1.24113e+06     1.2308e+06     0.83%      4.50
         1           restrLP       1.25153e+06    1.24113e+06    1.23128e+06     0.79%      4.53
        11         Fixed NLP       1.25579e+06    1.24113e+06    1.23128e+06     0.79%      4.74
         1           restrLP        1.2436e+06    1.24113e+06    1.23499e+06     0.49%      4.76
        12         Fixed NLP       1.24394e+06    1.24113e+06    1.23499e+06     0.49%      4.95
         1           restrLP       1.24883e+06    1.24113e+06    1.23586e+06     0.42%      4.97
        13         Fixed NLP       1.25024e+06    1.24113e+06    1.23586e+06     0.42%      5.18
         1           restrLP       1.24667e+06    1.24113e+06    1.23586e+06     0.42%      5.19
        14         Fixed NLP       1.24757e+06    1.24113e+06    1.23586e+06     0.42%      5.41
         1           restrLP        1.2496e+06    1.24113e+06    1.23586e+06     0.42%      5.42
        15         Fixed NLP       1.25067e+06    1.24113e+06    1.23586e+06     0.42%      5.66
         1           restrLP       1.24098e+06    1.24113e+06    1.23832e+06     0.23%      5.67
        16         Fixed NLP       1.24389e+06    1.24113e+06    1.23832e+06     0.23%      5.86
         1           restrLP       1.24771e+06    1.24113e+06    1.23832e+06     0.23%      5.87
        17         Fixed NLP       1.24879e+06    1.24113e+06    1.23832e+06     0.23%      6.05
         1           restrLP       1.24879e+06    1.24113e+06    1.23832e+06     0.23%      6.06
        18         Fixed NLP       1.24879e+06    1.24113e+06    1.23832e+06     0.23%      6.25
         1           restrLP       1.24113e+06    1.24113e+06    1.23908e+06     0.16%      6.26
        19         Fixed NLP       1.24113e+06    1.24113e+06    1.23908e+06     0.16%      6.46
MindtPy exiting on bound convergence. Relative gap : 6.493662657424423e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   609444.4190 
 Dual integral            :   1276369.6862 
 Primal-dual gap integral :   1885814.1052 
