Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 395 constraints (60 nonlinear) and 0 disjunctions, with 275 variables, of which 55 are binary, 0 are integer, and 220 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1493358612060547
time to add the cuts to pyomo model 0.07066226005554199
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.75
         1           restrLP              9245            inf              0      nan%      0.82
         1         Fixed NLP        Infeasible            inf              0      nan%      1.30
         1   Feasibility NLP            162.25            inf              0      nan%      1.46
         1           restrLP           11216.3            inf              0      nan%      1.50
         2         Fixed NLP        Infeasible            inf              0      nan%      1.78
         2   Feasibility NLP                25            inf              0      nan%      1.96
         1           restrLP             63679            inf              0      nan%      2.00
         3         Fixed NLP        Infeasible            inf              0      nan%      2.90
         3   Feasibility NLP                36            inf              0      nan%      3.05
         1           restrLP           28699.4            inf              0      nan%      3.08
         4         Fixed NLP        Infeasible            inf              0      nan%      3.61
         4   Feasibility NLP                 9            inf              0      nan%      3.78
         1           restrLP             75353            inf              0      nan%      3.83
         5         Fixed NLP        Infeasible            inf              0      nan%      4.21
         5   Feasibility NLP           3.57438            inf              0      nan%      4.38
         1           restrLP           40975.1            inf              0      nan%      4.41
         6         Fixed NLP        Infeasible            inf              0      nan%      4.69
         6   Feasibility NLP            812.25            inf              0      nan%      4.83
         1           restrLP           45755.4            inf              0      nan%      4.88
         7         Fixed NLP        Infeasible            inf              0      nan%      5.18
         7   Feasibility NLP            242.25            inf              0      nan%      5.37
         1           restrLP           17382.2            inf              0      nan%      5.40
         8         Fixed NLP        Infeasible            inf              0      nan%      5.64
         8   Feasibility NLP               100            inf              0      nan%      5.78
         1           restrLP             12875            inf              0      nan%      5.87
         9         Fixed NLP        Infeasible            inf              0      nan%      6.81
         9   Feasibility NLP             33.25            inf              0      nan%      6.95
         1           restrLP           58110.6            inf              0      nan%      6.99
        10         Fixed NLP        Infeasible            inf              0      nan%      7.34
        10   Feasibility NLP          0.551406            inf              0      nan%      7.50
         1           restrLP              8920            inf           2580      nan%      7.57
*       11         Fixed NLP           8928.94        8928.94           2580    71.11%      7.80
         1           restrLP           22804.4        8928.94           2580    71.11%      7.81
        12         Fixed NLP           23851.7        8928.94           2580    71.11%      8.03
         1           restrLP           39085.5        8928.94           2580    71.11%      8.03
        13         Fixed NLP        Infeasible        8928.94           2580    71.11%      8.45
        13   Feasibility NLP               2.5        8928.94           2580    71.11%      8.60
         1           restrLP              9685        8928.94           3190    64.27%      8.64
        14         Fixed NLP           9727.42        8928.94           3190    64.27%      8.83
         1           restrLP           9757.42        8928.94           3190    64.27%      8.84
        15         Fixed NLP           9757.42        8928.94           3190    64.27%      9.31
         1           restrLP              9705        8928.94           3190    64.27%      9.33
        16         Fixed NLP           10167.9        8928.94           3190    64.27%      9.52
         1           restrLP           9359.83        8928.94           3190    64.27%      9.53
        17         Fixed NLP           9704.44        8928.94           3190    64.27%      9.72
         1           restrLP           8210.25        8928.94           3190    64.27%      9.76
*       18         Fixed NLP           8218.94        8218.94           3190    61.19%      9.99
         1           restrLP           8748.94        8218.94           3190    61.19%     10.00
        19         Fixed NLP           8748.94        8218.94           3190    61.19%     10.22
         1           restrLP           8261.44        8218.94           3190    61.19%     10.23
        20         Fixed NLP           8261.44        8218.94           3190    61.19%     10.40
         1           restrLP              8205        8218.94           3340    59.36%     10.44
*       21         Fixed NLP           8218.94        8218.94           3340    59.36%     10.70
         1           restrLP            8222.5        8218.94           3340    59.36%     10.71
        22         Fixed NLP            8222.5        8218.94           3340    59.36%     10.87
         1           restrLP           8116.44        8218.94           4210    48.78%     11.63
        23         Fixed NLP           8278.47        8218.94           4210    48.78%     11.87
         1           restrLP            8182.5        8218.94           5130    37.58%     12.49
        24         Fixed NLP           8465.88        8218.94           5130    37.58%     12.70
         1           restrLP           8218.94        8218.94           5400    34.30%     12.81
        25         Fixed NLP           8218.94        8218.94           5400    34.30%     13.01
         1           restrLP              8185        8218.94           6580    19.94%     13.60
*       26         Fixed NLP              8185           8185           6580    19.61%     13.83
         1           restrLP            8092.5           8185           7020    14.23%     14.31
*       27         Fixed NLP            8092.5         8092.5           7020    13.25%     14.52
MindtPy exiting on bound convergence. Absolute gap: -2.032102202065289e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   8594.8139 
 Dual integral            :   84304.6764 
 Primal-dual gap integral :   92899.4903 
