Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 106 constraints (48 nonlinear) and 0 disjunctions, with 56 variables, of which 36 are binary, 0 are integer, and 20 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.11287689208984375
time to add the cuts to pyomo model 0.03304934501647949
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.50
         1           restrLP              7890            inf              0      nan%      0.54
         1         Fixed NLP        Infeasible            inf              0      nan%      0.65
         1   Feasibility NLP           18.1144            inf              0      nan%      0.75
         1           restrLP           20564.8            inf              0      nan%      0.76
         2         Fixed NLP        Infeasible            inf              0      nan%      0.86
         2   Feasibility NLP           23.6729            inf              0      nan%      0.97
         1           restrLP              7255            inf              0      nan%      0.98
         3         Fixed NLP        Infeasible            inf              0      nan%      1.09
         3   Feasibility NLP             34.25            inf              0      nan%      1.19
         1           restrLP              8125            inf              0      nan%      1.21
         4         Fixed NLP        Infeasible            inf              0      nan%      1.32
         4   Feasibility NLP             30.25            inf              0      nan%      1.41
         1           restrLP           7298.77            inf              0      nan%      1.42
         5         Fixed NLP        Infeasible            inf              0      nan%      1.53
         5   Feasibility NLP                 9            inf              0      nan%      1.63
         1           restrLP              7575            inf              0      nan%      1.64
         6         Fixed NLP        Infeasible            inf              0      nan%      1.75
         6   Feasibility NLP           14.5235            inf              0      nan%      1.85
         1           restrLP           61153.4            inf              0      nan%      1.86
*        7         Fixed NLP           62419.2        62419.2              0   100.00%      1.97
         1           restrLP           62419.2        62419.2              0   100.00%      1.98
         1           restrLP           40542.1        62419.2              0   100.00%      1.98
*        8         Fixed NLP           40576.2        40576.2              0   100.00%      2.10
         1           restrLP           40576.2        40576.2              0   100.00%      2.11
         1           restrLP            7998.6        40576.2              0   100.00%      2.11
         9         Fixed NLP        Infeasible        40576.2              0   100.00%      2.21
         9   Feasibility NLP           6.48069        40576.2              0   100.00%      2.29
         1           restrLP           22381.6        40576.2        4707.02    88.40%      2.35
        10         Fixed NLP        Infeasible        40576.2        4707.02    88.40%      2.44
        10   Feasibility NLP               2.5        40576.2        4707.02    88.40%      2.52
         1           restrLP           7234.68        40576.2        4707.02    88.40%      2.57
        11         Fixed NLP        Infeasible        40576.2        4707.02    88.40%      2.67
        11   Feasibility NLP                65        40576.2        4707.02    88.40%      2.75
         1           restrLP           40314.8        40576.2        4765.83    88.25%      2.79
        12         Fixed NLP           41359.6        40576.2        4765.83    88.25%      2.88
         1           restrLP           30468.8        40576.2         4782.5    88.21%      2.90
        13         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      3.00
        13   Feasibility NLP           312.629        40576.2         4782.5    88.21%      3.08
         1           restrLP           34506.7        40576.2         4782.5    88.21%      3.09
        14         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      3.22
        14   Feasibility NLP                27        40576.2         4782.5    88.21%      3.30
         1           restrLP           36335.4        40576.2         4782.5    88.21%      3.31
        15         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      3.40
        15   Feasibility NLP           1.32485        40576.2         4782.5    88.21%      3.50
         1           restrLP           37891.8        40576.2         4782.5    88.21%      3.51
        16         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      3.64
        16   Feasibility NLP                12        40576.2         4782.5    88.21%      3.73
         1           restrLP           28394.1        40576.2         4782.5    88.21%      3.74
        17         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      3.85
        17   Feasibility NLP           8.54938        40576.2         4782.5    88.21%      3.94
         1           restrLP           29441.1        40576.2         4782.5    88.21%      3.96
        18         Fixed NLP        Infeasible        40576.2         4782.5    88.21%      4.06
        18   Feasibility NLP           7.38022        40576.2         4782.5    88.21%      4.15
         1           restrLP           40194.8        40576.2        4811.67    88.14%      4.18
        19         Fixed NLP             40791        40576.2        4811.67    88.14%      4.27
         1           restrLP             37416        40576.2        5048.77    87.56%      4.31
        20         Fixed NLP        Infeasible        40576.2        5048.77    87.56%      4.41
        20   Feasibility NLP           1.32485        40576.2        5048.77    87.56%      4.50
         1           restrLP           39208.5        40576.2        5048.77    87.56%      4.51
        21         Fixed NLP        Infeasible        40576.2        5048.77    87.56%      4.61
        21   Feasibility NLP           1.32485        40576.2        5048.77    87.56%      4.70
         1           restrLP           37507.9        40576.2        5048.77    87.56%      4.71
        22         Fixed NLP        Infeasible        40576.2        5048.77    87.56%      4.81
        22   Feasibility NLP          0.390625        40576.2        5048.77    87.56%      4.90
         1           restrLP           37867.1        40576.2        5048.77    87.56%      4.92
        23         Fixed NLP        Infeasible        40576.2        5048.77    87.56%      5.02
        23   Feasibility NLP          0.390625        40576.2        5048.77    87.56%      5.13
         1           restrLP           40151.6        40576.2         5196.7    87.19%      5.16
*       24         Fixed NLP           40262.4        40262.4         5196.7    87.09%      5.28
         1           restrLP           40262.4        40262.4        5853.71    85.46%      5.30
        25         Fixed NLP           40262.4        40262.4        5853.71    85.46%      5.40
         1           restrLP           39292.4        40262.4        6165.12    84.69%      5.41
        26         Fixed NLP        Infeasible        40262.4        6165.12    84.69%      5.52
        26   Feasibility NLP          0.390625        40262.4        6165.12    84.69%      5.61
         1           restrLP           39959.5        40262.4        6165.12    84.69%      5.62
        27         Fixed NLP        Infeasible        40262.4        6165.12    84.69%      5.73
        27   Feasibility NLP          0.390625        40262.4        6165.12    84.69%      5.83
MindtPy exiting on bound convergence. Absolute gap: -1.2311502359807491e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   43797.5267 
 Dual integral            :   208498.2932 
 Primal-dual gap integral :   252295.8200 
