Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 150 constraints (36 nonlinear) and 0 disjunctions, with 99 variables, of which 21 are binary, 0 are integer, and 78 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.09066367149353027
time to add the cuts to pyomo model 0.030577659606933594
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.46
         1           restrLP              4320            inf              0      nan%      0.49
         1         Fixed NLP        Infeasible            inf              0      nan%      0.67
         1   Feasibility NLP                33            inf              0      nan%      0.78
         1           restrLP              3930            inf              0      nan%      0.80
         2         Fixed NLP        Infeasible            inf              0      nan%      1.11
         2   Feasibility NLP                 9            inf              0      nan%      1.22
         1           restrLP              4940            inf              0      nan%      1.23
         3         Fixed NLP        Infeasible            inf              0      nan%      1.53
         3   Feasibility NLP               114            inf              0      nan%      1.64
         1           restrLP              3900            inf              0      nan%      1.66
         4         Fixed NLP        Infeasible            inf              0      nan%      1.96
         4   Feasibility NLP           5.57141            inf              0      nan%      2.06
         1           restrLP             30638            inf              0      nan%      2.08
         5         Fixed NLP        Infeasible            inf              0      nan%      2.34
         5   Feasibility NLP                 9            inf              0      nan%      2.44
         1           restrLP           43015.5            inf              0      nan%      2.46
         6         Fixed NLP        Infeasible            inf              0      nan%      2.64
         6   Feasibility NLP               2.5            inf              0      nan%      2.75
         1           restrLP           4218.46            inf              0      nan%      2.76
         7         Fixed NLP        Infeasible            inf              0      nan%      3.04
         7   Feasibility NLP           5.57141            inf              0      nan%      3.15
         1           restrLP           20375.3            inf              0      nan%      3.17
         8         Fixed NLP        Infeasible            inf              0      nan%      3.51
         8   Feasibility NLP            657.25            inf              0      nan%      3.61
         1           restrLP           20335.5            inf              0      nan%      3.63
*        9         Fixed NLP           28351.4        28351.4              0   100.00%      3.78
         1           restrLP           28351.4        28351.4              0   100.00%      3.78
*       10         Fixed NLP           28351.4        28351.4              0   100.00%      3.93
         1           restrLP           26281.4        28351.4              0   100.00%      3.93
        11         Fixed NLP        Infeasible        28351.4              0   100.00%      4.21
        11   Feasibility NLP             11.25        28351.4              0   100.00%      4.31
         1           restrLP              3930        28351.4           1200    95.77%      4.35
        12         Fixed NLP        Infeasible        28351.4           1200    95.77%      4.65
        12   Feasibility NLP             30.25        28351.4           1200    95.77%      4.76
         1           restrLP           25539.6        28351.4           2200    92.24%      4.78
        13         Fixed NLP        Infeasible        28351.4           2200    92.24%      5.02
        13   Feasibility NLP              4.29        28351.4           2200    92.24%      5.13
         1           restrLP           26039.1        28351.4        2208.01    92.21%      5.15
        14         Fixed NLP        Infeasible        28351.4        2208.01    92.21%      5.59
        14   Feasibility NLP               7.5        28351.4        2208.01    92.21%      5.70
         1           restrLP           26107.1        28351.4        2208.01    92.21%      5.72
*       15         Fixed NLP           26669.1        26669.1        2208.01    91.72%      5.86
         1           restrLP           21012.3        26669.1           2960    88.90%      5.86
        16         Fixed NLP        Infeasible        26669.1           2960    88.90%      6.22
        16   Feasibility NLP           5.80298        26669.1           2960    88.90%      6.34
         1           restrLP           26669.1        26669.1         3449.1    87.07%      6.36
        17         Fixed NLP           26669.1        26669.1         3449.1    87.07%      6.50
MindtPy exiting on bound convergence. Absolute gap: -0.00013741843213210814 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   6547.3481 
 Dual integral            :   163969.2466 
 Primal-dual gap integral :   170516.5947 
