Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 395 constraints (60 nonlinear) and 0 disjunctions, with 275 variables, of which 55 are binary, 0 are integer, and 220 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1572880744934082
time to add the cuts to pyomo model 0.07480001449584961
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.78
         1           restrLP              9245            inf              0      nan%      0.86
         1         Fixed NLP        Infeasible            inf              0      nan%      1.01
         1   Feasibility NLP            162.25            inf              0      nan%      1.14
         1           restrLP           28813.2            inf              0      nan%      1.20
         2         Fixed NLP        Infeasible            inf              0      nan%      1.39
         2   Feasibility NLP               434            inf              0      nan%      1.52
         1           restrLP           36853.6            inf              0      nan%      1.56
         3         Fixed NLP        Infeasible            inf              0      nan%      1.76
         3   Feasibility NLP            242.25            inf              0      nan%      1.90
         1           restrLP           25302.6            inf              0      nan%      1.94
*        4         Fixed NLP           27046.7        27046.7              0   100.00%      2.16
         1           restrLP           27046.7        27046.7              0   100.00%      2.16
         1           restrLP           22991.5        27046.7              0   100.00%      2.19
         5         Fixed NLP        Infeasible        27046.7              0   100.00%      2.39
         5   Feasibility NLP           5.57141        27046.7              0   100.00%      2.52
         1           restrLP           23685.3        27046.7              0   100.00%      2.55
*        6         Fixed NLP           24534.2        24534.2              0   100.00%      2.76
         1           restrLP           24534.2        24534.2              0   100.00%      2.77
         1           restrLP           16346.5        24534.2              0   100.00%      2.83
         7         Fixed NLP        Infeasible        24534.2              0   100.00%      3.10
         7   Feasibility NLP             81.25        24534.2              0   100.00%      3.22
         1           restrLP              9385        24534.2            990    95.96%      3.29
         8         Fixed NLP        Infeasible        24534.2            990    95.96%      3.54
         8   Feasibility NLP                78        24534.2            990    95.96%      3.68
         1           restrLP             13855        24534.2            990    95.96%      3.76
         9         Fixed NLP        Infeasible        24534.2            990    95.96%      3.96
         9   Feasibility NLP           12.1694        24534.2            990    95.96%      4.08
         1           restrLP              9435        24534.2            990    95.96%      4.12
*       10         Fixed NLP              9435           9435            990    89.51%      4.31
         1           restrLP              8595           9435            990    89.51%      4.33
*       11         Fixed NLP              8595           8595            990    88.48%      4.52
         1           restrLP            8497.5           8595            990    88.48%      4.53
*       12         Fixed NLP            8497.5         8497.5            990    88.35%      4.72
         1           restrLP              8385         8497.5            990    88.35%      4.75
        13         Fixed NLP              8600         8497.5            990    88.35%      4.90
         1           restrLP            8172.5         8497.5           3190    62.46%      5.49
*       14         Fixed NLP           8278.47        8278.47           3190    61.47%      5.69
         1           restrLP              8380        8278.47           3190    61.47%      5.71
        15         Fixed NLP              8380        8278.47           3190    61.47%      5.86
         1           restrLP              8275        8278.47           3190    61.47%      5.91
*       16         Fixed NLP              8275           8275           3190    61.45%      6.12
         1           restrLP              8085           8275           4195    49.31%      6.39
        17         Fixed NLP           8278.47           8275           4195    49.31%      6.55
         1           restrLP           8211.35           8275         4402.5    46.80%      6.62
*       18         Fixed NLP           8218.94        8218.94         4402.5    46.43%      6.83
         1           restrLP            8222.5        8218.94         4402.5    46.43%      6.84
        19         Fixed NLP            8222.5        8218.94         4402.5    46.43%      6.99
         1           restrLP            8182.5        8218.94         4402.5    46.43%      7.00
        20         Fixed NLP           8465.88        8218.94         4402.5    46.43%      7.16
         1           restrLP            8092.5        8218.94         4402.5    46.43%      7.16
*       21         Fixed NLP            8092.5         8092.5         4402.5    45.60%      7.37
MindtPy exiting on bound convergence. Absolute gap: -1.5602390703861602e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   52042.2397 
 Dual integral            :   46966.0087 
 Primal-dual gap integral :   99008.2484 
