Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 66 constraints (36 nonlinear) and 0 disjunctions, with 33 variables, of which 21 are binary, 0 are integer, and 12 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.08358240127563477
time to add the cuts to pyomo model 0.02220630645751953
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.39
         1           restrLP              4940            inf              0      nan%      0.42
         1         Fixed NLP        Infeasible            inf              0      nan%      0.50
         1   Feasibility NLP             47.25            inf              0      nan%      0.59
         1           restrLP             14978            inf              0      nan%      0.60
         2         Fixed NLP        Infeasible            inf              0      nan%      0.69
         2   Feasibility NLP           5.80298            inf              0      nan%      0.77
         1           restrLP              4940            inf              0      nan%      0.78
         3         Fixed NLP        Infeasible            inf              0      nan%      0.87
         3   Feasibility NLP                54            inf              0      nan%      0.95
         1           restrLP           19057.4            inf              0      nan%      0.96
         4         Fixed NLP        Infeasible            inf              0      nan%      1.05
         4   Feasibility NLP               2.5            inf              0      nan%      1.14
         1           restrLP           3917.89            inf              0      nan%      1.15
         5         Fixed NLP        Infeasible            inf              0      nan%      1.24
         5   Feasibility NLP           4.72285            inf              0      nan%      1.33
         1           restrLP           28809.3            inf              0      nan%      1.34
*        6         Fixed NLP             36613          36613              0   100.00%      1.44
         1           restrLP             36613          36613              0   100.00%      1.44
         7         Fixed NLP             36613          36613              0   100.00%      1.52
         1           restrLP           22477.6          36613              0   100.00%      1.52
         8         Fixed NLP        Infeasible          36613              0   100.00%      1.61
         8   Feasibility NLP           8.54938          36613              0   100.00%      1.70
         1           restrLP           27421.9          36613        61.1111    99.83%      1.71
*        9         Fixed NLP           28862.2        28862.2        61.1111    99.79%      1.81
         1           restrLP           28862.2        28862.2        61.1111    99.79%      1.81
         1           restrLP           24363.1        28862.2        3020.43    89.53%      1.84
*       10         Fixed NLP           26669.1        26669.1        3020.43    88.67%      1.95
         1           restrLP           24816.7        26669.1        3020.43    88.67%      1.95
        11         Fixed NLP           27588.3        26669.1        3020.43    88.67%      2.03
         1           restrLP           26372.1        26669.1        3020.43    88.67%      2.04
        12         Fixed NLP        Infeasible        26669.1        3020.43    88.67%      2.12
        12   Feasibility NLP              4.29        26669.1        3020.43    88.67%      2.21
         1           restrLP           20865.3        26669.1           3090    88.41%      2.22
        13         Fixed NLP        Infeasible        26669.1           3090    88.41%      2.30
        13   Feasibility NLP           5.80298        26669.1           3090    88.41%      2.38
         1           restrLP             15862        26669.1           3090    88.41%      2.39
        14         Fixed NLP        Infeasible        26669.1           3090    88.41%      2.48
        14   Feasibility NLP                33        26669.1           3090    88.41%      2.57
         1           restrLP           27250.4        26669.1        3103.69    88.36%      2.58
        15         Fixed NLP           28351.4        26669.1        3103.69    88.36%      2.66
         1           restrLP           28351.4        26669.1        3103.69    88.36%      2.66
        16         Fixed NLP           28351.4        26669.1        3103.69    88.36%      2.75
         1           restrLP           27588.3        26669.1           3130    88.26%      2.77
        17         Fixed NLP           27588.3        26669.1           3130    88.26%      2.85
         1           restrLP           26669.1        26669.1           3130    88.26%      2.85
*       18         Fixed NLP           26669.1        26669.1           3130    88.26%      2.95
MindtPy exiting on bound convergence. Absolute gap: -8.206661732401699e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   15687.4684 
 Dual integral            :   72887.4070 
 Primal-dual gap integral :   88574.8754 
