Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 54 constraints (24 nonlinear) and 0 disjunctions, with 30 variables, of which 18 are binary, 0 are integer, and 12 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.11611723899841309
time to add the cuts to pyomo model 0.01470637321472168
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.44
         1           restrLP           27983.6            inf              0      nan%      0.46
         1         Fixed NLP        Infeasible            inf              0      nan%      0.55
         1   Feasibility NLP           7.63813            inf              0      nan%      0.64
         1           restrLP              6360            inf              0      nan%      0.65
         2         Fixed NLP        Infeasible            inf              0      nan%      0.74
         2   Feasibility NLP                70            inf              0      nan%      0.83
         1           restrLP              3900            inf              0      nan%      0.83
         3         Fixed NLP        Infeasible            inf              0      nan%      0.93
         3   Feasibility NLP           4.72285            inf              0      nan%      1.01
         1           restrLP              3900            inf              0      nan%      1.02
         4         Fixed NLP        Infeasible            inf              0      nan%      1.11
         4   Feasibility NLP           4.72285            inf              0      nan%      1.19
         1           restrLP              4320            inf              0      nan%      1.19
         5         Fixed NLP        Infeasible            inf              0      nan%      1.28
         5   Feasibility NLP                 9            inf              0      nan%      1.36
         1           restrLP             39380            inf              0      nan%      1.37
*        6         Fixed NLP           41573.3        41573.3              0   100.00%      1.46
         1           restrLP           41573.3        41573.3              0   100.00%      1.46
         1           restrLP           41501.7        41573.3              0   100.00%      1.46
         7         Fixed NLP           41737.5        41573.3              0   100.00%      1.54
         1           restrLP           39128.2        41573.3              0   100.00%      1.55
         8         Fixed NLP           41709.8        41573.3              0   100.00%      1.62
         1           restrLP            4320.5        41573.3        2458.07    94.09%      1.64
         9         Fixed NLP        Infeasible        41573.3        2458.07    94.09%      1.73
         9   Feasibility NLP                33        41573.3        2458.07    94.09%      1.80
         1           restrLP           40736.1        41573.3        2458.07    94.09%      1.81
        10         Fixed NLP           42098.8        41573.3        2458.07    94.09%      1.88
         1           restrLP           41311.9        41573.3        2458.07    94.09%      1.89
        11         Fixed NLP           41986.3        41573.3        2458.07    94.09%      1.97
         1           restrLP             41502        41573.3        3036.67    92.70%      1.98
        12         Fixed NLP           41737.5        41573.3        3036.67    92.70%      2.06
         1           restrLP           41464.7        41573.3           3050    92.66%      2.08
        13         Fixed NLP           41862.5        41573.3           3050    92.66%      2.16
MindtPy exiting on bound convergence. Absolute gap: -6.719710654579103e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :    0.0000 
 Dual integral            :   85034.3399 
 Primal-dual gap integral :   85034.3399 
