Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1 constraints (1 nonlinear) and 0 disjunctions, with 30 variables, of which 0 are binary, 15 are integer, and 15 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.09977126121520996
time to add the cuts to pyomo model 0.015785932540893555
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP          -36.1563            inf           -inf      inf%      0.45
         1           restrLP          -35.1848            inf        -1e+100      nan%      0.47
*        1         Fixed NLP          -35.9475       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.57
         1           restrLP          -35.1848       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.57
         1           restrLP                 0       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.57
         2         Fixed NLP          -22.7566       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.67
         1           restrLP                 0       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.67
         3         Fixed NLP          -22.7566       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.76
         1           restrLP                 0       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.76
         1           restrLP                 0       -35.9475        -1e+100   27818309908168688680449401894270164138217333968862858545666192996258040549723379990883546261870346240.00%      0.76
         1           restrLP          -25.6964       -35.9475          -77.5   115.59%      0.76
         4         Fixed NLP          -25.6055       -35.9475          -77.5   115.59%      0.85
         1           restrLP           -36.187       -35.9475       -36.4553     1.41%      0.86
         1           restrLP          -35.9475       -35.9475       -36.4553     1.41%      0.86
         1           restrLP          -36.1403       -35.9475       -36.4485     1.39%      0.86
         5         Fixed NLP          -35.6119       -35.9475       -36.4485     1.39%      0.96
         1           restrLP          -36.0415       -35.9475       -36.4485     1.39%      0.96
         6         Fixed NLP          -35.6924       -35.9475       -36.4485     1.39%      1.06
         1           restrLP          -36.2666       -35.9475       -36.2817     0.93%      1.06
         7         Fixed NLP          -35.9213       -35.9475       -36.2817     0.93%      1.15
         1           restrLP          -36.1946       -35.9475       -36.2742     0.91%      1.16
         8         Fixed NLP          -35.9365       -35.9475       -36.2742     0.91%      1.26
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: -35.94754689621075  Dual Bound: -36.26657799956024
 ===============================================================================================
 Primal integral          :    0.0000 
 Dual integral            :   7586785699822939833604219306859471226917438422687076525581840513022359265404247378566834901898756096.0000 
 Primal-dual gap integral :   7586785699822939833604219306859471226917438422687076525581840513022359265404247378566834901898756096.0000 
