Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 42 constraints (41 nonlinear) and 0 disjunctions, with 82 variables, of which 0 are binary, 20 are integer, and 62 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.10686731338500977
time to add the cuts to pyomo model 0.021825313568115234
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           86.2969            inf           -inf      inf%      0.47
         1           restrLP               400            inf        -1e+100      nan%      0.49
*        1         Fixed NLP           220.161        220.161        -1e+100   4542128733979329046528867524285697457386683628229266258648717204664880185012166631787102221472104448.00%      0.61
         1           restrLP           35819.7        220.161        -1e+100   4542128733979329046528867524285697457386683628229266258648717204664880185012166631787102221472104448.00%      0.61
*        2         Fixed NLP           115.769        115.769        -1e+100   8637863587771721974606422030950354630016672370980248036417583281055006656012063752781014621197697024.00%      0.72
         1           restrLP               400        115.769        -1e+100   8637863587771721974606422030950354630016672370980248036417583281055006656012063752781014621197697024.00%      0.72
         1           restrLP           220.151        115.769             40    65.45%      0.73
         1           restrLP           86.4076        115.769        86.2969    25.46%      0.74
*        3         Fixed NLP           86.5451        86.5451        86.2969     0.29%      0.86
         1           restrLP           86.5451        86.5451        86.2969     0.29%      0.86
         1           restrLP           86.4451        86.5451        86.4297     0.13%      0.87
         4         Fixed NLP           86.6101        86.5451        86.4297     0.13%      1.18
MindtPy exiting on bound convergence. Relative gap : 9.435549962132999e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   81.2664 
 Dual integral            :   7245407520094886840690800036819897342815095093176010121705604046960546482682690509018849760671432704.0000 
 Primal-dual gap integral :   7245407520094886840690800036819897342815095093176010121705604046960546482682690509018849760671432704.0000 
