Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1 constraints (1 nonlinear) and 0 disjunctions, with 20 variables, of which 0 are binary, 10 are integer, and 10 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.09334278106689453
time to add the cuts to pyomo model 0.011486291885375977
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP          -21.6296            inf           -inf      inf%      0.45
         1           restrLP          -20.7004            inf        -1e+100      nan%      0.47
*        1         Fixed NLP          -21.4694       -21.4694        -1e+100   46577837959371303090170057198827945170551761675569656232382246360256399878397297435114126193857658880.00%      0.56
         1           restrLP          -20.7004       -21.4694        -1e+100   46577837959371303090170057198827945170551761675569656232382246360256399878397297435114126193857658880.00%      0.56
         1           restrLP                 0       -21.4694        -1e+100   46577837959371303090170057198827945170551761675569656232382246360256399878397297435114126193857658880.00%      0.56
         2         Fixed NLP          -12.8162       -21.4694        -1e+100   46577837959371303090170057198827945170551761675569656232382246360256399878397297435114126193857658880.00%      0.64
         1           restrLP           -20.942       -21.4694       -21.6296     0.75%      0.64
         3         Fixed NLP          -20.7744       -21.4694       -21.6296     0.75%      0.74
         1           restrLP          -20.7744       -21.4694       -21.6296     0.75%      0.74
         1           restrLP          -21.6264       -21.4694       -21.6296     0.75%      0.74
*        4         Fixed NLP          -21.4732       -21.4732       -21.6296     0.73%      0.84
         1           restrLP          -21.4732       -21.4732       -21.6296     0.73%      0.84
         1           restrLP          -21.6296       -21.4732       -21.6296     0.73%      0.84
*        5         Fixed NLP          -21.5005       -21.5005       -21.6296     0.60%      0.94
         1           restrLP          -21.5005       -21.5005       -21.6296     0.60%      0.94
         1           restrLP          -21.5441       -21.5005       -21.6296     0.60%      0.95
         6         Fixed NLP          -21.4681       -21.5005       -21.6296     0.60%      1.04
         1           restrLP          -21.5663       -21.5005       -21.6296     0.60%      1.04
*        7         Fixed NLP          -21.5123       -21.5123       -21.6296     0.55%      1.12
         1           restrLP          -21.5677       -21.5123       -21.6296     0.55%      1.13
         8         Fixed NLP          -21.4334       -21.5123       -21.6296     0.55%      1.23
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: -21.512301189874282  Dual Bound: -21.56771304627186
 ===============================================================================================
 Primal integral          :    0.0375 
 Dual integral            :   5609360699891112375115733182372683656610932754554780966845237617988692913553473320525874907676934144.0000 
 Primal-dual gap integral :   5609360699891112375115733182372683656610932754554780966845237617988692913553473320525874907676934144.0000 
