Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1 constraints (1 nonlinear) and 0 disjunctions, with 20 variables, of which 0 are binary, 10 are integer, and 10 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.09559845924377441
time to add the cuts to pyomo model 0.00980687141418457
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP          -21.8222            inf           -inf      inf%      0.44
         1           restrLP        -0.0130865            inf        -1e+100      nan%      0.45
*        1         Fixed NLP          -12.8626       -12.8626        -1e+100   77744761440872925688380738587269743582259007556940004344539092437056620105668906846960429079126343680.00%      0.54
         1           restrLP        -0.0130865       -12.8626        -1e+100   77744761440872925688380738587269743582259007556940004344539092437056620105668906846960429079126343680.00%      0.54
         2         Fixed NLP          -12.8626       -12.8626        -1e+100   77744761440872925688380738587269743582259007556940004344539092437056620105668906846960429079126343680.00%      0.63
         1           restrLP        -0.0130865       -12.8626        -1e+100   77744761440872925688380738587269743582259007556940004344539092437056620105668906846960429079126343680.00%      0.64
         1           restrLP          -13.1016       -12.8626         -41.35   221.47%      0.64
         1           restrLP          -21.7922       -12.8626       -21.8222    69.66%      0.64
*        3         Fixed NLP          -21.7491       -21.7491       -21.8222     0.34%      0.74
         1           restrLP          -21.7491       -21.7491       -21.8222     0.34%      0.74
         1           restrLP          -21.8112       -21.7491       -21.8148     0.30%      0.75
         4         Fixed NLP           -21.684       -21.7491       -21.8148     0.30%      0.84
         1           restrLP          -21.7862       -21.7491       -21.7979     0.22%      0.85
         5         Fixed NLP           -21.659       -21.7491       -21.7979     0.22%      0.94
         1           restrLP          -21.7682       -21.7491       -21.7862     0.17%      0.95
         6         Fixed NLP          -21.7245       -21.7491       -21.7862     0.17%      1.03
         1           restrLP          -21.7675       -21.7491       -21.7766     0.13%      1.03
         7         Fixed NLP          -21.6391       -21.7491       -21.7766     0.13%      1.12
         1           restrLP          -21.7589       -21.7491       -21.7628     0.06%      1.12
MindtPy exiting on bound convergence. Relative gap : 0.0006274194550590509 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0006274194550590509 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :    5.6200 
 Dual integral            :   6353868269943632466978285606010539063169810501577968360656994470946267668440041853771202625791852544.0000 
 Primal-dual gap integral :   6353868269943632466978285606010539063169810501577968360656994470946267668440041853771202625791852544.0000 
