Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 30 constraints (25 nonlinear) and 0 disjunctions, with 36 variables, of which 25 are binary, 0 are integer, and 11 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.11909770965576172
time to add the cuts to pyomo model 0.05023360252380371
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP          -16.4198            inf           -inf      inf%      0.58
         1           restrLP           8889.46            inf        -1e+100      nan%      0.63
*        1         Fixed NLP          -3.61327       -3.61327        -1e+100   276757685477779632836895378243971116692248531172660057522800882330144624433657423132575585885669556224.00%      0.76
         1           restrLP          -3.61347       -3.61327       -19.1583   430.22%      0.76
*        2         Fixed NLP          -3.61327       -3.61327       -19.1583   430.22%      0.89
         1           restrLP            196292       -3.61327       -12.5791   248.14%      0.90
         3         Fixed NLP            211053       -3.61327       -12.5791   248.14%      1.00
         1           restrLP            211053       -3.61327       -12.5791   248.14%      1.00
         1           restrLP          -5.34148       -3.61327       -12.5791   248.14%      1.01
         4         Fixed NLP           3586.49       -3.61327       -12.5791   248.14%      1.10
         1           restrLP           3586.49       -3.61327       -12.5791   248.14%      1.11
         1           restrLP          -7.20513       -3.61327       -8.74086   141.91%      1.31
*        5         Fixed NLP          -6.30444       -6.30444       -8.74086    38.65%      1.44
         1           restrLP            -6.265       -6.30444       -8.74086    38.65%      1.44
         6         Fixed NLP           1896.22       -6.30444       -8.74086    38.65%      1.53
         1           restrLP          -7.31327       -6.30444       -8.64859    37.18%      1.54
*        7         Fixed NLP          -7.31327       -7.31327       -8.64859    18.26%      1.66
         1           restrLP          -7.82035       -7.31327       -8.44096    15.42%      1.67
*        8         Fixed NLP          -7.78913       -7.78913       -8.44096     8.37%      1.79
         1           restrLP          -7.31748       -7.78913       -8.40833     7.95%      1.79
         9         Fixed NLP          -7.06414       -7.78913       -8.40833     7.95%      1.88
         1           restrLP          -8.06414       -7.78913       -8.40833     7.95%      1.88
*       10         Fixed NLP          -8.06414       -8.06414       -8.40833     4.27%      2.00
MindtPy exiting on bound convergence. Absolute gap: -6.021711662640428e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :    5.7836 
 Dual integral            :   6331705430056899895247765480085039534759109505282610121859246994547979753082433712494926554170654720.0000 
 Primal-dual gap integral :   6331705430056899895247765480085039534759109505282610121859246994547979753082433712494926554170654720.0000 
