Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 282 constraints (4 nonlinear) and 0 disjunctions, with 234 variables, of which 24 are binary, 0 are integer, and 210 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.12306976318359375
time to add the cuts to pyomo model 0.043282508850097656
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           30.9839            inf           -inf      inf%      0.58
         1           restrLP           52.3385            inf             12      nan%      0.62
*        1         Fixed NLP           54.9898        54.9898             12    78.18%      0.77
         1           restrLP           54.8107        54.9898             12    78.18%      0.77
         2         Fixed NLP           54.9898        54.9898             12    78.18%      0.88
         1           restrLP           53.6543        54.9898        30.9839    43.66%      0.91
*        3         Fixed NLP           54.4167        54.4167        30.9839    43.06%      1.04
         1           restrLP           54.2071        54.4167        30.9839    43.06%      1.06
         4         Fixed NLP           54.4167        54.4167        30.9839    43.06%      1.18
         1           restrLP           54.4167        54.4167        30.9839    43.06%      1.20
         5         Fixed NLP           54.4167        54.4167        30.9839    43.06%      1.31
         1           restrLP           54.0814        54.4167        33.2119    38.97%      1.42
         6         Fixed NLP           54.4167        54.4167        33.2119    38.97%      1.52
         1           restrLP           54.3417        54.4167        33.2119    38.97%      1.53
*        7         Fixed NLP           54.4167        54.4167        33.2119    38.97%      1.67
         1           restrLP           54.2813        54.4167        36.9839    32.04%      1.70
         8         Fixed NLP           54.4167        54.4167        36.9839    32.04%      1.81
         1           restrLP           54.3419        54.4167        36.9839    32.04%      1.81
         9         Fixed NLP           54.4167        54.4167        36.9839    32.04%      1.92
         1           restrLP           54.3416        54.4167        41.7857    23.21%      1.93
        10         Fixed NLP           54.4167        54.4167        41.7857    23.21%      2.06
         1           restrLP           54.3958        54.4167        41.7857    23.21%      2.06
*       11         Fixed NLP           54.4059        54.4059        41.7857    23.20%      2.20
         1           restrLP           54.3881        54.4059        41.7857    23.20%      2.21
        12         Fixed NLP           54.4167        54.4059        41.7857    23.20%      2.32
         1           restrLP           54.4143        54.4059        41.7857    23.20%      2.33
        13         Fixed NLP           54.4167        54.4059        41.7857    23.20%      2.44
         1           restrLP           54.3238        54.4059        41.7857    23.20%      2.46
*       14         Fixed NLP           54.4059        54.4059        41.7857    23.20%      2.60
         1           restrLP           54.2813        54.4059        41.7857    23.20%      2.61
        15         Fixed NLP           54.4167        54.4059        41.7857    23.20%      2.72
         1           restrLP           54.4163        54.4059        41.7857    23.20%      2.74
        16         Fixed NLP           54.4167        54.4059        41.7857    23.20%      2.84
         1           restrLP           54.4075        54.4059        41.7857    23.20%      2.85
        17         Fixed NLP           54.4167        54.4059        41.7857    23.20%      2.96
         1           restrLP           54.3669        54.4059        41.7857    23.20%      2.96
*       18         Fixed NLP           54.4059        54.4059        41.7857    23.20%      3.11
         1           restrLP           54.3531        54.4059        41.7857    23.20%      3.12
        19         Fixed NLP           54.4167        54.4059        41.7857    23.20%      3.22
         1           restrLP           54.3653        54.4059        41.7857    23.20%      3.23
        20         Fixed NLP           54.4167        54.4059        41.7857    23.20%      3.34
         1           restrLP           54.3733        54.4059        41.8266    23.12%      3.36
        21         Fixed NLP           54.4167        54.4059        41.8266    23.12%      3.47
         1           restrLP            54.404        54.4059        41.8266    23.12%      3.48
        22         Fixed NLP           54.4059        54.4059        41.8266    23.12%      3.59
         1           restrLP           54.4059        54.4059        41.8266    23.12%      3.59
        23         Fixed NLP           54.4059        54.4059        41.8266    23.12%      3.71
         1           restrLP           54.3496        54.4059        41.9191    22.95%      3.73
        24         Fixed NLP           54.4167        54.4059        41.9191    22.95%      3.84
         1           restrLP           54.3739        54.4059        43.2174    20.56%      3.90
*       25         Fixed NLP           54.4059        54.4059        43.2174    20.56%      4.03
         1           restrLP           54.3455        54.4059        43.3971    20.23%      4.05
        26         Fixed NLP           54.4167        54.4059        43.3971    20.23%      4.15
         1           restrLP           54.3953        54.4059        43.6524    19.77%      4.17
        27         Fixed NLP           54.4167        54.4059        43.6524    19.77%      4.28
         1           restrLP           54.4041        54.4059        44.9585    17.36%      4.32
*       28         Fixed NLP           54.4059        54.4059        44.9585    17.36%      4.47
         1           restrLP           54.3557        54.4059        45.0412    17.21%      4.48
        29         Fixed NLP           54.4167        54.4059        45.0412    17.21%      4.59
MindtPy exiting on bound convergence. Relative gap : 3.390370293755265e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :    0.5238 
 Dual integral            :   86.6190 
 Primal-dual gap integral :   87.1428 
