Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 65 constraints (5 nonlinear) and 0 disjunctions, with 62 variables, of which 40 are binary, 0 are integer, and 22 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.11574077606201172
time to add the cuts to pyomo model 0.012742996215820312
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            34.641            inf           -inf      inf%      0.48
         1           restrLP           84.4648            inf        -1e+100      nan%      0.49
*        1         Fixed NLP           64.4981        64.4981        -1e+100   15504341823969023626531256163838448658677704838504266713252388683402881968978331814950634739736772608.00%      0.59
         1           restrLP           63.6919        64.4981             10    84.50%      0.59
*        2         Fixed NLP           64.4981        64.4981             10    84.50%      0.69
         1           restrLP           58.1082        64.4981             10    84.50%      0.69
*        3         Fixed NLP           64.4981        64.4981             10    84.50%      0.79
         1           restrLP           73.4786        64.4981         34.641    46.29%      0.80
         4         Fixed NLP           74.7735        64.4981         34.641    46.29%      0.89
         1           restrLP           74.7735        64.4981         34.641    46.29%      0.90
         1           restrLP           63.6486        64.4981         35.131    45.53%      0.92
         5         Fixed NLP           64.4981        64.4981         35.131    45.53%      1.00
         1           restrLP           64.4981        64.4981         35.131    45.53%      1.00
         1           restrLP           63.7884        64.4981        36.4691    43.46%      1.03
         6         Fixed NLP           64.4981        64.4981        36.4691    43.46%      1.12
         1           restrLP           64.4275        64.4981        37.0925    42.49%      1.14
         7         Fixed NLP           64.4981        64.4981        37.0925    42.49%      1.23
         1           restrLP           64.1388        64.4981         38.641    40.09%      1.25
         8         Fixed NLP           64.4981        64.4981         38.641    40.09%      1.34
         1           restrLP           64.2862        64.4981         38.641    40.09%      1.34
         9         Fixed NLP           64.4981        64.4981         38.641    40.09%      1.43
         1           restrLP           64.2867        64.4981         38.641    40.09%      1.43
        10         Fixed NLP           64.4981        64.4981         38.641    40.09%      1.52
         1           restrLP           64.4951        64.4981        45.7082    29.13%      1.52
        11         Fixed NLP           64.4981        64.4981        45.7082    29.13%      1.62
         1           restrLP           64.4936        64.4981        46.0172    28.65%      1.63
        12         Fixed NLP           64.4981        64.4981        46.0172    28.65%      1.72
         1           restrLP           64.0148        64.4981        46.0172    28.65%      1.73
        13         Fixed NLP           64.4981        64.4981        46.0172    28.65%      1.81
         1           restrLP           64.4947        64.4981        46.0172    28.65%      1.81
        14         Fixed NLP           64.4981        64.4981        46.0172    28.65%      1.90
         1           restrLP           64.3866        64.4981        46.0172    28.65%      1.91
        15         Fixed NLP           64.4981        64.4981        46.0172    28.65%      1.99
         1           restrLP           64.4836        64.4981        46.0172    28.65%      1.99
        16         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.07
         1           restrLP           64.4357        64.4981        46.0172    28.65%      2.08
        17         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.17
         1           restrLP           64.4823        64.4981        46.0172    28.65%      2.17
        18         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.26
         1           restrLP           64.3893        64.4981        46.0172    28.65%      2.26
        19         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.34
         1           restrLP           64.4315        64.4981        46.0172    28.65%      2.35
        20         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.44
         1           restrLP           64.4538        64.4981        46.0172    28.65%      2.44
        21         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.53
         1           restrLP            64.495        64.4981        46.0172    28.65%      2.53
        22         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.64
         1           restrLP            64.471        64.4981        46.0172    28.65%      2.65
        23         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.73
         1           restrLP           64.4974        64.4981        46.0172    28.65%      2.73
        24         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.82
         1           restrLP           64.4935        64.4981        46.0172    28.65%      2.83
        25         Fixed NLP           64.4981        64.4981        46.0172    28.65%      2.91
         1           restrLP           64.4775        64.4981        46.0172    28.65%      2.92
        26         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.00
         1           restrLP           64.4083        64.4981        46.0172    28.65%      3.01
        27         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.10
         1           restrLP            64.454        64.4981        46.0172    28.65%      3.10
        28         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.19
         1           restrLP           64.4977        64.4981        46.0172    28.65%      3.20
        29         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.29
         1           restrLP           64.4843        64.4981        46.0172    28.65%      3.29
        30         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.38
         1           restrLP           64.3778        64.4981        46.0172    28.65%      3.38
        31         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.48
         1           restrLP           64.4809        64.4981        46.0172    28.65%      3.48
        32         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.57
         1           restrLP           64.4831        64.4981        46.0172    28.65%      3.57
        33         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.67
         1           restrLP           64.4894        64.4981        46.0172    28.65%      3.68
        34         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.76
         1           restrLP           64.4389        64.4981        46.0172    28.65%      3.77
        35         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.86
         1           restrLP           64.4581        64.4981        46.0172    28.65%      3.86
        36         Fixed NLP           64.4981        64.4981        46.0172    28.65%      3.95
         1           restrLP           64.4345        64.4981        46.0172    28.65%      3.96
        37         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.05
         1           restrLP           64.4569        64.4981        46.0172    28.65%      4.05
        38         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.14
         1           restrLP           64.3934        64.4981        46.0172    28.65%      4.15
        39         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.23
         1           restrLP           64.4429        64.4981        46.0172    28.65%      4.23
        40         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.32
         1           restrLP           64.4885        64.4981        46.0172    28.65%      4.32
        41         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.41
         1           restrLP           64.4853        64.4981        46.0172    28.65%      4.42
        42         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.50
         1           restrLP           64.4818        64.4981        46.0172    28.65%      4.51
        43         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.59
         1           restrLP           64.4844        64.4981        46.0172    28.65%      4.59
        44         Fixed NLP           64.4981        64.4981        46.0172    28.65%      4.67
         1           restrLP           64.4665        64.4981        46.2752    28.25%      4.69
        45         Fixed NLP           64.4981        64.4981        46.2752    28.25%      4.77
         1           restrLP           64.4814        64.4981        46.2752    28.25%      4.77
        46         Fixed NLP           64.4981        64.4981        46.2752    28.25%      4.86
         1           restrLP           64.4858        64.4981        46.2752    28.25%      4.87
        47         Fixed NLP           64.4981        64.4981        46.2752    28.25%      4.95
         1           restrLP           64.4979        64.4981        46.2752    28.25%      4.96
        48         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.05
         1           restrLP           64.4691        64.4981        46.2752    28.25%      5.05
        49         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.15
         1           restrLP           64.4935        64.4981        46.2752    28.25%      5.16
        50         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.24
         1           restrLP           64.4956        64.4981        46.2752    28.25%      5.24
        51         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.33
         1           restrLP           64.4978        64.4981        46.2752    28.25%      5.33
        52         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.42
         1           restrLP           64.4979        64.4981        46.2752    28.25%      5.43
        53         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.52
         1           restrLP           64.4886        64.4981        46.2752    28.25%      5.53
        54         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.62
         1           restrLP           64.4948        64.4981        46.2752    28.25%      5.62
        55         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.72
         1           restrLP           64.4949        64.4981        46.2752    28.25%      5.73
        56         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.82
         1           restrLP           64.2678        64.4981        46.2752    28.25%      5.82
        57         Fixed NLP           64.4981        64.4981        46.2752    28.25%      5.91
         1           restrLP           64.4974        64.4981        46.2752    28.25%      5.97
        58         Fixed NLP           64.4981        64.4981        46.2752    28.25%      6.06
         1           restrLP           64.4103        64.4981        46.2752    28.25%      6.07
        59         Fixed NLP           64.4981        64.4981        46.2752    28.25%      6.16
         1           restrLP            64.334        64.4981        46.2752    28.25%      6.17
        60         Fixed NLP           64.4981        64.4981        46.2752    28.25%      6.26
         1           restrLP           64.4817        64.4981        46.2752    28.25%      6.26
        61         Fixed NLP           64.4981        64.4981        46.2752    28.25%      6.35
         1           restrLP           64.4891        64.4981        46.3454    28.14%      6.36
        62         Fixed NLP           64.4981        64.4981        46.3454    28.14%      6.46
         1           restrLP           64.4041        64.4981        46.4667    27.96%      6.47
        63         Fixed NLP           64.4981        64.4981        46.4667    27.96%      6.56
         1           restrLP           64.4892        64.4981        46.4667    27.96%      6.56
        64         Fixed NLP           64.4981        64.4981        46.4667    27.96%      6.66
         1           restrLP            64.498        64.4981        46.4667    27.96%      6.66
        65         Fixed NLP           64.4981        64.4981        46.4667    27.96%      6.75
         1           restrLP           64.4924        64.4981        46.4667    27.96%      6.76
        66         Fixed NLP           64.4981        64.4981        46.4667    27.96%      6.86
         1           restrLP            64.498        64.4981        46.4667    27.96%      6.86
        67         Fixed NLP           64.4981        64.4981        46.4667    27.96%      6.95
         1           restrLP           64.4968        64.4981        46.4667    27.96%      6.96
        68         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.05
         1           restrLP           64.4787        64.4981        46.4667    27.96%      7.05
        69         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.14
         1           restrLP           64.4817        64.4981        46.4667    27.96%      7.15
        70         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.23
         1           restrLP           64.4932        64.4981        46.4667    27.96%      7.23
        71         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.32
         1           restrLP           64.4185        64.4981        46.4667    27.96%      7.34
        72         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.42
         1           restrLP           64.4938        64.4981        46.4667    27.96%      7.42
        73         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.53
         1           restrLP           64.4936        64.4981        46.4667    27.96%      7.54
        74         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.63
         1           restrLP           64.4934        64.4981        46.4667    27.96%      7.63
        75         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.72
         1           restrLP           64.4938        64.4981        46.4667    27.96%      7.73
        76         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.82
         1           restrLP           64.4818        64.4981        46.4667    27.96%      7.83
        77         Fixed NLP           64.4981        64.4981        46.4667    27.96%      7.92
         1           restrLP           64.4876        64.4981        46.4667    27.96%      7.93
        78         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.01
         1           restrLP           64.4878        64.4981        46.4667    27.96%      8.02
        79         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.11
         1           restrLP           64.4902        64.4981        46.4667    27.96%      8.12
        80         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.21
         1           restrLP           64.4873        64.4981        46.4667    27.96%      8.22
        81         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.31
         1           restrLP           64.4951        64.4981        46.4667    27.96%      8.32
        82         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.41
         1           restrLP           64.4974        64.4981        46.4667    27.96%      8.42
        83         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.52
         1           restrLP           64.4924        64.4981        46.4667    27.96%      8.52
        84         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.61
         1           restrLP           64.4956        64.4981        46.4667    27.96%      8.61
        85         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.70
         1           restrLP           64.4959        64.4981        46.4667    27.96%      8.71
        86         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.80
         1           restrLP           64.4942        64.4981        46.4667    27.96%      8.80
        87         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.88
         1           restrLP            64.481        64.4981        46.4667    27.96%      8.89
        88         Fixed NLP           64.4981        64.4981        46.4667    27.96%      8.98
         1           restrLP           64.4871        64.4981        46.4667    27.96%      8.99
        89         Fixed NLP           64.4981        64.4981        46.4667    27.96%      9.08
         1           restrLP           64.4829        64.4981        46.4675    27.96%      9.09
        90         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.18
         1           restrLP           64.4875        64.4981        46.4675    27.96%      9.18
        91         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.26
         1           restrLP           64.4961        64.4981        46.4675    27.96%      9.26
        92         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.36
         1           restrLP           64.4942        64.4981        46.4675    27.96%      9.37
        93         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.45
         1           restrLP           64.4902        64.4981        46.4675    27.96%      9.45
        94         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.53
         1           restrLP           64.4952        64.4981        46.4675    27.96%      9.54
        95         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.63
         1           restrLP           64.4747        64.4981        46.4675    27.96%      9.63
        96         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.72
         1           restrLP           64.4917        64.4981        46.4675    27.96%      9.73
        97         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.82
         1           restrLP           64.4963        64.4981        46.4675    27.96%      9.82
        98         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.91
         1           restrLP           64.4957        64.4981        46.4675    27.96%      9.91
        99         Fixed NLP           64.4981        64.4981        46.4675    27.96%      9.99
         1           restrLP           64.4947        64.4981        46.4675    27.96%     10.01
       100         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.09
         1           restrLP           64.4947        64.4981        46.4675    27.96%     10.11
       101         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.20
         1           restrLP           64.4955        64.4981        46.4675    27.96%     10.21
       102         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.30
         1           restrLP           64.4945        64.4981        46.4675    27.96%     10.31
       103         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.40
         1           restrLP           64.4938        64.4981        46.4675    27.96%     10.40
       104         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.48
         1           restrLP           64.4884        64.4981        46.4675    27.96%     10.49
       105         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.57
         1           restrLP           64.4944        64.4981        46.4675    27.96%     10.57
       106         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.66
         1           restrLP           64.4969        64.4981        46.4675    27.96%     10.66
       107         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.75
         1           restrLP           64.4975        64.4981        46.4675    27.96%     10.75
       108         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.85
         1           restrLP           64.4946        64.4981        46.4675    27.96%     10.85
       109         Fixed NLP           64.4981        64.4981        46.4675    27.96%     10.94
         1           restrLP           64.4941        64.4981        46.4675    27.96%     10.95
       110         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.05
         1           restrLP           64.4922        64.4981        46.4675    27.96%     11.05
       111         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.14
         1           restrLP            64.497        64.4981        46.4675    27.96%     11.15
       112         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.23
         1           restrLP           64.4927        64.4981        46.4675    27.96%     11.25
       113         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.33
         1           restrLP           64.4942        64.4981        46.4675    27.96%     11.33
       114         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.42
         1           restrLP           64.4976        64.4981        46.4675    27.96%     11.43
       115         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.51
         1           restrLP           64.4953        64.4981        46.4675    27.96%     11.51
       116         Fixed NLP           64.4981        64.4981        46.4675    27.96%     11.60
         1           restrLP           64.4943        64.4981        46.4736    27.95%     11.61
       117         Fixed NLP           64.4981        64.4981        46.4736    27.95%     11.70
         1           restrLP           64.4945        64.4981        46.4736    27.95%     11.71
       118         Fixed NLP           64.4981        64.4981        46.4736    27.95%     11.79
         1           restrLP            64.492        64.4981        46.4736    27.95%     11.80
       119         Fixed NLP           64.4981        64.4981        46.4736    27.95%     11.89
         1           restrLP            64.497        64.4981        46.4736    27.95%     11.89
       120         Fixed NLP           64.4981        64.4981        46.4736    27.95%     11.99
         1           restrLP           64.4956        64.4981        46.4736    27.95%     11.99
       121         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.08
         1           restrLP           64.4956        64.4981        46.4736    27.95%     12.08
       122         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.19
         1           restrLP            64.498        64.4981        46.4736    27.95%     12.19
       123         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.27
         1           restrLP           64.4962        64.4981        46.4736    27.95%     12.28
       124         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.37
         1           restrLP           64.4973        64.4981        46.4736    27.95%     12.38
       125         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.47
         1           restrLP           64.4932        64.4981        46.4736    27.95%     12.47
       126         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.56
         1           restrLP           64.4958        64.4981        46.4736    27.95%     12.56
       127         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.66
         1           restrLP           64.4944        64.4981        46.4736    27.95%     12.68
       128         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.78
         1           restrLP           64.4882        64.4981        46.4736    27.95%     12.78
       129         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.87
         1           restrLP           64.4814        64.4981        46.4736    27.95%     12.87
       130         Fixed NLP           64.4981        64.4981        46.4736    27.95%     12.96
         1           restrLP           64.4879        64.4981        46.4736    27.95%     12.97
       131         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.07
         1           restrLP           64.4976        64.4981        46.4736    27.95%     13.07
       132         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.16
         1           restrLP           64.4914        64.4981        46.4736    27.95%     13.17
       133         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.25
         1           restrLP           64.4932        64.4981        46.4736    27.95%     13.26
       134         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.35
         1           restrLP           64.4974        64.4981        46.4736    27.95%     13.37
       135         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.46
         1           restrLP           64.4928        64.4981        46.4736    27.95%     13.46
       136         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.55
         1           restrLP           64.4957        64.4981        46.4736    27.95%     13.56
       137         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.64
         1           restrLP           64.4971        64.4981        46.4736    27.95%     13.65
       138         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.74
         1           restrLP           64.4925        64.4981        46.4736    27.95%     13.76
       139         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.84
         1           restrLP           64.4951        64.4981        46.4736    27.95%     13.84
       140         Fixed NLP           64.4981        64.4981        46.4736    27.95%     13.93
         1           restrLP           64.4945        64.4981        46.4736    27.95%     13.96
       141         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.05
         1           restrLP           64.4968        64.4981        46.4736    27.95%     14.06
       142         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.16
         1           restrLP           64.4977        64.4981        46.4736    27.95%     14.17
       143         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.26
         1           restrLP            64.497        64.4981        46.4736    27.95%     14.27
       144         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.36
         1           restrLP           64.4966        64.4981        46.4736    27.95%     14.37
       145         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.46
         1           restrLP           64.4957        64.4981        46.4736    27.95%     14.46
       146         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.54
         1           restrLP            64.493        64.4981        46.4736    27.95%     14.56
       147         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.65
         1           restrLP           64.4965        64.4981        46.4736    27.95%     14.67
       148         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.75
         1           restrLP           64.4971        64.4981        46.4736    27.95%     14.76
       149         Fixed NLP           64.4981        64.4981        46.4736    27.95%     14.85
         1           restrLP           64.4965        64.4981        46.4741    27.94%     14.86
       150         Fixed NLP           64.4981        64.4981        46.4741    27.94%     14.95
         1           restrLP           64.4959        64.4981        46.4741    27.94%     14.96
       151         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.05
         1           restrLP           64.4973        64.4981        46.4741    27.94%     15.05
       152         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.13
         1           restrLP           64.4941        64.4981        46.4741    27.94%     15.16
       153         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.25
         1           restrLP            64.495        64.4981        46.4741    27.94%     15.25
       154         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.33
         1           restrLP           64.4974        64.4981        46.4741    27.94%     15.34
       155         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.43
         1           restrLP           64.4929        64.4981        46.4741    27.94%     15.44
       156         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.53
         1           restrLP           64.4966        64.4981        46.4741    27.94%     15.53
       157         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.62
         1           restrLP           64.4958        64.4981        46.4741    27.94%     15.65
       158         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.74
         1           restrLP           64.4972        64.4981        46.4741    27.94%     15.76
       159         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.85
         1           restrLP           64.4973        64.4981        46.4741    27.94%     15.88
       160         Fixed NLP           64.4981        64.4981        46.4741    27.94%     15.97
         1           restrLP           64.4958        64.4981        46.4741    27.94%     15.98
       161         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.07
         1           restrLP           64.4963        64.4981        46.4741    27.94%     16.09
       162         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.18
         1           restrLP           64.4976        64.4981        46.4741    27.94%     16.21
       163         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.29
         1           restrLP           64.4922        64.4981        46.4741    27.94%     16.30
       164         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.39
         1           restrLP           64.4947        64.4981        46.4741    27.94%     16.40
       165         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.49
         1           restrLP           64.4975        64.4981        46.4741    27.94%     16.53
       166         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.63
         1           restrLP            64.498        64.4981        46.4741    27.94%     16.66
       167         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.75
         1           restrLP           64.4976        64.4981        46.4741    27.94%     16.76
       168         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.84
         1           restrLP           64.4965        64.4981        46.4741    27.94%     16.85
       169         Fixed NLP           64.4981        64.4981        46.4741    27.94%     16.93
         1           restrLP           64.4933        64.4981        46.7014    27.59%     16.97
       170         Fixed NLP           64.4981        64.4981        46.7014    27.59%     17.06
         1           restrLP            64.498        64.4981        46.7122    27.58%     17.08
       171         Fixed NLP           64.4981        64.4981        46.7122    27.58%     17.17
         1           restrLP           64.4932        64.4981        46.7529    27.51%     17.19
       172         Fixed NLP           64.4981        64.4981        46.7529    27.51%     17.28
         1           restrLP           64.4942        64.4981        46.7529    27.51%     17.29
       173         Fixed NLP           64.4981        64.4981        46.7529    27.51%     17.38
         1           restrLP           64.4956        64.4981        46.9521    27.20%     17.41
       174         Fixed NLP           64.4981        64.4981        46.9521    27.20%     17.50
         1           restrLP           64.4978        64.4981        46.9574    27.20%     17.51
       175         Fixed NLP           64.4981        64.4981        46.9574    27.20%     17.60
         1           restrLP           64.4964        64.4981        46.9574    27.20%     17.61
       176         Fixed NLP           64.4981        64.4981        46.9574    27.20%     17.69
         1           restrLP           64.4966        64.4981        47.7895    25.91%     17.70
       177         Fixed NLP           64.4981        64.4981        47.7895    25.91%     17.79
         1           restrLP           64.4944        64.4981        47.8248    25.85%     17.80
       178         Fixed NLP           64.4981        64.4981        47.8248    25.85%     17.89
         1           restrLP           64.4965        64.4981         48.019    25.55%     17.95
       179         Fixed NLP           64.4981        64.4981         48.019    25.55%     18.04
         1           restrLP            64.497        64.4981        48.0495    25.50%     18.05
       180         Fixed NLP           64.4981        64.4981        48.0495    25.50%     18.13
         1           restrLP           64.4979        64.4981         48.164    25.32%     18.15
       181         Fixed NLP           64.4981        64.4981         48.164    25.32%     18.24
         1           restrLP           64.4969        64.4981        48.3571    25.03%     18.24
       182         Fixed NLP           64.4981        64.4981        48.3571    25.03%     18.33
         1           restrLP           64.4951        64.4981        49.1906    23.73%     18.38
       183         Fixed NLP           64.4981        64.4981        49.1906    23.73%     18.47
         1           restrLP           64.4953        64.4981        49.2186    23.69%     18.49
       184         Fixed NLP           64.4981        64.4981        49.2186    23.69%     18.57
         1           restrLP           64.4956        64.4981        49.9157    22.61%     18.61
       185         Fixed NLP           64.4981        64.4981        49.9157    22.61%     18.71
         1           restrLP           64.4981        64.4981        49.9157    22.61%     18.71
       186         Fixed NLP           64.4981        64.4981        49.9157    22.61%     18.81
         1           restrLP            64.496        64.4981        49.9157    22.61%     18.86
       187         Fixed NLP           64.4981        64.4981        49.9157    22.61%     18.95
         1           restrLP           64.4941        64.4981        49.9172    22.61%     18.97
       188         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.06
         1           restrLP           64.4921        64.4981        49.9172    22.61%     19.07
       189         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.16
         1           restrLP           64.4972        64.4981        49.9172    22.61%     19.16
       190         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.25
         1           restrLP           64.4965        64.4981        49.9172    22.61%     19.26
       191         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.34
         1           restrLP           64.4971        64.4981        49.9172    22.61%     19.35
       192         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.43
         1           restrLP           64.4957        64.4981        49.9172    22.61%     19.44
       193         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.52
         1           restrLP           64.4966        64.4981        49.9172    22.61%     19.53
       194         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.61
         1           restrLP            64.498        64.4981        49.9172    22.61%     19.61
       195         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.70
         1           restrLP           64.4979        64.4981        49.9172    22.61%     19.71
       196         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.79
         1           restrLP            64.496        64.4981        49.9172    22.61%     19.81
       197         Fixed NLP           64.4981        64.4981        49.9172    22.61%     19.91
         1           restrLP           64.4969        64.4981        49.9172    22.61%     19.94
       198         Fixed NLP           64.4981        64.4981        49.9172    22.61%     20.03
         1           restrLP           64.4976        64.4981        49.9172    22.61%     20.05
       199         Fixed NLP           64.4981        64.4981        49.9172    22.61%     20.15
         1           restrLP           64.4979        64.4981        49.9172    22.61%     20.18
       200         Fixed NLP           64.4981        64.4981        49.9172    22.61%     20.27
         1           restrLP           64.4979        64.4981        49.9646    22.53%     20.29
       201         Fixed NLP           64.4981        64.4981        49.9646    22.53%     20.38
         1           restrLP           64.4974        64.4981        49.9932    22.49%     20.40
       202         Fixed NLP           64.4981        64.4981        49.9932    22.49%     20.49
         1           restrLP           64.4962        64.4981        49.9932    22.49%     20.50
       203         Fixed NLP           64.4981        64.4981        49.9932    22.49%     20.59
         1           restrLP           64.4974        64.4981        50.0475    22.40%     20.63
       204         Fixed NLP           64.4981        64.4981        50.0475    22.40%     20.71
         1           restrLP           64.4972        64.4981        50.0475    22.40%     20.72
       205         Fixed NLP           64.4981        64.4981        50.0475    22.40%     20.80
         1           restrLP           64.4977        64.4981        50.0535    22.40%     20.80
       206         Fixed NLP           64.4981        64.4981        50.0535    22.40%     20.88
         1           restrLP           64.4974        64.4981        50.0535    22.40%     20.90
       207         Fixed NLP           64.4981        64.4981        50.0535    22.40%     20.98
         1           restrLP           64.4978        64.4981        50.0535    22.40%     20.99
       208         Fixed NLP           64.4981        64.4981        50.0535    22.40%     21.07
         1           restrLP           64.4974        64.4981        50.0538    22.39%     21.08
       209         Fixed NLP           64.4981        64.4981        50.0538    22.39%     21.17
         1           restrLP           64.4942        64.4981        50.0538    22.39%     21.19
       210         Fixed NLP           64.4981        64.4981        50.0538    22.39%     21.28
         1           restrLP           64.4975        64.4981        50.0538    22.39%     21.30
       211         Fixed NLP           64.4981        64.4981        50.0538    22.39%     21.39
         1           restrLP           64.4969        64.4981        50.0538    22.39%     21.39
       212         Fixed NLP           64.4981        64.4981        50.0538    22.39%     21.49
         1           restrLP           64.4978        64.4981        50.0539    22.39%     21.51
       213         Fixed NLP           64.4981        64.4981        50.0539    22.39%     21.60
         1           restrLP           64.4931        64.4981        50.0539    22.39%     21.63
       214         Fixed NLP           64.4981        64.4981        50.0539    22.39%     21.72
         1           restrLP           64.4976        64.4981        50.0539    22.39%     21.72
       215         Fixed NLP           64.4981        64.4981        50.0539    22.39%     21.82
         1           restrLP           64.4972        64.4981        50.0539    22.39%     21.84
       216         Fixed NLP           64.4981        64.4981        50.0539    22.39%     21.93
         1           restrLP           64.4978        64.4981        50.0539    22.39%     21.94
       217         Fixed NLP           64.4981        64.4981        50.0539    22.39%     22.03
         1           restrLP           64.4959        64.4981        50.0902    22.34%     22.05
       218         Fixed NLP           64.4981        64.4981        50.0902    22.34%     22.14
         1           restrLP           64.4975        64.4981        50.1195    22.29%     22.14
       219         Fixed NLP           64.4981        64.4981        50.1195    22.29%     22.24
         1           restrLP           64.4963        64.4981        50.1692    22.22%     22.28
       220         Fixed NLP           64.4981        64.4981        50.1692    22.22%     22.37
         1           restrLP           64.4977        64.4981        50.1765    22.20%     22.38
       221         Fixed NLP           64.4981        64.4981        50.1765    22.20%     22.47
         1           restrLP           64.4976        64.4981        50.1765    22.20%     22.48
       222         Fixed NLP           64.4981        64.4981        50.1765    22.20%     22.57
         1           restrLP            64.498        64.4981        50.1765    22.20%     22.58
       223         Fixed NLP           64.4981        64.4981        50.1765    22.20%     22.67
         1           restrLP           64.4966        64.4981        50.1765    22.20%     22.67
       224         Fixed NLP           64.4981        64.4981        50.1765    22.20%     22.77
         1           restrLP           64.4964        64.4981        50.3947    21.87%     22.78
       225         Fixed NLP           64.4981        64.4981        50.3947    21.87%     22.88
         1           restrLP           64.4971        64.4981        50.5948    21.56%     22.94
       226         Fixed NLP           64.4981        64.4981        50.5948    21.56%     23.03
         1           restrLP           64.4979        64.4981        50.7895    21.25%     23.06
       227         Fixed NLP           64.4981        64.4981        50.7895    21.25%     23.16
         1           restrLP           64.4977        64.4981        50.8838    21.11%     23.23
       228         Fixed NLP           64.4981        64.4981        50.8838    21.11%     23.33
         1           restrLP           64.4978        64.4981        50.8838    21.11%     23.34
       229         Fixed NLP           64.4981        64.4981        50.8838    21.11%     23.45
         1           restrLP           64.4957        64.4981        51.2485    20.54%     23.54
       230         Fixed NLP           64.4981        64.4981        51.2485    20.54%     23.63
         1           restrLP           64.4978        64.4981        51.2809    20.49%     23.66
       231         Fixed NLP           64.4981        64.4981        51.2809    20.49%     23.76
         1           restrLP           64.4974        64.4981        51.2809    20.49%     23.76
       232         Fixed NLP           64.4981        64.4981        51.2809    20.49%     23.85
         1           restrLP           64.4975        64.4981        51.2809    20.49%     23.85
       233         Fixed NLP           64.4981        64.4981        51.2809    20.49%     23.95
         1           restrLP           64.4979        64.4981        51.2809    20.49%     23.96
       234         Fixed NLP           64.4981        64.4981        51.2809    20.49%     24.05
         1           restrLP           64.4968        64.4981        51.2822    20.49%     24.08
       235         Fixed NLP           64.4981        64.4981        51.2822    20.49%     24.17
         1           restrLP           64.4979        64.4981         51.493    20.16%     24.19
       236         Fixed NLP           64.4981        64.4981         51.493    20.16%     24.28
         1           restrLP           64.4971        64.4981        51.5956    20.00%     24.47
       237         Fixed NLP           64.4981        64.4981        51.5956    20.00%     24.56
         1           restrLP           64.4977        64.4981        51.5963    20.00%     24.58
       238         Fixed NLP           64.4981        64.4981        51.5963    20.00%     24.67
         1           restrLP           64.4976        64.4981        51.5994    20.00%     24.69
       239         Fixed NLP           64.4981        64.4981        51.5994    20.00%     24.78
         1           restrLP           64.4958        64.4981        51.6059    19.99%     24.79
       240         Fixed NLP           64.4981        64.4981        51.6059    19.99%     24.88
         1           restrLP           64.4979        64.4981        51.6661    19.90%     24.92
       241         Fixed NLP           64.4981        64.4981        51.6661    19.90%     25.01
         1           restrLP           64.4965        64.4981        51.6661    19.90%     25.02
       242         Fixed NLP           64.4981        64.4981        51.6661    19.90%     25.12
         1           restrLP           64.4978        64.4981        51.6661    19.90%     25.12
       243         Fixed NLP           64.4981        64.4981        51.6661    19.90%     25.21
         1           restrLP           64.4977        64.4981        51.6916    19.86%     25.25
       244         Fixed NLP           64.4981        64.4981        51.6916    19.86%     25.35
         1           restrLP           64.4978        64.4981        51.6916    19.86%     25.37
       245         Fixed NLP           64.4981        64.4981        51.6916    19.86%     25.46
         1           restrLP           64.4977        64.4981        51.6916    19.86%     25.47
       246         Fixed NLP           64.4981        64.4981        51.6916    19.86%     25.56
         1           restrLP            64.498        64.4981        51.6967    19.85%     25.59
       247         Fixed NLP           64.4981        64.4981        51.6967    19.85%     25.68
         1           restrLP           64.4968        64.4981        51.6967    19.85%     25.70
       248         Fixed NLP           64.4981        64.4981        51.6967    19.85%     25.79
         1           restrLP           64.4976        64.4981        51.6967    19.85%     25.79
       249         Fixed NLP           64.4981        64.4981        51.6967    19.85%     25.88
         1           restrLP           64.4971        64.4981        51.6967    19.85%     25.90
       250         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.00
         1           restrLP           64.4974        64.4981        51.6967    19.85%     26.00
       251         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.10
         1           restrLP           64.4971        64.4981        51.6967    19.85%     26.11
       252         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.19
         1           restrLP           64.4971        64.4981        51.6967    19.85%     26.21
       253         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.30
         1           restrLP            64.498        64.4981        51.6967    19.85%     26.31
       254         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.39
         1           restrLP           64.4967        64.4981        51.6967    19.85%     26.43
       255         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.52
         1           restrLP           64.4965        64.4981        51.6967    19.85%     26.53
       256         Fixed NLP           64.4981        64.4981        51.6967    19.85%     26.61
         1           restrLP            64.497        64.4981        51.6968    19.85%     26.62
       257         Fixed NLP           64.4981        64.4981        51.6968    19.85%     26.70
         1           restrLP           64.4978        64.4981        51.6969    19.85%     26.72
       258         Fixed NLP           64.4981        64.4981        51.6969    19.85%     26.81
         1           restrLP           64.4979        64.4981        51.6969    19.85%     26.81
       259         Fixed NLP           64.4981        64.4981        51.6969    19.85%     26.90
         1           restrLP           64.4976        64.4981        51.6969    19.85%     26.91
       260         Fixed NLP           64.4981        64.4981        51.6969    19.85%     27.00
         1           restrLP            64.498        64.4981        51.6969    19.85%     27.06
       261         Fixed NLP           64.4981        64.4981        51.6969    19.85%     27.15
         1           restrLP           64.4967        64.4981        51.6969    19.85%     27.16
       262         Fixed NLP           64.4981        64.4981        51.6969    19.85%     27.24
         1           restrLP           64.4974        64.4981        51.6969    19.85%     27.28
       263         Fixed NLP           64.4981        64.4981        51.6969    19.85%     27.36
         1           restrLP            64.497        64.4981        51.6973    19.85%     27.39
       264         Fixed NLP           64.4981        64.4981        51.6973    19.85%     27.48
         1           restrLP           64.4978        64.4981        51.6973    19.85%     27.50
       265         Fixed NLP           64.4981        64.4981        51.6973    19.85%     27.59
         1           restrLP           64.4954        64.4981        51.6979    19.85%     27.69
       266         Fixed NLP           64.4981        64.4981        51.6979    19.85%     27.78
         1           restrLP           64.4973        64.4981        51.7972    19.69%     27.83
       267         Fixed NLP           64.4981        64.4981        51.7972    19.69%     27.92
         1           restrLP            64.498        64.4981        51.8198    19.66%     27.93
       268         Fixed NLP           64.4981        64.4981        51.8198    19.66%     28.02
         1           restrLP            64.498        64.4981        51.8198    19.66%     28.04
       269         Fixed NLP           64.4981        64.4981        51.8198    19.66%     28.13
         1           restrLP           64.4972        64.4981        51.8198    19.66%     28.13
       270         Fixed NLP           64.4981        64.4981        51.8198    19.66%     28.22
         1           restrLP           64.4978        64.4981        51.9967    19.38%     28.25
       271         Fixed NLP           64.4981        64.4981        51.9967    19.38%     28.34
         1           restrLP           64.4972        64.4981        51.9967    19.38%     28.35
       272         Fixed NLP           64.4981        64.4981        51.9967    19.38%     28.45
         1           restrLP           64.4978        64.4981        52.1445    19.15%     28.57
       273         Fixed NLP           64.4981        64.4981        52.1445    19.15%     28.66
         1           restrLP           64.4978        64.4981        52.1445    19.15%     28.66
       274         Fixed NLP           64.4981        64.4981        52.1445    19.15%     28.75
         1           restrLP           64.4979        64.4981        52.1526    19.14%     28.81
       275         Fixed NLP           64.4981        64.4981        52.1526    19.14%     28.90
         1           restrLP           64.4978        64.4981        52.1533    19.14%     28.98
       276         Fixed NLP           64.4981        64.4981        52.1533    19.14%     29.07
         1           restrLP           64.4973        64.4981        52.1535    19.14%     29.17
       277         Fixed NLP           64.4981        64.4981        52.1535    19.14%     29.26
         1           restrLP           64.4978        64.4981        52.1535    19.14%     29.30
       278         Fixed NLP           64.4981        64.4981        52.1535    19.14%     29.38
         1           restrLP           64.4971        64.4981        52.1536    19.14%     29.40
       279         Fixed NLP           64.4981        64.4981        52.1536    19.14%     29.49
         1           restrLP           64.4979        64.4981        52.1536    19.14%     29.50
       280         Fixed NLP           64.4981        64.4981        52.1536    19.14%     29.59
         1           restrLP           64.4977        64.4981        52.1536    19.14%     29.64
       281         Fixed NLP           64.4981        64.4981        52.1536    19.14%     29.73
         1           restrLP           64.4969        64.4981        52.1536    19.14%     29.76
       282         Fixed NLP           64.4981        64.4981        52.1536    19.14%     29.86
         1           restrLP           64.4975        64.4981        52.1536    19.14%     29.90
       283         Fixed NLP           64.4981        64.4981        52.1536    19.14%     29.99
         1           restrLP           64.4976        64.4981        52.1536    19.14%     30.10
       284         Fixed NLP           64.4981        64.4981        52.1536    19.14%     30.19
         1           restrLP           64.4962        64.4981        52.1536    19.14%     30.27
       285         Fixed NLP           64.4981        64.4981        52.1536    19.14%     30.36
         1           restrLP            64.497        64.4981         52.156    19.14%     30.45
       286         Fixed NLP           64.4981        64.4981         52.156    19.14%     30.53
         1           restrLP           64.4978        64.4981        52.2396    19.01%     30.65
       287         Fixed NLP           64.4981        64.4981        52.2396    19.01%     30.74
         1           restrLP            64.497        64.4981        52.2625    18.97%     30.77
       288         Fixed NLP           64.4981        64.4981        52.2625    18.97%     30.86
         1           restrLP            64.498        64.4981        52.4146    18.73%     30.90
       289         Fixed NLP           64.4981        64.4981        52.4146    18.73%     30.99
         1           restrLP           64.4978        64.4981        52.4146    18.73%     30.99
       290         Fixed NLP           64.4981        64.4981        52.4146    18.73%     31.08
         1           restrLP           64.4978        64.4981        52.4157    18.73%     31.11
       291         Fixed NLP           64.4981        64.4981        52.4157    18.73%     31.20
         1           restrLP           64.4979        64.4981        52.4851    18.63%     31.23
       292         Fixed NLP           64.4981        64.4981        52.4851    18.63%     31.32
         1           restrLP           64.4979        64.4981        52.5238    18.57%     31.40
       293         Fixed NLP           64.4981        64.4981        52.5238    18.57%     31.49
         1           restrLP           64.4974        64.4981        52.8813    18.01%     31.65
       294         Fixed NLP           64.4981        64.4981        52.8813    18.01%     31.74
         1           restrLP            64.498        64.4981        52.8887    18.00%     31.75
       295         Fixed NLP           64.4981        64.4981        52.8887    18.00%     31.84
         1           restrLP           64.4978        64.4981        52.9131    17.96%     31.88
       296         Fixed NLP           64.4981        64.4981        52.9131    17.96%     31.97
         1           restrLP           64.4978        64.4981        52.9134    17.96%     31.99
       297         Fixed NLP           64.4981        64.4981        52.9134    17.96%     32.08
         1           restrLP           64.4978        64.4981        52.9345    17.93%     32.26
       298         Fixed NLP           64.4981        64.4981        52.9345    17.93%     32.35
         1           restrLP           64.4976        64.4981        52.9958    17.83%     32.37
       299         Fixed NLP           64.4981        64.4981        52.9958    17.83%     32.47
         1           restrLP           64.4977        64.4981        53.3182    17.33%     32.62
       300         Fixed NLP           64.4981        64.4981        53.3182    17.33%     32.70
         1           restrLP           64.4975        64.4981        53.3273    17.32%     32.72
       301         Fixed NLP           64.4981        64.4981        53.3273    17.32%     32.81
         1           restrLP           64.4976        64.4981        53.3273    17.32%     32.81
       302         Fixed NLP           64.4981        64.4981        53.3273    17.32%     32.91
         1           restrLP           64.4979        64.4981        53.3401    17.30%     32.95
       303         Fixed NLP           64.4981        64.4981        53.3401    17.30%     33.04
         1           restrLP           64.4973        64.4981        53.4378    17.15%     33.13
       304         Fixed NLP           64.4981        64.4981        53.4378    17.15%     33.22
         1           restrLP           64.4979        64.4981        53.6419    16.83%     33.44
       305         Fixed NLP           64.4981        64.4981        53.6419    16.83%     33.54
         1           restrLP           64.4978        64.4981        53.6419    16.83%     33.54
       306         Fixed NLP           64.4981        64.4981        53.6419    16.83%     33.63
         1           restrLP           64.4978        64.4981        53.6419    16.83%     33.63
       307         Fixed NLP           64.4981        64.4981        53.6419    16.83%     33.73
         1           restrLP            64.497        64.4981        53.6655    16.80%     33.81
       308         Fixed NLP           64.4981        64.4981        53.6655    16.80%     33.90
         1           restrLP            64.498        64.4981        53.7715    16.63%     34.03
       309         Fixed NLP           64.4981        64.4981        53.7715    16.63%     34.12
         1           restrLP           64.4975        64.4981        53.7745    16.63%     34.17
       310         Fixed NLP           64.4981        64.4981        53.7745    16.63%     34.26
         1           restrLP           64.4965        64.4981        54.1314    16.07%     34.59
       311         Fixed NLP           64.4981        64.4981        54.1314    16.07%     34.68
         1           restrLP           64.4974        64.4981        54.2037    15.96%     34.75
       312         Fixed NLP           64.4981        64.4981        54.2037    15.96%     34.85
         1           restrLP           64.4971        64.4981        54.2365    15.91%     34.94
       313         Fixed NLP           64.4981        64.4981        54.2365    15.91%     35.03
         1           restrLP           64.4976        64.4981        54.3125    15.79%     35.06
       314         Fixed NLP           64.4981        64.4981        54.3125    15.79%     35.15
         1           restrLP           64.4979        64.4981        54.4057    15.65%     35.75
       315         Fixed NLP           64.4981        64.4981        54.4057    15.65%     35.84
         1           restrLP           64.4979        64.4981        54.4057    15.65%     36.02
       316         Fixed NLP           64.4981        64.4981        54.4057    15.65%     36.11
         1           restrLP           64.4974        64.4981        54.4057    15.65%     36.25
       317         Fixed NLP           64.4981        64.4981        54.4057    15.65%     36.33
         1           restrLP           64.4978        64.4981        54.5027    15.50%     36.60
       318         Fixed NLP           64.4981        64.4981        54.5027    15.50%     36.69
         1           restrLP            64.497        64.4981        54.5867    15.37%     36.99
       319         Fixed NLP           64.4981        64.4981        54.5867    15.37%     37.08
         1           restrLP           64.4973        64.4981        54.6082    15.33%     37.16
       320         Fixed NLP           64.4981        64.4981        54.6082    15.33%     37.26
         1           restrLP            64.498        64.4981          54.61    15.33%     37.39
       321         Fixed NLP           64.4981        64.4981          54.61    15.33%     37.48
         1           restrLP            64.498        64.4981        55.0396    14.66%     37.81
       322         Fixed NLP           64.4981        64.4981        55.0396    14.66%     37.91
         1           restrLP           64.4979        64.4981        55.0413    14.66%     38.13
       323         Fixed NLP           64.4981        64.4981        55.0413    14.66%     38.22
         1           restrLP           64.4979        64.4981        55.0413    14.66%     38.24
       324         Fixed NLP           64.4981        64.4981        55.0413    14.66%     38.34
         1           restrLP            64.498        64.4981        55.2412    14.35%     38.51
       325         Fixed NLP           64.4981        64.4981        55.2412    14.35%     38.61
         1           restrLP           64.4976        64.4981        55.2671    14.31%     38.71
       326         Fixed NLP           64.4981        64.4981        55.2671    14.31%     38.79
         1           restrLP           64.4977        64.4981        55.3867    14.13%     38.95
       327         Fixed NLP           64.4981        64.4981        55.3867    14.13%     39.03
         1           restrLP           64.4977        64.4981        55.6044    13.79%     39.30
       328         Fixed NLP           64.4981        64.4981        55.6044    13.79%     39.39
         1           restrLP            64.498        64.4981         55.795    13.49%     39.59
       329         Fixed NLP           64.4981        64.4981         55.795    13.49%     39.67
         1           restrLP           64.4974        64.4981        55.8183    13.46%     39.79
       330         Fixed NLP           64.4981        64.4981        55.8183    13.46%     39.87
         1           restrLP           64.4963        64.4981        55.8565    13.40%     39.92
       331         Fixed NLP           64.4981        64.4981        55.8565    13.40%     40.01
         1           restrLP           64.4973        64.4981        55.9317    13.28%     40.12
       332         Fixed NLP           64.4981        64.4981        55.9317    13.28%     40.21
         1           restrLP            64.498        64.4981        55.9577    13.24%     40.31
       333         Fixed NLP           64.4981        64.4981        55.9577    13.24%     40.40
         1           restrLP           64.4979        64.4981        55.9577    13.24%     40.45
       334         Fixed NLP           64.4981        64.4981        55.9577    13.24%     40.55
         1           restrLP           64.4973        64.4981        55.9806    13.21%     40.64
       335         Fixed NLP           64.4981        64.4981        55.9806    13.21%     40.73
         1           restrLP           64.4976        64.4981        56.0136    13.15%     40.84
       336         Fixed NLP           64.4981        64.4981        56.0136    13.15%     40.92
         1           restrLP           64.4972        64.4981        56.1803    12.90%     41.18
       337         Fixed NLP           64.4981        64.4981        56.1803    12.90%     41.27
         1           restrLP           64.4977        64.4981        56.2368    12.81%     41.33
       338         Fixed NLP           64.4981        64.4981        56.2368    12.81%     41.42
         1           restrLP           64.4958        64.4981        57.0515    11.55%     43.19
       339         Fixed NLP           64.4981        64.4981        57.0515    11.55%     43.28
         1           restrLP           64.4975        64.4981        57.3545    11.08%     44.33
       340         Fixed NLP           64.4981        64.4981        57.3545    11.08%     44.42
         1           restrLP           64.4976        64.4981        57.3611    11.07%     44.48
       341         Fixed NLP           64.4981        64.4981        57.3611    11.07%     44.57
         1           restrLP           64.4979        64.4981        57.3612    11.07%     44.62
       342         Fixed NLP           64.4981        64.4981        57.3612    11.07%     44.71
         1           restrLP           64.4976        64.4981         57.539    10.79%     45.08
       343         Fixed NLP           64.4981        64.4981         57.539    10.79%     45.17
         1           restrLP           64.4978        64.4981         57.539    10.79%     45.21
       344         Fixed NLP           64.4981        64.4981         57.539    10.79%     45.30
         1           restrLP           64.4964        64.4981        57.6712    10.58%     45.53
       345         Fixed NLP           64.4981        64.4981        57.6712    10.58%     45.62
         1           restrLP            64.498        64.4981        57.6818    10.57%     45.71
       346         Fixed NLP           64.4981        64.4981        57.6818    10.57%     45.80
         1           restrLP           64.4976        64.4981        57.9061    10.22%     46.20
       347         Fixed NLP           64.4981        64.4981        57.9061    10.22%     46.29
         1           restrLP           64.4972        64.4981        57.9084    10.22%     46.40
       348         Fixed NLP           64.4981        64.4981        57.9084    10.22%     46.48
         1           restrLP            64.498        64.4981        57.9379    10.17%     47.00
       349         Fixed NLP           64.4981        64.4981        57.9379    10.17%     47.09
         1           restrLP           64.4972        64.4981        57.9422    10.16%     47.27
       350         Fixed NLP           64.4981        64.4981        57.9422    10.16%     47.36
         1           restrLP            64.498        64.4981        57.9436    10.16%     47.39
       351         Fixed NLP           64.4981        64.4981        57.9436    10.16%     47.47
         1           restrLP            64.497        64.4981        57.9478    10.16%     47.53
       352         Fixed NLP           64.4981        64.4981        57.9478    10.16%     47.62
         1           restrLP           64.4975        64.4981        57.9513    10.15%     47.64
       353         Fixed NLP           64.4981        64.4981        57.9513    10.15%     47.73
         1           restrLP           64.4976        64.4981        58.5572     9.21%     49.15
       354         Fixed NLP           64.4981        64.4981        58.5572     9.21%     49.25
         1           restrLP           64.4976        64.4981        59.9992     6.98%     55.32
       355         Fixed NLP           64.4981        64.4981        59.9992     6.98%     55.40
         1           restrLP           64.4981        64.4981        60.3229     6.47%     56.06
       356         Fixed NLP           64.4981        64.4981        60.3229     6.47%     56.15
MindtPy exiting on bound convergence. Relative gap : 9.840198019395639e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :    0.0000 
 Dual integral            :   4942399539868347277725805818649105991080129893228615524309743130308119097784817607562775328192462848.0000 
 Primal-dual gap integral :   4942399539868347277725805818649105991080129893228615524309743130308119097784817607562775328192462848.0000 
