Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 465 constraints (5 nonlinear) and 0 disjunctions, with 382 variables, of which 40 are binary, 0 are integer, and 342 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.13241028785705566
time to add the cuts to pyomo model 0.07012462615966797
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            34.641            inf           -inf      inf%      0.67
         1           restrLP           58.1082            inf             10      nan%      0.72
*        1         Fixed NLP           64.4981        64.4981             10    84.50%      0.89
         1           restrLP           63.6919        64.4981             10    84.50%      0.90
         2         Fixed NLP           64.4981        64.4981             10    84.50%      1.02
         1           restrLP           63.3243        64.4981         34.641    46.29%      1.08
         3         Fixed NLP           64.4981        64.4981         34.641    46.29%      1.21
         1           restrLP           63.6003        64.4981         34.641    46.29%      1.27
         4         Fixed NLP           64.4981        64.4981         34.641    46.29%      1.39
         1           restrLP            64.097        64.4981         34.641    46.29%      1.46
         5         Fixed NLP           64.4981        64.4981         34.641    46.29%      1.59
         1           restrLP            64.141        64.4981         34.641    46.29%      1.65
         6         Fixed NLP           64.4981        64.4981         34.641    46.29%      1.78
         1           restrLP           64.2561        64.4981         34.641    46.29%      1.83
         7         Fixed NLP           64.4981        64.4981         34.641    46.29%      1.95
         1           restrLP           84.2612        64.4981         34.641    46.29%      1.96
         8         Fixed NLP           85.0329        64.4981         34.641    46.29%      2.08
         1           restrLP           85.0329        64.4981         34.641    46.29%      2.09
         1           restrLP           74.6114        64.4981         34.641    46.29%      2.11
         9         Fixed NLP           75.6814        64.4981         34.641    46.29%      2.23
         1           restrLP           75.6814        64.4981         34.641    46.29%      2.24
         1           restrLP           69.1345        64.4981        35.4931    44.97%      2.29
        10         Fixed NLP            69.282        64.4981        35.4931    44.97%      2.41
         1           restrLP            69.282        64.4981        35.4931    44.97%      2.42
         1           restrLP           64.3218        64.4981        35.4931    44.97%      2.47
        11         Fixed NLP           64.4981        64.4981        35.4931    44.97%      2.59
         1           restrLP           64.4981        64.4981        41.6212    35.47%      2.63
        12         Fixed NLP           64.4981        64.4981        41.6212    35.47%      2.75
         1           restrLP            64.488        64.4981        41.6212    35.47%      2.76
        13         Fixed NLP           64.4981        64.4981        41.6212    35.47%      2.88
         1           restrLP           64.3463        64.4981        45.3288    29.72%      2.89
        14         Fixed NLP           64.4981        64.4981        45.3288    29.72%      3.02
         1           restrLP           64.4259        64.4981        45.3288    29.72%      3.02
        15         Fixed NLP           64.4981        64.4981        45.3288    29.72%      3.15
         1           restrLP           64.1065        64.4981        45.5855    29.32%      3.16
        16         Fixed NLP           64.4981        64.4981        45.5855    29.32%      3.28
         1           restrLP           64.4482        64.4981        46.1291    28.48%      3.31
        17         Fixed NLP           64.4981        64.4981        46.1291    28.48%      3.43
         1           restrLP           64.4612        64.4981        46.1291    28.48%      3.44
        18         Fixed NLP           64.4981        64.4981        46.1291    28.48%      3.56
         1           restrLP           64.4868        64.4981        46.1966    28.38%      3.57
        19         Fixed NLP           64.4981        64.4981        46.1966    28.38%      3.69
         1           restrLP           64.4513        64.4981        46.1966    28.38%      3.70
        20         Fixed NLP           64.4981        64.4981        46.1966    28.38%      3.81
         1           restrLP           64.4494        64.4981        46.4036    28.05%      3.84
        21         Fixed NLP           64.4981        64.4981        46.4036    28.05%      3.96
         1           restrLP           64.4709        64.4981        46.4036    28.05%      3.98
        22         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.10
         1           restrLP           64.4478        64.4981        46.4036    28.05%      4.11
        23         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.23
         1           restrLP           64.4658        64.4981        46.4036    28.05%      4.24
        24         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.37
         1           restrLP           64.4697        64.4981        46.4036    28.05%      4.38
        25         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.50
         1           restrLP           64.1784        64.4981        46.4036    28.05%      4.51
        26         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.64
         1           restrLP           64.4907        64.4981        46.4036    28.05%      4.66
        27         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.78
         1           restrLP           64.4569        64.4981        46.4036    28.05%      4.79
        28         Fixed NLP           64.4981        64.4981        46.4036    28.05%      4.92
         1           restrLP           64.4794        64.4981        46.4036    28.05%      4.94
        29         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.07
         1           restrLP           64.4945        64.4981        46.4036    28.05%      5.07
        30         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.20
         1           restrLP           64.4511        64.4981        46.4036    28.05%      5.22
        31         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.34
         1           restrLP           64.4333        64.4981        46.4036    28.05%      5.36
        32         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.48
         1           restrLP            64.495        64.4981        46.4036    28.05%      5.50
        33         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.62
         1           restrLP           64.4051        64.4981        46.4036    28.05%      5.63
        34         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.75
         1           restrLP           64.4275        64.4981        46.4036    28.05%      5.79
        35         Fixed NLP           64.4981        64.4981        46.4036    28.05%      5.91
         1           restrLP           64.4783        64.4981        46.4036    28.05%      5.92
        36         Fixed NLP           64.4981        64.4981        46.4036    28.05%      6.04
         1           restrLP           64.4954        64.4981        46.4036    28.05%      6.07
        37         Fixed NLP           64.4981        64.4981        46.4036    28.05%      6.20
         1           restrLP           64.4805        64.4981        46.4513    27.98%      6.23
        38         Fixed NLP           64.4981        64.4981        46.4513    27.98%      6.36
         1           restrLP           64.4918        64.4981        46.4513    27.98%      6.38
        39         Fixed NLP           64.4981        64.4981        46.4513    27.98%      6.50
         1           restrLP           64.4762        64.4981        46.4513    27.98%      6.53
        40         Fixed NLP           64.4981        64.4981        46.4513    27.98%      6.65
         1           restrLP           64.4779        64.4981        46.4513    27.98%      6.70
        41         Fixed NLP           64.4981        64.4981        46.4513    27.98%      6.82
         1           restrLP           64.4618        64.4981        46.4513    27.98%      6.83
        42         Fixed NLP           64.4981        64.4981        46.4513    27.98%      6.96
         1           restrLP           64.4924        64.4981        46.4607    27.97%      6.99
        43         Fixed NLP           64.4981        64.4981        46.4607    27.97%      7.11
         1           restrLP           64.4953        64.4981        46.4607    27.97%      7.14
        44         Fixed NLP           64.4981        64.4981        46.4607    27.97%      7.27
         1           restrLP           64.4774        64.4981        46.4607    27.97%      7.28
        45         Fixed NLP           64.4981        64.4981        46.4607    27.97%      7.40
         1           restrLP           64.3386        64.4981        46.4607    27.97%      7.44
        46         Fixed NLP           64.4981        64.4981        46.4607    27.97%      7.55
         1           restrLP           64.4515        64.4981        46.4607    27.97%      7.86
        47         Fixed NLP           64.4981        64.4981        46.4607    27.97%      7.97
         1           restrLP           64.4828        64.4981        46.4607    27.97%      7.98
        48         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.10
         1           restrLP           64.4838        64.4981        46.4607    27.97%      8.14
        49         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.26
         1           restrLP           64.4892        64.4981        46.4607    27.97%      8.26
        50         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.40
         1           restrLP           64.4937        64.4981        46.4607    27.97%      8.46
        51         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.58
         1           restrLP           64.4695        64.4981        46.4607    27.97%      8.59
        52         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.70
         1           restrLP           64.4949        64.4981        46.4607    27.97%      8.71
        53         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.83
         1           restrLP           64.4745        64.4981        46.4607    27.97%      8.83
        54         Fixed NLP           64.4981        64.4981        46.4607    27.97%      8.95
         1           restrLP           64.4799        64.4981        46.4607    27.97%      8.98
        55         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.09
         1           restrLP           64.4924        64.4981        46.4607    27.97%      9.10
        56         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.22
         1           restrLP           64.4313        64.4981        46.4607    27.97%      9.23
        57         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.34
         1           restrLP           64.4936        64.4981        46.4607    27.97%      9.37
        58         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.49
         1           restrLP           64.4956        64.4981        46.4607    27.97%      9.50
        59         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.61
         1           restrLP           64.4914        64.4981        46.4607    27.97%      9.63
        60         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.75
         1           restrLP           64.4946        64.4981        46.4607    27.97%      9.75
        61         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.87
         1           restrLP           64.4753        64.4981        46.4607    27.97%      9.88
        62         Fixed NLP           64.4981        64.4981        46.4607    27.97%      9.99
         1           restrLP           64.4956        64.4981        46.4607    27.97%     10.03
        63         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.15
         1           restrLP           64.4898        64.4981        46.4607    27.97%     10.18
        64         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.31
         1           restrLP           64.4866        64.4981        46.4607    27.97%     10.34
        65         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.46
         1           restrLP           64.4978        64.4981        46.4607    27.97%     10.47
        66         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.60
         1           restrLP           64.4826        64.4981        46.4607    27.97%     10.61
        67         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.73
         1           restrLP           64.4869        64.4981        46.4607    27.97%     10.79
        68         Fixed NLP           64.4981        64.4981        46.4607    27.97%     10.91
         1           restrLP           64.4883        64.4981        46.4607    27.97%     10.92
        69         Fixed NLP           64.4981        64.4981        46.4607    27.97%     11.04
         1           restrLP           64.4878        64.4981        46.4607    27.97%     11.07
        70         Fixed NLP           64.4981        64.4981        46.4607    27.97%     11.40
         1           restrLP           64.4851        64.4981        46.4607    27.97%     11.41
        71         Fixed NLP           64.4981        64.4981        46.4607    27.97%     11.53
         1           restrLP           64.4914        64.4981        46.4607    27.97%     11.54
        72         Fixed NLP           64.4981        64.4981        46.4607    27.97%     11.66
         1           restrLP           64.4907        64.4981        46.4607    27.97%     11.70
        73         Fixed NLP           64.4981        64.4981        46.4607    27.97%     11.82
         1           restrLP           64.4959        64.4981        46.4607    27.97%     11.88
        74         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.00
         1           restrLP           64.4756        64.4981        46.4607    27.97%     12.03
        75         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.15
         1           restrLP           64.4973        64.4981        46.4607    27.97%     12.22
        76         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.34
         1           restrLP           64.4979        64.4981        46.4607    27.97%     12.37
        77         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.50
         1           restrLP           64.4979        64.4981        46.4607    27.97%     12.52
        78         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.65
         1           restrLP             64.49        64.4981        46.4607    27.97%     12.66
        79         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.79
         1           restrLP           64.4818        64.4981        46.4607    27.97%     12.82
        80         Fixed NLP           64.4981        64.4981        46.4607    27.97%     12.94
         1           restrLP           64.4844        64.4981        46.4607    27.97%     12.96
        81         Fixed NLP           64.4981        64.4981        46.4607    27.97%     13.09
         1           restrLP           64.4891        64.4981        46.4727    27.95%     13.11
        82         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.23
         1           restrLP           64.4918        64.4981        46.4727    27.95%     13.24
        83         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.36
         1           restrLP            64.498        64.4981        46.4727    27.95%     13.39
        84         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.53
         1           restrLP           64.4954        64.4981        46.4727    27.95%     13.55
        85         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.67
         1           restrLP           64.4931        64.4981        46.4727    27.95%     13.69
        86         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.81
         1           restrLP           64.4957        64.4981        46.4727    27.95%     13.85
        87         Fixed NLP           64.4981        64.4981        46.4727    27.95%     13.98
         1           restrLP           64.4968        64.4981        46.4727    27.95%     13.98
        88         Fixed NLP           64.4981        64.4981        46.4727    27.95%     14.11
         1           restrLP            64.491        64.4981        46.4727    27.95%     14.13
        89         Fixed NLP           64.4981        64.4981        46.4727    27.95%     14.26
         1           restrLP           64.4967        64.4981         46.473    27.95%     14.30
        90         Fixed NLP           64.4981        64.4981         46.473    27.95%     14.42
         1           restrLP            64.494        64.4981         46.473    27.95%     14.48
        91         Fixed NLP           64.4981        64.4981         46.473    27.95%     14.61
         1           restrLP           64.4958        64.4981         46.473    27.95%     14.62
        92         Fixed NLP           64.4981        64.4981         46.473    27.95%     14.75
         1           restrLP           64.4941        64.4981        47.0369    27.07%     14.79
        93         Fixed NLP           64.4981        64.4981        47.0369    27.07%     14.91
         1           restrLP           64.4939        64.4981        47.0369    27.07%     14.92
        94         Fixed NLP           64.4981        64.4981        47.0369    27.07%     15.04
         1           restrLP           64.4935        64.4981        47.0505    27.05%     15.06
        95         Fixed NLP           64.4981        64.4981        47.0505    27.05%     15.18
         1           restrLP           64.4936        64.4981        47.0505    27.05%     15.19
        96         Fixed NLP           64.4981        64.4981        47.0505    27.05%     15.30
         1           restrLP           64.4975        64.4981        47.0987    26.98%     15.32
        97         Fixed NLP           64.4981        64.4981        47.0987    26.98%     15.44
         1           restrLP           64.4946        64.4981        47.0987    26.98%     15.45
        98         Fixed NLP           64.4981        64.4981        47.0987    26.98%     15.57
         1           restrLP           64.4942        64.4981        47.1157    26.95%     15.59
        99         Fixed NLP           64.4981        64.4981        47.1157    26.95%     15.73
         1           restrLP           64.4953        64.4981        47.1157    26.95%     15.74
       100         Fixed NLP           64.4981        64.4981        47.1157    26.95%     15.87
         1           restrLP           64.4836        64.4981        48.9867    24.05%     15.92
       101         Fixed NLP           64.4981        64.4981        48.9867    24.05%     16.04
         1           restrLP           64.4974        64.4981        48.9867    24.05%     16.05
       102         Fixed NLP           64.4981        64.4981        48.9867    24.05%     16.17
         1           restrLP           64.4919        64.4981        49.9161    22.61%     16.21
       103         Fixed NLP           64.4981        64.4981        49.9161    22.61%     16.34
         1           restrLP            64.483        64.4981        49.9173    22.61%     16.44
       104         Fixed NLP           64.4981        64.4981        49.9173    22.61%     16.56
         1           restrLP           64.4933        64.4981        49.9173    22.61%     16.57
       105         Fixed NLP           64.4981        64.4981        49.9173    22.61%     16.69
         1           restrLP           64.4948        64.4981        49.9173    22.61%     16.70
       106         Fixed NLP           64.4981        64.4981        49.9173    22.61%     16.83
         1           restrLP           64.4881        64.4981        49.9173    22.61%     16.85
       107         Fixed NLP           64.4981        64.4981        49.9173    22.61%     16.97
         1           restrLP           64.4912        64.4981        49.9175    22.61%     17.01
       108         Fixed NLP           64.4981        64.4981        49.9175    22.61%     17.14
         1           restrLP           64.4883        64.4981        49.9175    22.61%     17.14
       109         Fixed NLP           64.4981        64.4981        49.9175    22.61%     17.27
         1           restrLP           64.4923        64.4981        49.9638    22.53%     17.29
       110         Fixed NLP           64.4981        64.4981        49.9638    22.53%     17.42
         1           restrLP           64.4929        64.4981        50.0043    22.47%     17.44
       111         Fixed NLP           64.4981        64.4981        50.0043    22.47%     17.56
         1           restrLP           64.4975        64.4981        50.0043    22.47%     17.57
       112         Fixed NLP           64.4981        64.4981        50.0043    22.47%     17.68
         1           restrLP           64.4969        64.4981        50.0043    22.47%     17.69
       113         Fixed NLP           64.4981        64.4981        50.0043    22.47%     17.81
         1           restrLP           64.4791        64.4981        50.0323    22.43%     17.85
*      114         Fixed NLP           64.4981        64.4981        50.0323    22.43%     18.01
         1           restrLP           64.4961        64.4981        50.0323    22.43%     18.02
       115         Fixed NLP           64.4981        64.4981        50.0323    22.43%     18.15
         1           restrLP           64.4964        64.4981        50.0323    22.43%     18.16
       116         Fixed NLP           64.4981        64.4981        50.0323    22.43%     18.28
         1           restrLP           64.4948        64.4981        50.0432    22.41%     18.30
       117         Fixed NLP           64.4981        64.4981        50.0432    22.41%     18.43
         1           restrLP           64.4976        64.4981        50.0432    22.41%     18.44
       118         Fixed NLP           64.4981        64.4981        50.0432    22.41%     18.57
         1           restrLP           64.4978        64.4981        50.0432    22.41%     18.59
       119         Fixed NLP           64.4981        64.4981        50.0432    22.41%     18.71
         1           restrLP           64.4939        64.4981        50.0432    22.41%     18.78
       120         Fixed NLP           64.4981        64.4981        50.0432    22.41%     18.89
         1           restrLP           64.4934        64.4981        50.0452    22.41%     18.93
       121         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.06
         1           restrLP           64.4954        64.4981        50.0452    22.41%     19.08
       122         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.19
         1           restrLP           64.4979        64.4981        50.0452    22.41%     19.23
       123         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.35
         1           restrLP           64.4979        64.4981        50.0452    22.41%     19.35
       124         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.47
         1           restrLP           64.4941        64.4981        50.0452    22.41%     19.48
       125         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.60
         1           restrLP           64.4932        64.4981        50.0452    22.41%     19.61
       126         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.74
         1           restrLP           64.4775        64.4981        50.0452    22.41%     19.75
       127         Fixed NLP           64.4981        64.4981        50.0452    22.41%     19.87
         1           restrLP           64.4953        64.4981        50.0452    22.41%     19.88
       128         Fixed NLP           64.4981        64.4981        50.0452    22.41%     20.00
         1           restrLP           64.4976        64.4981        50.0452    22.41%     20.03
       129         Fixed NLP           64.4981        64.4981        50.0452    22.41%     20.16
         1           restrLP           64.4952        64.4981        50.0452    22.41%     20.16
       130         Fixed NLP           64.4981        64.4981        50.0452    22.41%     20.28
         1           restrLP           64.4974        64.4981        50.0452    22.41%     20.29
       131         Fixed NLP           64.4981        64.4981        50.0452    22.41%     20.44
         1           restrLP           64.4891        64.4981        50.0501    22.40%     20.50
       132         Fixed NLP           64.4981        64.4981        50.0501    22.40%     20.62
         1           restrLP           64.4977        64.4981        50.0501    22.40%     20.64
       133         Fixed NLP           64.4981        64.4981        50.0501    22.40%     20.77
         1           restrLP           64.4977        64.4981        50.0501    22.40%     20.79
       134         Fixed NLP           64.4981        64.4981        50.0501    22.40%     20.90
         1           restrLP           64.4976        64.4981        50.0536    22.40%     20.93
       135         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.05
         1           restrLP           64.4928        64.4981        50.0536    22.40%     21.06
       136         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.17
         1           restrLP           64.4875        64.4981        50.0536    22.40%     21.18
       137         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.31
         1           restrLP           64.4976        64.4981        50.0536    22.40%     21.33
       138         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.44
         1           restrLP           64.4979        64.4981        50.0536    22.40%     21.46
       139         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.59
         1           restrLP           64.4973        64.4981        50.0536    22.40%     21.59
       140         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.71
         1           restrLP           64.4966        64.4981        50.0536    22.40%     21.75
       141         Fixed NLP           64.4981        64.4981        50.0536    22.40%     21.88
         1           restrLP            64.492        64.4981        50.0536    22.40%     21.88
       142         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.00
         1           restrLP           64.4955        64.4981        50.0536    22.40%     22.03
       143         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.15
         1           restrLP            64.498        64.4981        50.0536    22.40%     22.16
       144         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.29
         1           restrLP           64.4884        64.4981        50.0536    22.40%     22.33
       145         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.45
         1           restrLP           64.4889        64.4981        50.0536    22.40%     22.49
       146         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.61
         1           restrLP           64.4939        64.4981        50.0536    22.40%     22.65
       147         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.77
         1           restrLP           64.4955        64.4981        50.0536    22.40%     22.80
       148         Fixed NLP           64.4981        64.4981        50.0536    22.40%     22.93
         1           restrLP           64.4941        64.4981        50.0536    22.40%     22.95
       149         Fixed NLP           64.4981        64.4981        50.0536    22.40%     23.07
         1           restrLP           64.4977        64.4981        50.0538    22.39%     23.23
       150         Fixed NLP           64.4981        64.4981        50.0538    22.39%     23.35
         1           restrLP           64.4978        64.4981        50.0538    22.39%     23.42
       151         Fixed NLP           64.4981        64.4981        50.0538    22.39%     23.55
         1           restrLP           64.4976        64.4981        50.0538    22.39%     23.56
       152         Fixed NLP           64.4981        64.4981        50.0538    22.39%     23.68
         1           restrLP           64.4954        64.4981        50.0538    22.39%     23.70
       153         Fixed NLP           64.4981        64.4981        50.0538    22.39%     23.82
         1           restrLP           64.4933        64.4981        50.0538    22.39%     23.87
       154         Fixed NLP           64.4981        64.4981        50.0538    22.39%     24.00
         1           restrLP           64.4974        64.4981        50.0538    22.39%     24.03
       155         Fixed NLP           64.4981        64.4981        50.0538    22.39%     24.15
         1           restrLP           64.4925        64.4981        50.0538    22.39%     24.18
       156         Fixed NLP           64.4981        64.4981        50.0538    22.39%     24.30
         1           restrLP           64.4977        64.4981        50.0538    22.39%     24.31
       157         Fixed NLP           64.4981        64.4981        50.0538    22.39%     24.44
         1           restrLP           64.4958        64.4981        50.0538    22.39%     24.46
       158         Fixed NLP           64.4981        64.4981        50.0538    22.39%     24.58
         1           restrLP           64.4978        64.4981        50.5831    21.57%     24.67
       159         Fixed NLP           64.4981        64.4981        50.5831    21.57%     24.79
         1           restrLP           64.4949        64.4981        50.5847    21.57%     24.84
       160         Fixed NLP           64.4981        64.4981        50.5847    21.57%     24.96
         1           restrLP           64.4971        64.4981        50.5847    21.57%     24.97
       161         Fixed NLP           64.4981        64.4981        50.5847    21.57%     25.11
         1           restrLP           64.4976        64.4981        50.5847    21.57%     25.13
       162         Fixed NLP           64.4981        64.4981        50.5847    21.57%     25.25
         1           restrLP            64.495        64.4981        50.5847    21.57%     25.26
       163         Fixed NLP           64.4981        64.4981        50.5847    21.57%     25.39
         1           restrLP           64.4923        64.4981        50.5847    21.57%     25.41
       164         Fixed NLP           64.4981        64.4981        50.5847    21.57%     25.54
         1           restrLP           64.4973        64.4981        50.5918    21.56%     25.56
       165         Fixed NLP           64.4981        64.4981        50.5918    21.56%     25.68
         1           restrLP           64.4976        64.4981        50.5934    21.56%     25.71
       166         Fixed NLP           64.4981        64.4981        50.5934    21.56%     25.83
         1           restrLP           64.4969        64.4981        50.5934    21.56%     25.87
       167         Fixed NLP           64.4981        64.4981        50.5934    21.56%     25.99
         1           restrLP           64.4956        64.4981        50.5934    21.56%     26.00
       168         Fixed NLP           64.4981        64.4981        50.5934    21.56%     26.12
         1           restrLP           64.4973        64.4981        50.5934    21.56%     26.15
       169         Fixed NLP           64.4981        64.4981        50.5934    21.56%     26.28
         1           restrLP           64.4955        64.4981        50.5935    21.56%     26.33
       170         Fixed NLP           64.4981        64.4981        50.5935    21.56%     26.45
         1           restrLP           64.4948        64.4981         50.594    21.56%     26.47
       171         Fixed NLP           64.4981        64.4981         50.594    21.56%     26.59
         1           restrLP           64.4968        64.4981        50.8288    21.19%     26.64
       172         Fixed NLP           64.4981        64.4981        50.8288    21.19%     26.77
         1           restrLP           64.4971        64.4981        50.8288    21.19%     26.78
       173         Fixed NLP           64.4981        64.4981        50.8288    21.19%     26.91
         1           restrLP           64.4979        64.4981        50.8288    21.19%     26.92
       174         Fixed NLP           64.4981        64.4981        50.8288    21.19%     27.04
         1           restrLP           64.4971        64.4981        50.8288    21.19%     27.05
       175         Fixed NLP           64.4981        64.4981        50.8288    21.19%     27.17
         1           restrLP           64.4974        64.4981        50.8288    21.19%     27.18
       176         Fixed NLP           64.4981        64.4981        50.8288    21.19%     27.30
         1           restrLP           64.4952        64.4981        50.8532    21.16%     27.34
       177         Fixed NLP           64.4981        64.4981        50.8532    21.16%     27.47
         1           restrLP           64.4979        64.4981        50.8835    21.11%     27.50
       178         Fixed NLP           64.4981        64.4981        50.8835    21.11%     27.63
         1           restrLP           64.4979        64.4981        50.8835    21.11%     27.66
       179         Fixed NLP           64.4981        64.4981        50.8835    21.11%     27.79
         1           restrLP           64.4967        64.4981        50.8835    21.11%     27.82
       180         Fixed NLP           64.4981        64.4981        50.8835    21.11%     27.94
         1           restrLP           64.4964        64.4981        50.8924    21.09%     27.98
       181         Fixed NLP           64.4981        64.4981        50.8924    21.09%     28.11
         1           restrLP           64.4974        64.4981        51.6691    19.89%     28.22
       182         Fixed NLP           64.4981        64.4981        51.6691    19.89%     28.35
         1           restrLP           64.4978        64.4981        51.6691    19.89%     28.38
       183         Fixed NLP           64.4981        64.4981        51.6691    19.89%     28.51
         1           restrLP           64.4978        64.4981        51.6923    19.85%     28.54
       184         Fixed NLP           64.4981        64.4981        51.6923    19.85%     28.67
         1           restrLP            64.497        64.4981        51.6923    19.85%     28.70
       185         Fixed NLP           64.4981        64.4981        51.6923    19.85%     28.83
         1           restrLP            64.495        64.4981        51.6923    19.85%     28.84
       186         Fixed NLP           64.4981        64.4981        51.6923    19.85%     28.96
         1           restrLP           64.4965        64.4981        51.6923    19.85%     29.00
       187         Fixed NLP           64.4981        64.4981        51.6923    19.85%     29.13
         1           restrLP           64.4969        64.4981        51.6967    19.85%     29.20
       188         Fixed NLP           64.4981        64.4981        51.6967    19.85%     29.32
         1           restrLP            64.497        64.4981        51.6967    19.85%     29.36
       189         Fixed NLP           64.4981        64.4981        51.6967    19.85%     29.49
         1           restrLP           64.4971        64.4981        52.1492    19.15%     29.53
       190         Fixed NLP           64.4981        64.4981        52.1492    19.15%     29.66
         1           restrLP           64.4978        64.4981        52.1492    19.15%     29.67
       191         Fixed NLP           64.4981        64.4981        52.1492    19.15%     29.79
         1           restrLP           64.4972        64.4981        52.1526    19.14%     29.90
       192         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.03
         1           restrLP           64.4977        64.4981        52.1526    19.14%     30.04
       193         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.16
         1           restrLP           64.4973        64.4981        52.1526    19.14%     30.19
       194         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.31
         1           restrLP           64.4926        64.4981        52.1526    19.14%     30.32
       195         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.44
         1           restrLP           64.4973        64.4981        52.1526    19.14%     30.53
       196         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.65
         1           restrLP           64.4952        64.4981        52.1526    19.14%     30.70
       197         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.82
         1           restrLP           64.4963        64.4981        52.1526    19.14%     30.83
       198         Fixed NLP           64.4981        64.4981        52.1526    19.14%     30.96
         1           restrLP           64.4949        64.4981        52.1526    19.14%     30.99
       199         Fixed NLP           64.4981        64.4981        52.1526    19.14%     31.11
         1           restrLP           64.4967        64.4981        52.1526    19.14%     31.14
       200         Fixed NLP           64.4981        64.4981        52.1526    19.14%     31.26
         1           restrLP            64.496        64.4981         52.153    19.14%     31.31
       201         Fixed NLP           64.4981        64.4981         52.153    19.14%     31.43
         1           restrLP           64.4967        64.4981         52.153    19.14%     31.44
       202         Fixed NLP           64.4981        64.4981         52.153    19.14%     31.56
         1           restrLP           64.4978        64.4981         52.153    19.14%     31.58
       203         Fixed NLP           64.4981        64.4981         52.153    19.14%     31.70
         1           restrLP           64.4979        64.4981         52.153    19.14%     31.72
       204         Fixed NLP           64.4981        64.4981         52.153    19.14%     31.84
         1           restrLP           64.4978        64.4981         52.153    19.14%     31.85
       205         Fixed NLP           64.4981        64.4981         52.153    19.14%     31.99
         1           restrLP           64.4979        64.4981         52.153    19.14%     32.07
       206         Fixed NLP           64.4981        64.4981         52.153    19.14%     32.19
         1           restrLP           64.4926        64.4981        52.1534    19.14%     32.22
       207         Fixed NLP           64.4981        64.4981        52.1534    19.14%     32.33
         1           restrLP           64.4979        64.4981        52.1534    19.14%     32.34
       208         Fixed NLP           64.4981        64.4981        52.1534    19.14%     32.47
         1           restrLP           64.4969        64.4981        52.1534    19.14%     32.50
       209         Fixed NLP           64.4981        64.4981        52.1534    19.14%     32.62
         1           restrLP           64.4952        64.4981        52.1535    19.14%     32.73
       210         Fixed NLP           64.4981        64.4981        52.1535    19.14%     32.86
         1           restrLP           64.4975        64.4981        52.1606    19.13%     33.29
       211         Fixed NLP           64.4981        64.4981        52.1606    19.13%     33.42
         1           restrLP           64.4978        64.4981        52.2112    19.05%     33.46
       212         Fixed NLP           64.4981        64.4981        52.2112    19.05%     33.59
         1           restrLP            64.496        64.4981        52.4155    18.73%     33.67
       213         Fixed NLP           64.4981        64.4981        52.4155    18.73%     33.80
         1           restrLP           64.4975        64.4981        52.4826    18.63%     33.84
       214         Fixed NLP           64.4981        64.4981        52.4826    18.63%     33.97
         1           restrLP           64.4972        64.4981        52.4826    18.63%     33.98
       215         Fixed NLP           64.4981        64.4981        52.4826    18.63%     34.11
         1           restrLP           64.4969        64.4981        52.4826    18.63%     34.16
       216         Fixed NLP           64.4981        64.4981        52.4826    18.63%     34.29
         1           restrLP            64.498        64.4981        52.4826    18.63%     34.33
       217         Fixed NLP           64.4981        64.4981        52.4826    18.63%     34.46
         1           restrLP           64.4973        64.4981        52.4826    18.63%     34.47
       218         Fixed NLP           64.4981        64.4981        52.4826    18.63%     34.60
         1           restrLP           64.4955        64.4981        52.4985    18.60%     34.71
       219         Fixed NLP           64.4981        64.4981        52.4985    18.60%     34.83
         1           restrLP           64.4978        64.4981        52.4985    18.60%     34.89
       220         Fixed NLP           64.4981        64.4981        52.4985    18.60%     35.02
         1           restrLP           64.4976        64.4981        52.4991    18.60%     35.31
       221         Fixed NLP           64.4981        64.4981        52.4991    18.60%     35.44
         1           restrLP           64.4979        64.4981        52.4991    18.60%     35.45
       222         Fixed NLP           64.4981        64.4981        52.4991    18.60%     35.57
         1           restrLP           64.4969        64.4981        52.8985    17.98%     35.66
       223         Fixed NLP           64.4981        64.4981        52.8985    17.98%     35.78
         1           restrLP           64.4959        64.4981         52.899    17.98%     35.80
       224         Fixed NLP           64.4981        64.4981         52.899    17.98%     35.92
         1           restrLP           64.4955        64.4981         52.899    17.98%     35.93
       225         Fixed NLP           64.4981        64.4981         52.899    17.98%     36.08
         1           restrLP           64.4978        64.4981         52.899    17.98%     36.08
       226         Fixed NLP           64.4981        64.4981         52.899    17.98%     36.21
         1           restrLP           64.4958        64.4981        52.9025    17.98%     36.34
       227         Fixed NLP           64.4981        64.4981        52.9025    17.98%     36.47
         1           restrLP           64.4981        64.4981        52.9025    17.98%     36.48
       228         Fixed NLP           64.4981        64.4981        52.9025    17.98%     36.59
         1           restrLP           64.4978        64.4981        52.9025    17.98%     36.68
       229         Fixed NLP           64.4981        64.4981        52.9025    17.98%     36.80
         1           restrLP           64.4956        64.4981        52.9025    17.98%     36.86
       230         Fixed NLP           64.4981        64.4981        52.9025    17.98%     36.98
         1           restrLP           64.4966        64.4981        52.9025    17.98%     37.10
       231         Fixed NLP           64.4981        64.4981        52.9025    17.98%     37.22
         1           restrLP           64.4975        64.4981        52.9025    17.98%     37.30
       232         Fixed NLP           64.4981        64.4981        52.9025    17.98%     37.44
         1           restrLP           64.4974        64.4981        52.9041    17.98%     37.49
       233         Fixed NLP           64.4981        64.4981        52.9041    17.98%     37.61
         1           restrLP           64.4966        64.4981        52.9041    17.98%     37.62
       234         Fixed NLP           64.4981        64.4981        52.9041    17.98%     37.75
         1           restrLP            64.498        64.4981        52.9041    17.98%     37.78
       235         Fixed NLP           64.4981        64.4981        52.9041    17.98%     37.91
         1           restrLP            64.498        64.4981        52.9041    17.98%     37.97
       236         Fixed NLP           64.4981        64.4981        52.9041    17.98%     38.10
         1           restrLP           64.4973        64.4981        52.9041    17.98%     38.11
       237         Fixed NLP           64.4981        64.4981        52.9041    17.98%     38.24
         1           restrLP           64.4973        64.4981        52.9049    17.97%     38.35
       238         Fixed NLP           64.4981        64.4981        52.9049    17.97%     38.48
         1           restrLP           64.4972        64.4981        52.9049    17.97%     38.50
       239         Fixed NLP           64.4981        64.4981        52.9049    17.97%     38.62
         1           restrLP           64.4978        64.4981        52.9049    17.97%     38.66
       240         Fixed NLP           64.4981        64.4981        52.9049    17.97%     38.78
         1           restrLP            64.498        64.4981        52.9093    17.97%     38.94
       241         Fixed NLP           64.4981        64.4981        52.9093    17.97%     39.06
         1           restrLP           64.4965        64.4981        52.9093    17.97%     39.15
       242         Fixed NLP           64.4981        64.4981        52.9093    17.97%     39.27
         1           restrLP           64.4972        64.4981        52.9093    17.97%     39.29
       243         Fixed NLP           64.4981        64.4981        52.9093    17.97%     39.42
         1           restrLP           64.4958        64.4981        52.9116    17.96%     39.50
       244         Fixed NLP           64.4981        64.4981        52.9116    17.96%     39.62
         1           restrLP           64.4978        64.4981        52.9116    17.96%     39.64
       245         Fixed NLP           64.4981        64.4981        52.9116    17.96%     39.76
         1           restrLP            64.498        64.4981        52.9116    17.96%     39.90
       246         Fixed NLP           64.4981        64.4981        52.9116    17.96%     40.02
         1           restrLP           64.4974        64.4981        52.9118    17.96%     40.08
       247         Fixed NLP           64.4981        64.4981        52.9118    17.96%     40.21
         1           restrLP           64.4971        64.4981        52.9118    17.96%     40.25
       248         Fixed NLP           64.4981        64.4981        52.9118    17.96%     40.37
         1           restrLP            64.498        64.4981        52.9118    17.96%     40.60
       249         Fixed NLP           64.4981        64.4981        52.9118    17.96%     40.74
         1           restrLP           64.4969        64.4981        52.9118    17.96%     40.80
       250         Fixed NLP           64.4981        64.4981        52.9118    17.96%     40.92
         1           restrLP           64.4973        64.4981        52.9118    17.96%     40.93
       251         Fixed NLP           64.4981        64.4981        52.9118    17.96%     41.05
         1           restrLP           64.4979        64.4981        52.9118    17.96%     41.10
       252         Fixed NLP           64.4981        64.4981        52.9118    17.96%     41.23
         1           restrLP           64.4974        64.4981        52.9119    17.96%     41.48
       253         Fixed NLP           64.4981        64.4981        52.9119    17.96%     41.60
         1           restrLP           64.4971        64.4981        52.9119    17.96%     41.61
       254         Fixed NLP           64.4981        64.4981        52.9119    17.96%     41.73
         1           restrLP           64.4978        64.4981        52.9119    17.96%     41.74
       255         Fixed NLP           64.4981        64.4981        52.9119    17.96%     41.86
         1           restrLP           64.4977        64.4981        52.9124    17.96%     42.27
       256         Fixed NLP           64.4981        64.4981        52.9124    17.96%     42.38
         1           restrLP           64.4973        64.4981        52.9124    17.96%     42.40
       257         Fixed NLP           64.4981        64.4981        52.9124    17.96%     42.52
         1           restrLP            64.498        64.4981        52.9124    17.96%     42.55
       258         Fixed NLP           64.4981        64.4981        52.9124    17.96%     42.67
         1           restrLP           64.4968        64.4981        52.9124    17.96%     42.73
       259         Fixed NLP           64.4981        64.4981        52.9124    17.96%     42.85
         1           restrLP           64.4973        64.4981        52.9124    17.96%     42.90
       260         Fixed NLP           64.4981        64.4981        52.9124    17.96%     43.02
         1           restrLP            64.498        64.4981        52.9124    17.96%     43.12
       261         Fixed NLP           64.4981        64.4981        52.9124    17.96%     43.25
         1           restrLP           64.4979        64.4981        52.9127    17.96%     43.32
       262         Fixed NLP           64.4981        64.4981        52.9127    17.96%     43.43
         1           restrLP           64.4969        64.4981        52.9127    17.96%     43.44
       263         Fixed NLP           64.4981        64.4981        52.9127    17.96%     43.56
         1           restrLP           64.4963        64.4981        52.9127    17.96%     43.58
       264         Fixed NLP           64.4981        64.4981        52.9127    17.96%     43.70
         1           restrLP           64.4969        64.4981        52.9127    17.96%     43.71
       265         Fixed NLP           64.4981        64.4981        52.9127    17.96%     43.83
         1           restrLP           64.4978        64.4981        52.9127    17.96%     43.85
       266         Fixed NLP           64.4981        64.4981        52.9127    17.96%     43.97
         1           restrLP           64.4973        64.4981        52.9127    17.96%     43.98
       267         Fixed NLP           64.4981        64.4981        52.9127    17.96%     44.10
         1           restrLP           64.4976        64.4981        52.9127    17.96%     44.18
       268         Fixed NLP           64.4981        64.4981        52.9127    17.96%     44.30
         1           restrLP           64.4974        64.4981        52.9127    17.96%     44.46
       269         Fixed NLP           64.4981        64.4981        52.9127    17.96%     44.57
         1           restrLP           64.4978        64.4981        52.9129    17.96%     44.67
       270         Fixed NLP           64.4981        64.4981        52.9129    17.96%     44.79
         1           restrLP           64.4975        64.4981        52.9129    17.96%     44.85
       271         Fixed NLP           64.4981        64.4981        52.9129    17.96%     44.96
         1           restrLP           64.4964        64.4981         52.913    17.96%     45.50
       272         Fixed NLP           64.4981        64.4981         52.913    17.96%     45.64
         1           restrLP           64.4979        64.4981        52.9135    17.96%     45.80
       273         Fixed NLP           64.4981        64.4981        52.9135    17.96%     45.93
         1           restrLP           64.4979        64.4981        52.9135    17.96%     45.95
       274         Fixed NLP           64.4981        64.4981        52.9135    17.96%     46.08
         1           restrLP           64.4978        64.4981        52.9135    17.96%     46.20
       275         Fixed NLP           64.4981        64.4981        52.9135    17.96%     46.33
         1           restrLP           64.4975        64.4981         52.914    17.96%     46.51
       276         Fixed NLP           64.4981        64.4981         52.914    17.96%     46.63
         1           restrLP           64.4978        64.4981         52.914    17.96%     46.77
       277         Fixed NLP           64.4981        64.4981         52.914    17.96%     46.89
         1           restrLP           64.4971        64.4981         52.914    17.96%     46.95
       278         Fixed NLP           64.4981        64.4981         52.914    17.96%     47.08
         1           restrLP           64.4974        64.4981         52.914    17.96%     47.37
       279         Fixed NLP           64.4981        64.4981         52.914    17.96%     47.50
         1           restrLP           64.4977        64.4981         52.914    17.96%     47.81
       280         Fixed NLP           64.4981        64.4981         52.914    17.96%     47.93
         1           restrLP           64.4974        64.4981         52.914    17.96%     47.93
       281         Fixed NLP           64.4981        64.4981         52.914    17.96%     48.06
         1           restrLP           64.4979        64.4981         52.914    17.96%     48.10
       282         Fixed NLP           64.4981        64.4981         52.914    17.96%     48.23
         1           restrLP           64.4963        64.4981         52.914    17.96%     48.40
       283         Fixed NLP           64.4981        64.4981         52.914    17.96%     48.55
         1           restrLP           64.4975        64.4981        52.9145    17.96%     49.04
       284         Fixed NLP           64.4981        64.4981        52.9145    17.96%     49.17
         1           restrLP           64.4961        64.4981        52.9145    17.96%     49.29
       285         Fixed NLP           64.4981        64.4981        52.9145    17.96%     49.41
         1           restrLP           64.4979        64.4981        52.9145    17.96%     49.55
       286         Fixed NLP           64.4981        64.4981        52.9145    17.96%     49.67
         1           restrLP           64.4971        64.4981        52.9147    17.96%     49.75
       287         Fixed NLP           64.4981        64.4981        52.9147    17.96%     49.87
         1           restrLP            64.498        64.4981        52.9147    17.96%     50.27
       288         Fixed NLP           64.4981        64.4981        52.9147    17.96%     50.39
         1           restrLP           64.4973        64.4981        52.9148    17.96%     50.56
       289         Fixed NLP           64.4981        64.4981        52.9148    17.96%     50.69
         1           restrLP           64.4979        64.4981        52.9148    17.96%     51.09
       290         Fixed NLP           64.4981        64.4981        52.9148    17.96%     51.22
         1           restrLP           64.4977        64.4981        52.9148    17.96%     51.32
       291         Fixed NLP           64.4981        64.4981        52.9148    17.96%     51.44
         1           restrLP            64.498        64.4981        52.9149    17.96%     51.51
       292         Fixed NLP           64.4981        64.4981        52.9149    17.96%     51.64
         1           restrLP           64.4977        64.4981        52.9149    17.96%     51.66
       293         Fixed NLP           64.4981        64.4981        52.9149    17.96%     51.79
         1           restrLP           64.4976        64.4981        52.9149    17.96%     51.96
       294         Fixed NLP           64.4981        64.4981        52.9149    17.96%     52.09
         1           restrLP           64.4976        64.4981        52.9149    17.96%     52.09
       295         Fixed NLP           64.4981        64.4981        52.9149    17.96%     52.21
         1           restrLP           64.4969        64.4981        53.2253    17.48%     52.66
       296         Fixed NLP           64.4981        64.4981        53.2253    17.48%     52.77
         1           restrLP            64.497        64.4981        53.2273    17.47%     52.97
       297         Fixed NLP           64.4981        64.4981        53.2273    17.47%     53.09
         1           restrLP            64.498        64.4981        53.2948    17.37%     53.12
       298         Fixed NLP           64.4981        64.4981        53.2948    17.37%     53.23
         1           restrLP           64.4976        64.4981        53.6388    16.84%     53.54
       299         Fixed NLP           64.4981        64.4981        53.6388    16.84%     53.66
         1           restrLP           64.4974        64.4981        54.3003    15.81%     54.21
       300         Fixed NLP           64.4981        64.4981        54.3003    15.81%     54.33
         1           restrLP           64.4973        64.4981         54.302    15.81%     54.36
       301         Fixed NLP           64.4981        64.4981         54.302    15.81%     54.48
         1           restrLP           64.4967        64.4981        54.3116    15.79%     54.64
       302         Fixed NLP           64.4981        64.4981        54.3116    15.79%     54.78
         1           restrLP           64.4979        64.4981        54.3116    15.79%     54.84
       303         Fixed NLP           64.4981        64.4981        54.3116    15.79%     54.96
         1           restrLP           64.4955        64.4981        54.3125    15.79%     55.06
       304         Fixed NLP           64.4981        64.4981        54.3125    15.79%     55.17
         1           restrLP           64.4979        64.4981        54.3125    15.79%     55.24
       305         Fixed NLP           64.4981        64.4981        54.3125    15.79%     55.36
         1           restrLP           64.4979        64.4981        54.3425    15.75%     55.52
       306         Fixed NLP           64.4981        64.4981        54.3425    15.75%     55.63
         1           restrLP           64.4974        64.4981        54.4037    15.65%     55.83
       307         Fixed NLP           64.4981        64.4981        54.4037    15.65%     55.95
         1           restrLP           64.4971        64.4981        54.4049    15.65%     56.07
       308         Fixed NLP           64.4981        64.4981        54.4049    15.65%     56.19
         1           restrLP           64.4951        64.4981        54.4049    15.65%     56.28
       309         Fixed NLP           64.4981        64.4981        54.4049    15.65%     56.41
         1           restrLP           64.4979        64.4981        54.4053    15.65%     56.48
       310         Fixed NLP           64.4981        64.4981        54.4053    15.65%     56.60
         1           restrLP           64.4976        64.4981        54.4055    15.65%     56.82
       311         Fixed NLP           64.4981        64.4981        54.4055    15.65%     56.94
         1           restrLP           64.4976        64.4981        54.4055    15.65%     57.03
       312         Fixed NLP           64.4981        64.4981        54.4055    15.65%     57.15
         1           restrLP           64.4977        64.4981        54.4057    15.65%     57.46
       313         Fixed NLP           64.4981        64.4981        54.4057    15.65%     57.58
         1           restrLP           64.4979        64.4981        54.4057    15.65%     57.64
       314         Fixed NLP           64.4981        64.4981        54.4057    15.65%     57.76
         1           restrLP            64.498        64.4981        54.4057    15.65%     57.88
       315         Fixed NLP           64.4981        64.4981        54.4057    15.65%     58.00
         1           restrLP            64.497        64.4981        54.5087    15.49%     58.45
       316         Fixed NLP           64.4981        64.4981        54.5087    15.49%     58.57
         1           restrLP            64.497        64.4981        54.5168    15.48%     58.63
       317         Fixed NLP           64.4981        64.4981        54.5168    15.48%     58.75
         1           restrLP            64.497        64.4981        54.5188    15.47%     58.90
       318         Fixed NLP           64.4981        64.4981        54.5188    15.47%     59.03
         1           restrLP           64.4973        64.4981        54.5188    15.47%     59.06
       319         Fixed NLP           64.4981        64.4981        54.5188    15.47%     59.18
         1           restrLP           64.4979        64.4981        54.5188    15.47%     59.20
       320         Fixed NLP           64.4981        64.4981        54.5188    15.47%     59.33
         1           restrLP           64.4979        64.4981        54.5188    15.47%     59.38
       321         Fixed NLP           64.4981        64.4981        54.5188    15.47%     59.51
         1           restrLP           64.4973        64.4981        54.5197    15.47%     59.55
       322         Fixed NLP           64.4981        64.4981        54.5197    15.47%     59.67
         1           restrLP           64.4977        64.4981        54.6094    15.33%     60.02
       323         Fixed NLP           64.4981        64.4981        54.6094    15.33%     60.13
         1           restrLP           64.4978        64.4981        54.9421    14.82%     60.48
       324         Fixed NLP           64.4981        64.4981        54.9421    14.82%     60.60
         1           restrLP           64.4978        64.4981        55.0363    14.67%     60.71
       325         Fixed NLP           64.4981        64.4981        55.0363    14.67%     60.83
         1           restrLP           64.4978        64.4981        55.1273    14.53%     61.29
       326         Fixed NLP           64.4981        64.4981        55.1273    14.53%     61.41
         1           restrLP           64.4972        64.4981        55.2391    14.36%     61.75
       327         Fixed NLP           64.4981        64.4981        55.2391    14.36%     61.87
         1           restrLP           64.4976        64.4981        55.3482    14.19%     62.46
       328         Fixed NLP           64.4981        64.4981        55.3482    14.19%     62.59
         1           restrLP           64.4976        64.4981        55.3803    14.14%     62.80
       329         Fixed NLP           64.4981        64.4981        55.3803    14.14%     62.92
         1           restrLP           64.4973        64.4981        55.3803    14.14%     62.94
       330         Fixed NLP           64.4981        64.4981        55.3803    14.14%     63.05
         1           restrLP           64.4974        64.4981        55.3803    14.14%     63.08
       331         Fixed NLP           64.4981        64.4981        55.3803    14.14%     63.20
         1           restrLP           64.4962        64.4981        55.3803    14.14%     63.22
       332         Fixed NLP           64.4981        64.4981        55.3803    14.14%     63.34
         1           restrLP           64.4968        64.4981        55.3867    14.13%     63.73
       333         Fixed NLP           64.4981        64.4981        55.3867    14.13%     63.85
         1           restrLP           64.4978        64.4981        55.4278    14.06%     64.68
       334         Fixed NLP           64.4981        64.4981        55.4278    14.06%     64.81
         1           restrLP           64.4951        64.4981        55.4278    14.06%     64.83
       335         Fixed NLP           64.4981        64.4981        55.4278    14.06%     64.95
         1           restrLP            64.497        64.4981         55.428    14.06%     64.99
       336         Fixed NLP           64.4981        64.4981         55.428    14.06%     65.11
         1           restrLP           64.4972        64.4981        55.4326    14.06%     65.63
       337         Fixed NLP           64.4981        64.4981        55.4326    14.06%     65.74
         1           restrLP           64.4978        64.4981        55.8527    13.40%     66.46
       338         Fixed NLP           64.4981        64.4981        55.8527    13.40%     66.58
         1           restrLP            64.498        64.4981        55.9073    13.32%     66.67
       339         Fixed NLP           64.4981        64.4981        55.9073    13.32%     66.79
         1           restrLP            64.497        64.4981        55.9429    13.26%     67.49
       340         Fixed NLP           64.4981        64.4981        55.9429    13.26%     67.61
         1           restrLP           64.4978        64.4981         55.943    13.26%     67.63
       341         Fixed NLP           64.4981        64.4981         55.943    13.26%     67.75
         1           restrLP           64.4972        64.4981          56.08    13.05%     68.52
       342         Fixed NLP           64.4981        64.4981          56.08    13.05%     68.64
         1           restrLP           64.4975        64.4981        56.0808    13.05%     68.70
       343         Fixed NLP           64.4981        64.4981        56.0808    13.05%     68.83
         1           restrLP           64.4978        64.4981        56.0833    13.05%     68.99
       344         Fixed NLP           64.4981        64.4981        56.0833    13.05%     69.11
         1           restrLP            64.498        64.4981        56.2664    12.76%     69.61
       345         Fixed NLP           64.4981        64.4981        56.2664    12.76%     69.72
         1           restrLP           64.4979        64.4981        56.4865    12.42%     70.72
       346         Fixed NLP           64.4981        64.4981        56.4865    12.42%     70.84
         1           restrLP           64.4979        64.4981        56.4873    12.42%     71.05
       347         Fixed NLP           64.4981        64.4981        56.4873    12.42%     71.18
         1           restrLP           64.4978        64.4981        56.4873    12.42%     71.43
       348         Fixed NLP           64.4981        64.4981        56.4873    12.42%     71.55
         1           restrLP            64.498        64.4981        56.6814    12.12%     73.64
       349         Fixed NLP           64.4981        64.4981        56.6814    12.12%     73.76
         1           restrLP            64.498        64.4981         56.731    12.04%     73.92
       350         Fixed NLP           64.4981        64.4981         56.731    12.04%     74.04
         1           restrLP           64.4974        64.4981        56.9956    11.63%     75.29
       351         Fixed NLP           64.4981        64.4981        56.9956    11.63%     75.40
         1           restrLP           64.4979        64.4981        57.0401    11.56%     75.78
       352         Fixed NLP           64.4981        64.4981        57.0401    11.56%     75.90
         1           restrLP           64.4978        64.4981        57.4001    11.00%     76.68
       353         Fixed NLP           64.4981        64.4981        57.4001    11.00%     76.80
         1           restrLP           64.4972        64.4981        57.9409    10.17%     80.93
       354         Fixed NLP           64.4981        64.4981        57.9409    10.17%     81.05
         1           restrLP           64.4974        64.4981        57.9478    10.16%     82.52
       355         Fixed NLP           64.4981        64.4981        57.9478    10.16%     82.65
         1           restrLP           64.4979        64.4981         57.948    10.16%     82.86
       356         Fixed NLP           64.4981        64.4981         57.948    10.16%     82.98
         1           restrLP            64.498        64.4981        57.9621    10.13%     83.53
       357         Fixed NLP           64.4981        64.4981        57.9621    10.13%     83.66
         1           restrLP           64.4981        64.4981        57.9652    10.13%     84.09
       358         Fixed NLP           64.4981        64.4981        57.9652    10.13%     84.21
         1           restrLP           64.4973        64.4981        58.7228     8.95%     87.93
       359         Fixed NLP           64.4981        64.4981        58.7228     8.95%     88.05
MindtPy exiting on bound convergence. Relative gap : 9.674252508958422e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :    0.0000 
 Dual integral            :   1087.8169 
 Primal-dual gap integral :   1087.8169 
