Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 211 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 42 are binary, 0 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.12852716445922852
time to add the cuts to pyomo model 0.030608415603637695
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.51
         1           restrLP           35.2307            inf        6.46229      nan%      0.81
         1         Fixed NLP        Infeasible            inf        6.46229      nan%      0.92
         1   Feasibility NLP        0.00538071            inf        6.46229      nan%      1.02
         1           restrLP           33.2827            inf        6.78609      nan%      1.11
*        2         Fixed NLP           33.8454        33.8454        6.78609    79.95%      1.25
         1           restrLP           33.8454        33.8454        6.78609    79.95%      1.25
         1           restrLP           27.2823        33.8454          11.75    65.28%      1.61
         3         Fixed NLP        Infeasible        33.8454          11.75    65.28%      1.72
         3   Feasibility NLP        0.00872818        33.8454          11.75    65.28%      1.82
         1           restrLP           28.6479        33.8454          11.75    65.28%      1.83
         4         Fixed NLP        Infeasible        33.8454          11.75    65.28%      1.94
         4   Feasibility NLP        0.00878035        33.8454          11.75    65.28%      2.06
         1           restrLP           26.7963        33.8454          11.75    65.28%      2.10
*        5         Fixed NLP           26.9334        26.9334          11.75    56.37%      2.24
         1           restrLP            32.591        26.9334          11.75    56.37%      2.34
         6         Fixed NLP        Infeasible        26.9334          11.75    56.37%      2.45
         6   Feasibility NLP       0.000214864        26.9334          11.75    56.37%      2.56
         1           restrLP           30.5802        26.9334          11.75    56.37%      2.61
         7         Fixed NLP           30.5997        26.9334          11.75    56.37%      2.72
         1           restrLP           31.8576        26.9334          11.75    56.37%      2.73
         8         Fixed NLP           31.9735        26.9334          11.75    56.37%      2.84
         1           restrLP           32.6849        26.9334          11.75    56.37%      2.88
         9         Fixed NLP           32.7537        26.9334          11.75    56.37%      3.43
         1           restrLP           31.6024        26.9334        11.7559    56.35%      4.15
        10         Fixed NLP           31.6351        26.9334        11.7559    56.35%      4.26
         1           restrLP           33.8454        26.9334        11.7563    56.35%      4.29
        11         Fixed NLP           33.8454        26.9334        11.7563    56.35%      4.40
         1           restrLP           33.8454        26.9334        11.7565    56.35%      4.46
        12         Fixed NLP           33.8454        26.9334        11.7565    56.35%      4.57
         1           restrLP           33.8454        26.9334        11.7565    56.35%      4.68
        13         Fixed NLP           33.8454        26.9334        11.7565    56.35%      4.79
         1           restrLP           33.8454        26.9334        11.7565    56.35%      4.86
        14         Fixed NLP           33.8454        26.9334        11.7565    56.35%      4.97
         1           restrLP           33.8454        26.9334        11.7565    56.35%      5.00
        15         Fixed NLP           33.8454        26.9334        11.7565    56.35%      5.12
         1           restrLP           33.0367        26.9334        11.7565    56.35%      5.12
        16         Fixed NLP        Infeasible        26.9334        11.7565    56.35%      5.24
        16   Feasibility NLP         0.0284562        26.9334        11.7565    56.35%      5.36
         1           restrLP           33.8454        26.9334        11.7565    56.35%      5.42
        17         Fixed NLP           33.8454        26.9334        11.7565    56.35%      5.53
         1           restrLP           33.8454        26.9334        11.8005    56.19%      5.66
         1           restrLP           27.6118        26.9334        11.8075    56.16%      5.74
        18         Fixed NLP        Infeasible        26.9334        11.8075    56.16%      5.85
        18   Feasibility NLP         0.0183116        26.9334        11.8075    56.16%      5.95
         1           restrLP           29.4346        26.9334        11.8094    56.15%      6.07
        19         Fixed NLP           29.5615        26.9334        11.8094    56.15%      6.18
         1           restrLP           29.5615        26.9334        11.8094    56.15%      6.19
        20         Fixed NLP           29.5615        26.9334        11.8094    56.15%      6.29
         1           restrLP           29.1426        26.9334        12.0331    55.32%      6.59
        21         Fixed NLP           29.2698        26.9334        12.0331    55.32%      6.69
         1           restrLP           26.4145        26.9334         12.103    55.06%      6.73
*       22         Fixed NLP           26.5476        26.5476         12.103    54.41%      6.84
         1           restrLP           26.5476        26.5476         12.103    54.41%      6.85
*       23         Fixed NLP           26.5476        26.5476         12.103    54.41%      6.97
         1           restrLP           23.2341        26.5476        12.6672    52.28%      7.99
*       24         Fixed NLP           23.2987        23.2987        12.6672    45.63%      8.13
         1           restrLP           25.0723        23.2987         12.786    45.12%      8.86
        25         Fixed NLP           25.0902        23.2987         12.786    45.12%      8.97
         1           restrLP            23.047        23.2987         12.786    45.12%      8.97
*       26         Fixed NLP            23.121         23.121         12.786    44.70%      9.10
         1           restrLP           26.1196         23.121        12.8809    44.29%      9.84
        27         Fixed NLP           26.1679         23.121        12.8809    44.29%      9.94
         1           restrLP           22.8086         23.121        13.0386    43.61%     11.10
*       28         Fixed NLP           22.8793        22.8793        13.0386    43.01%     11.22
         1           restrLP           22.4943        22.8793        13.0386    43.01%     11.22
*       29         Fixed NLP           22.5175        22.5175        13.0386    42.10%     11.34
         1           restrLP           25.1312        22.5175         13.063    41.99%     11.40
        30         Fixed NLP           25.1449        22.5175         13.063    41.99%     11.50
         1           restrLP           22.8333        22.5175        13.0741    41.94%     11.80
        31         Fixed NLP           22.8333        22.5175        13.0741    41.94%     11.92
         1           restrLP           22.5175        22.5175        13.4853    40.11%     13.00
*       32         Fixed NLP           22.5175        22.5175        13.4853    40.11%     13.12
         1           restrLP           22.3251        22.5175         14.286    36.56%     15.52
*       33         Fixed NLP           22.3925        22.3925         14.286    36.20%     15.64
         1           restrLP           22.3925        22.3925        14.5667    34.95%     17.27
        34         Fixed NLP           22.3925        22.3925        14.5667    34.95%     17.39
         1           restrLP           20.7298        22.3925        17.4143    22.23%     40.30
*       35         Fixed NLP           20.7298        20.7298        17.4143    15.99%     40.43
MindtPy exiting on bound convergence. Absolute gap: -1.108385561110481e-08 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   72.1459 
 Dual integral            :   218.6550 
 Primal-dual gap integral :   290.8009 
