Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.12999439239501953
time to add the cuts to pyomo model 0.03404593467712402
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP       4.77386e-09            inf           -inf      inf%      0.55
         1           restrLP           26.5559            inf        11.9062      nan%      2.89
*        1         Fixed NLP           27.0006        27.0006        11.9062    55.90%      3.03
         1           restrLP           27.0006        27.0006        11.9062    55.90%      3.04
*        2         Fixed NLP           27.0006        27.0006        11.9062    55.90%      3.18
         1           restrLP           22.0845        27.0006        14.9448    44.65%      6.18
*        3         Fixed NLP           22.2426        22.2426        14.9448    32.81%      6.32
         1           restrLP           25.1095        22.2426        14.9655    32.72%      6.44
         4         Fixed NLP            25.642        22.2426        14.9655    32.72%      6.56
         1           restrLP           26.0187        22.2426        15.0889    32.16%      7.12
         5         Fixed NLP           26.0685        22.2426        15.0889    32.16%      7.24
         1           restrLP           25.8525        22.2426        15.0889    32.16%      7.24
         6         Fixed NLP           25.8579        22.2426        15.0889    32.16%      7.36
         1           restrLP           25.5505        22.2426        15.2606    31.39%      8.14
         7         Fixed NLP           25.5882        22.2426        15.2606    31.39%      8.26
         1           restrLP           25.1449        22.2426        15.2606    31.39%      8.26
         8         Fixed NLP           25.1449        22.2426        15.2606    31.39%      8.38
         1           restrLP           25.3138        22.2426        15.4263    30.65%      8.91
         9         Fixed NLP           25.3755        22.2426        15.4263    30.65%      9.03
         1           restrLP           26.8433        22.2426        15.5898    29.91%      9.48
        10         Fixed NLP           27.4865        22.2426        15.5898    29.91%      9.59
         1           restrLP           26.6963        22.2426        15.6413    29.68%     10.15
        11         Fixed NLP           26.6966        22.2426        15.6413    29.68%     10.25
         1           restrLP           26.6772        22.2426        16.0006    28.06%     11.86
        12         Fixed NLP           26.8476        22.2426        16.0006    28.06%     11.98
         1           restrLP           26.8476        22.2426        16.0006    28.06%     11.98
        13         Fixed NLP           26.8476        22.2426        16.0006    28.06%     12.09
         1           restrLP           26.3223        22.2426        16.0558    27.82%     12.34
        14         Fixed NLP           26.3549        22.2426        16.0558    27.82%     12.45
         1           restrLP           26.7702        22.2426        16.1479    27.40%     12.81
        15         Fixed NLP           26.8404        22.2426        16.1479    27.40%     12.93
         1           restrLP           26.8404        22.2426        16.1479    27.40%     12.93
        16         Fixed NLP           26.8404        22.2426        16.1479    27.40%     13.04
         1           restrLP            26.612        22.2426        16.2309    27.03%     13.37
        17         Fixed NLP           26.6507        22.2426        16.2309    27.03%     13.49
         1           restrLP           26.6507        22.2426        16.2309    27.03%     13.49
        18         Fixed NLP           26.6507        22.2426        16.2309    27.03%     13.61
         1           restrLP           25.2749        22.2426        16.2333    27.02%     13.65
        19         Fixed NLP        Infeasible        22.2426        16.2333    27.02%     13.76
        19   Feasibility NLP        0.00534396        22.2426        16.2333    27.02%     13.88
         1           restrLP           24.6284        22.2426        16.3127    26.66%     14.36
        20         Fixed NLP           24.6361        22.2426        16.3127    26.66%     14.47
         1           restrLP           25.6723        22.2426        16.3169    26.64%     14.51
        21         Fixed NLP           25.7611        22.2426        16.3169    26.64%     14.62
         1           restrLP           26.1063        22.2426        16.3169    26.64%     14.63
        22         Fixed NLP           26.1192        22.2426        16.3169    26.64%     14.75
         1           restrLP           25.7611        22.2426        16.3169    26.64%     14.75
        23         Fixed NLP           25.7611        22.2426        16.3169    26.64%     14.87
         1           restrLP           24.3658        22.2426        16.4867    25.88%     15.52
        24         Fixed NLP           24.3793        22.2426        16.4867    25.88%     15.64
         1           restrLP           24.3803        22.2426        16.4867    25.88%     15.64
        25         Fixed NLP           24.3803        22.2426        16.4867    25.88%     15.75
         1           restrLP           24.3793        22.2426        16.4867    25.88%     15.76
         1           restrLP           24.3793        22.2426        16.5889    25.42%     16.30
        26         Fixed NLP           24.3793        22.2426        16.5889    25.42%     16.41
         1           restrLP           24.3261        22.2426         16.818    24.39%     17.65
        27         Fixed NLP           24.4157        22.2426         16.818    24.39%     17.77
         1           restrLP           23.7555        22.2426        16.9845    23.64%     18.67
        28         Fixed NLP           23.7555        22.2426        16.9845    23.64%     18.79
         1           restrLP            22.058        22.2426        17.0352    23.41%     19.25
*       29         Fixed NLP           22.1188        22.1188        17.0352    22.98%     19.39
         1           restrLP           23.4645        22.1188         17.691    20.02%     23.32
        30         Fixed NLP           23.4693        22.1188         17.691    20.02%     23.44
         1           restrLP           22.2426        22.1188        17.8783    19.17%     25.47
        31         Fixed NLP           22.2426        22.1188        17.8783    19.17%     25.58
         1           restrLP           20.7298        22.1188        17.8783    19.17%     25.59
*       32         Fixed NLP           20.7298        20.7298        17.8783    13.76%     25.72
MindtPy exiting on bound convergence. Relative gap : 7.305904482271492e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   52.8192 
 Dual integral            :   124.0497 
 Primal-dual gap integral :   176.8689 
