Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.14542770385742188
time to add the cuts to pyomo model 0.035295724868774414
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.57
         1           restrLP           37.8557            inf        10.5963      nan%      0.70
*        1         Fixed NLP           38.2619        38.2619        10.5963    72.31%      0.84
         1           restrLP           38.2619        38.2619        10.5963    72.31%      0.84
         1           restrLP           33.2528        38.2619        10.5963    72.31%      0.85
*        2         Fixed NLP           33.2501        33.2501        10.5963    68.13%      0.98
         1           restrLP           24.5646        33.2501        10.6163    68.07%      1.03
*        3         Fixed NLP           24.6539        24.6539        10.6163    56.94%      1.17
         1           restrLP           24.6539        24.6539        10.6163    56.94%      1.17
         1           restrLP           22.7307        24.6539        10.8145    56.13%      1.39
*        4         Fixed NLP           22.7307        22.7307        10.8145    52.42%      1.53
         1           restrLP           18.8846        22.7307        10.8145    52.42%      2.05
*        5         Fixed NLP           18.8846        18.8846        10.8145    42.73%      2.20
         1           restrLP           18.8836        18.8846        10.8145    42.73%      2.20
*        6         Fixed NLP           18.8836        18.8836        10.8145    42.73%      2.34
         1           restrLP           18.8836        18.8836        10.9119    42.21%      2.57
*        7         Fixed NLP           18.8836        18.8836        10.9119    42.21%      2.71
         1           restrLP           18.8836        18.8836        11.5353    38.91%      3.06
         8         Fixed NLP           18.8836        18.8836        11.5353    38.91%      3.17
         1           restrLP           17.7058        18.8836        12.6922    32.79%      4.33
*        9         Fixed NLP           17.7493        17.7493        12.6922    28.49%      4.46
         1           restrLP           17.7493        17.7493        14.5735    17.89%      7.88
*       10         Fixed NLP           17.7493        17.7493        14.5735    17.89%      8.02
         1           restrLP           17.7493        17.7493         15.101    14.92%      9.23
        11         Fixed NLP           17.7493        17.7493         15.101    14.92%      9.34
MindtPy exiting on bound convergence. Absolute gap: 2.668498066071834e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   23.7744 
 Dual integral            :   42.3372 
 Primal-dual gap integral :   66.1116 
