Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1400895118713379
time to add the cuts to pyomo model 0.03588294982910156
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.56
         1           restrLP           38.4668            inf         16.617      nan%      0.81
*        1         Fixed NLP           38.6107        38.6107         16.617    56.96%      0.96
         1           restrLP           38.6107        38.6107         16.617    56.96%      0.96
         1           restrLP           34.1979        38.6107         16.617    56.96%      1.07
*        2         Fixed NLP           34.2351        34.2351         16.617    51.46%      1.22
         1           restrLP           32.2087        34.2351         16.617    51.46%      2.19
*        3         Fixed NLP           32.2635        32.2635         16.617    48.50%      2.34
         1           restrLP           38.4461        32.2635        16.6609    48.36%      2.74
         4         Fixed NLP           38.4914        32.2635        16.6609    48.36%      2.86
         1           restrLP           36.2815        32.2635        16.7536    48.07%      2.91
         5         Fixed NLP            36.513        32.2635        16.7536    48.07%      3.03
         1           restrLP            36.513        32.2635        16.7536    48.07%      3.03
         6         Fixed NLP            36.513        32.2635        16.7536    48.07%      3.15
         1           restrLP           32.6895        32.2635        16.7536    48.07%      3.18
         7         Fixed NLP           32.6895        32.2635        16.7536    48.07%      3.29
         1           restrLP           30.4393        32.2635        16.8992    47.62%      3.40
*        8         Fixed NLP           30.4694        30.4694        16.8992    44.54%      3.54
         1           restrLP           31.0737        30.4694        17.0678    43.98%      4.01
         9         Fixed NLP           31.0737        30.4694        17.0678    43.98%      4.13
         1           restrLP           30.4927        30.4694        17.0719    43.97%      4.16
        10         Fixed NLP           30.5821        30.4694        17.0719    43.97%      4.28
         1           restrLP            28.511        30.4694        17.1016    43.87%      4.30
*       11         Fixed NLP           28.5117        28.5117        17.1016    40.02%      4.44
         1           restrLP           28.5117        28.5117        17.1016    40.02%      4.45
        12         Fixed NLP           28.5117        28.5117        17.1016    40.02%      4.56
         1           restrLP           28.0284        28.5117        17.8187    37.50%      5.60
*       13         Fixed NLP           28.0401        28.0401        17.8187    36.45%      5.76
         1           restrLP           28.5005        28.0401        17.8365    36.39%      5.81
        14         Fixed NLP           28.5007        28.0401        17.8365    36.39%      5.93
         1           restrLP           27.7945        28.0401        17.9777    35.89%      6.32
*       15         Fixed NLP           27.8046        27.8046        17.9777    35.34%      6.47
         1           restrLP           24.9576        27.8046        17.9777    35.34%      6.48
*       16         Fixed NLP           24.9576        24.9576        17.9777    27.97%      6.62
         1           restrLP           24.8517        24.9576        19.5163    21.80%     11.16
*       17         Fixed NLP           24.8517        24.8517        19.5163    21.47%     11.31
         1           restrLP           24.8504        24.8517        19.5163    21.47%     11.32
*       18         Fixed NLP           24.8504        24.8504        19.5163    21.46%     11.46
         1           restrLP           24.8397        24.8504        20.8876    15.95%     15.70
*       19         Fixed NLP           24.8398        24.8398        20.8876    15.91%     15.85
         1           restrLP           24.8398        24.8398        24.8397     0.00%     24.24
MindtPy exiting on bound convergence. Relative gap : 4.304392554426531e-06 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 4.304392554426531e-06 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   43.3547 
 Dual integral            :   93.1791 
 Primal-dual gap integral :   136.5338 
