Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 347 constraints (16 nonlinear) and 0 disjunctions, with 144 variables, of which 0 are binary, 56 are integer, and 88 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1630561351776123
time to add the cuts to pyomo model 0.042958736419677734
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP         2.102e-10            inf           -inf      inf%      0.63
         1           restrLP           44.7372            inf        20.8596      nan%      1.80
         1         Fixed NLP        Infeasible            inf        20.8596      nan%      1.93
         1   Feasibility NLP         0.0248284            inf        20.8596      nan%      2.04
         1           restrLP           37.1459            inf        21.1196      nan%      2.71
*        2         Fixed NLP           37.3008        37.3008        21.1196    43.38%      2.86
         1           restrLP           34.5031        37.3008        21.1196    43.38%      2.86
*        3         Fixed NLP           34.5031        34.5031        21.1196    38.79%      3.25
         1           restrLP            34.379        34.5031        22.2739    35.44%      4.85
*        4         Fixed NLP           34.4329        34.4329        22.2739    35.31%      5.02
         1           restrLP           34.4329        34.4329        23.5424    31.63%     12.44
*        5         Fixed NLP           34.4329        34.4329        23.5424    31.63%     12.59
         1           restrLP            30.761        34.4329        24.6445    28.43%     22.50
*        6         Fixed NLP           30.7964        30.7964        24.6445    19.98%     22.64
         1           restrLP           30.7964        30.7964        24.6445    19.98%     22.65
*        7         Fixed NLP           30.7964        30.7964        24.6445    19.98%     22.80
         1           restrLP           30.6629        30.7964        24.6445    19.98%     22.81
*        8         Fixed NLP           30.6629        30.6629        24.6445    19.63%     22.96
         1           restrLP           30.3161        30.6629        26.1588    14.69%     47.56
*        9         Fixed NLP           30.3454        30.3454        26.1588    13.80%     47.72
         1           restrLP           30.3454        30.3454        26.1588    13.80%     47.73
*       10         Fixed NLP           30.3454        30.3454        26.1588    13.80%     47.89
         1           restrLP             30.34        30.3454        27.7815     8.45%     78.05
*       11         Fixed NLP           30.3406        30.3406        27.7815     8.43%     78.20
         1           restrLP           30.3406        30.3406        28.3293     6.63%     90.05
        12         Fixed NLP           30.3406        30.3406        28.3293     6.63%     90.17
MindtPy exiting on bound convergence. Relative gap : 2.845008554814095e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   64.3099 
 Dual integral            :   359.4151 
 Primal-dual gap integral :   423.7250 
