Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 347 constraints (16 nonlinear) and 0 disjunctions, with 144 variables, of which 0 are binary, 56 are integer, and 88 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.16718125343322754
time to add the cuts to pyomo model 0.0448451042175293
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.66
         1           restrLP           43.6472            inf          14.75      nan%      1.40
         1         Fixed NLP        Infeasible            inf          14.75      nan%      1.54
         1   Feasibility NLP        0.00402898            inf          14.75      nan%      1.67
         1           restrLP           30.3101            inf        14.7507      nan%      1.79
*        2         Fixed NLP           30.4576        30.4576        14.7507    51.57%      1.96
         1           restrLP           28.8426        30.4576        14.7507    51.57%      1.96
*        3         Fixed NLP           28.8426        28.8426        14.7507    48.86%      2.14
         1           restrLP           27.2277        28.8426        14.7507    48.86%      2.15
*        4         Fixed NLP           27.2277        27.2277        14.7507    45.82%      2.32
         1           restrLP           26.1302        27.2277        15.4686    43.19%      5.04
*        5         Fixed NLP           26.2563        26.2563        15.4686    41.09%      5.21
         1           restrLP           26.2558        26.2563        15.4686    41.09%      5.22
*        6         Fixed NLP           26.2558        26.2558        15.4686    41.09%      5.41
         1           restrLP           26.2563        26.2558        15.4686    41.09%      5.41
         7         Fixed NLP           26.2563        26.2558        15.4686    41.09%      5.55
         1           restrLP           26.2563        26.2558        15.4686    41.09%      5.56
         8         Fixed NLP           26.2563        26.2558        15.4686    41.09%      5.69
         1           restrLP           26.2563        26.2558        15.9497    39.25%      6.62
         9         Fixed NLP           26.2563        26.2558        15.9497    39.25%      6.75
         1           restrLP           26.2558        26.2558        16.2108    38.26%      7.20
        10         Fixed NLP           26.2558        26.2558        16.2108    38.26%      7.33
         1           restrLP           24.3291        26.2558          16.75    36.20%      8.19
*       11         Fixed NLP           24.6522        24.6522          16.75    32.05%      8.35
         1           restrLP           26.2558        24.6522         17.026    30.94%      9.43
        12         Fixed NLP           26.2558        24.6522         17.026    30.94%      9.55
         1           restrLP           24.6522        24.6522        17.2617    29.98%     10.74
*       13         Fixed NLP           24.6522        24.6522        17.2617    29.98%     10.90
         1           restrLP           24.5354        24.6522        18.6749    24.25%     17.32
*       14         Fixed NLP           24.5354        24.5354        18.6749    23.89%     17.49
         1           restrLP           22.3819        24.5354        18.8426    23.20%     19.37
*       15         Fixed NLP           22.3819        22.3819        18.8426    15.81%     19.53
         1           restrLP           22.3819        22.3819        22.0451     1.50%     32.62
        16         Fixed NLP           22.3819        22.3819        22.0451     1.50%     32.76
MindtPy exiting on bound convergence. Relative gap : 2.3421715009025008e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   59.2916 
 Dual integral            :   105.3960 
 Primal-dual gap integral :   164.6876 
