Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 343 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 72 are binary, 0 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.11169004440307617
time to add the cuts to pyomo model 0.04471540451049805
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.53
         1           restrLP           50.8519            inf          16.25      nan%      1.72
*        1         Fixed NLP           51.1394        51.1394          16.25    68.22%      1.87
         1           restrLP                64        51.1394          16.25    68.22%      2.10
         2         Fixed NLP        Infeasible        51.1394          16.25    68.22%      2.22
         2   Feasibility NLP         0.0246251        51.1394          16.25    68.22%      2.32
         1           restrLP           31.4106        51.1394          16.25    68.22%      2.35
*        3         Fixed NLP           31.6133        31.6133          16.25    48.60%      2.50
         1           restrLP           62.2204        31.6133          16.25    48.60%      3.06
         4         Fixed NLP           62.5329        31.6133          16.25    48.60%      3.17
         1           restrLP           62.5329        31.6133          16.25    48.60%      3.18
         5         Fixed NLP           62.5329        31.6133          16.25    48.60%      3.29
         1           restrLP           61.5206        31.6133          16.25    48.60%      3.47
         6         Fixed NLP        Infeasible        31.6133          16.25    48.60%      3.59
         6   Feasibility NLP         0.0058692        31.6133          16.25    48.60%      3.69
         1           restrLP           45.3711        31.6133          16.25    48.60%      3.75
         7         Fixed NLP           45.5247        31.6133          16.25    48.60%      3.86
         1           restrLP           45.2496        31.6133          16.25    48.60%      3.86
         8         Fixed NLP           45.5247        31.6133          16.25    48.60%      3.98
         1           restrLP           45.5247        31.6133          16.25    48.60%      3.99
         9         Fixed NLP           45.5247        31.6133          16.25    48.60%      4.10
         1           restrLP           39.9258        31.6133          16.25    48.60%      4.62
        10         Fixed NLP           39.9643        31.6133          16.25    48.60%      4.74
         1           restrLP           39.9643        31.6133          16.25    48.60%      4.74
         1           restrLP           39.9643        31.6133          16.25    48.60%      6.22
        11         Fixed NLP           39.9643        31.6133          16.25    48.60%      6.33
         1           restrLP           36.7444        31.6133          16.25    48.60%      7.54
        12         Fixed NLP             36.75        31.6133          16.25    48.60%      7.65
         1           restrLP           38.1299        31.6133          16.25    48.60%      8.17
        13         Fixed NLP             38.25        31.6133          16.25    48.60%      8.29
         1           restrLP           38.9992        31.6133          16.25    48.60%      8.30
        14         Fixed NLP                39        31.6133          16.25    48.60%      8.42
         1           restrLP                39        31.6133          16.25    48.60%      8.42
         1           restrLP             38.25        31.6133          16.25    48.60%      8.43
         1           restrLP             38.25        31.6133          16.25    48.60%     10.31
        15         Fixed NLP             38.25        31.6133          16.25    48.60%     10.43
         1           restrLP           35.5397        31.6133          16.25    48.60%     10.74
        16         Fixed NLP            35.675        31.6133          16.25    48.60%     10.86
         1           restrLP            35.675        31.6133          16.25    48.60%     10.87
        17         Fixed NLP            35.675        31.6133          16.25    48.60%     10.98
         1           restrLP           35.2814        31.6133          16.25    48.60%     11.00
        18         Fixed NLP              35.5        31.6133          16.25    48.60%     11.12
         1           restrLP            35.675        31.6133          16.25    48.60%     12.44
        19         Fixed NLP            35.675        31.6133          16.25    48.60%     12.55
         1           restrLP             30.75        31.6133          16.25    48.60%     16.72
*       20         Fixed NLP             30.75          30.75          16.25    47.15%     16.86
         1           restrLP             30.75          30.75         16.314    46.95%     21.70
        21         Fixed NLP             30.75          30.75         16.314    46.95%     21.81
         1           restrLP             30.75          30.75         16.366    46.78%     23.59
        22         Fixed NLP             30.75          30.75         16.366    46.78%     23.70
         1           restrLP             30.75          30.75        16.3768    46.74%     24.43
        23         Fixed NLP             30.75          30.75        16.3768    46.74%     24.55
         1           restrLP           30.4386          30.75        17.3214    43.67%     42.75
*       24         Fixed NLP           30.6569        30.6569        17.3214    43.50%     42.90
         1           restrLP           30.6569        30.6569        17.3214    43.50%     42.90
         1           restrLP           29.8862        30.6569        18.2034    40.62%     62.35
*       25         Fixed NLP           30.0832        30.0832        18.2034    39.49%     62.50
         1           restrLP           30.0832        30.0832        18.2034    39.49%     62.73
*       26         Fixed NLP           30.0832        30.0832        18.2034    39.49%     62.89
         1           restrLP           29.2336        30.0832        19.1224    36.43%     95.07
*       27         Fixed NLP           29.2802        29.2802        19.1224    34.69%     95.23
         1           restrLP             25.75        29.2802          19.25    34.26%    108.71
*       28         Fixed NLP             25.75          25.75          19.25    25.24%    108.86
         1           restrLP           24.0055          25.75        22.3858    13.07%    263.65
*       29         Fixed NLP           24.0055        24.0055        22.3858     6.75%    263.81
         1           restrLP           23.4643        24.0055        22.4171     6.62%    267.32
*       30         Fixed NLP           23.4643        23.4643        22.4171     4.46%    267.47
MindtPy exiting on bound convergence. Relative gap : 8.15285361533805e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   792.4952 
 Dual integral            :   761.7129 
 Primal-dual gap integral :   1554.2080 
