Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 435 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 0 are binary, 72 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.18287992477416992
time to add the cuts to pyomo model 0.061391353607177734
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.76
         1           restrLP                93            inf        18.7641      nan%      3.46
*        1         Fixed NLP           82.3801        82.3801        18.7641    77.22%      3.63
         1           restrLP           61.3616        82.3801        18.7641    77.22%      3.68
         2         Fixed NLP        Infeasible        82.3801        18.7641    77.22%      3.82
         2   Feasibility NLP        0.00647867        82.3801        18.7641    77.22%      3.95
         1           restrLP           57.7926        82.3801        18.7641    77.22%      5.30
*        3         Fixed NLP           57.9697        57.9697        18.7641    67.63%      5.47
         1           restrLP           63.4156        57.9697        18.7641    67.63%      5.57
         4         Fixed NLP           63.6042        57.9697        18.7641    67.63%      5.70
         1           restrLP            52.127        57.9697        18.7641    67.63%      6.87
         5         Fixed NLP        Infeasible        57.9697        18.7641    67.63%      7.02
         5   Feasibility NLP        0.00595129        57.9697        18.7641    67.63%      7.16
         1           restrLP            78.643        57.9697        18.7764    67.61%      8.68
         6         Fixed NLP        Infeasible        57.9697        18.7764    67.61%      8.83
         6   Feasibility NLP        0.00523435        57.9697        18.7764    67.61%      8.97
         1           restrLP           44.6165        57.9697        18.7768    67.61%      9.12
*        7         Fixed NLP            44.666         44.666        18.7768    57.96%      9.29
         1           restrLP           36.4126         44.666        18.7779    57.96%      9.57
*        8         Fixed NLP           36.4821        36.4821        18.7779    48.53%      9.73
         1           restrLP           41.4868        36.4821        18.7788    48.53%      9.82
         9         Fixed NLP           41.5888        36.4821        18.7788    48.53%      9.97
         1           restrLP           44.6414        36.4821        18.7788    48.53%      9.98
        10         Fixed NLP           44.6414        36.4821        18.7788    48.53%     10.13
         1           restrLP           42.7323        36.4821        18.9216    48.13%     12.97
        11         Fixed NLP           42.7632        36.4821        18.9216    48.13%     13.12
         1           restrLP           41.5888        36.4821        18.9315    48.11%     13.29
        12         Fixed NLP           41.5888        36.4821        18.9315    48.11%     13.44
         1           restrLP           39.1754        36.4821        18.9334    48.10%     13.56
        13         Fixed NLP           39.1888        36.4821        18.9334    48.10%     13.70
         1           restrLP           39.7105        36.4821        18.9584    48.03%     14.23
        14         Fixed NLP           39.7105        36.4821        18.9584    48.03%     14.37
         1           restrLP            39.678        36.4821         19.087    47.68%     16.70
        15         Fixed NLP           39.7212        36.4821         19.087    47.68%     16.84
         1           restrLP           35.7644        36.4821        19.5374    46.45%     21.15
*       16         Fixed NLP           35.9242        35.9242        19.5374    45.62%     21.31
         1           restrLP           28.3155        35.9242        19.8565    44.73%     23.77
*       17         Fixed NLP           28.3155        28.3155        19.8565    29.87%     23.97
         1           restrLP           27.1488        28.3155        20.5698    27.35%     29.59
*       18         Fixed NLP           27.1488        27.1488        20.5698    24.23%     29.77
         1           restrLP           24.8155        27.1488        24.0444    11.43%     97.52
*       19         Fixed NLP           24.8155        24.8155        24.0444     3.11%     97.71
MindtPy exiting on bound convergence. Relative gap : 8.396577233587391e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   507.1106 
 Dual integral            :   212.8752 
 Primal-dual gap integral :   719.9859 
