Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 435 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 0 are binary, 72 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.11622858047485352
time to add the cuts to pyomo model 0.05482220649719238
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.62
         1           restrLP                86            inf         22.981      nan%      2.12
*        1         Fixed NLP            75.841         75.841         22.981    69.70%      2.30
         1           restrLP           45.2125         75.841         22.981    69.70%      2.41
*        2         Fixed NLP           45.6785        45.6785         22.981    49.69%      2.58
         1           restrLP           47.1521        45.6785         22.981    49.69%      2.59
         3         Fixed NLP           47.1521        45.6785         22.981    49.69%      2.72
         1           restrLP            46.472        45.6785         22.981    49.69%      3.09
         4         Fixed NLP            46.472        45.6785         22.981    49.69%      3.23
         1           restrLP           45.5687        45.6785         22.981    49.69%      4.89
*        5         Fixed NLP           45.6346        45.6346         22.981    49.64%      5.05
         1           restrLP           45.6346        45.6346         22.981    49.64%      5.05
*        6         Fixed NLP           45.6346        45.6346         22.981    49.64%      5.21
         1           restrLP           36.9679        45.6346         22.981    49.64%      5.35
*        7         Fixed NLP           36.9679        36.9679         22.981    37.84%      5.53
         1           restrLP           34.9808        36.9679         22.981    37.84%      5.92
*        8         Fixed NLP           34.9808        34.9808         22.981    34.30%      6.08
         1           restrLP           32.8141        34.9808        23.0137    34.21%      6.54
*        9         Fixed NLP           32.8141        32.8141        23.0137    29.87%      6.70
         1           restrLP           32.5675        32.8141        26.9531    17.86%     79.48
*       10         Fixed NLP            32.625         32.625        26.9531    17.39%     79.66
         1           restrLP            32.625         32.625        26.9531    17.39%     79.66
         1           restrLP            32.625         32.625        27.7867    14.83%    122.24
*       11         Fixed NLP            32.625         32.625        27.7867    14.83%    122.42
MindtPy exiting on bound convergence. Relative gap : 9.969613394891135e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   138.1536 
 Dual integral            :   683.3818 
 Primal-dual gap integral :   821.5354 
