Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 435 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 0 are binary, 72 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1585698127746582
time to add the cuts to pyomo model 0.053427696228027344
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.65
         1           restrLP            39.344            inf        20.5549      nan%      1.03
*        1         Fixed NLP           39.5858        39.5858        20.5549    48.08%      1.20
         1           restrLP           39.0071        39.5858        20.5549    48.08%      1.21
*        2         Fixed NLP           39.1257        39.1257        20.5549    47.46%      1.39
         1           restrLP           52.2062        39.1257        20.5549    47.46%      2.37
         3         Fixed NLP           52.3462        39.1257        20.5549    47.46%      2.51
         1           restrLP           52.3462        39.1257        20.5549    47.46%      2.52
         4         Fixed NLP           52.3462        39.1257        20.5549    47.46%      2.66
         1           restrLP            52.153        39.1257        20.5549    47.46%      2.66
         5         Fixed NLP           52.3459        39.1257        20.5549    47.46%      2.88
         1           restrLP           38.3535        39.1257        20.5549    47.46%      3.52
*        6         Fixed NLP           38.4157        38.4157        20.5549    46.49%      3.71
         1           restrLP           38.4157        38.4157        20.5549    46.49%      3.72
         1           restrLP           35.4612        38.4157        20.5858    46.41%      6.84
*        7         Fixed NLP           35.5328        35.5328        20.5858    42.07%      7.01
         1           restrLP           34.7732        35.5328        20.6071    42.01%      7.35
*        8         Fixed NLP           34.7789        34.7789        20.6071    40.75%      7.51
         1           restrLP           34.7789        34.7789        20.7204    40.42%      8.77
*        9         Fixed NLP           34.7789        34.7789        20.7204    40.42%      8.95
         1           restrLP           34.1695        34.7789         22.145    36.33%     18.30
*       10         Fixed NLP             34.25          34.25         22.145    35.34%     18.49
         1           restrLP             34.25          34.25         22.145    35.34%     18.50
        11         Fixed NLP             34.25          34.25         22.145    35.34%     18.65
         1           restrLP           34.2327          34.25        22.1522    35.32%     19.57
*       12         Fixed NLP             34.25          34.25        22.1522    35.32%     19.75
         1           restrLP             32.25          34.25         23.309    31.94%     39.97
*       13         Fixed NLP             32.25          32.25         23.309    27.72%     40.15
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: 32.24999999616454  Dual Bound: 23.3089705791211
 ===============================================================================================
 Primal integral          :   62.4723 
 Dual integral            :   36.3624 
 Primal-dual gap integral :   98.8347 
