Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 435 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 0 are binary, 72 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.19105768203735352
time to add the cuts to pyomo model 0.07784867286682129
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.76
         1           restrLP           50.0302            inf          16.25      nan%      1.68
         1         Fixed NLP        Infeasible            inf          16.25      nan%      1.84
         1   Feasibility NLP       2.57122e-05            inf          16.25      nan%      1.97
         1           restrLP           33.9155            inf          16.25      nan%      2.26
         2         Fixed NLP        Infeasible            inf          16.25      nan%      2.39
         2   Feasibility NLP       2.57123e-05            inf          16.25      nan%      2.53
         1           restrLP           34.6102            inf          16.25      nan%      2.54
         3         Fixed NLP        Infeasible            inf          16.25      nan%      2.68
         3   Feasibility NLP        2.5716e-05            inf          16.25      nan%      2.81
         1           restrLP           39.7822            inf          16.25      nan%      2.90
         4         Fixed NLP        Infeasible            inf          16.25      nan%      3.05
         4   Feasibility NLP       9.54559e-06            inf          16.25      nan%      3.20
         1           restrLP           63.5178            inf          16.25      nan%      3.44
         5         Fixed NLP        Infeasible            inf          16.25      nan%      3.60
         5   Feasibility NLP        0.00645387            inf          16.25      nan%      3.74
         1           restrLP           42.9284            inf          16.25      nan%      3.92
*        6         Fixed NLP             43.26          43.26          16.25    62.44%      4.11
         1           restrLP             43.26          43.26          16.25    62.44%      4.11
         1           restrLP           40.3293          43.26          16.25    62.44%      4.97
         7         Fixed NLP        Infeasible          43.26          16.25    62.44%      5.10
         7   Feasibility NLP       8.82091e-06          43.26          16.25    62.44%      5.22
         1           restrLP           40.6064          43.26          16.25    62.44%      5.77
         8         Fixed NLP        Infeasible          43.26          16.25    62.44%      5.92
         8   Feasibility NLP         0.0163685          43.26          16.25    62.44%      6.07
         1           restrLP           35.3534          43.26          16.25    62.44%      6.10
*        9         Fixed NLP            35.362         35.362          16.25    54.05%      6.30
         1           restrLP           35.0654         35.362          16.25    54.05%      6.31
        10         Fixed NLP           35.4959         35.362          16.25    54.05%      6.46
         1           restrLP           35.4672         35.362          16.25    54.05%      6.46
        11         Fixed NLP           35.4797         35.362          16.25    54.05%      6.62
         1           restrLP           40.1481         35.362          16.25    54.05%      7.14
        12         Fixed NLP           40.1783         35.362          16.25    54.05%      7.27
         1           restrLP           40.1783         35.362          16.25    54.05%      7.54
        13         Fixed NLP           40.1783         35.362          16.25    54.05%      7.68
         1           restrLP           39.9977         35.362          16.25    54.05%      7.96
        14         Fixed NLP           40.0152         35.362          16.25    54.05%      8.11
         1           restrLP           39.9283         35.362          16.25    54.05%      8.45
        15         Fixed NLP           39.9283         35.362          16.25    54.05%      8.57
         1           restrLP           39.9283         35.362          16.25    54.05%      9.10
        16         Fixed NLP           39.9283         35.362          16.25    54.05%      9.24
         1           restrLP           30.8247         35.362         16.252    54.04%     10.29
        17         Fixed NLP        Infeasible         35.362         16.252    54.04%     10.45
        17   Feasibility NLP       2.13845e-05         35.362         16.252    54.04%     10.59
         1           restrLP           39.8651         35.362        16.2525    54.04%     10.89
        18         Fixed NLP           39.8713         35.362        16.2525    54.04%     11.05
         1           restrLP           39.9283         35.362        16.2582    54.02%     12.52
        19         Fixed NLP           39.9283         35.362        16.2582    54.02%     12.68
         1           restrLP           35.3791         35.362        16.2609    54.02%     12.75
        20         Fixed NLP        Infeasible         35.362        16.2609    54.02%     12.89
        20   Feasibility NLP       9.64991e-06         35.362        16.2609    54.02%     13.02
         1           restrLP           39.8713         35.362        16.3028    53.90%     13.88
        21         Fixed NLP           39.8713         35.362        16.3028    53.90%     14.02
         1           restrLP           38.8402         35.362        16.8318    52.40%     19.66
        22         Fixed NLP           38.8666         35.362        16.8318    52.40%     19.82
         1           restrLP           39.6935         35.362        16.9187    52.16%     20.87
        23         Fixed NLP           39.8179         35.362        16.9187    52.16%     21.01
         1           restrLP           34.3859         35.362         17.546    50.38%     25.99
*       24         Fixed NLP           34.5357        34.5357         17.546    49.19%     26.17
         1           restrLP            38.642        34.5357         17.546    49.19%     26.18
        25         Fixed NLP           38.6429        34.5357         17.546    49.19%     26.31
         1           restrLP           33.4532        34.5357          17.75    48.60%     33.50
*       26         Fixed NLP           33.6978        33.6978          17.75    47.33%     33.67
         1           restrLP           33.6978        33.6978          17.75    47.33%     33.67
         1           restrLP            28.596        33.6978         17.845    47.04%     40.52
*       27         Fixed NLP           28.6484        28.6484         17.845    37.71%     40.70
         1           restrLP           28.6484        28.6484         17.845    37.71%     40.71
*       28         Fixed NLP           28.6484        28.6484         17.845    37.71%     40.89
         1           restrLP           27.9643        28.6484        18.2064    36.45%     55.00
*       29         Fixed NLP           27.9643        27.9643        18.2064    34.89%     55.17
         1           restrLP           27.9492        27.9643        19.4599    30.41%    129.83
        30         Fixed NLP           27.9643        27.9643        19.4599    30.41%    129.95
         1           restrLP           27.9598        27.9643        19.5886    29.95%    145.98
*       31         Fixed NLP           27.9615        27.9615        19.5886    29.94%    146.17
         1           restrLP           24.3751        27.9615        19.6038    29.89%    148.37
*       32         Fixed NLP            24.378         24.378        19.6038    19.58%    148.57
         1           restrLP           24.9643         24.378        19.8446    18.60%    180.26
        33         Fixed NLP           24.9643         24.378        19.8446    18.60%    180.42
         1           restrLP           23.4643         24.378        19.8446    18.60%    182.65
*       34         Fixed NLP           23.4643        23.4643        19.8446    15.43%    182.84
         1           restrLP           23.4643        23.4643        22.4042     4.52%    388.31
*       35         Fixed NLP           23.4643        23.4643        22.4042     4.52%    388.48
MindtPy exiting on bound convergence. Relative gap : 9.580829027497611e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   958.0476 
 Dual integral            :   1047.9193 
 Primal-dual gap integral :   2005.9670 
