Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.16395330429077148
time to add the cuts to pyomo model 0.05980062484741211
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.65
         1           restrLP            200.46            inf       -762.254      nan%      0.68
*        1         Fixed NLP            200.46         200.46       -762.254   480.25%      0.83
         1           restrLP           185.998         200.46        62.0437    69.05%      0.88
*        2         Fixed NLP           189.285        189.285        62.0437    67.22%      1.01
         1           restrLP           189.285        189.285        62.0437    67.22%      1.02
         1           restrLP           138.796        189.285        62.0558    67.22%      1.08
         3         Fixed NLP        Infeasible        189.285        62.0558    67.22%      1.22
         3   Feasibility NLP        0.00119192        189.285        62.0558    67.22%      1.34
         1           restrLP           185.151        189.285        70.6876    62.66%      1.56
*        4         Fixed NLP           186.447        186.447        70.6876    62.09%      1.69
         1           restrLP           186.594        186.447        70.9633    61.94%      1.73
         5         Fixed NLP           186.648        186.447        70.9633    61.94%      1.84
         1           restrLP           186.648        186.447        70.9633    61.94%      1.85
         6         Fixed NLP           186.648        186.447        70.9633    61.94%      1.97
         1           restrLP            147.76        186.447        72.8885    60.91%      2.01
*        7         Fixed NLP           148.407        148.407        72.8885    50.89%      2.15
         1           restrLP           159.332        148.407        72.9611    50.84%      2.42
         8         Fixed NLP           160.022        148.407        72.9611    50.84%      2.55
         1           restrLP           137.991        148.407        72.9611    50.84%      2.56
*        9         Fixed NLP           137.991        137.991        72.9611    47.13%      2.71
         1           restrLP           123.891        137.991        72.9611    47.13%      2.74
*       10         Fixed NLP           123.904        123.904        72.9611    41.11%      2.88
         1           restrLP           137.991        123.904        72.9611    41.11%      2.91
        11         Fixed NLP           137.991        123.904        72.9611    41.11%      3.02
         1           restrLP           137.991        123.904        72.9611    41.11%      3.10
        12         Fixed NLP           137.991        123.904        72.9611    41.11%      3.22
         1           restrLP           137.991        123.904        73.4063    40.76%      3.26
        13         Fixed NLP           137.991        123.904        73.4063    40.76%      3.39
         1           restrLP           137.991        123.904        73.4063    40.76%      3.40
        14         Fixed NLP           137.991        123.904        73.4063    40.76%      3.51
         1           restrLP           137.991        123.904         73.472    40.70%      3.54
        15         Fixed NLP           137.991        123.904         73.472    40.70%      3.65
         1           restrLP           137.991        123.904        73.7414    40.49%      3.68
        16         Fixed NLP           137.991        123.904        73.7414    40.49%      3.80
         1           restrLP           137.753        123.904        73.7414    40.49%      3.80
        17         Fixed NLP           137.756        123.904        73.7414    40.49%      3.91
         1           restrLP           137.756        123.904        73.7414    40.49%      3.92
         1           restrLP           127.333        123.904         74.366    39.98%      4.03
        18         Fixed NLP           127.333        123.904         74.366    39.98%      4.14
         1           restrLP           126.873        123.904         74.366    39.98%      4.17
        19         Fixed NLP           126.976        123.904         74.366    39.98%      4.29
         1           restrLP            126.06        123.904        74.6299    39.77%      4.43
        20         Fixed NLP            126.06        123.904        74.6299    39.77%      4.54
         1           restrLP            118.46        123.904         75.169    39.33%      4.58
*       21         Fixed NLP            118.46         118.46         75.169    36.54%      4.73
         1           restrLP            106.46         118.46        75.8228    35.99%      4.84
*       22         Fixed NLP            106.46         106.46        75.8228    28.78%      5.01
MindtPy exiting on bound convergence. Absolute gap: 5.74321362023511e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   231.7765 
 Dual integral            :   735.6968 
 Primal-dual gap integral :   967.4733 
