Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.15993046760559082
time to add the cuts to pyomo model 0.03319287300109863
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.61
         1           restrLP           139.125            inf        40.6788      nan%      0.78
*        1         Fixed NLP           141.079        141.079        40.6788    71.17%      0.91
         1           restrLP           139.252        141.079        40.6788    71.17%      0.91
*        2         Fixed NLP           139.252        139.252        40.6788    70.79%      1.05
         1           restrLP           131.414        139.252        41.1608    70.44%      1.18
*        3         Fixed NLP           131.414        131.414        41.1608    68.68%      1.32
         1           restrLP           121.472        131.414        41.5221    68.40%      1.61
*        4         Fixed NLP           121.472        121.472        41.5221    65.82%      1.74
         1           restrLP           119.644        121.472        41.5221    65.82%      1.82
*        5         Fixed NLP           119.644        119.644        41.5221    65.30%      1.95
         1           restrLP           119.109        119.644        48.9441    59.09%      2.76
         6         Fixed NLP           119.906        119.644        48.9441    59.09%      2.87
         1           restrLP           114.136        119.644        48.9441    59.09%      2.87
*        7         Fixed NLP           114.136        114.136        48.9441    57.12%      3.02
         1           restrLP           113.054        114.136        49.0705    57.01%      3.06
*        8         Fixed NLP           113.432        113.432        49.0705    56.74%      3.66
         1           restrLP           114.136        113.432        49.1111    56.70%      3.72
         9         Fixed NLP           114.136        113.432        49.1111    56.70%      3.83
         1           restrLP           114.136        113.432        49.2371    56.59%      3.86
        10         Fixed NLP           114.136        113.432        49.2371    56.59%      3.98
         1           restrLP           114.136        113.432        49.4421    56.41%      4.03
        11         Fixed NLP           114.136        113.432        49.4421    56.41%      4.14
         1           restrLP           114.136        113.432        49.6299    56.25%      4.17
        12         Fixed NLP           114.136        113.432        49.6299    56.25%      4.28
         1           restrLP           114.136        113.432        49.6358    56.24%      4.30
        13         Fixed NLP           114.136        113.432        49.6358    56.24%      4.42
         1           restrLP           113.138        113.432        50.5752    55.41%      5.13
*       14         Fixed NLP           113.341        113.341        50.5752    55.38%      5.27
         1           restrLP           96.8325        113.341         50.939    55.06%      5.47
*       15         Fixed NLP           96.8325        96.8325         50.939    47.39%      5.62
         1           restrLP           96.8325        96.8325        51.2358    47.09%      5.78
        16         Fixed NLP           96.8325        96.8325        51.2358    47.09%      5.89
         1           restrLP           96.8324        96.8325        53.2369    45.02%      6.75
        17         Fixed NLP           96.8325        96.8325        53.2369    45.02%      6.87
         1           restrLP           92.0866        96.8325        55.1834    43.01%      7.74
*       18         Fixed NLP           92.0866        92.0866        55.1834    40.07%      7.88
         1           restrLP           90.7963        92.0866        63.1127    31.46%     13.10
*       19         Fixed NLP           90.7963        90.7963        63.1127    30.49%     13.24
         1           restrLP           90.7963        90.7963        64.1185    29.38%     14.29
         1           restrLP            90.135        90.7963        79.2336    12.73%     39.39
*       20         Fixed NLP           90.6227        90.6227        79.2336    12.57%     39.52
         1           restrLP           90.6227        90.6227        83.4023     7.97%     47.54
        21         Fixed NLP           90.6227        90.6227        83.4023     7.97%     47.65
         1           restrLP           90.6227        90.6227        84.7804     6.45%     51.21
*       22         Fixed NLP           90.6227        90.6227        84.7804     6.45%     51.34
         1           restrLP           90.6227        90.6227         90.135     0.54%     55.98
MindtPy exiting on bound convergence. Absolute gap: 6.052366387621078e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   175.4267 
 Dual integral            :   870.8688 
 Primal-dual gap integral :   1046.2955 
