Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 3 constraints (3 nonlinear) and 0 disjunctions, with 3 variables, of which 0 are binary, 3 are integer, and 0 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.15137076377868652
time to add the cuts to pyomo model 0.00572967529296875
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           -432.77            inf           -inf      inf%      0.45
         1           restrLP                48            inf        -1e+100      nan%      0.46
*        1         Fixed NLP       4.10962e-09    4.10962e-09        -1e+100   237551132881352725115254891316074573153908290704204725838975603594351792843276038276466620274733124705132216320.00%      0.54
         1           restrLP                48    4.10962e-09       -1547.63   36764213821681.72%      0.54
         2         Fixed NLP       4.10962e-09    4.10962e-09       -1547.63   36764213821681.72%      0.62
         1           restrLP          -39.4688    4.10962e-09       -1547.63   36764213821681.72%      0.62
*        3         Fixed NLP             -87.2          -87.2       -1547.63   1674.81%      0.71
         1           restrLP           19.6864          -87.2       -1547.63   1674.81%      0.71
         4         Fixed NLP              -8.8          -87.2       -1547.63   1674.81%      0.80
         1           restrLP           -395.62          -87.2       -409.622   369.75%      0.80
*        5         Fixed NLP              -431           -431       -409.622    -4.96%      0.89
         1           restrLP           -394.76           -431       -409.622    -4.96%      0.89
MindtPy exiting on bound convergence. Absolute gap: -21.377703765071033 <= absolute tolerance: 0.0001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Absolute gap: -21.377703765071033 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   326.7261 
 Dual integral            :   4609535530325956897734181177551283994493077016300613418668481897269952121861300045294405622331080704.0000 
 Primal-dual gap integral :   4609535530325956897734181177551283994493077016300613418668481897269952121861300045294405622331080704.0000 
