Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 211 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 42 are binary, 0 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.17137932777404785
time to add the cuts to pyomo model 0.02998661994934082
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.58
         1           restrLP           146.015            inf        46.0885      nan%      1.25
         1         Fixed NLP        Infeasible            inf        46.0885      nan%      1.36
         1   Feasibility NLP          0.024786            inf        46.0885      nan%      1.46
         1           restrLP           160.543            inf        46.2001      nan%      1.50
*        2         Fixed NLP           161.064        161.064        46.2001    71.32%      1.61
         1           restrLP           172.924        161.064        46.2729    71.27%      1.65
         3         Fixed NLP           173.745        161.064        46.2729    71.27%      1.75
         1           restrLP           177.811        161.064        46.4069    71.19%      1.79
         4         Fixed NLP           179.123        161.064        46.4069    71.19%      1.91
         1           restrLP            156.42        161.064        46.7783    70.96%      2.12
*        5         Fixed NLP           156.487        156.487        46.7783    70.11%      2.25
         1           restrLP           170.766        156.487        48.3764    69.09%      2.37
         6         Fixed NLP            171.26        156.487        48.3764    69.09%      2.47
         1           restrLP           167.235        156.487        49.8778    68.13%      2.80
         7         Fixed NLP           169.009        156.487        49.8778    68.13%      2.91
         1           restrLP           176.121        156.487        49.8778    68.13%      2.92
         8         Fixed NLP           176.214        156.487        49.8778    68.13%      3.02
         1           restrLP           176.214        156.487        49.8778    68.13%      3.03
         9         Fixed NLP           176.214        156.487        49.8778    68.13%      3.13
         1           restrLP           153.516        156.487        49.9622    68.07%      3.17
*       10         Fixed NLP           153.516        153.516        49.9622    67.45%      3.29
         1           restrLP           157.281        153.516        50.1812    67.31%      3.32
        11         Fixed NLP           157.605        153.516        50.1812    67.31%      3.43
         1           restrLP           148.737        153.516        50.4292    67.15%      3.53
*       12         Fixed NLP           149.436        149.436        50.4292    66.25%      3.66
         1           restrLP           153.886        149.436        50.4292    66.25%      3.67
        13         Fixed NLP           153.886        149.436        50.4292    66.25%      3.78
         1           restrLP           153.886        149.436        53.5758    64.15%      4.76
        14         Fixed NLP           153.886        149.436        53.5758    64.15%      4.90
         1           restrLP           153.886        149.436        53.6101    64.12%      4.93
        15         Fixed NLP           153.886        149.436        53.6101    64.12%      5.05
         1           restrLP           153.886        149.436        53.6836    64.08%      5.08
        16         Fixed NLP           153.886        149.436        53.6836    64.08%      5.19
         1           restrLP           153.886        149.436        53.6889    64.07%      5.24
        17         Fixed NLP           153.886        149.436        53.6889    64.07%      5.36
         1           restrLP           153.886        149.436        53.8348    63.97%      5.38
        18         Fixed NLP           153.886        149.436        53.8348    63.97%      5.49
         1           restrLP           153.886        149.436        53.8625    63.96%      5.51
        19         Fixed NLP           153.886        149.436        53.8625    63.96%      5.64
         1           restrLP           153.886        149.436        53.8625    63.96%      5.70
        20         Fixed NLP           153.886        149.436        53.8625    63.96%      5.80
         1           restrLP           153.886        149.436        53.9209    63.92%      6.02
        21         Fixed NLP           153.886        149.436        53.9209    63.92%      6.14
         1           restrLP           150.063        149.436        53.9209    63.92%      6.14
        22         Fixed NLP           150.246        149.436        53.9209    63.92%      6.25
         1           restrLP           153.886        149.436        53.9521    63.90%      6.29
        23         Fixed NLP           153.886        149.436        53.9521    63.90%      6.41
         1           restrLP           153.886        149.436        53.9528    63.90%      6.44
        24         Fixed NLP           153.886        149.436        53.9528    63.90%      6.57
         1           restrLP           153.886        149.436        55.1459    63.10%      7.77
        25         Fixed NLP           153.886        149.436        55.1459    63.10%      7.88
         1           restrLP           153.374        149.436        56.2963    62.33%      8.56
        26         Fixed NLP           153.434        149.436        56.2963    62.33%      8.67
         1           restrLP           152.091        149.436        56.6761    62.07%      9.01
        27         Fixed NLP           152.091        149.436        56.6761    62.07%      9.11
         1           restrLP           152.091        149.436        58.2204    61.04%      9.96
        28         Fixed NLP           152.091        149.436        58.2204    61.04%     10.08
         1           restrLP           151.766        149.436        58.4229    60.90%     10.21
        29         Fixed NLP           152.029        149.436        58.4229    60.90%     10.31
         1           restrLP           152.091        149.436          58.75    60.69%     10.54
        30         Fixed NLP           152.091        149.436          58.75    60.69%     10.65
         1           restrLP           152.091        149.436        59.4896    60.19%     11.19
        31         Fixed NLP           152.091        149.436        59.4896    60.19%     11.31
         1           restrLP           148.526        149.436        61.4291    58.89%     12.84
*       32         Fixed NLP           148.618        148.618        61.4291    58.67%     12.98
         1           restrLP           149.436        148.618        61.4291    58.67%     13.20
        33         Fixed NLP           149.436        148.618        61.4291    58.67%     13.31
         1           restrLP           147.589        148.618         61.928    58.33%     13.67
*       34         Fixed NLP           147.954        147.954         61.928    58.14%     13.81
         1           restrLP           147.954        147.954         61.928    58.14%     13.82
         1           restrLP           146.211        147.954        63.9365    56.79%     16.10
*       35         Fixed NLP           146.246        146.246        63.9365    56.28%     16.23
         1           restrLP           145.939        146.246        65.2825    55.36%     17.67
*       36         Fixed NLP           145.949        145.949        65.2825    55.27%     17.82
         1           restrLP           141.851        145.949        65.2825    55.27%     17.83
*       37         Fixed NLP           141.851        141.851        65.2825    53.98%     17.98
         1           restrLP           141.163        141.851        66.1342    53.38%     18.76
*       38         Fixed NLP           141.341        141.341        66.1342    53.21%     18.90
         1           restrLP           139.449        141.341        66.4025    53.02%     19.39
*       39         Fixed NLP           139.449        139.449        66.4025    52.38%     19.53
         1           restrLP           138.865        139.449        70.0671    49.75%     25.61
*       40         Fixed NLP           138.865        138.865        70.0671    49.54%     25.74
         1           restrLP           137.897        138.865        74.9379    46.04%     38.08
*       41         Fixed NLP           138.005        138.005        74.9379    45.70%     38.22
         1           restrLP            137.82        138.005        90.8767    34.15%    130.51
*       42         Fixed NLP           137.882        137.882        90.8767    34.09%    130.65
         1           restrLP           135.125        137.882        91.0745    33.95%    132.85
*       43         Fixed NLP           135.127        135.127        91.0745    32.60%    132.98
         1           restrLP           138.133        135.127        92.4162    31.61%    147.46
        44         Fixed NLP           138.198        135.127        92.4162    31.61%    147.59
         1           restrLP           137.865        135.127        95.5708    29.27%    186.59
        45         Fixed NLP           137.869        135.127        95.5708    29.27%    186.70
         1           restrLP           133.923        135.127        96.6745    28.46%    201.79
*       46         Fixed NLP           134.167        134.167        96.6745    27.94%    201.92
         1           restrLP           134.167        134.167        97.4272    27.38%    212.85
*       47         Fixed NLP           134.167        134.167        97.4272    27.38%    212.99
         1           restrLP           131.653        134.167        103.602    22.78%    320.89
*       48         Fixed NLP           131.653        131.653        103.602    21.31%    321.03
         1           restrLP           133.336        131.653        103.602    21.31%    321.03
        49         Fixed NLP           133.336        131.653        103.602    21.31%    321.15
         1           restrLP           131.658        131.653        103.602    21.31%    321.37
        50         Fixed NLP           131.658        131.653        103.602    21.31%    321.49
         1           restrLP           131.653        131.653        104.682    20.49%    344.08
*       51         Fixed NLP           131.653        131.653        104.682    20.49%    344.22
         1           restrLP           131.653        131.653        109.645    16.72%    457.87
        52         Fixed NLP           131.653        131.653        109.645    16.72%    457.98
MindtPy exiting on bound convergence. Relative gap : 9.051073514814509e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1308.7292 
 Dual integral            :   15438.4840 
 Primal-dual gap integral :   16747.2133 
