Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 269 constraints (14 nonlinear) and 0 disjunctions, with 112 variables, of which 0 are binary, 42 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.15418004989624023
time to add the cuts to pyomo model 0.03377366065979004
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.61
         1           restrLP           146.796            inf        47.9579      nan%      0.77
*        1         Fixed NLP           147.625        147.625        47.9579    67.51%      0.91
         1           restrLP           152.565        147.625        47.9579    67.51%      0.91
         2         Fixed NLP           152.565        147.625        47.9579    67.51%      1.02
         1           restrLP           140.638        147.625        47.9582    67.51%      1.04
*        3         Fixed NLP           141.241        141.241        47.9582    66.05%      1.69
         1           restrLP           141.241        141.241        47.9582    66.05%      1.69
         1           restrLP           140.102        141.241        60.3312    57.29%      4.99
         4         Fixed NLP           141.304        141.241        60.3312    57.29%      5.10
         1           restrLP           136.264        141.241        61.5214    56.44%      5.70
*        5         Fixed NLP           136.529        136.529        61.5214    54.94%      5.84
         1           restrLP           136.529        136.529        61.5214    54.94%      5.84
         1           restrLP           136.149        136.529        63.0276    53.84%      6.57
         6         Fixed NLP           137.139        136.529        63.0276    53.84%      6.69
         1           restrLP           132.658        136.529        64.3003    52.90%      7.20
*        7         Fixed NLP           134.167        134.167        64.3003    52.07%      7.34
         1           restrLP           125.681        134.167        65.7369    51.00%      7.97
*        8         Fixed NLP           125.845        125.845        65.7369    47.76%      8.10
         1           restrLP           125.845        125.845        65.7369    47.76%      8.11
         9         Fixed NLP           125.845        125.845        65.7369    47.76%      8.22
         1           restrLP           116.946        125.845        66.6031    47.08%      8.74
*       10         Fixed NLP           116.946        116.946        66.6031    43.05%      8.87
         1           restrLP           116.946        116.946        68.6368    41.31%      9.83
        11         Fixed NLP           116.946        116.946        68.6368    41.31%      9.93
MindtPy exiting on bound convergence. Relative gap : 7.360476138823853e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   180.1632 
 Dual integral            :   553.7122 
 Primal-dual gap integral :   733.8754 
