Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 347 constraints (16 nonlinear) and 0 disjunctions, with 144 variables, of which 0 are binary, 56 are integer, and 88 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.1871955394744873
time to add the cuts to pyomo model 0.04526376724243164
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.63
         1           restrLP               408            inf        96.5003      nan%      1.72
*        1         Fixed NLP           361.585        361.585        96.5003    73.31%      1.87
         1           restrLP           340.221        361.585        96.7031    73.26%      2.09
*        2         Fixed NLP           344.251        344.251        96.7031    71.91%      2.23
         1           restrLP            344.25        344.251        96.7031    71.91%      2.23
*        3         Fixed NLP            344.25         344.25        96.7031    71.91%      2.38
         1           restrLP           367.233         344.25        96.7031    71.91%      2.38
         4         Fixed NLP           367.233         344.25        96.7031    71.91%      2.50
         1           restrLP           276.446         344.25        96.8247    71.87%      2.81
*        5         Fixed NLP           276.978        276.978        96.8247    65.04%      2.99
         1           restrLP           337.538        276.978         97.746    64.71%      3.60
         6         Fixed NLP           338.053        276.978         97.746    64.71%      3.72
         1           restrLP           338.053        276.978         97.746    64.71%      3.72
         1           restrLP           338.053        276.978        98.7186    64.36%      4.44
         7         Fixed NLP           338.053        276.978        98.7186    64.36%      4.56
         1           restrLP           338.053        276.978        98.7335    64.35%      4.63
         8         Fixed NLP           338.053        276.978        98.7335    64.35%      4.76
         1           restrLP           325.479        276.978        98.7552    64.35%      4.81
         9         Fixed NLP           325.479        276.978        98.7552    64.35%      4.91
         1           restrLP           325.479        276.978        98.7862    64.33%      4.99
        10         Fixed NLP           325.479        276.978        98.7862    64.33%      5.10
         1           restrLP           315.251        276.978        99.6137    64.04%      5.57
        11         Fixed NLP           315.415        276.978        99.6137    64.04%      5.68
         1           restrLP           313.107        276.978        100.808    63.60%      6.27
        12         Fixed NLP           315.055        276.978        100.808    63.60%      6.40
         1           restrLP           319.536        276.978        101.013    63.53%      6.48
        13         Fixed NLP           319.512        276.978        101.013    63.53%      6.60
         1           restrLP           318.013        276.978        101.272    63.44%      6.91
        14         Fixed NLP           318.101        276.978        101.272    63.44%      7.04
         1           restrLP           310.639        276.978        101.363    63.40%      7.15
        15         Fixed NLP           311.662        276.978        101.363    63.40%      7.27
         1           restrLP            275.45        276.978        102.467    63.01%      7.72
*       16         Fixed NLP           275.803        275.803        102.467    62.85%      7.90
         1           restrLP           278.986        275.803        102.467    62.85%      7.90
        17         Fixed NLP           278.986        275.803        102.467    62.85%      8.02
         1           restrLP           274.357        275.803        105.441    61.77%      9.31
*       18         Fixed NLP           275.149        275.149        105.441    61.68%      9.47
         1           restrLP           278.986        275.149         112.51    59.11%     14.31
        19         Fixed NLP           278.986        275.149         112.51    59.11%     14.42
         1           restrLP           275.803        275.149        112.541    59.10%     14.83
        20         Fixed NLP           275.803        275.149        112.541    59.10%     14.94
         1           restrLP           271.207        275.149        117.878    57.16%     20.57
*       21         Fixed NLP           272.065        272.065        117.878    56.67%     20.71
         1           restrLP           268.683        272.065        119.771    55.98%     22.92
        22         Fixed NLP        Infeasible        272.065        119.771    55.98%     23.04
        22   Feasibility NLP        0.00106775        272.065        119.771    55.98%     23.15
         1           restrLP           267.231        272.065        119.771    55.98%     23.17
*       23         Fixed NLP           267.351        267.351        119.771    55.20%     23.32
         1           restrLP           270.645        267.351        121.626    54.51%     26.42
        24         Fixed NLP           271.605        267.351        121.626    54.51%     26.54
         1           restrLP           270.117        267.351        125.379    53.10%     34.63
        25         Fixed NLP           270.201        267.351        125.379    53.10%     34.75
         1           restrLP           275.555        267.351         126.52    52.68%     37.31
        26         Fixed NLP           275.914        267.351         126.52    52.68%     37.43
         1           restrLP           274.251        267.351        127.947    52.14%     41.20
        27         Fixed NLP           274.257        267.351        127.947    52.14%     41.33
         1           restrLP           273.815        267.351        128.278    52.02%     42.13
        28         Fixed NLP            274.31        267.351        128.278    52.02%     42.26
         1           restrLP           273.684        267.351        131.318    50.88%     50.71
        29         Fixed NLP           274.036        267.351        131.318    50.88%     50.86
         1           restrLP           275.803        267.351        132.149    50.57%     53.63
        30         Fixed NLP           275.803        267.351        132.149    50.57%     53.75
         1           restrLP           273.387        267.351        135.852    49.19%     66.04
        31         Fixed NLP           273.387        267.351        135.852    49.19%     66.16
         1           restrLP           269.176        267.351         136.26    49.03%     67.79
        32         Fixed NLP            269.52        267.351         136.26    49.03%     67.92
         1           restrLP           275.803        267.351        136.713    48.86%     71.46
        33         Fixed NLP           275.803        267.351        136.713    48.86%     71.59
         1           restrLP           269.616        267.351         143.26    46.42%     99.74
        34         Fixed NLP           269.617        267.351         143.26    46.42%     99.86
         1           restrLP           268.019        267.351        144.373    46.00%    105.16
        35         Fixed NLP           268.019        267.351        144.373    46.00%    105.28
         1           restrLP           268.019        267.351        144.766    45.85%    107.68
        36         Fixed NLP           268.019        267.351        144.766    45.85%    107.80
         1           restrLP           261.662        267.351        147.059    44.99%    119.73
*       37         Fixed NLP           263.203        263.203        147.059    44.13%    119.88
         1           restrLP           268.019        263.203        154.538    41.29%    173.70
        38         Fixed NLP           268.019        263.203        154.538    41.29%    173.83
         1           restrLP           268.019        263.203        154.538    41.29%    174.87
        39         Fixed NLP           268.019        263.203        154.538    41.29%    174.99
         1           restrLP           264.249        263.203        154.542    41.28%    175.30
        40         Fixed NLP           264.249        263.203        154.542    41.28%    175.42
         1           restrLP           246.117        263.203        155.824    40.80%    188.34
*       41         Fixed NLP           246.182        246.182        155.824    36.70%    188.49
         1           restrLP           246.182        246.182        155.824    36.70%    188.50
*       42         Fixed NLP           246.182        246.182        155.824    36.70%    188.67
         1           restrLP           243.929        246.182        174.004    29.32%    435.10
*       43         Fixed NLP           243.929        243.929        174.004    28.67%    435.25
         1           restrLP           243.904        243.929         185.04    24.14%    725.11
        44         Fixed NLP        Infeasible        243.929         185.04    24.14%    725.23
        44   Feasibility NLP         0.0102507        243.929         185.04    24.14%    725.36
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: 243.9289167029656  Dual Bound: 185.04012906260613
 ===============================================================================================
 Primal integral          :   4214.1583 
 Dual integral            :   11129.1206 
 Primal-dual gap integral :   15343.2790 
