Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 435 constraints (18 nonlinear) and 0 disjunctions, with 180 variables, of which 0 are binary, 72 are integer, and 108 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.19073963165283203
time to add the cuts to pyomo model 0.057723045349121094
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.70
         1           restrLP           309.534            inf        93.5003      nan%      2.17
         1         Fixed NLP        Infeasible            inf        93.5003      nan%      2.32
         1   Feasibility NLP       1.34716e-05            inf        93.5003      nan%      2.45
         1           restrLP           311.543            inf        94.3709      nan%      3.30
         2         Fixed NLP        Infeasible            inf        94.3709      nan%      3.60
         2   Feasibility NLP       1.13363e-05            inf        94.3709      nan%      3.72
         1           restrLP            295.21            inf        95.6109      nan%      5.00
         3         Fixed NLP        Infeasible            inf        95.6109      nan%      5.15
         3   Feasibility NLP       1.10013e-05            inf        95.6109      nan%      5.28
         1           restrLP           302.196            inf        95.6601      nan%      5.44
         4         Fixed NLP        Infeasible            inf        95.6601      nan%      5.58
         4   Feasibility NLP       2.16812e-05            inf        95.6601      nan%      5.73
         1           restrLP           315.449            inf        95.6601      nan%      5.74
         5         Fixed NLP        Infeasible            inf        95.6601      nan%      5.88
         5   Feasibility NLP       2.08627e-05            inf        95.6601      nan%      6.01
         1           restrLP           333.756            inf        95.7177      nan%      6.09
         6         Fixed NLP        Infeasible            inf        95.7177      nan%      6.24
         6   Feasibility NLP       2.64021e-05            inf        95.7177      nan%      6.37
         1           restrLP           328.285            inf        96.0722      nan%      6.82
         7         Fixed NLP        Infeasible            inf        96.0722      nan%      6.96
         7   Feasibility NLP       1.10012e-05            inf        96.0722      nan%      7.08
         1           restrLP           281.791            inf        96.0757      nan%      7.16
         8         Fixed NLP        Infeasible            inf        96.0757      nan%      7.29
         8   Feasibility NLP        7.9395e-06            inf        96.0757      nan%      7.41
         1           restrLP           309.213            inf        96.3635      nan%      7.66
         9         Fixed NLP        Infeasible            inf        96.3635      nan%      7.80
         9   Feasibility NLP         0.0108953            inf        96.3635      nan%      7.92
         1           restrLP            291.86            inf         96.623      nan%      8.12
        10         Fixed NLP        Infeasible            inf         96.623      nan%      8.26
        10   Feasibility NLP       9.64992e-06            inf         96.623      nan%      8.38
         1           restrLP           282.702            inf         96.623      nan%      8.40
        11         Fixed NLP        Infeasible            inf         96.623      nan%      8.53
        11   Feasibility NLP       9.73079e-06            inf         96.623      nan%      8.66
         1           restrLP           290.525            inf        97.2095      nan%      9.05
*       12         Fixed NLP           291.719        291.719        97.2095    66.68%      9.23
         1           restrLP           350.478        291.719        97.3072    66.64%      9.51
        13         Fixed NLP            350.55        291.719        97.3072    66.64%      9.65
         1           restrLP           344.208        291.719        97.5952    66.54%     10.26
        14         Fixed NLP           346.607        291.719        97.5952    66.54%     10.39
         1           restrLP           364.846        291.719        97.5952    66.54%     10.39
        15         Fixed NLP           364.846        291.719        97.5952    66.54%     10.53
         1           restrLP           337.328        291.719        99.3816    65.93%     12.16
        16         Fixed NLP        Infeasible        291.719        99.3816    65.93%     12.30
        16   Feasibility NLP         0.0849832        291.719        99.3816    65.93%     12.43
         1           restrLP           327.481        291.719        99.5666    65.87%     12.73
        17         Fixed NLP        Infeasible        291.719        99.5666    65.87%     12.86
        17   Feasibility NLP          0.025446        291.719        99.5666    65.87%     12.98
         1           restrLP           346.607        291.719        99.9542    65.74%     13.36
        18         Fixed NLP           346.607        291.719        99.9542    65.74%     13.49
         1           restrLP            334.33        291.719        100.462    65.56%     14.49
        19         Fixed NLP        Infeasible        291.719        100.462    65.56%     14.62
        19   Feasibility NLP       8.38578e-06        291.719        100.462    65.56%     14.74
         1           restrLP           344.394        291.719        101.327    65.27%     15.63
        20         Fixed NLP           344.394        291.719        101.327    65.27%     15.76
         1           restrLP           329.894        291.719        102.002    65.03%     16.35
        21         Fixed NLP           330.596        291.719        102.002    65.03%     16.49
         1           restrLP           293.291        291.719        102.861    64.74%     17.18
        22         Fixed NLP        Infeasible        291.719        102.861    64.74%     17.33
        22   Feasibility NLP       9.98789e-06        291.719        102.861    64.74%     17.45
         1           restrLP           339.455        291.719        103.053    64.67%     18.07
        23         Fixed NLP           340.144        291.719        103.053    64.67%     18.22
         1           restrLP           333.559        291.719        106.018    63.66%     20.88
        24         Fixed NLP        Infeasible        291.719        106.018    63.66%     21.01
        24   Feasibility NLP        0.00212888        291.719        106.018    63.66%     21.14
         1           restrLP           337.017        291.719        107.353    63.20%     22.23
        25         Fixed NLP           337.069        291.719        107.353    63.20%     22.37
         1           restrLP           343.145        291.719        107.353    63.20%     22.37
        26         Fixed NLP           343.145        291.719        107.353    63.20%     22.50
         1           restrLP            292.97        291.719         108.24    62.90%     23.83
        27         Fixed NLP           293.093        291.719         108.24    62.90%     23.96
         1           restrLP           293.093        291.719         108.24    62.90%     23.96
         1           restrLP           287.787        291.719        108.634    62.76%     24.78
*       28         Fixed NLP           287.812        287.812        108.634    62.26%     24.95
         1           restrLP           292.747        287.812          109.5    61.95%     26.66
        29         Fixed NLP        Infeasible        287.812          109.5    61.95%     26.79
        29   Feasibility NLP       2.64023e-05        287.812          109.5    61.95%     26.92
         1           restrLP           284.455        287.812        109.576    61.93%     27.04
        30         Fixed NLP        Infeasible        287.812        109.576    61.93%     27.18
        30   Feasibility NLP       1.68598e-05        287.812        109.576    61.93%     27.32
         1           restrLP            290.26        287.812        113.451    60.58%     34.96
        31         Fixed NLP        Infeasible        287.812        113.451    60.58%     35.12
        31   Feasibility NLP       9.57223e-06        287.812        113.451    60.58%     35.25
         1           restrLP           291.092        287.812        115.089    60.01%     39.84
        32         Fixed NLP        Infeasible        287.812        115.089    60.01%     39.98
        32   Feasibility NLP       9.54553e-06        287.812        115.089    60.01%     40.12
         1           restrLP           291.441        287.812        116.531    59.51%     44.42
        33         Fixed NLP        Infeasible        287.812        116.531    59.51%     44.57
        33   Feasibility NLP       9.65036e-06        287.812        116.531    59.51%     44.70
         1           restrLP           292.061        287.812        117.175    59.29%     46.32
        34         Fixed NLP           292.115        287.812        117.175    59.29%     46.47
         1           restrLP           287.812        287.812        117.472    59.18%     47.85
*       35         Fixed NLP           287.812        287.812        117.472    59.18%     48.03
         1           restrLP           281.551        287.812        118.008    59.00%     51.48
*       36         Fixed NLP            283.25         283.25        118.008    58.34%     51.65
         1           restrLP           281.241         283.25        119.799    57.71%     58.76
        37         Fixed NLP        Infeasible         283.25        119.799    57.71%     58.89
        37   Feasibility NLP       2.08629e-05         283.25        119.799    57.71%     59.01
         1           restrLP           286.086         283.25        120.261    57.54%     60.94
        38         Fixed NLP        Infeasible         283.25        120.261    57.54%     61.08
        38   Feasibility NLP       8.86554e-06         283.25        120.261    57.54%     61.20
         1           restrLP           282.136         283.25         121.54    57.09%     67.08
*       39         Fixed NLP           283.178        283.178         121.54    57.08%     67.26
         1           restrLP           278.417        283.178        121.688    57.03%     67.86
*       40         Fixed NLP           278.917        278.917        121.688    56.37%     68.04
         1           restrLP           281.113        278.917        121.688    56.37%     68.04
        41         Fixed NLP           281.113        278.917        121.688    56.37%     68.18
         1           restrLP           278.917        278.917        123.087    55.87%     74.99
*       42         Fixed NLP           278.917        278.917        123.087    55.87%     75.17
         1           restrLP           273.077        278.917        123.416    55.75%     77.42
*       43         Fixed NLP           273.107        273.107        123.416    54.81%     77.59
         1           restrLP            265.97        273.107        125.302    54.12%     89.87
*       44         Fixed NLP           266.012        266.012        125.302    52.90%     90.04
         1           restrLP           276.825        266.012        127.935    51.91%    110.50
        45         Fixed NLP           277.375        266.012        127.935    51.91%    110.63
         1           restrLP           259.023        266.012        130.779    50.84%    142.45
*       46         Fixed NLP           259.455        259.455        130.779    49.59%    142.62
         1           restrLP           268.208        259.455        131.087    49.48%    147.42
        47         Fixed NLP           268.208        259.455        131.087    49.48%    147.55
         1           restrLP           265.751        259.455        132.556    48.91%    166.27
        48         Fixed NLP        Infeasible        259.455        132.556    48.91%    166.40
        48   Feasibility NLP       2.13844e-05        259.455        132.556    48.91%    166.52
         1           restrLP           266.012        259.455        138.199    46.73%    258.44
        49         Fixed NLP           266.012        259.455        138.199    46.73%    258.59
         1           restrLP           262.568        259.455        144.601    44.27%    433.76
        50         Fixed NLP        Infeasible        259.455        144.601    44.27%    433.88
        50   Feasibility NLP        2.1386e-05        259.455        144.601    44.27%    434.02
         1           restrLP           263.816        259.455        146.928    43.37%    520.19
        51         Fixed NLP           263.821        259.455        146.928    43.37%    520.33
         1           restrLP           265.791        259.455        150.769    41.89%    697.23
        52         Fixed NLP           265.935        259.455        150.769    41.89%    697.36
         1           restrLP           261.996        259.455        151.105    41.76%    715.61
        53         Fixed NLP           262.083        259.455        151.105    41.76%    715.75
         1           restrLP           262.543        259.455        151.908    41.45%    756.98
        54         Fixed NLP        Infeasible        259.455        151.908    41.45%    757.14
        54   Feasibility NLP       2.11913e-05        259.455        151.908    41.45%    757.26
         1           restrLP           265.871        259.455        153.825    40.71%    865.17
        55         Fixed NLP        Infeasible        259.455        153.825    40.71%    865.32
        55   Feasibility NLP       1.10012e-05        259.455        153.825    40.71%    865.46
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: 259.45469178118225  Dual Bound: 153.82462295275133
 ===============================================================================================
 Primal integral          :   2314.5170 
 Dual integral            :   9660.2978 
 Primal-dual gap integral :   11974.8149 
