Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 714 constraints (150 nonlinear) and 0 disjunctions, with 645 variables, of which 150 are binary, 0 are integer, and 495 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.38904857635498047
time to add the cuts to pyomo model 0.3451871871948242
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP       1.05521e-10            inf           -inf      inf%      2.23
         1           restrLP                 0            inf              0      nan%      2.53
         1         Fixed NLP        Infeasible            inf              0      nan%      3.47
         1   Feasibility NLP            3.8397            inf              0      nan%      3.66
         1           restrLP                 0            inf              0      nan%      3.79
         2         Fixed NLP        Infeasible            inf              0      nan%      5.05
         2   Feasibility NLP           1.39704            inf              0      nan%      5.21
         1           restrLP                 0            inf              0      nan%      5.32
*        3         Fixed NLP           39.8404        39.8404              0   100.00%      5.77
         1           restrLP                 0        39.8404              0   100.00%      5.79
         4         Fixed NLP        Infeasible        39.8404              0   100.00%      6.05
         4   Feasibility NLP           2.82007        39.8404              0   100.00%      6.22
         1           restrLP                 0        39.8404              0   100.00%      6.33
         5         Fixed NLP        Infeasible        39.8404              0   100.00%      8.56
         5   Feasibility NLP           3.14536        39.8404              0   100.00%      8.73
         1           restrLP           6.52495        39.8404              0   100.00%      8.82
         6         Fixed NLP           46.8195        39.8404              0   100.00%      9.08
         1           restrLP           6.79831        39.8404              0   100.00%      9.10
         7         Fixed NLP        Infeasible        39.8404              0   100.00%      9.59
         7   Feasibility NLP           2.90387        39.8404              0   100.00%      9.75
         1           restrLP           31.5206        39.8404              0   100.00%      9.85
         8         Fixed NLP        Infeasible        39.8404              0   100.00%     10.16
         8   Feasibility NLP           6.15892        39.8404              0   100.00%     10.32
         1           restrLP           23.4091        39.8404              0   100.00%     10.41
         9         Fixed NLP           70.5203        39.8404              0   100.00%     10.68
         1           restrLP           70.5203        39.8404              0   100.00%     10.69
        10         Fixed NLP           70.5203        39.8404              0   100.00%     10.96
         1           restrLP           39.8404        39.8404              0   100.00%     10.98
        11         Fixed NLP        Infeasible        39.8404              0   100.00%     11.54
        11   Feasibility NLP          0.704493        39.8404              0   100.00%     11.70
         1           restrLP                 0        39.8404              0   100.00%     11.82
        12         Fixed NLP        Infeasible        39.8404              0   100.00%     12.56
        12   Feasibility NLP            5.2848        39.8404              0   100.00%     12.75
         1           restrLP                 0        39.8404              0   100.00%     12.89
        13         Fixed NLP        Infeasible        39.8404              0   100.00%     13.37
        13   Feasibility NLP           2.95686        39.8404              0   100.00%     13.54
         1           restrLP           8.13729        39.8404              0   100.00%     13.68
        14         Fixed NLP        Infeasible        39.8404              0   100.00%     14.26
        14   Feasibility NLP           5.04749        39.8404              0   100.00%     14.43
         1           restrLP           60.9961        39.8404              0   100.00%     14.55
        15         Fixed NLP           69.2524        39.8404              0   100.00%     14.82
         1           restrLP           69.2524        39.8404              0   100.00%     14.84
        16         Fixed NLP           69.2524        39.8404              0   100.00%     15.54
         1           restrLP                 0        39.8404              0   100.00%     15.59
        17         Fixed NLP        Infeasible        39.8404              0   100.00%     16.45
        17   Feasibility NLP           16.7068        39.8404              0   100.00%     16.63
         1           restrLP                 0        39.8404              0   100.00%     16.73
        18         Fixed NLP           59.0713        39.8404              0   100.00%     16.99
         1           restrLP           35.3213        39.8404              0   100.00%     17.01
        19         Fixed NLP        Infeasible        39.8404              0   100.00%     19.02
        19   Feasibility NLP          0.175714        39.8404              0   100.00%     19.18
         1           restrLP           13.6406        39.8404              0   100.00%     19.28
        20         Fixed NLP        Infeasible        39.8404              0   100.00%     20.49
        20   Feasibility NLP            1.8456        39.8404              0   100.00%     20.67
         1           restrLP           23.4973        39.8404              0   100.00%     20.77
        21         Fixed NLP           67.0304        39.8404              0   100.00%     21.03
         1           restrLP           44.5351        39.8404              0   100.00%     21.09
        22         Fixed NLP           58.6338        39.8404              0   100.00%     21.34
         1           restrLP           29.7786        39.8404              0   100.00%     21.41
        23         Fixed NLP           53.8086        39.8404              0   100.00%     21.68
         1           restrLP           33.2992        39.8404              0   100.00%     21.70
        24         Fixed NLP        Infeasible        39.8404              0   100.00%     22.52
        24   Feasibility NLP          0.057226        39.8404              0   100.00%     22.72
         1           restrLP           53.8086        39.8404              0   100.00%     22.82
        25         Fixed NLP           53.8086        39.8404              0   100.00%     23.08
         1           restrLP           39.7741        39.8404              0   100.00%     23.10
        26         Fixed NLP        Infeasible        39.8404              0   100.00%     24.08
        26   Feasibility NLP           3.79793        39.8404              0   100.00%     24.26
         1           restrLP           37.7336        39.8404              0   100.00%     24.35
        27         Fixed NLP        Infeasible        39.8404              0   100.00%     25.75
        27   Feasibility NLP           4.77488        39.8404              0   100.00%     25.93
         1           restrLP                 0        39.8404              0   100.00%     26.02
        28         Fixed NLP        Infeasible        39.8404              0   100.00%     27.00
        28   Feasibility NLP           14.1007        39.8404              0   100.00%     27.21
         1           restrLP           32.4943        39.8404              0   100.00%     27.31
        29         Fixed NLP        Infeasible        39.8404              0   100.00%     27.76
        29   Feasibility NLP           2.87121        39.8404              0   100.00%     27.94
         1           restrLP            37.417        39.8404              0   100.00%     28.03
        30         Fixed NLP        Infeasible        39.8404              0   100.00%     29.30
        30   Feasibility NLP          0.651271        39.8404              0   100.00%     29.45
         1           restrLP           38.6548        39.8404              0   100.00%     29.55
        31         Fixed NLP        Infeasible        39.8404              0   100.00%     31.32
        31   Feasibility NLP           4.05282        39.8404              0   100.00%     31.49
         1           restrLP           38.8081        39.8404              0   100.00%     31.59
        32         Fixed NLP        Infeasible        39.8404              0   100.00%     33.49
        32   Feasibility NLP           15.9692        39.8404              0   100.00%     33.66
         1           restrLP           39.9079        39.8404              0   100.00%     33.75
        33         Fixed NLP        Infeasible        39.8404              0   100.00%     34.34
        33   Feasibility NLP          0.704493        39.8404              0   100.00%     34.51
         1           restrLP           49.0988        39.8404              0   100.00%     34.60
        34         Fixed NLP        Infeasible        39.8404              0   100.00%     34.87
        34   Feasibility NLP           9.11834        39.8404              0   100.00%     35.03
         1           restrLP           34.9074        39.8404              0   100.00%     35.13
        35         Fixed NLP        Infeasible        39.8404              0   100.00%     36.74
        35   Feasibility NLP           4.11309        39.8404              0   100.00%     36.91
         1           restrLP           12.8198        39.8404              0   100.00%     37.00
        36         Fixed NLP        Infeasible        39.8404              0   100.00%     37.48
        36   Feasibility NLP           9.74561        39.8404              0   100.00%     37.65
         1           restrLP           15.6494        39.8404              0   100.00%     37.75
        37         Fixed NLP        Infeasible        39.8404              0   100.00%     39.16
        37   Feasibility NLP           4.98131        39.8404              0   100.00%     39.34
         1           restrLP           1.50383        39.8404              0   100.00%     39.44
        38         Fixed NLP        Infeasible        39.8404              0   100.00%     40.11
        38   Feasibility NLP            1.8456        39.8404              0   100.00%     40.30
         1           restrLP           2.18336        39.8404              0   100.00%     40.39
        39         Fixed NLP        Infeasible        39.8404              0   100.00%     43.15
        39   Feasibility NLP           4.11987        39.8404              0   100.00%     43.32
         1           restrLP           21.5977        39.8404              0   100.00%     43.41
        40         Fixed NLP        Infeasible        39.8404              0   100.00%     51.92
        40   Feasibility NLP          0.331239        39.8404              0   100.00%     52.09
         1           restrLP           21.5977        39.8404              0   100.00%     52.19
        41         Fixed NLP           65.2515        39.8404              0   100.00%     52.45
         1           restrLP           45.5357        39.8404              0   100.00%     52.47
        42         Fixed NLP        Infeasible        39.8404              0   100.00%     53.29
        42   Feasibility NLP           1.15755        39.8404              0   100.00%     53.48
         1           restrLP                 0        39.8404              0   100.00%     53.58
        43         Fixed NLP        Infeasible        39.8404              0   100.00%     53.84
        43   Feasibility NLP           3.70526        39.8404              0   100.00%     54.00
         1           restrLP                 0        39.8404              0   100.00%     54.10
        44         Fixed NLP        Infeasible        39.8404              0   100.00%     54.60
        44   Feasibility NLP           9.74561        39.8404              0   100.00%     54.78
         1           restrLP            15.423        39.8404              0   100.00%     54.87
        45         Fixed NLP        Infeasible        39.8404              0   100.00%     56.33
        45   Feasibility NLP           1.73835        39.8404              0   100.00%     56.52
         1           restrLP           23.4631        39.8404              0   100.00%     56.63
        46         Fixed NLP        Infeasible        39.8404              0   100.00%     58.96
        46   Feasibility NLP           4.11987        39.8404              0   100.00%     59.12
         1           restrLP           18.0789        39.8404              0   100.00%     59.22
        47         Fixed NLP           47.1778        39.8404              0   100.00%     59.47
         1           restrLP           20.2668        39.8404              0   100.00%     59.53
        48         Fixed NLP        Infeasible        39.8404              0   100.00%     60.90
        48   Feasibility NLP          0.347115        39.8404              0   100.00%     61.08
         1           restrLP           11.4649        39.8404              0   100.00%     61.17
        49         Fixed NLP        Infeasible        39.8404              0   100.00%     61.55
        49   Feasibility NLP           3.34437        39.8404              0   100.00%     61.72
         1           restrLP           14.5791        39.8404              0   100.00%     61.82
        50         Fixed NLP           52.8316        39.8404              0   100.00%     62.07
         1           restrLP           27.3061        39.8404              0   100.00%     62.09
        51         Fixed NLP           47.0172        39.8404              0   100.00%     62.34
         1           restrLP           48.3942        39.8404              0   100.00%     62.37
        52         Fixed NLP           56.3195        39.8404              0   100.00%     62.65
         1           restrLP           36.1765        39.8404              0   100.00%     62.66
        53         Fixed NLP        Infeasible        39.8404              0   100.00%     63.89
        53   Feasibility NLP           3.12497        39.8404              0   100.00%     64.09
         1           restrLP            3.9717        39.8404              0   100.00%     64.19
        54         Fixed NLP        Infeasible        39.8404              0   100.00%     74.48
        54   Feasibility NLP         0.0613172        39.8404              0   100.00%     74.65
         1           restrLP                 0        39.8404              0   100.00%     74.75
        55         Fixed NLP        Infeasible        39.8404              0   100.00%     77.24
        55   Feasibility NLP          0.815817        39.8404              0   100.00%     77.42
         1           restrLP           1.41987        39.8404              0   100.00%     77.51
        56         Fixed NLP        Infeasible        39.8404              0   100.00%     80.27
        56   Feasibility NLP           1.21553        39.8404              0   100.00%     80.44
         1           restrLP                 0        39.8404              0   100.00%     80.53
        57         Fixed NLP        Infeasible        39.8404              0   100.00%     82.44
        57   Feasibility NLP           2.93319        39.8404              0   100.00%     82.61
         1           restrLP           1.64589        39.8404              0   100.00%     82.70
        58         Fixed NLP        Infeasible        39.8404              0   100.00%     83.31
        58   Feasibility NLP          0.786987        39.8404              0   100.00%     83.48
         1           restrLP                 0        39.8404              0   100.00%     83.57
        59         Fixed NLP        Infeasible        39.8404              0   100.00%     86.89
        59   Feasibility NLP           3.70526        39.8404              0   100.00%     87.06
         1           restrLP                 0        39.8404              0   100.00%     87.15
        60         Fixed NLP        Infeasible        39.8404              0   100.00%     88.29
        60   Feasibility NLP          0.327853        39.8404              0   100.00%     88.47
         1           restrLP           8.91515        39.8404              0   100.00%     88.56
*       61         Fixed NLP           38.4358        38.4358              0   100.00%     88.98
         1           restrLP           34.8186        38.4358              0   100.00%     89.00
        62         Fixed NLP           47.1627        38.4358              0   100.00%     89.26
         1           restrLP           24.9025        38.4358              0   100.00%     89.27
        63         Fixed NLP            42.153        38.4358              0   100.00%     89.53
         1           restrLP           24.9025        38.4358              0   100.00%     89.55
*       64         Fixed NLP           30.6105        30.6105              0   100.00%     90.55
         1           restrLP           28.9387        30.6105              0   100.00%     90.57
        65         Fixed NLP           54.6485        30.6105              0   100.00%     90.86
         1           restrLP           28.8725        30.6105              0   100.00%     90.87
        66         Fixed NLP        Infeasible        30.6105              0   100.00%     93.38
        66   Feasibility NLP            3.6342        30.6105              0   100.00%     93.57
         1           restrLP           28.8725        30.6105              0   100.00%     93.66
        67         Fixed NLP        Infeasible        30.6105              0   100.00%     94.85
        67   Feasibility NLP           2.24595        30.6105              0   100.00%     95.03
         1           restrLP           28.8725        30.6105              0   100.00%     95.12
        68         Fixed NLP        Infeasible        30.6105              0   100.00%     95.74
        68   Feasibility NLP            2.2795        30.6105              0   100.00%     95.90
         1           restrLP           18.1568        30.6105              0   100.00%     96.01
        69         Fixed NLP        Infeasible        30.6105              0   100.00%     96.73
        69   Feasibility NLP           1.71571        30.6105              0   100.00%     96.90
         1           restrLP           20.5945        30.6105              0   100.00%     97.02
        70         Fixed NLP           34.7303        30.6105              0   100.00%     97.30
         1           restrLP           33.3178        30.6105              0   100.00%     97.31
        71         Fixed NLP           37.6358        30.6105              0   100.00%     97.57
         1           restrLP           43.4283        30.6105              0   100.00%     97.61
        72         Fixed NLP           46.3895        30.6105              0   100.00%     97.89
         1           restrLP           40.2047        30.6105              0   100.00%     97.90
        73         Fixed NLP           44.2998        30.6105              0   100.00%     98.15
         1           restrLP           34.1877        30.6105              0   100.00%     98.16
        74         Fixed NLP            41.385        30.6105              0   100.00%     98.43
         1           restrLP                 0        30.6105              0   100.00%     98.45
        75         Fixed NLP        Infeasible        30.6105              0   100.00%     98.94
        75   Feasibility NLP           2.88692        30.6105              0   100.00%     99.13
         1           restrLP                 0        30.6105              0   100.00%     99.22
        76         Fixed NLP           38.1637        30.6105              0   100.00%     99.48
         1           restrLP           15.8584        30.6105              0   100.00%     99.50
        77         Fixed NLP        Infeasible        30.6105              0   100.00%    100.39
        77   Feasibility NLP           4.26992        30.6105              0   100.00%    100.56
         1           restrLP            14.394        30.6105              0   100.00%    100.68
        78         Fixed NLP        Infeasible        30.6105              0   100.00%    100.95
        78   Feasibility NLP            2.5026        30.6105              0   100.00%    101.13
         1           restrLP            13.991        30.6105              0   100.00%    101.23
        79         Fixed NLP           50.4704        30.6105              0   100.00%    101.49
         1           restrLP           18.9139        30.6105              0   100.00%    101.51
        80         Fixed NLP        Infeasible        30.6105              0   100.00%    102.44
        80   Feasibility NLP          0.425004        30.6105              0   100.00%    102.60
         1           restrLP            11.127        30.6105              0   100.00%    102.70
        81         Fixed NLP           46.2865        30.6105              0   100.00%    102.95
         1           restrLP           29.8416        30.6105              0   100.00%    102.97
        82         Fixed NLP        Infeasible        30.6105              0   100.00%    103.97
        82   Feasibility NLP           0.83404        30.6105              0   100.00%    104.15
         1           restrLP           27.7087        30.6105              0   100.00%    104.24
        83         Fixed NLP        Infeasible        30.6105              0   100.00%    104.55
        83   Feasibility NLP           5.04749        30.6105              0   100.00%    104.73
         1           restrLP           28.3383        30.6105              0   100.00%    104.82
        84         Fixed NLP        Infeasible        30.6105              0   100.00%    105.64
        84   Feasibility NLP           3.55849        30.6105              0   100.00%    105.80
         1           restrLP           27.9486        30.6105              0   100.00%    105.90
        85         Fixed NLP           48.6203        30.6105              0   100.00%    106.13
         1           restrLP           48.6447        30.6105              0   100.00%    106.15
        86         Fixed NLP           50.4704        30.6105              0   100.00%    106.41
         1           restrLP            41.469        30.6105              0   100.00%    106.42
        87         Fixed NLP            53.357        30.6105              0   100.00%    106.69
         1           restrLP           35.4582        30.6105              0   100.00%    106.70
        88         Fixed NLP           39.0849        30.6105              0   100.00%    106.96
         1           restrLP            6.3202        30.6105              0   100.00%    106.98
        89         Fixed NLP        Infeasible        30.6105              0   100.00%    111.09
        89   Feasibility NLP           0.26467        30.6105              0   100.00%    111.26
         1           restrLP            6.3202        30.6105              0   100.00%    111.35
        90         Fixed NLP        Infeasible        30.6105              0   100.00%    131.20
        90   Feasibility NLP         0.0324603        30.6105              0   100.00%    131.39
         1           restrLP            46.216        30.6105              0   100.00%    131.49
        91         Fixed NLP           55.7235        30.6105              0   100.00%    131.75
         1           restrLP           44.2275        30.6105              0   100.00%    131.77
        92         Fixed NLP           48.3653        30.6105              0   100.00%    132.02
         1           restrLP           34.1138        30.6105              0   100.00%    132.04
        93         Fixed NLP           38.4585        30.6105              0   100.00%    132.29
         1           restrLP           46.2844        30.6105              0   100.00%    132.31
        94         Fixed NLP           46.5072        30.6105              0   100.00%    132.58
         1           restrLP           18.0979        30.6105              0   100.00%    132.60
        95         Fixed NLP           34.7198        30.6105              0   100.00%    132.84
         1           restrLP           33.7346        30.6105              0   100.00%    132.87
        96         Fixed NLP             68.47        30.6105              0   100.00%    133.12
         1           restrLP           37.6945        30.6105              0   100.00%    133.14
        97         Fixed NLP           44.2729        30.6105              0   100.00%    133.38
         1           restrLP           53.4251        30.6105              0   100.00%    133.40
        98         Fixed NLP           80.7322        30.6105              0   100.00%    133.66
         1           restrLP           30.3166        30.6105              0   100.00%    133.69
        99         Fixed NLP           72.6737        30.6105              0   100.00%    133.95
         1           restrLP            38.711        30.6105              0   100.00%    133.97
       100         Fixed NLP           40.0758        30.6105              0   100.00%    134.21
         1           restrLP           34.5443        30.6105              0   100.00%    134.24
       101         Fixed NLP        Infeasible        30.6105              0   100.00%    134.93
       101   Feasibility NLP           2.30963        30.6105              0   100.00%    135.12
         1           restrLP           34.0164        30.6105              0   100.00%    135.22
       102         Fixed NLP        Infeasible        30.6105              0   100.00%    139.13
       102   Feasibility NLP         0.0156624        30.6105              0   100.00%    139.31
         1           restrLP           22.2373        30.6105              0   100.00%    139.40
       103         Fixed NLP        Infeasible        30.6105              0   100.00%    139.61
       103   Feasibility NLP           2.97218        30.6105              0   100.00%    139.79
         1           restrLP           26.7339        30.6105              0   100.00%    139.89
       104         Fixed NLP        Infeasible        30.6105              0   100.00%    140.50
       104   Feasibility NLP          0.722228        30.6105              0   100.00%    140.67
         1           restrLP           21.0645        30.6105              0   100.00%    140.76
       105         Fixed NLP        Infeasible        30.6105              0   100.00%    141.28
       105   Feasibility NLP          0.372162        30.6105              0   100.00%    141.46
         1           restrLP            51.416        30.6105              0   100.00%    141.56
       106         Fixed NLP           47.9408        30.6105              0   100.00%    141.80
         1           restrLP           43.6446        30.6105              0   100.00%    141.82
       107         Fixed NLP           51.7171        30.6105              0   100.00%    142.08
         1           restrLP           43.4119        30.6105              0   100.00%    142.10
       108         Fixed NLP           49.2364        30.6105              0   100.00%    142.36
         1           restrLP           44.9144        30.6105              0   100.00%    142.38
       109         Fixed NLP           59.7683        30.6105              0   100.00%    142.63
         1           restrLP           52.1744        30.6105              0   100.00%    142.64
       110         Fixed NLP           73.3771        30.6105              0   100.00%    142.91
         1           restrLP           51.1821        30.6105              0   100.00%    142.93
       111         Fixed NLP           52.2776        30.6105              0   100.00%    143.17
         1           restrLP           46.5667        30.6105              0   100.00%    143.18
       112         Fixed NLP           46.9095        30.6105              0   100.00%    143.42
         1           restrLP           12.6517        30.6105              0   100.00%    143.44
       113         Fixed NLP        Infeasible        30.6105              0   100.00%    144.89
       113   Feasibility NLP          0.327853        30.6105              0   100.00%    145.05
         1           restrLP           9.09498        30.6105              0   100.00%    145.14
*      114         Fixed NLP           25.0808        25.0808              0   100.00%    145.53
         1           restrLP           29.0088        25.0808              0   100.00%    145.55
       115         Fixed NLP           44.3311        25.0808              0   100.00%    145.91
         1           restrLP           36.6945        25.0808              0   100.00%    145.93
       116         Fixed NLP        Infeasible        25.0808              0   100.00%    146.65
       116   Feasibility NLP           2.21792        25.0808              0   100.00%    146.81
         1           restrLP           33.9823        25.0808              0   100.00%    146.91
       117         Fixed NLP        Infeasible        25.0808              0   100.00%    149.59
       117   Feasibility NLP           6.10104        25.0808              0   100.00%    149.77
         1           restrLP           21.0242        25.0808              0   100.00%    149.89
       118         Fixed NLP           36.9935        25.0808              0   100.00%    150.14
         1           restrLP           26.7822        25.0808              0   100.00%    150.15
       119         Fixed NLP           43.1001        25.0808              0   100.00%    150.43
         1           restrLP           40.6689        25.0808              0   100.00%    150.45
       120         Fixed NLP           41.1283        25.0808              0   100.00%    150.70
         1           restrLP           43.2301        25.0808              0   100.00%    150.72
       121         Fixed NLP           45.2767        25.0808              0   100.00%    150.97
         1           restrLP            48.006        25.0808              0   100.00%    150.98
       122         Fixed NLP           48.3075        25.0808              0   100.00%    151.23
         1           restrLP                 0        25.0808              0   100.00%    151.29
       123         Fixed NLP        Infeasible        25.0808              0   100.00%    153.15
       123   Feasibility NLP          0.114241        25.0808              0   100.00%    153.32
         1           restrLP           39.0092        25.0808              0   100.00%    153.41
       124         Fixed NLP           57.9964        25.0808              0   100.00%    153.68
         1           restrLP           14.3957        25.0808              0   100.00%    153.70
       125         Fixed NLP            61.066        25.0808              0   100.00%    153.96
         1           restrLP           50.2464        25.0808              0   100.00%    153.99
       126         Fixed NLP           41.2251        25.0808              0   100.00%    154.25
         1           restrLP           16.4662        25.0808              0   100.00%    154.26
       127         Fixed NLP        Infeasible        25.0808              0   100.00%    155.38
       127   Feasibility NLP           2.39716        25.0808              0   100.00%    155.56
         1           restrLP           18.5728        25.0808              0   100.00%    155.65
       128         Fixed NLP        Infeasible        25.0808              0   100.00%    156.68
       128   Feasibility NLP          0.420263        25.0808              0   100.00%    156.85
         1           restrLP           28.1404        25.0808              0   100.00%    156.97
       129         Fixed NLP        Infeasible        25.0808              0   100.00%    157.77
       129   Feasibility NLP           3.14145        25.0808              0   100.00%    157.94
         1           restrLP                 0        25.0808              0   100.00%    158.24
       130         Fixed NLP        Infeasible        25.0808              0   100.00%    158.60
       130   Feasibility NLP           8.67513        25.0808              0   100.00%    158.78
         1           restrLP            53.503        25.0808              0   100.00%    158.90
       131         Fixed NLP        Infeasible        25.0808              0   100.00%    159.23
       131   Feasibility NLP           1.72753        25.0808              0   100.00%    159.40
         1           restrLP            17.514        25.0808              0   100.00%    159.59
       132         Fixed NLP        Infeasible        25.0808              0   100.00%    160.79
       132   Feasibility NLP          0.354883        25.0808              0   100.00%    160.97
         1           restrLP                 0        25.0808              0   100.00%    161.11
       133         Fixed NLP        Infeasible        25.0808              0   100.00%    166.47
       133   Feasibility NLP           1.78276        25.0808              0   100.00%    166.64
         1           restrLP                 0        25.0808              0   100.00%    166.74
       134         Fixed NLP           65.7491        25.0808              0   100.00%    167.01
         1           restrLP           21.7107        25.0808              0   100.00%    167.10
       135         Fixed NLP        Infeasible        25.0808              0   100.00%    168.94
       135   Feasibility NLP            3.4008        25.0808              0   100.00%    169.13
         1           restrLP           35.2533        25.0808              0   100.00%    169.26
       136         Fixed NLP        Infeasible        25.0808              0   100.00%    169.53
       136   Feasibility NLP            2.7874        25.0808              0   100.00%    169.70
         1           restrLP           44.5657        25.0808              0   100.00%    169.83
       137         Fixed NLP           48.0926        25.0808              0   100.00%    170.08
         1           restrLP           48.0926        25.0808              0   100.00%    170.10
         1           restrLP           11.8609        25.0808              0   100.00%    170.51
       138         Fixed NLP        Infeasible        25.0808              0   100.00%    172.08
       138   Feasibility NLP          0.452299        25.0808              0   100.00%    172.25
         1           restrLP           37.4764        25.0808              0   100.00%    172.34
       139         Fixed NLP        Infeasible        25.0808              0   100.00%    172.97
       139   Feasibility NLP           3.34437        25.0808              0   100.00%    173.14
         1           restrLP           17.3627        25.0808              0   100.00%    173.27
       140         Fixed NLP        Infeasible        25.0808              0   100.00%    174.53
       140   Feasibility NLP          0.601309        25.0808              0   100.00%    174.70
         1           restrLP           23.2855        25.0808              0   100.00%    174.80
       141         Fixed NLP            39.702        25.0808              0   100.00%    175.14
         1           restrLP            39.702        25.0808              0   100.00%    175.15
       142         Fixed NLP            39.702        25.0808              0   100.00%    175.41
         1           restrLP            11.433        25.0808              0   100.00%    175.53
       143         Fixed NLP        Infeasible        25.0808              0   100.00%    176.09
       143   Feasibility NLP           1.63983        25.0808              0   100.00%    176.25
         1           restrLP                 0        25.0808              0   100.00%    176.35
       144         Fixed NLP        Infeasible        25.0808              0   100.00%    179.24
       144   Feasibility NLP          0.229702        25.0808              0   100.00%    179.42
         1           restrLP                 0        25.0808              0   100.00%    179.51
       145         Fixed NLP        Infeasible        25.0808              0   100.00%    180.42
       145   Feasibility NLP           1.68344        25.0808              0   100.00%    180.59
         1           restrLP                 0        25.0808              0   100.00%    180.69
       146         Fixed NLP        Infeasible        25.0808              0   100.00%    181.43
       146   Feasibility NLP          0.411106        25.0808              0   100.00%    181.61
         1           restrLP      -2.77556e-16        25.0808              0   100.00%    181.74
       147         Fixed NLP        Infeasible        25.0808              0   100.00%    185.44
       147   Feasibility NLP          0.310838        25.0808              0   100.00%    185.63
         1           restrLP           8.74355        25.0808              0   100.00%    185.73
       148         Fixed NLP           80.5755        25.0808              0   100.00%    185.97
         1           restrLP           1.23908        25.0808              0   100.00%    185.99
       149         Fixed NLP           48.3044        25.0808              0   100.00%    186.25
         1           restrLP           27.2959        25.0808              0   100.00%    186.29
       150         Fixed NLP           50.4499        25.0808              0   100.00%    186.54
         1           restrLP           16.0541        25.0808              0   100.00%    186.56
       151         Fixed NLP        Infeasible        25.0808              0   100.00%    195.94
       151   Feasibility NLP          0.030063        25.0808              0   100.00%    196.10
         1           restrLP           11.3166        25.0808              0   100.00%    196.20
       152         Fixed NLP           31.8692        25.0808              0   100.00%    196.45
         1           restrLP           16.4298        25.0808              0   100.00%    196.50
       153         Fixed NLP           44.5079        25.0808              0   100.00%    196.75
         1           restrLP            29.259        25.0808              0   100.00%    196.77
       154         Fixed NLP        Infeasible        25.0808              0   100.00%    197.14
       154   Feasibility NLP          0.331239        25.0808              0   100.00%    197.32
         1           restrLP           16.4298        25.0808              0   100.00%    197.41
       155         Fixed NLP           68.9742        25.0808              0   100.00%    197.68
         1           restrLP           27.5252        25.0808              0   100.00%    197.70
       156         Fixed NLP            49.101        25.0808              0   100.00%    197.97
         1           restrLP           16.4298        25.0808              0   100.00%    197.98
       157         Fixed NLP           29.4789        25.0808              0   100.00%    198.26
         1           restrLP           33.4971        25.0808              0   100.00%    198.28
       158         Fixed NLP           40.2413        25.0808              0   100.00%    198.54
         1           restrLP           36.8195        25.0808              0   100.00%    198.56
       159         Fixed NLP           53.5574        25.0808              0   100.00%    198.83
         1           restrLP           38.5399        25.0808              0   100.00%    198.85
       160         Fixed NLP           71.5319        25.0808              0   100.00%    199.09
         1           restrLP           38.5399        25.0808              0   100.00%    199.11
       161         Fixed NLP        Infeasible        25.0808              0   100.00%    200.17
       161   Feasibility NLP          0.477757        25.0808              0   100.00%    200.33
         1           restrLP           38.7145        25.0808              0   100.00%    200.42
       162         Fixed NLP           43.9289        25.0808              0   100.00%    200.66
         1           restrLP           38.5399        25.0808              0   100.00%    200.68
       163         Fixed NLP           41.8592        25.0808              0   100.00%    200.92
         1           restrLP           38.6443        25.0808              0   100.00%    200.93
       164         Fixed NLP           56.6252        25.0808              0   100.00%    201.19
         1           restrLP           38.6443        25.0808              0   100.00%    201.20
       165         Fixed NLP           44.9938        25.0808              0   100.00%    201.45
         1           restrLP           39.3195        25.0808              0   100.00%    201.47
       166         Fixed NLP           40.5474        25.0808              0   100.00%    201.71
         1           restrLP            17.735        25.0808              0   100.00%    201.78
       167         Fixed NLP           28.4604        25.0808              0   100.00%    202.04
         1           restrLP           6.96376        25.0808              0   100.00%    202.07
       168         Fixed NLP        Infeasible        25.0808              0   100.00%    209.40
       168   Feasibility NLP          0.229634        25.0808              0   100.00%    209.57
         1           restrLP           5.75764        25.0808              0   100.00%    209.70
       169         Fixed NLP           67.3296        25.0808              0   100.00%    209.95
         1           restrLP           9.72118        25.0808              0   100.00%    209.99
       170         Fixed NLP        Infeasible        25.0808              0   100.00%    210.33
       170   Feasibility NLP            3.6342        25.0808              0   100.00%    210.50
         1           restrLP           9.50603        25.0808              0   100.00%    210.60
       171         Fixed NLP        Infeasible        25.0808              0   100.00%    211.37
       171   Feasibility NLP           3.59399        25.0808              0   100.00%    211.54
         1           restrLP           4.72682        25.0808              0   100.00%    211.67
       172         Fixed NLP           60.5115        25.0808              0   100.00%    211.92
         1           restrLP           18.5467        25.0808              0   100.00%    211.94
       173         Fixed NLP           37.9054        25.0808              0   100.00%    212.18
         1           restrLP           29.7192        25.0808              0   100.00%    212.20
       174         Fixed NLP           44.1352        25.0808              0   100.00%    212.46
         1           restrLP           4.50079        25.0808              0   100.00%    212.51
       175         Fixed NLP        Infeasible        25.0808              0   100.00%    218.03
       175   Feasibility NLP           1.07446        25.0808              0   100.00%    218.21
         1           restrLP           5.78292        25.0808              0   100.00%    218.31
       176         Fixed NLP           78.1184        25.0808              0   100.00%    218.56
         1           restrLP                 0        25.0808              0   100.00%    218.61
       177         Fixed NLP           29.4672        25.0808              0   100.00%    218.86
         1           restrLP           5.19064        25.0808              0   100.00%    218.88
       178         Fixed NLP        Infeasible        25.0808              0   100.00%    220.53
       178   Feasibility NLP          0.660523        25.0808              0   100.00%    220.71
         1           restrLP           24.9299        25.0808              0   100.00%    220.81
       179         Fixed NLP           29.0991        25.0808              0   100.00%    221.06
         1           restrLP           3.05757        25.0808              0   100.00%    221.09
       180         Fixed NLP        Infeasible        25.0808              0   100.00%    222.05
       180   Feasibility NLP          0.250382        25.0808              0   100.00%    222.21
         1           restrLP           25.5201        25.0808              0   100.00%    222.30
       181         Fixed NLP        Infeasible        25.0808              0   100.00%    222.88
       181   Feasibility NLP            3.4008        25.0808              0   100.00%    223.05
         1           restrLP                 0        25.0808              0   100.00%    223.15
       182         Fixed NLP           49.1368        25.0808              0   100.00%    223.40
         1           restrLP                 0        25.0808              0   100.00%    223.43
       183         Fixed NLP           60.5626        25.0808              0   100.00%    223.71
         1           restrLP           18.7684        25.0808              0   100.00%    223.74
       184         Fixed NLP           25.4993        25.0808              0   100.00%    224.05
         1           restrLP           30.8425        25.0808              0   100.00%    224.06
       185         Fixed NLP        Infeasible        25.0808              0   100.00%    225.29
       185   Feasibility NLP           1.68344        25.0808              0   100.00%    225.45
         1           restrLP           30.7361        25.0808              0   100.00%    225.54
       186         Fixed NLP        Infeasible        25.0808              0   100.00%    226.41
       186   Feasibility NLP           1.04363        25.0808              0   100.00%    226.57
         1           restrLP           24.6601        25.0808              0   100.00%    226.66
       187         Fixed NLP           25.4178        25.0808              0   100.00%    226.93
         1           restrLP           15.6534        25.0808              0   100.00%    226.97
       188         Fixed NLP           35.0909        25.0808              0   100.00%    227.29
         1           restrLP           10.2957        25.0808              0   100.00%    227.32
       189         Fixed NLP           29.1818        25.0808              0   100.00%    227.59
         1           restrLP           34.1907        25.0808              0   100.00%    227.62
       190         Fixed NLP           34.2509        25.0808              0   100.00%    227.89
         1           restrLP           36.5814        25.0808              0   100.00%    227.90
       191         Fixed NLP        Infeasible        25.0808              0   100.00%    228.24
       191   Feasibility NLP           1.69695        25.0808              0   100.00%    228.42
         1           restrLP           26.6179        25.0808              0   100.00%    228.51
       192         Fixed NLP        Infeasible        25.0808              0   100.00%    229.56
       192   Feasibility NLP           2.24595        25.0808              0   100.00%    229.75
         1           restrLP           35.0909        25.0808              0   100.00%    229.84
       193         Fixed NLP           35.0909        25.0808              0   100.00%    230.08
         1           restrLP            31.633        25.0808              0   100.00%    230.09
       194         Fixed NLP        Infeasible        25.0808              0   100.00%    230.63
       194   Feasibility NLP           1.04363        25.0808              0   100.00%    230.81
         1           restrLP           22.0908        25.0808              0   100.00%    230.94
       195         Fixed NLP           43.2914        25.0808              0   100.00%    231.20
         1           restrLP            28.687        25.0808              0   100.00%    231.22
       196         Fixed NLP           37.7413        25.0808              0   100.00%    231.48
         1           restrLP           29.9778        25.0808              0   100.00%    231.52
       197         Fixed NLP           53.4685        25.0808              0   100.00%    231.78
         1           restrLP            22.401        25.0808              0   100.00%    231.80
       198         Fixed NLP           25.5221        25.0808              0   100.00%    232.07
         1           restrLP           17.7273        25.0808              0   100.00%    232.09
*      199         Fixed NLP           19.3194        19.3194              0   100.00%    232.50
         1           restrLP           30.6265        19.3194              0   100.00%    232.55
       200         Fixed NLP        Infeasible        19.3194              0   100.00%    233.52
       200   Feasibility NLP           1.68855        19.3194              0   100.00%    233.69
         1           restrLP           23.8462        19.3194              0   100.00%    233.79
       201         Fixed NLP           25.5229        19.3194              0   100.00%    234.04
         1           restrLP           22.0648        19.3194              0   100.00%    234.05
       202         Fixed NLP           23.1155        19.3194              0   100.00%    234.97
         1           restrLP           32.1687        19.3194              0   100.00%    235.02
       203         Fixed NLP           52.2717        19.3194              0   100.00%    235.32
         1           restrLP           34.1637        19.3194              0   100.00%    235.46
       204         Fixed NLP        Infeasible        19.3194              0   100.00%    242.62
       204   Feasibility NLP          0.517098        19.3194              0   100.00%    242.78
         1           restrLP           7.72927        19.3194              0   100.00%    242.94
       205         Fixed NLP            34.355        19.3194              0   100.00%    243.18
         1           restrLP           7.66732        19.3194              0   100.00%    243.23
       206         Fixed NLP        Infeasible        19.3194              0   100.00%    244.41
       206   Feasibility NLP           1.34303        19.3194              0   100.00%    244.58
         1           restrLP           12.2697        19.3194              0   100.00%    244.67
       207         Fixed NLP        Infeasible        19.3194              0   100.00%    247.84
       207   Feasibility NLP          0.420263        19.3194              0   100.00%    248.00
         1           restrLP           17.2459        19.3194              0   100.00%    248.08
       208         Fixed NLP           40.9804        19.3194              0   100.00%    248.34
         1           restrLP           2.34184        19.3194              0   100.00%    248.37
       209         Fixed NLP           29.1969        19.3194              0   100.00%    248.60
         1           restrLP            14.392        19.3194              0   100.00%    248.66
       210         Fixed NLP           53.2148        19.3194              0   100.00%    248.92
         1           restrLP            8.2474        19.3194              0   100.00%    248.96
       211         Fixed NLP           51.2387        19.3194              0   100.00%    249.22
         1           restrLP           30.7979        19.3194              0   100.00%    249.24
       212         Fixed NLP        Infeasible        19.3194              0   100.00%    249.50
       212   Feasibility NLP           3.97536        19.3194              0   100.00%    249.66
         1           restrLP           30.8303        19.3194              0   100.00%    249.76
       213         Fixed NLP           33.3293        19.3194              0   100.00%    250.01
         1           restrLP           18.9898        19.3194              0   100.00%    250.03
       214         Fixed NLP           26.8443        19.3194              0   100.00%    250.28
         1           restrLP           7.54389        19.3194              0   100.00%    250.30
       215         Fixed NLP           38.7127        19.3194              0   100.00%    250.54
         1           restrLP             15.58        19.3194              0   100.00%    250.56
*      216         Fixed NLP           16.8104        16.8104              0   100.00%    250.94
         1           restrLP           22.5106        16.8104              0   100.00%    250.95
       217         Fixed NLP           24.9903        16.8104              0   100.00%    251.22
         1           restrLP           23.0377        16.8104              0   100.00%    251.23
       218         Fixed NLP           23.6542        16.8104              0   100.00%    251.47
         1           restrLP                 0        16.8104              0   100.00%    251.50
       219         Fixed NLP        Infeasible        16.8104              0   100.00%    252.30
       219   Feasibility NLP           1.63496        16.8104              0   100.00%    252.46
         1           restrLP                 0        16.8104              0   100.00%    252.56
       220         Fixed NLP        Infeasible        16.8104              0   100.00%    253.03
       220   Feasibility NLP          0.327853        16.8104              0   100.00%    253.18
         1           restrLP                 0        16.8104              0   100.00%    253.30
       221         Fixed NLP        Infeasible        16.8104              0   100.00%    253.78
       221   Feasibility NLP          0.327853        16.8104              0   100.00%    253.93
         1           restrLP                 0        16.8104              0   100.00%    254.03
       222         Fixed NLP        Infeasible        16.8104              0   100.00%    256.50
       222   Feasibility NLP           8.06301        16.8104              0   100.00%    256.66
         1           restrLP           7.89249        16.8104              0   100.00%    256.75
       223         Fixed NLP        Infeasible        16.8104              0   100.00%    257.89
       223   Feasibility NLP          0.057226        16.8104              0   100.00%    258.04
         1           restrLP           11.5289        16.8104              0   100.00%    258.13
       224         Fixed NLP            49.478        16.8104              0   100.00%    258.40
         1           restrLP           13.2772        16.8104              0   100.00%    258.43
       225         Fixed NLP        Infeasible        16.8104              0   100.00%    260.69
       225   Feasibility NLP           16.9525        16.8104              0   100.00%    260.89
         1           restrLP           34.3993        16.8104              0   100.00%    260.98
       226         Fixed NLP           82.4598        16.8104              0   100.00%    261.22
         1           restrLP           14.6468        16.8104              0   100.00%    261.28
       227         Fixed NLP        Infeasible        16.8104              0   100.00%    262.19
       227   Feasibility NLP          0.287865        16.8104              0   100.00%    262.34
         1           restrLP           6.16553        16.8104              0   100.00%    262.50
       228         Fixed NLP        Infeasible        16.8104              0   100.00%    263.54
       228   Feasibility NLP          0.287865        16.8104              0   100.00%    263.70
         1           restrLP           34.8838        16.8104              0   100.00%    263.80
       229         Fixed NLP           36.8335        16.8104              0   100.00%    264.04
         1           restrLP           25.2838        16.8104              0   100.00%    264.06
       230         Fixed NLP           41.4906        16.8104              0   100.00%    264.31
         1           restrLP           14.3248        16.8104              0   100.00%    264.33
       231         Fixed NLP           24.4211        16.8104              0   100.00%    264.57
         1           restrLP           28.3041        16.8104              0   100.00%    264.59
       232         Fixed NLP           40.2861        16.8104              0   100.00%    264.82
         1           restrLP            33.424        16.8104              0   100.00%    264.84
       233         Fixed NLP           46.4182        16.8104              0   100.00%    265.10
         1           restrLP           4.03951        16.8104              0   100.00%    265.15
       234         Fixed NLP        Infeasible        16.8104              0   100.00%    265.37
       234   Feasibility NLP           3.70526        16.8104              0   100.00%    265.53
         1           restrLP           28.3646        16.8104              0   100.00%    265.65
       235         Fixed NLP        Infeasible        16.8104              0   100.00%    271.15
       235   Feasibility NLP          0.115347        16.8104              0   100.00%    271.31
         1           restrLP           23.7028        16.8104              0   100.00%    271.43
       236         Fixed NLP        Infeasible        16.8104              0   100.00%    273.25
       236   Feasibility NLP          0.287865        16.8104              0   100.00%    273.41
         1           restrLP           22.6062        16.8104              0   100.00%    273.53
       237         Fixed NLP        Infeasible        16.8104              0   100.00%    274.51
       237   Feasibility NLP           1.63496        16.8104              0   100.00%    274.69
         1           restrLP           33.2541        16.8104              0   100.00%    274.81
       238         Fixed NLP           38.9839        16.8104              0   100.00%    275.05
         1           restrLP            34.715        16.8104              0   100.00%    275.07
       239         Fixed NLP           39.4751        16.8104              0   100.00%    275.31
         1           restrLP           32.1051        16.8104              0   100.00%    275.35
       240         Fixed NLP           58.7419        16.8104              0   100.00%    275.59
         1           restrLP           26.6811        16.8104              0   100.00%    275.65
       241         Fixed NLP           30.6641        16.8104              0   100.00%    275.88
         1           restrLP            28.018        16.8104              0   100.00%    275.90
       242         Fixed NLP        Infeasible        16.8104              0   100.00%    281.78
       242   Feasibility NLP          0.040227        16.8104              0   100.00%    281.94
         1           restrLP           30.6641        16.8104              0   100.00%    282.03
       243         Fixed NLP           30.6641        16.8104              0   100.00%    282.26
         1           restrLP           27.9797        16.8104              0   100.00%    282.30
       244         Fixed NLP        Infeasible        16.8104              0   100.00%    282.69
       244   Feasibility NLP           1.21553        16.8104              0   100.00%    282.85
         1           restrLP           7.56948        16.8104              0   100.00%    282.96
       245         Fixed NLP           42.9982        16.8104              0   100.00%    283.19
         1           restrLP           1.03704        16.8104              0   100.00%    283.24
       246         Fixed NLP        Infeasible        16.8104              0   100.00%    284.24
       246   Feasibility NLP           1.81767        16.8104              0   100.00%    284.40
         1           restrLP           29.5173        16.8104              0   100.00%    284.52
       247         Fixed NLP        Infeasible        16.8104              0   100.00%    286.85
       247   Feasibility NLP          0.354883        16.8104              0   100.00%    287.01
         1           restrLP           30.5868        16.8104              0   100.00%    287.10
       248         Fixed NLP        Infeasible        16.8104              0   100.00%    287.39
       248   Feasibility NLP          0.354883        16.8104              0   100.00%    287.53
         1           restrLP            29.453        16.8104              0   100.00%    287.63
       249         Fixed NLP        Infeasible        16.8104              0   100.00%    289.57
       249   Feasibility NLP          0.115347        16.8104              0   100.00%    289.73
         1           restrLP           27.5965        16.8104              0   100.00%    289.81
       250         Fixed NLP        Infeasible        16.8104              0   100.00%    291.41
       250   Feasibility NLP           0.29417        16.8104              0   100.00%    291.57
         1           restrLP           17.4324        16.8104              0   100.00%    291.67
       251         Fixed NLP           24.4211        16.8104              0   100.00%    291.92
         1           restrLP            22.204        16.8104              0   100.00%    291.94
       252         Fixed NLP        Infeasible        16.8104              0   100.00%    304.14
       252   Feasibility NLP          0.057226        16.8104              0   100.00%    304.31
         1           restrLP           29.3193        16.8104              0   100.00%    304.40
       253         Fixed NLP           32.9881        16.8104              0   100.00%    304.65
         1           restrLP           27.8866        16.8104              0   100.00%    304.69
       254         Fixed NLP           53.7618        16.8104              0   100.00%    304.94
         1           restrLP           22.3189        16.8104              0   100.00%    305.00
       255         Fixed NLP        Infeasible        16.8104              0   100.00%    306.71
       255   Feasibility NLP          0.229634        16.8104              0   100.00%    306.88
         1           restrLP           29.6069        16.8104              0   100.00%    306.99
       256         Fixed NLP           40.3389        16.8104              0   100.00%    307.23
         1           restrLP           28.9385        16.8104              0   100.00%    307.29
       257         Fixed NLP           43.3236        16.8104              0   100.00%    307.53
         1           restrLP           4.85071        16.8104              0   100.00%    307.59
       258         Fixed NLP           44.6725        16.8104              0   100.00%    307.85
         1           restrLP            29.154        16.8104              0   100.00%    307.94
       259         Fixed NLP           39.5549        16.8104              0   100.00%    308.18
         1           restrLP           29.9697        16.8104              0   100.00%    308.23
       260         Fixed NLP        Infeasible        16.8104              0   100.00%    309.65
       260   Feasibility NLP          0.040227        16.8104              0   100.00%    309.83
         1           restrLP           28.8227        16.8104              0   100.00%    309.92
       261         Fixed NLP           36.7233        16.8104              0   100.00%    310.18
         1           restrLP           25.8335        16.8104              0   100.00%    310.20
       262         Fixed NLP        Infeasible        16.8104              0   100.00%    310.80
       262   Feasibility NLP           3.12497        16.8104              0   100.00%    311.01
         1           restrLP           28.8085        16.8104              0   100.00%    311.11
       263         Fixed NLP            30.647        16.8104              0   100.00%    311.36
         1           restrLP            30.647        16.8104              0   100.00%    311.40
       264         Fixed NLP            30.647        16.8104              0   100.00%    311.65
         1           restrLP            30.404        16.8104              0   100.00%    311.71
       265         Fixed NLP           68.0087        16.8104              0   100.00%    311.98
         1           restrLP           13.2163        16.8104              0   100.00%    312.04
       266         Fixed NLP           26.4014        16.8104              0   100.00%    312.30
         1           restrLP           26.4014        16.8104              0   100.00%    312.31
       267         Fixed NLP           26.4014        16.8104              0   100.00%    312.61
         1           restrLP           25.4051        16.8104              0   100.00%    312.71
       268         Fixed NLP           43.2671        16.8104              0   100.00%    312.94
         1           restrLP           25.7859        16.8104              0   100.00%    313.15
       269         Fixed NLP        Infeasible        16.8104              0   100.00%    314.12
       269   Feasibility NLP           3.19532        16.8104              0   100.00%    314.28
         1           restrLP           21.0394        16.8104              0   100.00%    314.38
       270         Fixed NLP           54.7048        16.8104              0   100.00%    314.67
         1           restrLP           19.1894        16.8104              0   100.00%    314.74
       271         Fixed NLP           21.6331        16.8104              0   100.00%    314.99
         1           restrLP           25.1442        16.8104              0   100.00%    315.08
       272         Fixed NLP        Infeasible        16.8104              0   100.00%    315.54
       272   Feasibility NLP            1.8456        16.8104              0   100.00%    315.71
         1           restrLP            2.5004        16.8104              0   100.00%    315.87
       273         Fixed NLP        Infeasible        16.8104              0   100.00%    317.16
       273   Feasibility NLP           2.21792        16.8104              0   100.00%    317.33
         1           restrLP           15.1787        16.8104              0   100.00%    317.58
       274         Fixed NLP        Infeasible        16.8104              0   100.00%    318.94
       274   Feasibility NLP           0.80183        16.8104              0   100.00%    319.12
         1           restrLP           25.7243        16.8104              0   100.00%    319.26
       275         Fixed NLP           38.9237        16.8104              0   100.00%    319.54
         1           restrLP           25.1474        16.8104              0   100.00%    319.57
       276         Fixed NLP        Infeasible        16.8104              0   100.00%    348.59
       276   Feasibility NLP          0.040227        16.8104              0   100.00%    348.78
         1           restrLP           4.07906        16.8104              0   100.00%    348.90
       277         Fixed NLP        Infeasible        16.8104              0   100.00%    350.97
       277   Feasibility NLP          0.425004        16.8104              0   100.00%    351.15
         1           restrLP           6.90749        16.8104              0   100.00%    351.26
       278         Fixed NLP           39.0424        16.8104              0   100.00%    351.55
         1           restrLP           22.7092        16.8104              0   100.00%    351.57
       279         Fixed NLP           37.1879        16.8104              0   100.00%    351.84
         1           restrLP           25.2965        16.8104              0   100.00%    351.86
       280         Fixed NLP           32.4277        16.8104              0   100.00%    352.12
         1           restrLP           10.8346        16.8104              0   100.00%    352.24
       281         Fixed NLP           37.7239        16.8104              0   100.00%    352.50
         1           restrLP           11.2638        16.8104              0   100.00%    352.65
*      282         Fixed NLP           12.7692        12.7692              0   100.00%    353.10
         1           restrLP           23.8338        12.7692              0   100.00%    353.13
       283         Fixed NLP           63.4421        12.7692              0   100.00%    353.41
         1           restrLP           6.95667        12.7692              0   100.00%    353.44
       284         Fixed NLP        Infeasible        12.7692              0   100.00%    354.11
       284   Feasibility NLP           1.65839        12.7692              0   100.00%    354.31
         1           restrLP           9.49086        12.7692              0   100.00%    354.42
       285         Fixed NLP           40.7069        12.7692              0   100.00%    354.71
         1           restrLP           23.3602        12.7692              0   100.00%    354.73
       286         Fixed NLP        Infeasible        12.7692              0   100.00%    355.58
       286   Feasibility NLP          0.270715        12.7692              0   100.00%    355.76
         1           restrLP           16.5681        12.7692              0   100.00%    355.92
       287         Fixed NLP           19.7219        12.7692              0   100.00%    356.19
         1           restrLP           25.7746        12.7692              0   100.00%    356.21
       288         Fixed NLP           49.3209        12.7692              0   100.00%    356.49
         1           restrLP           11.0393        12.7692              0   100.00%    356.54
       289         Fixed NLP           44.6343        12.7692              0   100.00%    356.82
         1           restrLP           20.1729        12.7692              0   100.00%    356.85
       290         Fixed NLP            66.292        12.7692              0   100.00%    357.10
         1           restrLP           16.4714        12.7692              0   100.00%    357.16
       291         Fixed NLP           35.0631        12.7692              0   100.00%    357.42
         1           restrLP           6.66993        12.7692              0   100.00%    357.46
       292         Fixed NLP           41.8315        12.7692              0   100.00%    357.75
         1           restrLP           25.5954        12.7692              0   100.00%    357.77
       293         Fixed NLP           38.9656        12.7692              0   100.00%    358.05
         1           restrLP           1.96896        12.7692              0   100.00%    358.08
       294         Fixed NLP            28.269        12.7692              0   100.00%    358.35
         1           restrLP           10.7262        12.7692              0   100.00%    358.43
       295         Fixed NLP           35.8374        12.7692              0   100.00%    358.70
         1           restrLP           15.3942        12.7692              0   100.00%    358.80
       296         Fixed NLP           26.1724        12.7692              0   100.00%    359.08
         1           restrLP           19.6945        12.7692              0   100.00%    359.10
       297         Fixed NLP        Infeasible        12.7692              0   100.00%    359.59
       297   Feasibility NLP         0.0698187        12.7692              0   100.00%    359.78
         1           restrLP           18.3903        12.7692              0   100.00%    359.89
       298         Fixed NLP           31.1099        12.7692              0   100.00%    360.16
         1           restrLP           16.4997        12.7692              0   100.00%    360.26
       299         Fixed NLP           34.1409        12.7692              0   100.00%    360.54
         1           restrLP           25.6834        12.7692              0   100.00%    360.58
       300         Fixed NLP           31.8478        12.7692              0   100.00%    360.85
         1           restrLP           12.7692        12.7692              0   100.00%    360.88
*      301         Fixed NLP           12.7692        12.7692              0   100.00%    361.32
         1           restrLP           12.2102        12.7692              0   100.00%    361.46
       302         Fixed NLP           34.9163        12.7692              0   100.00%    361.73
         1           restrLP           12.4577        12.7692              0   100.00%    361.86
       303         Fixed NLP        Infeasible        12.7692              0   100.00%    363.01
       303   Feasibility NLP          0.297228        12.7692              0   100.00%    363.19
         1           restrLP           12.7376        12.7692              0   100.00%    363.47
       304         Fixed NLP           26.2406        12.7692              0   100.00%    363.78
         1           restrLP           7.02403        12.7692              0   100.00%    364.08
*      305         Fixed NLP           11.2958        11.2958              0   100.00%    364.52
         1           restrLP           10.5735        11.2958              0   100.00%    364.62
       306         Fixed NLP           34.0448        11.2958              0   100.00%    364.93
         1           restrLP           9.36943        11.2958              0   100.00%    365.30
       307         Fixed NLP           11.2958        11.2958              0   100.00%    365.57
         1           restrLP           12.7692        11.2958              0   100.00%    365.73
       308         Fixed NLP           12.7692        11.2958              0   100.00%    366.00
         1           restrLP           12.7692        11.2958              0   100.00%    366.64
       309         Fixed NLP           12.7692        11.2958              0   100.00%    366.90
         1           restrLP            8.8322        11.2958              0   100.00%    367.14
       310         Fixed NLP        Infeasible        11.2958              0   100.00%    367.44
       310   Feasibility NLP          0.711007        11.2958              0   100.00%    367.63
         1           restrLP           12.3662        11.2958              0   100.00%    367.80
*      311         Fixed NLP           8.25826        8.25826              0   100.00%    368.20
         1           restrLP           11.6109        8.25826              0   100.00%    368.25
       312         Fixed NLP           55.5605        8.25826              0   100.00%    369.36
         1           restrLP           8.25826        8.25826              0   100.00%    369.51
*      313         Fixed NLP           8.25826        8.25826              0   100.00%    369.91
         1           restrLP           8.25826        8.25826              0   100.00%    370.37
       314         Fixed NLP           8.25826        8.25826              0   100.00%    370.63
         1           restrLP           6.83495        8.25826              0   100.00%    370.75
       315         Fixed NLP           31.9547        8.25826              0   100.00%    371.01
         1           restrLP           4.72268        8.25826              0   100.00%    371.30
       316         Fixed NLP           62.0786        8.25826              0   100.00%    371.57
         1           restrLP           7.09104        8.25826              0   100.00%    371.67
       317         Fixed NLP           41.9169        8.25826              0   100.00%    371.93
         1           restrLP           5.39507        8.25826              0   100.00%    372.39
       318         Fixed NLP           11.2958        8.25826              0   100.00%    372.63
         1           restrLP           7.02396        8.25826              0   100.00%    373.02
       319         Fixed NLP           11.2958        8.25826              0   100.00%    373.29
         1           restrLP           3.61852        8.25826              0   100.00%    373.52
       320         Fixed NLP        Infeasible        8.25826              0   100.00%    374.32
       320   Feasibility NLP          0.372162        8.25826              0   100.00%    374.49
         1           restrLP           5.47061        8.25826              0   100.00%    374.59
       321         Fixed NLP        Infeasible        8.25826              0   100.00%    379.35
       321   Feasibility NLP         0.0698187        8.25826              0   100.00%    379.52
         1           restrLP           7.21066        8.25826              0   100.00%    380.04
       322         Fixed NLP           11.9237        8.25826              0   100.00%    380.31
         1           restrLP           2.39287        8.25826              0   100.00%    380.46
       323         Fixed NLP        Infeasible        8.25826              0   100.00%    384.63
       323   Feasibility NLP         0.0731651        8.25826              0   100.00%    384.81
         1           restrLP           5.39978        8.25826              0   100.00%    385.21
       324         Fixed NLP            24.927        8.25826              0   100.00%    385.45
         1           restrLP           7.20261        8.25826              0   100.00%    385.62
       325         Fixed NLP        Infeasible        8.25826              0   100.00%    388.73
       325   Feasibility NLP         0.0731651        8.25826              0   100.00%    388.91
         1           restrLP           6.61833        8.25826              0   100.00%    389.15
       326         Fixed NLP           12.8048        8.25826              0   100.00%    389.41
         1           restrLP           3.57198        8.25826              0   100.00%    389.50
       327         Fixed NLP            40.989        8.25826              0   100.00%    389.76
         1           restrLP            6.7065        8.25826              0   100.00%    390.07
       328         Fixed NLP        Infeasible        8.25826              0   100.00%    390.97
       328   Feasibility NLP          0.297228        8.25826              0   100.00%    391.16
         1           restrLP           6.73087        8.25826              0   100.00%    391.25
       329         Fixed NLP           26.1776        8.25826              0   100.00%    391.52
         1           restrLP           6.69243        8.25826              0   100.00%    391.64
       330         Fixed NLP           8.25826        8.25826              0   100.00%    391.90
         1           restrLP           8.14826        8.25826              0   100.00%    392.03
*      331         Fixed NLP           8.21829        8.21829              0   100.00%    392.43
         1           restrLP           2.28246        8.21829              0   100.00%    393.33
       332         Fixed NLP        Infeasible        8.21829              0   100.00%    394.94
       332   Feasibility NLP          0.229634        8.21829              0   100.00%    395.11
         1           restrLP            6.2859        8.21829              0   100.00%    395.50
       333         Fixed NLP           42.9677        8.21829              0   100.00%    395.76
         1           restrLP           6.57027        8.21829              0   100.00%    396.23
       334         Fixed NLP           49.3623        8.21829              0   100.00%    396.51
         1           restrLP           6.35456        8.21829              0   100.00%    397.15
       335         Fixed NLP           38.0253        8.21829              0   100.00%    397.42
         1           restrLP           7.70141        8.21829              0   100.00%    397.81
       336         Fixed NLP           8.36045        8.21829              0   100.00%    398.07
         1           restrLP           8.17437        8.21829              0   100.00%    398.81
       337         Fixed NLP           8.21829        8.21829              0   100.00%    399.06
         1           restrLP           7.48206        8.21829              0   100.00%    399.44
       338         Fixed NLP           27.9623        8.21829              0   100.00%    399.70
         1           restrLP           5.37555        8.21829              0   100.00%    400.19
       339         Fixed NLP           21.1304        8.21829              0   100.00%    400.47
         1           restrLP                 0        8.21829              0   100.00%    400.56
       340         Fixed NLP        Infeasible        8.21829              0   100.00%    432.46
       340   Feasibility NLP          0.030063        8.21829              0   100.00%    432.64
         1           restrLP           5.22021        8.21829              0   100.00%    433.30
       341         Fixed NLP        Infeasible        8.21829              0   100.00%    438.40
       341   Feasibility NLP           1.13156        8.21829              0   100.00%    438.66
         1           restrLP           7.23944        8.21829              0   100.00%    438.76
       342         Fixed NLP           49.1343        8.21829              0   100.00%    439.01
         1           restrLP           8.21829        8.21829              0   100.00%    440.63
       343         Fixed NLP           8.21829        8.21829              0   100.00%    440.86
         1           restrLP           8.16736        8.21829              0   100.00%    441.41
       344         Fixed NLP            9.0778        8.21829              0   100.00%    441.66
         1           restrLP           2.00403        8.21829              0   100.00%    442.10
       345         Fixed NLP           27.0115        8.21829              0   100.00%    442.35
         1           restrLP                 0        8.21829              0   100.00%    442.59
       346         Fixed NLP           53.0225        8.21829              0   100.00%    442.84
         1           restrLP                 0        8.21829              0   100.00%    443.18
       347         Fixed NLP           43.6615        8.21829              0   100.00%    443.44
         1           restrLP            1.9689        8.21829              0   100.00%    443.46
       348         Fixed NLP           41.2097        8.21829              0   100.00%    443.71
         1           restrLP           5.61894        8.21829              0   100.00%    443.78
       349         Fixed NLP           43.9193        8.21829              0   100.00%    444.05
         1           restrLP                 0        8.21829              0   100.00%    444.41
       350         Fixed NLP           38.9205        8.21829              0   100.00%    444.66
         1           restrLP           7.60687        8.21829              0   100.00%    444.71
       351         Fixed NLP           25.5862        8.21829              0   100.00%    444.98
         1           restrLP           7.46462        8.21829              0   100.00%    445.35
       352         Fixed NLP           19.3194        8.21829              0   100.00%    445.60
         1           restrLP           6.89305        8.21829              0   100.00%    445.98
       353         Fixed NLP           8.24051        8.21829              0   100.00%    446.27
         1           restrLP           6.42973        8.21829              0   100.00%    446.32
       354         Fixed NLP            19.385        8.21829              0   100.00%    446.58
         1           restrLP          0.300976        8.21829              0   100.00%    446.74
       355         Fixed NLP           19.3194        8.21829              0   100.00%    447.00
         1           restrLP           2.18501        8.21829              0   100.00%    447.05
       356         Fixed NLP           43.6149        8.21829              0   100.00%    447.32
         1           restrLP           5.73332        8.21829              0   100.00%    447.94
       357         Fixed NLP           16.0802        8.21829              0   100.00%    448.21
         1           restrLP           5.18828        8.21829              0   100.00%    448.62
       358         Fixed NLP           16.0802        8.21829              0   100.00%    448.88
         1           restrLP                 0        8.21829              0   100.00%    448.97
       359         Fixed NLP        Infeasible        8.21829              0   100.00%    451.52
       359   Feasibility NLP         0.0613172        8.21829              0   100.00%    451.68
         1           restrLP           2.38393        8.21829              0   100.00%    453.02
       360         Fixed NLP           28.6166        8.21829              0   100.00%    453.27
         1           restrLP           7.03739        8.21829              0   100.00%    453.30
       361         Fixed NLP           19.4148        8.21829              0   100.00%    453.55
         1           restrLP          0.530932        8.21829              0   100.00%    453.80
       362         Fixed NLP           41.8302        8.21829              0   100.00%    454.05
         1           restrLP           3.63881        8.21829              0   100.00%    455.73
       363         Fixed NLP        Infeasible        8.21829              0   100.00%    457.12
       363   Feasibility NLP          0.427102        8.21829              0   100.00%    457.30
         1           restrLP           7.70375        8.21829              0   100.00%    457.73
       364         Fixed NLP           29.1044        8.21829              0   100.00%    457.98
         1           restrLP                 0        8.21829              0   100.00%    458.20
       365         Fixed NLP           24.6234        8.21829              0   100.00%    458.46
         1           restrLP             6.899        8.21829              0   100.00%    458.63
       366         Fixed NLP           21.9636        8.21829              0   100.00%    458.89
         1           restrLP                 0        8.21829              0   100.00%    459.87
       367         Fixed NLP        Infeasible        8.21829              0   100.00%    462.56
       367   Feasibility NLP          0.801831        8.21829              0   100.00%    462.72
         1           restrLP           4.96301        8.21829              0   100.00%    462.91
       368         Fixed NLP           27.9726        8.21829              0   100.00%    463.17
         1           restrLP           6.43576        8.21829              0   100.00%    463.27
       369         Fixed NLP        Infeasible        8.21829              0   100.00%    463.60
       369   Feasibility NLP          0.229702        8.21829              0   100.00%    463.76
         1           restrLP           3.61852        8.21829              0   100.00%    464.50
       370         Fixed NLP           47.6135        8.21829              0   100.00%    464.74
         1           restrLP           4.59726        8.21829              0   100.00%    465.07
       371         Fixed NLP           16.0628        8.21829              0   100.00%    465.30
         1           restrLP                 0        8.21829              0   100.00%    465.88
       372         Fixed NLP        Infeasible        8.21829              0   100.00%    467.14
       372   Feasibility NLP          0.425004        8.21829              0   100.00%    467.33
         1           restrLP           4.96388        8.21829              0   100.00%    467.92
       373         Fixed NLP        Infeasible        8.21829              0   100.00%    470.22
       373   Feasibility NLP          0.270715        8.21829              0   100.00%    470.39
         1           restrLP           7.88787        8.21829              0   100.00%    470.93
       374         Fixed NLP           32.7878        8.21829              0   100.00%    471.21
         1           restrLP                 0        8.21829              0   100.00%    471.56
       375         Fixed NLP        Infeasible        8.21829              0   100.00%    473.03
       375   Feasibility NLP           2.14603        8.21829              0   100.00%    473.20
         1           restrLP           7.08785        8.21829              0   100.00%    473.47
       376         Fixed NLP           30.0125        8.21829              0   100.00%    473.72
         1           restrLP          0.907999        8.21829              0   100.00%    474.30
       377         Fixed NLP            24.096        8.21829              0   100.00%    474.56
         1           restrLP           4.45537        8.21829              0   100.00%    475.82
       378         Fixed NLP           26.1317        8.21829              0   100.00%    476.06
         1           restrLP           7.32502        8.21829              0   100.00%    476.63
       379         Fixed NLP           37.5147        8.21829              0   100.00%    476.87
         1           restrLP           8.20938        8.21829              0   100.00%    477.23
       380         Fixed NLP           8.36045        8.21829              0   100.00%    477.49
         1           restrLP           3.33194        8.21829              0   100.00%    477.90
       381         Fixed NLP           31.8127        8.21829              0   100.00%    478.14
         1           restrLP           7.16426        8.21829              0   100.00%    479.48
       382         Fixed NLP           31.4649        8.21829              0   100.00%    479.74
         1           restrLP           7.92158        8.21829              0   100.00%    479.87
       383         Fixed NLP        Infeasible        8.21829              0   100.00%    480.22
       383   Feasibility NLP          0.601309        8.21829              0   100.00%    480.39
         1           restrLP           7.26399        8.21829              0   100.00%    480.85
       384         Fixed NLP           25.4107        8.21829              0   100.00%    481.10
         1           restrLP           6.68821        8.21829              0   100.00%    481.51
       385         Fixed NLP           60.7922        8.21829              0   100.00%    481.76
         1           restrLP           7.01268        8.21829              0   100.00%    484.93
       386         Fixed NLP           31.1975        8.21829              0   100.00%    485.18
         1           restrLP           8.21358        8.21829              0   100.00%    490.95
       387         Fixed NLP           8.24051        8.21829              0   100.00%    491.20
         1           restrLP           7.06402        8.21829              0   100.00%    492.38
       388         Fixed NLP             16.01        8.21829              0   100.00%    492.64
         1           restrLP            8.1607        8.21829              0   100.00%    494.60
       389         Fixed NLP           8.21829        8.21829              0   100.00%    494.85
         1           restrLP                 0        8.21829              0   100.00%    495.45
       390         Fixed NLP           46.9625        8.21829              0   100.00%    495.77
         1           restrLP           4.46935        8.21829              0   100.00%    496.89
       391         Fixed NLP           67.6928        8.21829              0   100.00%    497.15
         1           restrLP           8.21163        8.21829              0   100.00%    498.39
       392         Fixed NLP           8.25826        8.21829              0   100.00%    498.64
         1           restrLP           8.19906        8.21829              0   100.00%    508.30
       393         Fixed NLP        Infeasible        8.21829              0   100.00%    509.32
       393   Feasibility NLP          0.444888        8.21829              0   100.00%    509.49
         1           restrLP           8.21829        8.21829              0   100.00%    509.69
       394         Fixed NLP           8.21829        8.21829              0   100.00%    509.95
         1           restrLP           8.21829        8.21829              0   100.00%    511.76
       395         Fixed NLP           8.21829        8.21829              0   100.00%    512.06
         1           restrLP           4.01885        8.21829              0   100.00%    516.83
       396         Fixed NLP           27.5658        8.21829              0   100.00%    517.12
         1           restrLP           8.13503        8.21829              0   100.00%    517.84
       397         Fixed NLP           8.24051        8.21829              0   100.00%    518.12
         1           restrLP           3.98284        8.21829        3.05368    62.84%    528.20
       398         Fixed NLP           49.7187        8.21829        3.05368    62.84%    528.44
         1           restrLP           7.27394        8.21829        3.43291    58.23%    529.29
       399         Fixed NLP           19.6625        8.21829        3.43291    58.23%    529.54
         1           restrLP           6.74305        8.21829        4.21878    48.67%    530.37
       400         Fixed NLP           30.9951        8.21829        4.21878    48.67%    530.62
         1           restrLP            7.7169        8.21829        4.41849    46.24%    530.89
       401         Fixed NLP        Infeasible        8.21829        4.41849    46.24%    532.55
       401   Feasibility NLP          0.229634        8.21829        4.41849    46.24%    532.72
MindtPy exiting on bound convergence. Absolute gap: -7.380817557134378e-08 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   6635.6491 
 Dual integral            :   4320.7853 
 Primal-dual gap integral :   10956.4344 
