Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 329 constraints (200 nonlinear) and 0 disjunctions, with 260 variables, of which 200 are binary, 0 are integer, and 60 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.33791160583496094
time to add the cuts to pyomo model 0.2946484088897705
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      1.42
         1           restrLP            73.528            inf              0      nan%      1.68
         1         Fixed NLP        Infeasible            inf              0      nan%      1.85
         1   Feasibility NLP          0.121298            inf              0      nan%      1.97
         1           restrLP           104.025            inf              0      nan%      2.02
         2         Fixed NLP        Infeasible            inf              0      nan%      2.17
         2   Feasibility NLP          0.873884            inf              0      nan%      2.29
         1           restrLP           61.7389            inf              0      nan%      2.34
*        3         Fixed NLP           83.3246        83.3246              0   100.00%      2.64
         1           restrLP           71.3876        83.3246              0   100.00%      2.67
         4         Fixed NLP        Infeasible        83.3246              0   100.00%      2.81
         4   Feasibility NLP             3.514        83.3246              0   100.00%      2.94
         1           restrLP           69.9407        83.3246              0   100.00%      3.00
         5         Fixed NLP           89.7855        83.3246              0   100.00%      3.16
         1           restrLP           89.7855        83.3246              0   100.00%      3.17
         1           restrLP           80.5275        83.3246              0   100.00%      3.19
         6         Fixed NLP        Infeasible        83.3246              0   100.00%      3.44
         6   Feasibility NLP          0.546794        83.3246              0   100.00%      3.57
         1           restrLP           89.7111        83.3246              0   100.00%      3.62
*        7         Fixed NLP           72.8387        72.8387              0   100.00%      3.89
         1           restrLP           64.4195        72.8387              0   100.00%      4.14
         8         Fixed NLP           78.5212        72.8387              0   100.00%      4.30
         1           restrLP           78.5212        72.8387              0   100.00%      4.32
         1           restrLP           63.9528        72.8387              0   100.00%      4.46
         9         Fixed NLP        Infeasible        72.8387              0   100.00%      4.73
         9   Feasibility NLP           3.83904        72.8387              0   100.00%      4.85
         1           restrLP           40.8326        72.8387              0   100.00%      5.05
        10         Fixed NLP        Infeasible        72.8387              0   100.00%      5.28
        10   Feasibility NLP           2.16212        72.8387              0   100.00%      5.40
         1           restrLP           29.5145        72.8387              0   100.00%      5.52
        11         Fixed NLP        Infeasible        72.8387              0   100.00%      5.69
        11   Feasibility NLP          0.139662        72.8387              0   100.00%      5.82
         1           restrLP           25.6799        72.8387              0   100.00%      5.92
*       12         Fixed NLP           62.1332        62.1332              0   100.00%      6.21
         1           restrLP           62.1332        62.1332              0   100.00%      6.24
         1           restrLP           26.5517        62.1332              0   100.00%      6.33
        13         Fixed NLP        Infeasible        62.1332              0   100.00%      6.71
        13   Feasibility NLP           1.19683        62.1332              0   100.00%      6.84
         1           restrLP           53.1438        62.1332              0   100.00%      6.91
        14         Fixed NLP           79.8122        62.1332              0   100.00%      7.07
         1           restrLP           26.5652        62.1332              0   100.00%      7.10
        15         Fixed NLP        Infeasible        62.1332              0   100.00%      9.32
        15   Feasibility NLP           1.06858        62.1332              0   100.00%      9.47
         1           restrLP           52.6521        62.1332    5.55112e-17   100.00%      9.53
        16         Fixed NLP           71.0728        62.1332    5.55112e-17   100.00%      9.70
         1           restrLP           60.8859        62.1332    5.55112e-17   100.00%      9.72
        17         Fixed NLP           70.6495        62.1332    5.55112e-17   100.00%      9.88
         1           restrLP           55.2435        62.1332    5.55112e-17   100.00%      9.89
        18         Fixed NLP           62.4885        62.1332    5.55112e-17   100.00%     10.05
         1           restrLP           61.3562        62.1332    5.55112e-17   100.00%     10.11
*       19         Fixed NLP           54.0415        54.0415    5.55112e-17   100.00%     10.40
         1           restrLP           55.0519        54.0415    5.55112e-17   100.00%     10.43
        20         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     10.67
        20   Feasibility NLP          0.275862        54.0415    5.55112e-17   100.00%     10.80
         1           restrLP           61.4669        54.0415    5.55112e-17   100.00%     10.86
        21         Fixed NLP           75.7262        54.0415    5.55112e-17   100.00%     11.02
         1           restrLP           59.8956        54.0415    5.55112e-17   100.00%     11.08
        22         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     11.49
        22   Feasibility NLP          0.951088        54.0415    5.55112e-17   100.00%     11.62
         1           restrLP           27.9241        54.0415    5.55112e-17   100.00%     11.76
        23         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     12.09
        23   Feasibility NLP           1.23075        54.0415    5.55112e-17   100.00%     12.22
         1           restrLP           58.6027        54.0415    5.55112e-17   100.00%     12.33
        24         Fixed NLP           70.2415        54.0415    5.55112e-17   100.00%     12.49
         1           restrLP            34.242        54.0415    5.55112e-17   100.00%     12.58
        25         Fixed NLP           74.9863        54.0415    5.55112e-17   100.00%     12.74
         1           restrLP            42.591        54.0415    5.55112e-17   100.00%     12.96
        26         Fixed NLP           67.2692        54.0415    5.55112e-17   100.00%     13.15
         1           restrLP           35.8197        54.0415    5.55112e-17   100.00%     13.29
        27         Fixed NLP           60.9704        54.0415    5.55112e-17   100.00%     13.47
         1           restrLP           62.1108        54.0415    5.55112e-17   100.00%     13.51
        28         Fixed NLP           55.8616        54.0415    5.55112e-17   100.00%     13.68
         1           restrLP           52.2154        54.0415    5.55112e-17   100.00%     13.70
        29         Fixed NLP           70.2008        54.0415    5.55112e-17   100.00%     13.88
         1           restrLP             46.32        54.0415    5.55112e-17   100.00%     13.90
        30         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     14.20
        30   Feasibility NLP          0.107487        54.0415    5.55112e-17   100.00%     14.32
         1           restrLP           60.8458        54.0415    5.55112e-17   100.00%     14.40
        31         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     14.77
        31   Feasibility NLP           1.55097        54.0415    5.55112e-17   100.00%     14.90
         1           restrLP            49.317        54.0415    5.55112e-17   100.00%     15.01
        32         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     15.40
        32   Feasibility NLP            2.8503        54.0415    5.55112e-17   100.00%     15.52
         1           restrLP            53.982        54.0415    5.55112e-17   100.00%     15.56
        33         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     15.82
        33   Feasibility NLP          0.557014        54.0415    5.55112e-17   100.00%     15.94
         1           restrLP            52.141        54.0415    5.55112e-17   100.00%     16.00
        34         Fixed NLP           65.1332        54.0415    5.55112e-17   100.00%     16.16
         1           restrLP           57.4459        54.0415    5.55112e-17   100.00%     16.21
        35         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     16.37
        35   Feasibility NLP           1.23075        54.0415    5.55112e-17   100.00%     16.51
         1           restrLP           37.8684        54.0415    5.55112e-17   100.00%     16.58
        36         Fixed NLP        Infeasible        54.0415    5.55112e-17   100.00%     16.83
        36   Feasibility NLP           2.47961        54.0415    5.55112e-17   100.00%     16.96
         1           restrLP           58.5312        54.0415    5.55112e-17   100.00%     17.07
        37         Fixed NLP           84.1307        54.0415    5.55112e-17   100.00%     17.22
         1           restrLP           45.9931        54.0415    5.55112e-17   100.00%     17.31
        38         Fixed NLP           69.8888        54.0415    5.55112e-17   100.00%     17.47
         1           restrLP           16.5243        54.0415    5.55112e-17   100.00%     18.43
*       39         Fixed NLP           42.1732        42.1732    5.55112e-17   100.00%     18.70
         1           restrLP           42.1732        42.1732    5.55112e-17   100.00%     18.73
        40         Fixed NLP           42.1732        42.1732    5.55112e-17   100.00%     18.89
         1           restrLP                 0        42.1732    5.55112e-17   100.00%     19.21
        41         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     19.62
        41   Feasibility NLP            2.2156        42.1732    5.55112e-17   100.00%     19.75
         1           restrLP           10.0899        42.1732    5.55112e-17   100.00%     19.82
        42         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     20.13
        42   Feasibility NLP           1.19683        42.1732    5.55112e-17   100.00%     20.25
         1           restrLP           25.5498        42.1732    5.55112e-17   100.00%     20.95
        43         Fixed NLP           63.4881        42.1732    5.55112e-17   100.00%     21.11
         1           restrLP           27.1818        42.1732    5.55112e-17   100.00%     21.76
        44         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     21.94
        44   Feasibility NLP          0.336314        42.1732    5.55112e-17   100.00%     22.07
         1           restrLP           12.9801        42.1732    5.55112e-17   100.00%     22.53
        45         Fixed NLP           43.4543        42.1732    5.55112e-17   100.00%     22.70
         1           restrLP           37.3705        42.1732    5.55112e-17   100.00%     23.44
        46         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     23.59
        46   Feasibility NLP         0.0888893        42.1732    5.55112e-17   100.00%     23.72
         1           restrLP           6.70188        42.1732    5.55112e-17   100.00%     24.19
        47         Fixed NLP           50.2252        42.1732    5.55112e-17   100.00%     24.36
         1           restrLP           40.4435        42.1732    5.55112e-17   100.00%     24.94
        48         Fixed NLP           72.4094        42.1732    5.55112e-17   100.00%     25.10
         1           restrLP           29.0528        42.1732    5.55112e-17   100.00%     26.72
        49         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     26.90
        49   Feasibility NLP           2.55904        42.1732    5.55112e-17   100.00%     27.03
         1           restrLP           12.9388        42.1732    5.55112e-17   100.00%     27.46
        50         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     27.70
        50   Feasibility NLP         0.0888893        42.1732    5.55112e-17   100.00%     27.82
         1           restrLP           31.1023        42.1732    5.55112e-17   100.00%     28.07
        51         Fixed NLP           67.6677        42.1732    5.55112e-17   100.00%     28.24
         1           restrLP           36.1276        42.1732    5.55112e-17   100.00%     28.36
        52         Fixed NLP           63.7939        42.1732    5.55112e-17   100.00%     28.53
         1           restrLP           28.9737        42.1732    5.55112e-17   100.00%     28.62
        53         Fixed NLP           43.3786        42.1732    5.55112e-17   100.00%     28.78
         1           restrLP           41.3451        42.1732    5.55112e-17   100.00%     28.93
*       54         Fixed NLP           42.1732        42.1732    5.55112e-17   100.00%     29.22
         1           restrLP           41.5709        42.1732    5.55112e-17   100.00%     29.52
        55         Fixed NLP           53.6173        42.1732    5.55112e-17   100.00%     29.69
         1           restrLP           41.1288        42.1732    5.55112e-17   100.00%     30.23
        56         Fixed NLP           59.4502        42.1732    5.55112e-17   100.00%     30.39
         1           restrLP           38.3982        42.1732    5.55112e-17   100.00%     30.57
        57         Fixed NLP           49.2043        42.1732    5.55112e-17   100.00%     30.74
         1           restrLP           32.7234        42.1732    5.55112e-17   100.00%     30.80
        58         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     31.06
        58   Feasibility NLP           2.96176        42.1732    5.55112e-17   100.00%     31.19
         1           restrLP           39.2834        42.1732    5.55112e-17   100.00%     31.77
        59         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     32.05
        59   Feasibility NLP          0.574218        42.1732    5.55112e-17   100.00%     32.18
         1           restrLP           33.3173        42.1732    5.55112e-17   100.00%     32.61
        60         Fixed NLP        Infeasible        42.1732    5.55112e-17   100.00%     33.26
        60   Feasibility NLP          0.363175        42.1732    5.55112e-17   100.00%     33.38
         1           restrLP           12.8823        42.1732    5.55112e-17   100.00%     33.54
*       61         Fixed NLP            40.901         40.901    5.55112e-17   100.00%     33.83
         1           restrLP            36.736         40.901    5.55112e-17   100.00%     33.87
        62         Fixed NLP            65.026         40.901    5.55112e-17   100.00%     34.03
         1           restrLP           36.6776         40.901    5.55112e-17   100.00%     34.06
        63         Fixed NLP           46.5029         40.901    5.55112e-17   100.00%     34.23
         1           restrLP            40.901         40.901    5.55112e-17   100.00%     34.25
        64         Fixed NLP            40.901         40.901    5.55112e-17   100.00%     34.42
         1           restrLP           36.0353         40.901    5.55112e-17   100.00%     34.47
        65         Fixed NLP           41.4201         40.901    5.55112e-17   100.00%     34.63
         1           restrLP           34.2914         40.901    5.55112e-17   100.00%     34.72
        66         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     35.43
        66   Feasibility NLP           2.97215         40.901    5.55112e-17   100.00%     35.56
         1           restrLP            32.511         40.901    5.55112e-17   100.00%     35.84
        67         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     36.06
        67   Feasibility NLP           2.06942         40.901    5.55112e-17   100.00%     36.21
         1           restrLP           38.8545         40.901    5.55112e-17   100.00%     36.45
        68         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     36.84
        68   Feasibility NLP           1.55097         40.901    5.55112e-17   100.00%     36.98
         1           restrLP           29.3044         40.901    5.55112e-17   100.00%     37.16
        69         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     37.44
        69   Feasibility NLP           3.83904         40.901    5.55112e-17   100.00%     37.57
         1           restrLP           40.3742         40.901    5.55112e-17   100.00%     37.62
        70         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     37.81
        70   Feasibility NLP           1.23075         40.901    5.55112e-17   100.00%     37.93
         1           restrLP           32.4508         40.901    5.55112e-17   100.00%     37.99
        71         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     38.21
        71   Feasibility NLP           2.06942         40.901    5.55112e-17   100.00%     38.34
         1           restrLP           34.0531         40.901    5.55112e-17   100.00%     38.39
        72         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     38.57
        72   Feasibility NLP           3.25007         40.901    5.55112e-17   100.00%     38.70
         1           restrLP           36.9358         40.901    5.55112e-17   100.00%     38.74
        73         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     39.05
        73   Feasibility NLP         0.0367045         40.901    5.55112e-17   100.00%     39.18
         1           restrLP           20.4631         40.901    5.55112e-17   100.00%     40.45
        74         Fixed NLP           47.5459         40.901    5.55112e-17   100.00%     40.61
         1           restrLP           5.85926         40.901    5.55112e-17   100.00%     40.94
        75         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     41.21
        75   Feasibility NLP          0.662586         40.901    5.55112e-17   100.00%     41.33
         1           restrLP           4.59889         40.901    5.55112e-17   100.00%     41.42
        76         Fixed NLP           47.3276         40.901    5.55112e-17   100.00%     41.58
         1           restrLP           39.0377         40.901    5.55112e-17   100.00%     41.60
        77         Fixed NLP           57.1563         40.901    5.55112e-17   100.00%     41.76
         1           restrLP           39.7383         40.901    5.55112e-17   100.00%     41.84
        78         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     42.15
        78   Feasibility NLP          0.266652         40.901    5.55112e-17   100.00%     42.28
         1           restrLP           19.7468         40.901    5.55112e-17   100.00%     42.55
        79         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     43.12
        79   Feasibility NLP         0.0367045         40.901    5.55112e-17   100.00%     43.26
         1           restrLP           19.2858         40.901    5.55112e-17   100.00%     43.32
        80         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     43.78
        80   Feasibility NLP          0.397464         40.901    5.55112e-17   100.00%     43.91
         1           restrLP           30.7894         40.901    5.55112e-17   100.00%     43.96
        81         Fixed NLP            66.894         40.901    5.55112e-17   100.00%     44.11
         1           restrLP           31.5112         40.901    5.55112e-17   100.00%     44.35
        82         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     44.66
        82   Feasibility NLP           3.55674         40.901    5.55112e-17   100.00%     44.79
         1           restrLP           2.92343         40.901    5.55112e-17   100.00%     44.99
        83         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     45.27
        83   Feasibility NLP          0.654889         40.901    5.55112e-17   100.00%     45.39
         1           restrLP           40.5131         40.901    5.55112e-17   100.00%     45.47
        84         Fixed NLP           67.2834         40.901    5.55112e-17   100.00%     45.63
         1           restrLP            27.245         40.901    5.55112e-17   100.00%     45.69
        85         Fixed NLP           50.9666         40.901    5.55112e-17   100.00%     45.85
         1           restrLP            9.2131         40.901    5.55112e-17   100.00%     45.90
        86         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     46.09
        86   Feasibility NLP          0.397464         40.901    5.55112e-17   100.00%     46.20
         1           restrLP           31.1702         40.901    5.55112e-17   100.00%     46.38
        87         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     46.64
        87   Feasibility NLP          0.649183         40.901    5.55112e-17   100.00%     46.76
         1           restrLP           38.1718         40.901    5.55112e-17   100.00%     46.94
        88         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     47.24
        88   Feasibility NLP           2.43067         40.901    5.55112e-17   100.00%     47.36
         1           restrLP           35.2042         40.901    5.55112e-17   100.00%     47.47
        89         Fixed NLP           58.0576         40.901    5.55112e-17   100.00%     47.62
         1           restrLP           31.1342         40.901    5.55112e-17   100.00%     47.71
        90         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     47.86
        90   Feasibility NLP          0.266652         40.901    5.55112e-17   100.00%     47.98
         1           restrLP           33.7005         40.901    5.55112e-17   100.00%     48.15
        91         Fixed NLP           46.8945         40.901    5.55112e-17   100.00%     48.31
         1           restrLP           39.0043         40.901    5.55112e-17   100.00%     48.37
        92         Fixed NLP           67.3204         40.901    5.55112e-17   100.00%     48.53
         1           restrLP           37.4462         40.901    5.55112e-17   100.00%     48.57
        93         Fixed NLP           50.5022         40.901    5.55112e-17   100.00%     48.72
         1           restrLP           29.7865         40.901    5.55112e-17   100.00%     48.80
        94         Fixed NLP           49.1587         40.901    5.55112e-17   100.00%     48.96
         1           restrLP           24.3991         40.901    5.55112e-17   100.00%     49.15
        95         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     49.37
        95   Feasibility NLP          0.222108         40.901    5.55112e-17   100.00%     49.49
         1           restrLP           21.6898         40.901    5.55112e-17   100.00%     49.95
        96         Fixed NLP           66.2881         40.901    5.55112e-17   100.00%     50.10
         1           restrLP           40.5067         40.901    5.55112e-17   100.00%     50.21
        97         Fixed NLP           64.3957         40.901    5.55112e-17   100.00%     50.36
         1           restrLP           31.2114         40.901    5.55112e-17   100.00%     50.52
        98         Fixed NLP           61.0943         40.901    5.55112e-17   100.00%     50.69
         1           restrLP           35.1493         40.901    5.55112e-17   100.00%     51.03
        99         Fixed NLP        Infeasible         40.901    5.55112e-17   100.00%     51.30
        99   Feasibility NLP          0.363175         40.901    5.55112e-17   100.00%     51.43
         1           restrLP            27.684         40.901    5.55112e-17   100.00%     51.71
       100         Fixed NLP           64.7641         40.901    5.55112e-17   100.00%     51.88
         1           restrLP           15.2322         40.901    5.55112e-17   100.00%     52.29
       101         Fixed NLP           41.7964         40.901    5.55112e-17   100.00%     52.44
         1           restrLP           38.1233         40.901    5.55112e-17   100.00%     52.55
       102         Fixed NLP           71.7702         40.901    5.55112e-17   100.00%     52.71
         1           restrLP           34.5378         40.901    5.55112e-17   100.00%     53.07
*      103         Fixed NLP            37.699         37.699    5.55112e-17   100.00%     53.37
         1           restrLP            30.251         37.699    5.55112e-17   100.00%     53.49
       104         Fixed NLP           59.7064         37.699    5.55112e-17   100.00%     53.65
         1           restrLP           22.2683         37.699    5.55112e-17   100.00%     54.25
       105         Fixed NLP           43.0846         37.699    5.55112e-17   100.00%     54.40
         1           restrLP           27.4321         37.699    5.55112e-17   100.00%     54.99
       106         Fixed NLP           38.6061         37.699    5.55112e-17   100.00%     55.15
         1           restrLP           31.6304         37.699    5.55112e-17   100.00%     55.53
       107         Fixed NLP           64.4594         37.699    5.55112e-17   100.00%     55.70
         1           restrLP           16.3262         37.699    5.55112e-17   100.00%     55.74
       108         Fixed NLP           62.7718         37.699    5.55112e-17   100.00%     55.90
         1           restrLP            40.901         37.699    5.55112e-17   100.00%     56.30
       109         Fixed NLP            40.901         37.699    5.55112e-17   100.00%     56.48
         1           restrLP           19.9017         37.699    5.55112e-17   100.00%     57.23
       110         Fixed NLP        Infeasible         37.699    5.55112e-17   100.00%     57.51
       110   Feasibility NLP           1.04507         37.699    5.55112e-17   100.00%     57.62
         1           restrLP           29.0226         37.699    5.55112e-17   100.00%     57.79
       111         Fixed NLP           73.9947         37.699    5.55112e-17   100.00%     57.94
         1           restrLP           23.1858         37.699    5.55112e-17   100.00%     58.55
       112         Fixed NLP        Infeasible         37.699    5.55112e-17   100.00%     58.77
       112   Feasibility NLP          0.363175         37.699    5.55112e-17   100.00%     58.89
         1           restrLP           24.3124         37.699    5.55112e-17   100.00%     58.94
       113         Fixed NLP           63.0381         37.699    5.55112e-17   100.00%     59.10
         1           restrLP           39.5525         37.699    5.55112e-17   100.00%     59.18
       114         Fixed NLP           67.1377         37.699    5.55112e-17   100.00%     59.34
         1           restrLP           27.2913         37.699    5.55112e-17   100.00%     60.77
       115         Fixed NLP           68.1801         37.699    5.55112e-17   100.00%     60.93
         1           restrLP           20.3631         37.699    5.55112e-17   100.00%     61.40
*      116         Fixed NLP           37.6773        37.6773    5.55112e-17   100.00%     61.69
         1           restrLP           29.1628        37.6773    5.55112e-17   100.00%     62.45
       117         Fixed NLP            57.043        37.6773    5.55112e-17   100.00%     62.61
         1           restrLP           38.9957        37.6773    5.55112e-17   100.00%     63.07
       118         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     63.51
       118   Feasibility NLP          0.246497        37.6773    5.55112e-17   100.00%     63.63
         1           restrLP           30.0977        37.6773    5.55112e-17   100.00%     63.74
       119         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     64.07
       119   Feasibility NLP          0.316548        37.6773    5.55112e-17   100.00%     64.19
         1           restrLP           40.3685        37.6773    5.55112e-17   100.00%     64.26
       120         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     64.54
       120   Feasibility NLP          0.654889        37.6773    5.55112e-17   100.00%     64.66
         1           restrLP           27.6904        37.6773    5.55112e-17   100.00%     64.74
       121         Fixed NLP           46.4498        37.6773    5.55112e-17   100.00%     64.90
         1           restrLP           33.3889        37.6773    5.55112e-17   100.00%     64.93
       122         Fixed NLP           40.0134        37.6773    5.55112e-17   100.00%     65.10
         1           restrLP           30.7177        37.6773    5.55112e-17   100.00%     65.12
       123         Fixed NLP           40.3382        37.6773    5.55112e-17   100.00%     65.29
         1           restrLP           39.1266        37.6773    5.55112e-17   100.00%     65.33
       124         Fixed NLP           50.9217        37.6773    5.55112e-17   100.00%     65.50
         1           restrLP           38.4819        37.6773    5.55112e-17   100.00%     65.52
       125         Fixed NLP           51.2729        37.6773    5.55112e-17   100.00%     65.68
         1           restrLP           25.6346        37.6773    5.55112e-17   100.00%     65.81
       126         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     66.05
       126   Feasibility NLP           0.96941        37.6773    5.55112e-17   100.00%     66.17
         1           restrLP           35.7203        37.6773    5.55112e-17   100.00%     66.40
       127         Fixed NLP           88.4151        37.6773    5.55112e-17   100.00%     66.55
         1           restrLP           37.8311        37.6773    5.55112e-17   100.00%     66.62
       128         Fixed NLP           53.3166        37.6773    5.55112e-17   100.00%     66.78
         1           restrLP           27.2913        37.6773    5.55112e-17   100.00%     67.08
       129         Fixed NLP           68.1801        37.6773    5.55112e-17   100.00%     67.24
         1           restrLP           35.2423        37.6773    5.55112e-17   100.00%     67.47
       130         Fixed NLP           53.1997        37.6773    5.55112e-17   100.00%     67.63
         1           restrLP           38.2937        37.6773    5.55112e-17   100.00%     67.69
       131         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     67.84
       131   Feasibility NLP          0.511142        37.6773    5.55112e-17   100.00%     67.96
         1           restrLP           37.6854        37.6773    5.55112e-17   100.00%     68.01
       132         Fixed NLP           68.4111        37.6773    5.55112e-17   100.00%     68.17
         1           restrLP           32.1678        37.6773    5.55112e-17   100.00%     68.48
       133         Fixed NLP           63.7753        37.6773    5.55112e-17   100.00%     68.64
         1           restrLP            33.289        37.6773    5.55112e-17   100.00%     68.95
       134         Fixed NLP            40.901        37.6773    5.55112e-17   100.00%     69.11
         1           restrLP           31.3461        37.6773    5.55112e-17   100.00%     69.83
       135         Fixed NLP            54.374        37.6773    5.55112e-17   100.00%     69.99
         1           restrLP           37.9707        37.6773    5.55112e-17   100.00%     70.18
       136         Fixed NLP           55.7323        37.6773    5.55112e-17   100.00%     70.33
         1           restrLP           39.8734        37.6773    5.55112e-17   100.00%     71.10
       137         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     71.26
       137   Feasibility NLP          0.233533        37.6773    5.55112e-17   100.00%     71.39
         1           restrLP           40.3813        37.6773    5.55112e-17   100.00%     71.81
       138         Fixed NLP           61.0615        37.6773    5.55112e-17   100.00%     71.97
         1           restrLP           39.0535        37.6773    5.55112e-17   100.00%     72.57
       139         Fixed NLP           50.0168        37.6773    5.55112e-17   100.00%     72.73
         1           restrLP           29.3752        37.6773    5.55112e-17   100.00%     73.53
       140         Fixed NLP           58.1435        37.6773    5.55112e-17   100.00%     73.70
         1           restrLP           20.0411        37.6773    5.55112e-17   100.00%     74.58
       141         Fixed NLP           59.3493        37.6773    5.55112e-17   100.00%     74.75
         1           restrLP           40.6955        37.6773    5.55112e-17   100.00%     74.94
       142         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     75.20
       142   Feasibility NLP          0.107487        37.6773    5.55112e-17   100.00%     75.33
         1           restrLP           37.6995        37.6773    5.55112e-17   100.00%     75.37
       143         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     75.54
       143   Feasibility NLP          0.266652        37.6773    5.55112e-17   100.00%     75.68
         1           restrLP            30.284        37.6773    5.55112e-17   100.00%     75.81
       144         Fixed NLP           67.5425        37.6773    5.55112e-17   100.00%     75.98
         1           restrLP           40.0137        37.6773    5.55112e-17   100.00%     76.53
       145         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     76.77
       145   Feasibility NLP          0.521552        37.6773    5.55112e-17   100.00%     76.90
         1           restrLP           33.2334        37.6773    5.55112e-17   100.00%     76.95
       146         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     77.26
       146   Feasibility NLP          0.569598        37.6773    5.55112e-17   100.00%     77.38
         1           restrLP           34.6487        37.6773    5.55112e-17   100.00%     77.49
       147         Fixed NLP           60.6874        37.6773    5.55112e-17   100.00%     77.66
         1           restrLP           31.5962        37.6773    5.55112e-17   100.00%     77.84
       148         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     78.13
       148   Feasibility NLP          0.574218        37.6773    5.55112e-17   100.00%     78.25
         1           restrLP           39.1739        37.6773    5.55112e-17   100.00%     78.67
       149         Fixed NLP           64.5708        37.6773    5.55112e-17   100.00%     78.84
         1           restrLP           35.7882        37.6773    5.55112e-17   100.00%     79.19
       150         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     79.62
       150   Feasibility NLP          0.654889        37.6773    5.55112e-17   100.00%     79.73
         1           restrLP           31.7056        37.6773    5.55112e-17   100.00%     80.10
       151         Fixed NLP           39.5263        37.6773    5.55112e-17   100.00%     80.26
         1           restrLP           36.6781        37.6773    5.55112e-17   100.00%     80.51
       152         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     80.67
       152   Feasibility NLP          0.679842        37.6773    5.55112e-17   100.00%     80.77
         1           restrLP           40.8339        37.6773    5.55112e-17   100.00%     81.26
       153         Fixed NLP           65.7618        37.6773    5.55112e-17   100.00%     81.43
         1           restrLP           38.6561        37.6773    5.55112e-17   100.00%     81.68
       154         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     81.93
       154   Feasibility NLP           1.01708        37.6773    5.55112e-17   100.00%     82.04
         1           restrLP            29.379        37.6773    5.55112e-17   100.00%     84.57
       155         Fixed NLP            37.699        37.6773    5.55112e-17   100.00%     84.74
         1           restrLP           28.3663        37.6773    5.55112e-17   100.00%     84.81
       156         Fixed NLP           47.7254        37.6773    5.55112e-17   100.00%     84.97
         1           restrLP           37.2194        37.6773    5.55112e-17   100.00%     85.89
       157         Fixed NLP           65.2249        37.6773    5.55112e-17   100.00%     86.05
         1           restrLP           36.8703        37.6773    5.55112e-17   100.00%     86.49
       158         Fixed NLP           57.4691        37.6773    5.55112e-17   100.00%     86.66
         1           restrLP           28.9737        37.6773    5.55112e-17   100.00%     87.61
       159         Fixed NLP           44.7653        37.6773    5.55112e-17   100.00%     87.81
         1           restrLP           39.4058        37.6773    5.55112e-17   100.00%     87.94
       160         Fixed NLP           41.8435        37.6773    5.55112e-17   100.00%     88.11
         1           restrLP           17.8981        37.6773    5.55112e-17   100.00%     89.42
       161         Fixed NLP           42.9917        37.6773    5.55112e-17   100.00%     89.59
         1           restrLP           38.8605        37.6773    5.55112e-17   100.00%     89.64
       162         Fixed NLP           50.6936        37.6773    5.55112e-17   100.00%     89.81
         1           restrLP           40.2247        37.6773    5.55112e-17   100.00%     90.28
       163         Fixed NLP           50.1658        37.6773    5.55112e-17   100.00%     90.45
         1           restrLP           31.4539        37.6773    5.55112e-17   100.00%     91.71
       164         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     92.06
       164   Feasibility NLP          0.107487        37.6773    5.55112e-17   100.00%     92.18
         1           restrLP           40.7283        37.6773    5.55112e-17   100.00%     92.48
       165         Fixed NLP        Infeasible        37.6773    5.55112e-17   100.00%     92.96
       165   Feasibility NLP          0.233533        37.6773    5.55112e-17   100.00%     93.08
         1           restrLP           37.7055        37.6773    5.55112e-17   100.00%     94.08
       166         Fixed NLP           63.8214        37.6773    5.55112e-17   100.00%     94.25
         1           restrLP           40.3114        37.6773    5.55112e-17   100.00%     95.10
       167         Fixed NLP            58.064        37.6773    5.55112e-17   100.00%     95.28
         1           restrLP           37.9672        37.6773    5.55112e-17   100.00%     95.46
       168         Fixed NLP           49.5544        37.6773    5.55112e-17   100.00%     95.64
         1           restrLP           37.0519        37.6773    5.55112e-17   100.00%     95.78
       169         Fixed NLP            51.247        37.6773    5.55112e-17   100.00%     95.95
         1           restrLP           37.2946        37.6773    5.55112e-17   100.00%     96.12
       170         Fixed NLP           64.4438        37.6773    5.55112e-17   100.00%     96.30
         1           restrLP           35.8081        37.6773    5.55112e-17   100.00%     97.44
       171         Fixed NLP           46.2697        37.6773    5.55112e-17   100.00%     97.61
         1           restrLP           39.9671        37.6773    5.55112e-17   100.00%     97.90
       172         Fixed NLP            58.082        37.6773    5.55112e-17   100.00%     98.05
         1           restrLP            31.841        37.6773    5.55112e-17   100.00%     98.64
       173         Fixed NLP           38.2949        37.6773    5.55112e-17   100.00%     98.80
         1           restrLP           38.2949        37.6773    5.55112e-17   100.00%     98.82
         1           restrLP           37.7322        37.6773    5.55112e-17   100.00%     99.25
       174         Fixed NLP           51.6551        37.6773    5.55112e-17   100.00%     99.41
         1           restrLP           36.9436        37.6773    5.55112e-17   100.00%     99.51
       175         Fixed NLP           52.4838        37.6773    5.55112e-17   100.00%     99.67
         1           restrLP           31.6526        37.6773    5.55112e-17   100.00%    100.57
*      176         Fixed NLP           37.2157        37.2157    5.55112e-17   100.00%    100.85
         1           restrLP           36.1747        37.2157    5.55112e-17   100.00%    101.28
       177         Fixed NLP            42.065        37.2157    5.55112e-17   100.00%    101.44
         1           restrLP            37.908        37.2157    5.55112e-17   100.00%    101.57
       178         Fixed NLP        Infeasible        37.2157    5.55112e-17   100.00%    102.12
       178   Feasibility NLP          0.840707        37.2157    5.55112e-17   100.00%    102.24
         1           restrLP           37.5739        37.2157    5.55112e-17   100.00%    102.97
       179         Fixed NLP        Infeasible        37.2157    5.55112e-17   100.00%    103.22
       179   Feasibility NLP          0.679842        37.2157    5.55112e-17   100.00%    103.34
         1           restrLP           36.2558        37.2157    5.55112e-17   100.00%    103.58
       180         Fixed NLP        Infeasible        37.2157    5.55112e-17   100.00%    104.12
       180   Feasibility NLP          0.336314        37.2157    5.55112e-17   100.00%    104.23
         1           restrLP           36.6268        37.2157    5.55112e-17   100.00%    104.30
       181         Fixed NLP           80.0962        37.2157    5.55112e-17   100.00%    104.45
         1           restrLP           31.7685        37.2157    5.55112e-17   100.00%    104.94
       182         Fixed NLP           47.6897        37.2157    5.55112e-17   100.00%    105.10
         1           restrLP           30.3652        37.2157    5.55112e-17   100.00%    105.86
*      183         Fixed NLP            35.231         35.231    5.55112e-17   100.00%    106.14
         1           restrLP           32.2044         35.231    5.55112e-17   100.00%    106.51
       184         Fixed NLP           35.9314         35.231    5.55112e-17   100.00%    106.67
         1           restrLP            34.417         35.231    5.55112e-17   100.00%    107.08
       185         Fixed NLP           45.9995         35.231    5.55112e-17   100.00%    107.22
         1           restrLP           38.2731         35.231    5.55112e-17   100.00%    107.25
       186         Fixed NLP           41.1713         35.231    5.55112e-17   100.00%    107.41
         1           restrLP           36.7651         35.231    5.55112e-17   100.00%    107.49
       187         Fixed NLP           54.2226         35.231    5.55112e-17   100.00%    107.64
         1           restrLP           26.8233         35.231    5.55112e-17   100.00%    107.67
*      188         Fixed NLP           33.0542        33.0542    5.55112e-17   100.00%    107.94
         1           restrLP           26.5505        33.0542    5.55112e-17   100.00%    107.99
       189         Fixed NLP           41.6434        33.0542    5.55112e-17   100.00%    108.15
         1           restrLP            36.581        33.0542    5.55112e-17   100.00%    108.30
       190         Fixed NLP        Infeasible        33.0542    5.55112e-17   100.00%    110.23
       190   Feasibility NLP          0.316548        33.0542    5.55112e-17   100.00%    110.34
         1           restrLP            37.349        33.0542    5.55112e-17   100.00%    110.57
       191         Fixed NLP        Infeasible        33.0542    5.55112e-17   100.00%    110.73
       191   Feasibility NLP            1.8117        33.0542    5.55112e-17   100.00%    110.85
         1           restrLP           36.2455        33.0542    5.55112e-17   100.00%    110.94
       192         Fixed NLP           49.5858        33.0542    5.55112e-17   100.00%    111.10
         1           restrLP           31.7627        33.0542    5.55112e-17   100.00%    112.00
       193         Fixed NLP            41.619        33.0542    5.55112e-17   100.00%    112.15
         1           restrLP           33.5894        33.0542    5.55112e-17   100.00%    113.09
       194         Fixed NLP            35.231        33.0542    5.55112e-17   100.00%    113.25
         1           restrLP             30.24        33.0542    5.55112e-17   100.00%    114.38
       195         Fixed NLP           35.3382        33.0542    5.55112e-17   100.00%    114.53
         1           restrLP           25.2477        33.0542    5.55112e-17   100.00%    118.01
*      196         Fixed NLP            31.372         31.372    5.55112e-17   100.00%    118.29
         1           restrLP           31.5147         31.372    5.55112e-17   100.00%    119.33
       197         Fixed NLP           33.4398         31.372    5.55112e-17   100.00%    119.49
         1           restrLP           28.8315         31.372    5.55112e-17   100.00%    119.80
       198         Fixed NLP           34.1013         31.372    5.55112e-17   100.00%    119.96
         1           restrLP           35.7878         31.372    5.55112e-17   100.00%    120.09
       199         Fixed NLP           44.3572         31.372    5.55112e-17   100.00%    120.26
         1           restrLP           35.3009         31.372    5.55112e-17   100.00%    121.19
       200         Fixed NLP           47.2325         31.372    5.55112e-17   100.00%    121.35
         1           restrLP           30.4176         31.372    5.55112e-17   100.00%    122.57
       201         Fixed NLP           44.4316         31.372    5.55112e-17   100.00%    122.74
         1           restrLP           36.8812         31.372    5.55112e-17   100.00%    124.47
       202         Fixed NLP           51.1788         31.372    5.55112e-17   100.00%    124.63
         1           restrLP           36.3157         31.372    5.55112e-17   100.00%    124.67
       203         Fixed NLP        Infeasible         31.372    5.55112e-17   100.00%    125.09
       203   Feasibility NLP          0.222108         31.372    5.55112e-17   100.00%    125.21
         1           restrLP           29.6887         31.372    5.55112e-17   100.00%    125.34
       204         Fixed NLP           52.7904         31.372    5.55112e-17   100.00%    125.51
         1           restrLP           26.2629         31.372    5.55112e-17   100.00%    127.75
       205         Fixed NLP           50.6184         31.372    5.55112e-17   100.00%    127.91
         1           restrLP           36.8484         31.372    5.55112e-17   100.00%    129.19
       206         Fixed NLP           48.2646         31.372    5.55112e-17   100.00%    129.34
         1           restrLP           34.2008         31.372    5.55112e-17   100.00%    130.85
       207         Fixed NLP            35.231         31.372    5.55112e-17   100.00%    131.01
         1           restrLP           37.9898         31.372    5.55112e-17   100.00%    131.23
       208         Fixed NLP           57.6142         31.372    5.55112e-17   100.00%    131.39
         1           restrLP           37.9065         31.372    5.55112e-17   100.00%    131.42
       209         Fixed NLP            64.085         31.372    5.55112e-17   100.00%    131.58
         1           restrLP           33.0897         31.372    5.55112e-17   100.00%    133.88
       210         Fixed NLP           42.1732         31.372    5.55112e-17   100.00%    134.03
         1           restrLP            35.029         31.372    5.55112e-17   100.00%    135.01
       211         Fixed NLP           51.0604         31.372    5.55112e-17   100.00%    135.17
         1           restrLP           32.1317         31.372    5.55112e-17   100.00%    135.57
       212         Fixed NLP           46.3424         31.372    5.55112e-17   100.00%    135.72
         1           restrLP           32.2601         31.372    5.55112e-17   100.00%    136.48
       213         Fixed NLP        Infeasible         31.372    5.55112e-17   100.00%    136.90
       213   Feasibility NLP            1.9315         31.372    5.55112e-17   100.00%    137.02
         1           restrLP           36.0139         31.372    5.55112e-17   100.00%    138.33
       214         Fixed NLP           39.3668         31.372    5.55112e-17   100.00%    138.49
         1           restrLP           31.8247         31.372    5.55112e-17   100.00%    139.03
       215         Fixed NLP            43.103         31.372    5.55112e-17   100.00%    139.18
         1           restrLP           38.0664         31.372    5.55112e-17   100.00%    139.19
       216         Fixed NLP           42.7543         31.372    5.55112e-17   100.00%    139.35
         1           restrLP           32.4807         31.372    5.55112e-17   100.00%    139.47
       217         Fixed NLP        Infeasible         31.372    5.55112e-17   100.00%    139.72
       217   Feasibility NLP          0.266652         31.372    5.55112e-17   100.00%    139.84
         1           restrLP           35.7086         31.372    5.55112e-17   100.00%    140.14
       218         Fixed NLP           58.7085         31.372    5.55112e-17   100.00%    140.29
         1           restrLP           37.4941         31.372    5.55112e-17   100.00%    141.13
       219         Fixed NLP            59.231         31.372    5.55112e-17   100.00%    141.28
         1           restrLP           35.7552         31.372    5.55112e-17   100.00%    141.46
       220         Fixed NLP           46.1467         31.372    5.55112e-17   100.00%    141.61
         1           restrLP           22.6776         31.372    5.55112e-17   100.00%    144.31
       221         Fixed NLP           48.0923         31.372    5.55112e-17   100.00%    144.46
         1           restrLP           28.5843         31.372    5.55112e-17   100.00%    144.53
*      222         Fixed NLP           31.3157        31.3157    5.55112e-17   100.00%    144.80
         1           restrLP           37.6943        31.3157    5.55112e-17   100.00%    144.90
       223         Fixed NLP           41.9368        31.3157    5.55112e-17   100.00%    145.05
         1           restrLP           37.2371        31.3157    5.55112e-17   100.00%    145.07
       224         Fixed NLP           41.5903        31.3157    5.55112e-17   100.00%    145.22
         1           restrLP           38.0174        31.3157    5.55112e-17   100.00%    145.31
       225         Fixed NLP           50.6265        31.3157    5.55112e-17   100.00%    145.46
         1           restrLP           36.2675        31.3157    5.55112e-17   100.00%    145.48
       226         Fixed NLP           41.6434        31.3157    5.55112e-17   100.00%    145.62
         1           restrLP           37.4113        31.3157    5.55112e-17   100.00%    147.41
       227         Fixed NLP           46.7602        31.3157    5.55112e-17   100.00%    147.56
         1           restrLP           32.4893        31.3157    5.55112e-17   100.00%    147.94
       228         Fixed NLP           44.7653        31.3157    5.55112e-17   100.00%    148.09
         1           restrLP           23.5284        31.3157    5.55112e-17   100.00%    148.22
       229         Fixed NLP           32.2068        31.3157    5.55112e-17   100.00%    148.38
         1           restrLP           31.0422        31.3157    5.55112e-17   100.00%    148.39
       230         Fixed NLP           41.1914        31.3157    5.55112e-17   100.00%    148.54
         1           restrLP           36.5957        31.3157    5.55112e-17   100.00%    148.97
       231         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    149.24
       231   Feasibility NLP         0.0367045        31.3157    5.55112e-17   100.00%    149.36
         1           restrLP           23.5263        31.3157    5.55112e-17   100.00%    149.67
       232         Fixed NLP           49.4853        31.3157    5.55112e-17   100.00%    149.84
         1           restrLP            34.599        31.3157    5.55112e-17   100.00%    150.16
       233         Fixed NLP           41.9962        31.3157    5.55112e-17   100.00%    150.32
         1           restrLP           36.1456        31.3157    5.55112e-17   100.00%    150.35
       234         Fixed NLP           41.7964        31.3157    5.55112e-17   100.00%    150.50
         1           restrLP           38.1542        31.3157    5.55112e-17   100.00%    150.56
       235         Fixed NLP           51.5509        31.3157    5.55112e-17   100.00%    150.71
         1           restrLP           29.5949        31.3157    5.55112e-17   100.00%    151.39
       236         Fixed NLP           56.6874        31.3157    5.55112e-17   100.00%    151.55
         1           restrLP           36.2707        31.3157    5.55112e-17   100.00%    151.58
       237         Fixed NLP           66.8077        31.3157    5.55112e-17   100.00%    151.73
         1           restrLP           34.7295        31.3157    5.55112e-17   100.00%    154.29
       238         Fixed NLP           54.6068        31.3157    5.55112e-17   100.00%    154.44
         1           restrLP           37.5593        31.3157    5.55112e-17   100.00%    154.99
       239         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    155.23
       239   Feasibility NLP            2.2569        31.3157    5.55112e-17   100.00%    155.34
         1           restrLP             37.56        31.3157    5.55112e-17   100.00%    159.10
       240         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    159.40
       240   Feasibility NLP          0.316548        31.3157    5.55112e-17   100.00%    159.51
         1           restrLP            37.481        31.3157    5.55112e-17   100.00%    159.66
       241         Fixed NLP           51.5733        31.3157    5.55112e-17   100.00%    159.82
         1           restrLP           33.7654        31.3157    5.55112e-17   100.00%    160.03
       242         Fixed NLP           64.7753        31.3157    5.55112e-17   100.00%    160.19
         1           restrLP           33.9173        31.3157    5.55112e-17   100.00%    160.95
       243         Fixed NLP           40.4339        31.3157    5.55112e-17   100.00%    161.10
         1           restrLP           35.0786        31.3157    5.55112e-17   100.00%    162.97
       244         Fixed NLP           54.6264        31.3157    5.55112e-17   100.00%    163.13
         1           restrLP           36.9692        31.3157    5.55112e-17   100.00%    165.64
       245         Fixed NLP           40.4339        31.3157    5.55112e-17   100.00%    165.79
         1           restrLP           30.6038        31.3157    5.55112e-17   100.00%    166.72
       246         Fixed NLP           32.5702        31.3157    5.55112e-17   100.00%    166.88
         1           restrLP            29.758        31.3157    5.55112e-17   100.00%    168.41
       247         Fixed NLP           49.7067        31.3157    5.55112e-17   100.00%    168.56
         1           restrLP           36.0553        31.3157    5.55112e-17   100.00%    168.74
       248         Fixed NLP           47.1089        31.3157    5.55112e-17   100.00%    168.89
         1           restrLP           37.1523        31.3157    5.55112e-17   100.00%    168.94
       249         Fixed NLP           40.4339        31.3157    5.55112e-17   100.00%    169.11
         1           restrLP           37.1503        31.3157    5.55112e-17   100.00%    169.94
       250         Fixed NLP           63.5936        31.3157    5.55112e-17   100.00%    170.10
         1           restrLP            28.907        31.3157    5.55112e-17   100.00%    171.05
       251         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    171.24
       251   Feasibility NLP           1.50565        31.3157    5.55112e-17   100.00%    171.36
         1           restrLP            29.058        31.3157    5.55112e-17   100.00%    172.69
       252         Fixed NLP           31.3709        31.3157    5.55112e-17   100.00%    172.85
         1           restrLP           32.9995        31.3157    5.55112e-17   100.00%    173.72
       253         Fixed NLP           33.6198        31.3157    5.55112e-17   100.00%    173.88
         1           restrLP           37.4414        31.3157    5.55112e-17   100.00%    175.30
       254         Fixed NLP           49.4053        31.3157    5.55112e-17   100.00%    175.46
         1           restrLP           34.2336        31.3157    5.55112e-17   100.00%    176.72
       255         Fixed NLP           53.9372        31.3157    5.55112e-17   100.00%    176.88
         1           restrLP            35.867        31.3157    5.55112e-17   100.00%    181.64
       256         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    181.91
       256   Feasibility NLP          0.360445        31.3157    5.55112e-17   100.00%    182.04
         1           restrLP           31.6694        31.3157    5.55112e-17   100.00%    184.36
       257         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    184.54
       257   Feasibility NLP          0.827077        31.3157    5.55112e-17   100.00%    184.67
         1           restrLP           24.1541        31.3157    5.55112e-17   100.00%    185.83
       258         Fixed NLP           31.7033        31.3157    5.55112e-17   100.00%    185.99
         1           restrLP           33.8855        31.3157    5.55112e-17   100.00%    186.05
       259         Fixed NLP           40.8945        31.3157    5.55112e-17   100.00%    186.21
         1           restrLP           36.2176        31.3157    5.55112e-17   100.00%    187.78
       260         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    187.96
       260   Feasibility NLP           1.04507        31.3157    5.55112e-17   100.00%    188.07
         1           restrLP           37.1158        31.3157    5.55112e-17   100.00%    188.60
       261         Fixed NLP           49.5909        31.3157    5.55112e-17   100.00%    188.76
         1           restrLP           27.8311        31.3157    5.55112e-17   100.00%    188.83
       262         Fixed NLP           38.3507        31.3157    5.55112e-17   100.00%    188.99
         1           restrLP           28.4023        31.3157    5.55112e-17   100.00%    191.69
       263         Fixed NLP           31.4968        31.3157    5.55112e-17   100.00%    191.85
         1           restrLP           34.7115        31.3157    5.55112e-17   100.00%    192.08
       264         Fixed NLP           47.8823        31.3157    5.55112e-17   100.00%    192.24
         1           restrLP           35.2601        31.3157    5.55112e-17   100.00%    192.70
       265         Fixed NLP           49.7744        31.3157    5.55112e-17   100.00%    192.85
         1           restrLP            38.071        31.3157    5.55112e-17   100.00%    194.22
       266         Fixed NLP           46.5223        31.3157    5.55112e-17   100.00%    194.38
         1           restrLP           37.9784        31.3157    5.55112e-17   100.00%    194.54
       267         Fixed NLP           58.0117        31.3157    5.55112e-17   100.00%    194.70
         1           restrLP           36.1161        31.3157    5.55112e-17   100.00%    194.84
       268         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    195.04
       268   Feasibility NLP           1.82163        31.3157    5.55112e-17   100.00%    195.16
         1           restrLP           34.8328        31.3157    5.55112e-17   100.00%    195.34
       269         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    196.54
       269   Feasibility NLP           1.82163        31.3157    5.55112e-17   100.00%    196.66
         1           restrLP           37.4958        31.3157    5.55112e-17   100.00%    198.16
       270         Fixed NLP           46.6331        31.3157    5.55112e-17   100.00%    198.32
         1           restrLP           29.4617        31.3157    5.55112e-17   100.00%    200.57
       271         Fixed NLP           72.7929        31.3157    5.55112e-17   100.00%    200.73
         1           restrLP           31.5694        31.3157    5.55112e-17   100.00%    201.26
       272         Fixed NLP            51.638        31.3157    5.55112e-17   100.00%    201.43
         1           restrLP           35.6981        31.3157    5.55112e-17   100.00%    202.95
       273         Fixed NLP           46.8782        31.3157    5.55112e-17   100.00%    203.11
         1           restrLP           31.7344        31.3157    5.55112e-17   100.00%    203.20
       274         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    203.51
       274   Feasibility NLP           0.98833        31.3157    5.55112e-17   100.00%    203.64
         1           restrLP           36.9373        31.3157    5.55112e-17   100.00%    203.71
       275         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    203.91
       275   Feasibility NLP          0.511142        31.3157    5.55112e-17   100.00%    204.02
         1           restrLP           36.5233        31.3157    5.55112e-17   100.00%    206.12
       276         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    206.41
       276   Feasibility NLP          0.302053        31.3157    5.55112e-17   100.00%    206.53
         1           restrLP           34.2283        31.3157    5.55112e-17   100.00%    207.22
       277         Fixed NLP            35.612        31.3157    5.55112e-17   100.00%    207.39
         1           restrLP            34.416        31.3157    5.55112e-17   100.00%    209.13
       278         Fixed NLP           41.9774        31.3157    5.55112e-17   100.00%    209.30
         1           restrLP           38.1427        31.3157    5.55112e-17   100.00%    210.21
       279         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    210.42
       279   Feasibility NLP          0.193534        31.3157    5.55112e-17   100.00%    210.55
         1           restrLP           36.4995        31.3157    5.55112e-17   100.00%    212.13
       280         Fixed NLP           35.9425        31.3157    5.55112e-17   100.00%    212.29
         1           restrLP           29.1673        31.3157    5.55112e-17   100.00%    212.70
       281         Fixed NLP           32.2068        31.3157    5.55112e-17   100.00%    212.87
         1           restrLP           33.1954        31.3157    5.55112e-17   100.00%    212.90
       282         Fixed NLP           36.9876        31.3157    5.55112e-17   100.00%    213.08
         1           restrLP           35.0509        31.3157    5.55112e-17   100.00%    213.24
       283         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    213.41
       283   Feasibility NLP           1.04507        31.3157    5.55112e-17   100.00%    213.57
         1           restrLP           38.2565        31.3157    5.55112e-17   100.00%    216.55
       284         Fixed NLP           72.8123        31.3157    5.55112e-17   100.00%    216.73
         1           restrLP           37.4756        31.3157    5.55112e-17   100.00%    217.26
       285         Fixed NLP           43.7704        31.3157    5.55112e-17   100.00%    217.43
         1           restrLP           34.4896        31.3157    5.55112e-17   100.00%    218.66
       286         Fixed NLP           43.6787        31.3157    5.55112e-17   100.00%    218.83
         1           restrLP           34.9146        31.3157    5.55112e-17   100.00%    218.90
       287         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    219.08
       287   Feasibility NLP          0.323415        31.3157    5.55112e-17   100.00%    219.21
         1           restrLP           36.2572        31.3157    5.55112e-17   100.00%    220.49
       288         Fixed NLP           47.7113        31.3157    5.55112e-17   100.00%    220.64
         1           restrLP            31.401        31.3157    5.55112e-17   100.00%    221.72
       289         Fixed NLP           42.5943        31.3157    5.55112e-17   100.00%    221.88
         1           restrLP           31.7242        31.3157    5.55112e-17   100.00%    222.23
       290         Fixed NLP           53.0938        31.3157    5.55112e-17   100.00%    222.41
         1           restrLP             36.15        31.3157    5.55112e-17   100.00%    225.00
       291         Fixed NLP           44.4892        31.3157    5.55112e-17   100.00%    225.18
         1           restrLP           35.9425        31.3157    5.55112e-17   100.00%    227.75
       292         Fixed NLP           35.9425        31.3157    5.55112e-17   100.00%    227.93
         1           restrLP           21.9974        31.3157    5.55112e-17   100.00%    228.84
       293         Fixed NLP           56.0637        31.3157    5.55112e-17   100.00%    229.03
         1           restrLP           20.5867        31.3157    5.55112e-17   100.00%    229.07
       294         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    229.75
       294   Feasibility NLP          0.275862        31.3157    5.55112e-17   100.00%    229.87
         1           restrLP            32.042        31.3157    5.55112e-17   100.00%    229.98
       295         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    230.24
       295   Feasibility NLP           0.98833        31.3157    5.55112e-17   100.00%    230.36
         1           restrLP           35.7222        31.3157    5.55112e-17   100.00%    230.58
       296         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    230.99
       296   Feasibility NLP           2.82022        31.3157    5.55112e-17   100.00%    231.12
         1           restrLP           28.8839        31.3157    5.55112e-17   100.00%    235.03
       297         Fixed NLP           35.6149        31.3157    5.55112e-17   100.00%    235.18
         1           restrLP           31.8958        31.3157    5.55112e-17   100.00%    236.22
       298         Fixed NLP           68.5799        31.3157    5.55112e-17   100.00%    236.38
         1           restrLP           35.9425        31.3157    5.55112e-17   100.00%    238.37
       299         Fixed NLP           35.9425        31.3157    5.55112e-17   100.00%    238.54
         1           restrLP           26.1257        31.3157    5.55112e-17   100.00%    246.02
       300         Fixed NLP           74.0803        31.3157    5.55112e-17   100.00%    246.19
         1           restrLP           35.9314        31.3157    5.55112e-17   100.00%    246.95
       301         Fixed NLP           35.9314        31.3157    5.55112e-17   100.00%    247.11
         1           restrLP           35.9314        31.3157    5.55112e-17   100.00%    251.89
       302         Fixed NLP           35.9314        31.3157    5.55112e-17   100.00%    252.06
         1           restrLP           34.1013        31.3157    5.55112e-17   100.00%    252.77
       303         Fixed NLP           34.1013        31.3157    5.55112e-17   100.00%    252.94
         1           restrLP           33.3529        31.3157    5.55112e-17   100.00%    257.96
       304         Fixed NLP           63.3558        31.3157    5.55112e-17   100.00%    258.13
         1           restrLP           30.2855        31.3157    5.55112e-17   100.00%    258.29
       305         Fixed NLP           53.1319        31.3157    5.55112e-17   100.00%    258.46
         1           restrLP            33.428        31.3157    5.55112e-17   100.00%    259.31
       306         Fixed NLP           50.2971        31.3157    5.55112e-17   100.00%    259.48
         1           restrLP           32.7783        31.3157    5.55112e-17   100.00%    259.68
       307         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    259.88
       307   Feasibility NLP          0.193534        31.3157    5.55112e-17   100.00%    260.01
         1           restrLP           29.2868        31.3157    5.55112e-17   100.00%    265.88
       308         Fixed NLP           31.3769        31.3157    5.55112e-17   100.00%    266.04
         1           restrLP           33.7009        31.3157    5.55112e-17   100.00%    266.96
       309         Fixed NLP           49.4209        31.3157    5.55112e-17   100.00%    267.11
         1           restrLP           31.8637        31.3157    5.55112e-17   100.00%    268.81
       310         Fixed NLP           71.0863        31.3157    5.55112e-17   100.00%    268.96
         1           restrLP           31.3137        31.3157    5.55112e-17   100.00%    269.11
       311         Fixed NLP           60.6874        31.3157    5.55112e-17   100.00%    269.26
         1           restrLP            33.524        31.3157    5.55112e-17   100.00%    271.33
       312         Fixed NLP           46.7688        31.3157    5.55112e-17   100.00%    271.48
         1           restrLP           29.8606        31.3157    5.55112e-17   100.00%    271.50
       313         Fixed NLP           49.7784        31.3157    5.55112e-17   100.00%    271.65
         1           restrLP           30.1104        31.3157    5.55112e-17   100.00%    283.28
       314         Fixed NLP           61.8084        31.3157    5.55112e-17   100.00%    283.44
         1           restrLP           32.2738        31.3157    5.55112e-17   100.00%    284.70
       315         Fixed NLP           33.0542        31.3157    5.55112e-17   100.00%    284.86
         1           restrLP           28.8217        31.3157    5.55112e-17   100.00%    290.09
       316         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    290.33
       316   Feasibility NLP           2.49611        31.3157    5.55112e-17   100.00%    290.45
         1           restrLP           34.1013        31.3157    5.55112e-17   100.00%    296.07
       317         Fixed NLP           34.1013        31.3157    5.55112e-17   100.00%    296.25
         1           restrLP           31.0628        31.3157    5.55112e-17   100.00%    300.02
       318         Fixed NLP           62.8577        31.3157    5.55112e-17   100.00%    300.21
         1           restrLP           29.1117        31.3157    5.55112e-17   100.00%    309.07
       319         Fixed NLP           32.2068        31.3157    5.55112e-17   100.00%    309.23
         1           restrLP           33.5736        31.3157    5.55112e-17   100.00%    315.62
       320         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    315.85
       320   Feasibility NLP           1.85926        31.3157    5.55112e-17   100.00%    315.97
         1           restrLP           33.2976        31.3157    5.55112e-17   100.00%    316.47
       321         Fixed NLP           52.8214        31.3157    5.55112e-17   100.00%    316.63
         1           restrLP           33.5481        31.3157    5.55112e-17   100.00%    317.50
       322         Fixed NLP           45.8146        31.3157    5.55112e-17   100.00%    317.66
         1           restrLP           29.9919        31.3157    5.55112e-17   100.00%    318.21
       323         Fixed NLP           50.6718        31.3157    5.55112e-17   100.00%    318.36
         1           restrLP           33.7157        31.3157    5.55112e-17   100.00%    319.27
       324         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    319.56
       324   Feasibility NLP         0.0888893        31.3157    5.55112e-17   100.00%    319.69
         1           restrLP           33.6167        31.3157    5.55112e-17   100.00%    319.93
       325         Fixed NLP           56.8691        31.3157    5.55112e-17   100.00%    320.09
         1           restrLP           33.1563        31.3157    5.55112e-17   100.00%    327.08
       326         Fixed NLP           51.3024        31.3157    5.55112e-17   100.00%    327.24
         1           restrLP           30.8251        31.3157    5.55112e-17   100.00%    327.32
       327         Fixed NLP           56.1013        31.3157    5.55112e-17   100.00%    327.50
         1           restrLP           33.2794        31.3157    5.55112e-17   100.00%    328.31
       328         Fixed NLP           41.7964        31.3157    5.55112e-17   100.00%    328.48
         1           restrLP           31.0237        31.3157    5.55112e-17   100.00%    330.40
       329         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    330.90
       329   Feasibility NLP          0.511142        31.3157    5.55112e-17   100.00%    331.04
         1           restrLP           28.0832        31.3157    5.55112e-17   100.00%    331.50
       330         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    331.88
       330   Feasibility NLP          0.275862        31.3157    5.55112e-17   100.00%    332.01
         1           restrLP           27.3934        31.3157    5.55112e-17   100.00%    338.74
       331         Fixed NLP           62.6012        31.3157    5.55112e-17   100.00%    338.90
         1           restrLP            33.446        31.3157    5.55112e-17   100.00%    340.95
       332         Fixed NLP           63.2359        31.3157    5.55112e-17   100.00%    341.12
         1           restrLP           32.7501        31.3157    5.55112e-17   100.00%    344.16
       333         Fixed NLP           45.2316        31.3157    5.55112e-17   100.00%    344.32
         1           restrLP           33.0208        31.3157    5.55112e-17   100.00%    344.51
       334         Fixed NLP           45.1589        31.3157    5.55112e-17   100.00%    344.68
         1           restrLP           29.8429        31.3157    5.55112e-17   100.00%    345.09
       335         Fixed NLP           58.2747        31.3157    5.55112e-17   100.00%    345.24
         1           restrLP           23.0242        31.3157    5.55112e-17   100.00%    345.84
       336         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    346.30
       336   Feasibility NLP          0.270617        31.3157    5.55112e-17   100.00%    346.42
         1           restrLP           32.6321        31.3157    5.55112e-17   100.00%    347.63
       337         Fixed NLP           54.0669        31.3157    5.55112e-17   100.00%    347.79
         1           restrLP           34.0177        31.3157    5.55112e-17   100.00%    356.88
       338         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    357.06
       338   Feasibility NLP          0.193534        31.3157    5.55112e-17   100.00%    357.18
         1           restrLP            30.245        31.3157    5.55112e-17   100.00%    368.48
       339         Fixed NLP           31.3769        31.3157    5.55112e-17   100.00%    368.65
         1           restrLP           33.1166        31.3157    5.55112e-17   100.00%    370.14
       340         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    370.56
       340   Feasibility NLP           1.33397        31.3157    5.55112e-17   100.00%    370.68
         1           restrLP           33.9044        31.3157    5.55112e-17   100.00%    373.68
       341         Fixed NLP           48.6405        31.3157    5.55112e-17   100.00%    373.83
         1           restrLP           33.0542        31.3157    5.55112e-17   100.00%    376.27
       342         Fixed NLP           33.0542        31.3157    5.55112e-17   100.00%    376.43
         1           restrLP           31.9988        31.3157    5.55112e-17   100.00%    377.50
       343         Fixed NLP           41.6434        31.3157    5.55112e-17   100.00%    377.65
         1           restrLP           28.9221        31.3157    5.55112e-17   100.00%    379.44
       344         Fixed NLP           32.1958        31.3157    5.55112e-17   100.00%    379.60
         1           restrLP           32.1958        31.3157    5.55112e-17   100.00%    379.64
       345         Fixed NLP           32.1958        31.3157    5.55112e-17   100.00%    379.81
         1           restrLP            30.622        31.3157    5.55112e-17   100.00%    381.80
       346         Fixed NLP            48.309        31.3157    5.55112e-17   100.00%    381.97
         1           restrLP           32.1958        31.3157    5.55112e-17   100.00%    389.31
       347         Fixed NLP           32.1958        31.3157    5.55112e-17   100.00%    389.47
         1           restrLP           30.4375        31.3157    5.55112e-17   100.00%    393.27
       348         Fixed NLP           32.1958        31.3157    5.55112e-17   100.00%    393.44
         1           restrLP           27.9824        31.3157    5.55112e-17   100.00%    403.42
       349         Fixed NLP        Infeasible        31.3157    5.55112e-17   100.00%    404.12
       349   Feasibility NLP          0.840707        31.3157    5.55112e-17   100.00%    404.25
         1           restrLP           31.8466        31.3157    5.55112e-17   100.00%    411.11
       350         Fixed NLP           33.0542        31.3157    5.55112e-17   100.00%    411.28
         1           restrLP           30.3139        31.3157    5.55112e-17   100.00%    419.89
       351         Fixed NLP           32.1958        31.3157    5.55112e-17   100.00%    420.04
         1           restrLP           30.1498        31.3157    5.55112e-17   100.00%    424.67
       352         Fixed NLP           32.2068        31.3157    5.55112e-17   100.00%    424.83
         1           restrLP           29.7009        31.3157      0.0769179    99.75%    427.64
       353         Fixed NLP           34.1146        31.3157      0.0769179    99.75%    427.80
         1           restrLP           30.0705        31.3157      0.0827841    99.74%    428.61
       354         Fixed NLP           37.8873        31.3157      0.0827841    99.74%    428.79
         1           restrLP           30.5936        31.3157        0.73646    97.65%    433.39
       355         Fixed NLP           44.6362        31.3157        0.73646    97.65%    433.56
         1           restrLP           30.0847        31.3157        2.76285    91.18%    451.46
       356         Fixed NLP           31.3157        31.3157        2.76285    91.18%    451.62
         1           restrLP           31.4335        31.3157        2.85501    90.88%    452.10
       357         Fixed NLP           46.0964        31.3157        2.85501    90.88%    452.25
         1           restrLP            28.629        31.3157        3.78281    87.92%    461.68
       358         Fixed NLP           46.0964        31.3157        3.78281    87.92%    461.84
         1           restrLP           32.1746        31.3157        4.11669    86.85%    466.07
       359         Fixed NLP           32.2063        31.3157        4.11669    86.85%    466.22
         1           restrLP           32.1426        31.3157        4.52252    85.56%    469.37
       360         Fixed NLP           39.1721        31.3157        4.52252    85.56%    469.53
         1           restrLP           28.4713        31.3157        4.70277    84.98%    470.28
       361         Fixed NLP           71.6932        31.3157        4.70277    84.98%    470.44
         1           restrLP            30.741        31.3157        5.33032    82.98%    476.85
       362         Fixed NLP           45.1536        31.3157        5.33032    82.98%    477.03
         1           restrLP           31.3316        31.3157        6.72103    78.54%    491.56
       363         Fixed NLP           32.2068        31.3157        6.72103    78.54%    491.72
         1           restrLP           27.2327        31.3157        6.78203    78.34%    493.16
       364         Fixed NLP           48.6624        31.3157        6.78203    78.34%    493.32
         1           restrLP           31.6074        31.3157        7.05299    77.48%    497.72
       365         Fixed NLP           32.1851        31.3157        7.05299    77.48%    497.89
         1           restrLP           31.9591        31.3157        7.36945    76.47%    501.53
       366         Fixed NLP           32.2068        31.3157        7.36945    76.47%    501.68
         1           restrLP           31.2025        31.3157        7.36945    76.47%    502.09
       367         Fixed NLP           32.2068        31.3157        7.36945    76.47%    502.25
         1           restrLP           29.9205        31.3157        7.47358    76.13%    503.17
       368         Fixed NLP           66.1224        31.3157        7.47358    76.13%    503.33
         1           restrLP           32.0531        31.3157        7.66004    75.54%    505.59
       369         Fixed NLP        Infeasible        31.3157        7.66004    75.54%    505.82
       369   Feasibility NLP           0.12639        31.3157        7.66004    75.54%    505.94
         1           restrLP           31.9497        31.3157        8.20094    73.81%    511.80
       370         Fixed NLP           33.6198        31.3157        8.20094    73.81%    511.96
         1           restrLP           31.9658        31.3157        9.06435    71.05%    519.93
       371         Fixed NLP           32.5702        31.3157        9.06435    71.05%    520.08
         1           restrLP           30.0104        31.3157         9.1108    70.91%    521.69
*      372         Fixed NLP           30.9718        30.9718         9.1108    70.58%    521.98
         1           restrLP           30.4752        30.9718          9.479    69.39%    526.94
       373         Fixed NLP           31.9764        30.9718          9.479    69.39%    527.10
         1           restrLP            31.287        30.9718        9.61459    68.96%    529.71
       374         Fixed NLP            31.372        30.9718        9.61459    68.96%    529.88
         1           restrLP            31.372        30.9718        9.61459    68.96%    530.33
       375         Fixed NLP            31.372        30.9718        9.61459    68.96%    530.50
         1           restrLP           30.2968        30.9718        10.3615    66.55%    540.80
       376         Fixed NLP           55.8965        30.9718        10.3615    66.55%    540.97
         1           restrLP           28.7705        30.9718        10.9548    64.63%    552.48
*      377         Fixed NLP           30.1327        30.1327        10.9548    63.64%    552.78
         1           restrLP           30.5591        30.1327        10.9735    63.58%    553.90
       378         Fixed NLP           41.7551        30.1327        10.9735    63.58%    554.08
         1           restrLP           30.7984        30.1327        11.2751    62.58%    558.20
       379         Fixed NLP             31.81        30.1327        11.2751    62.58%    558.38
         1           restrLP           31.2622        30.1327        11.3818    62.23%    560.51
       380         Fixed NLP            35.082        30.1327        11.3818    62.23%    560.68
         1           restrLP           28.4496        30.1327        11.6173    61.45%    564.74
*      381         Fixed NLP           30.1327        30.1327        11.6173    61.45%    565.02
         1           restrLP           30.1327        30.1327        11.6173    61.45%    565.06
*      382         Fixed NLP           30.1327        30.1327        11.6173    61.45%    565.35
         1           restrLP           28.1724        30.1327        13.5078    55.17%    600.81
       383         Fixed NLP           32.3772        30.1327        13.5078    55.17%    600.98
         1           restrLP           29.4727        30.1327        13.8117    54.16%    606.08
       384         Fixed NLP           31.4968        30.1327        13.8117    54.16%    606.27
         1           restrLP           29.7496        30.1327        14.2752    52.63%    613.52
       385         Fixed NLP           41.2582        30.1327        14.2752    52.63%    613.68
         1           restrLP           29.5438        30.1327        14.7372    51.09%    621.55
       386         Fixed NLP        Infeasible        30.1327        14.7372    51.09%    621.93
       386   Feasibility NLP          0.275862        30.1327        14.7372    51.09%    622.06
         1           restrLP           29.8898        30.1327        19.3208    35.88%    683.86
       387         Fixed NLP           47.8447        30.1327        19.3208    35.88%    684.02
         1           restrLP           29.8319        30.1327        23.9702    20.45%    737.16
       388         Fixed NLP           36.7389        30.1327        23.9702    20.45%    737.32
MindtPy exiting on bound convergence. Relative gap : 9.441999802997676e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1897.8290 
 Dual integral            :   17981.3386 
 Primal-dual gap integral :   19879.1676 
