Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 249 constraints (150 nonlinear) and 0 disjunctions, with 195 variables, of which 150 are binary, 0 are integer, and 45 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.24934887886047363
time to add the cuts to pyomo model 0.1469435691833496
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.98
         1           restrLP           43.1731            inf        -1e+100      nan%      1.10
         1         Fixed NLP        Infeasible            inf        -1e+100      nan%      1.41
         1   Feasibility NLP           2.95686            inf        -1e+100      nan%      1.52
         1           restrLP           49.7375            inf              0      nan%      1.58
*        2         Fixed NLP           66.6486        66.6486              0   100.00%      1.78
         1           restrLP           43.5915        66.6486              0   100.00%      1.79
         3         Fixed NLP        Infeasible        66.6486              0   100.00%      1.93
         3   Feasibility NLP           4.26992        66.6486              0   100.00%      2.03
         1           restrLP           49.6487        66.6486              0   100.00%      2.06
         4         Fixed NLP        Infeasible        66.6486              0   100.00%      2.54
         4   Feasibility NLP         0.0324603        66.6486              0   100.00%      2.66
         1           restrLP           60.2478        66.6486              0   100.00%      2.69
         5         Fixed NLP        Infeasible        66.6486              0   100.00%      2.91
         5   Feasibility NLP          0.601309        66.6486              0   100.00%      3.02
         1           restrLP           61.6081        66.6486              0   100.00%      3.05
         6         Fixed NLP        Infeasible        66.6486              0   100.00%      3.24
         6   Feasibility NLP         0.0613172        66.6486              0   100.00%      3.33
         1           restrLP           52.7756        66.6486              0   100.00%      3.37
*        7         Fixed NLP           64.7175        64.7175              0   100.00%      3.56
         1           restrLP           64.7175        64.7175              0   100.00%      3.58
         1           restrLP           48.0917        64.7175              0   100.00%      3.58
*        8         Fixed NLP           62.7765        62.7765              0   100.00%      3.80
         1           restrLP           62.7765        62.7765              0   100.00%      3.81
         1           restrLP           46.8602        62.7765              0   100.00%      3.84
*        9         Fixed NLP           55.7495        55.7495              0   100.00%      4.05
         1           restrLP           55.7495        55.7495              0   100.00%      4.06
        10         Fixed NLP           55.7495        55.7495              0   100.00%      4.19
         1           restrLP           19.9517        55.7495              0   100.00%      4.38
*       11         Fixed NLP           34.5859        34.5859              0   100.00%      4.58
         1           restrLP           34.5859        34.5859              0   100.00%      4.59
*       12         Fixed NLP           34.5859        34.5859              0   100.00%      4.78
         1           restrLP           20.2396        34.5859              0   100.00%      4.91
        13         Fixed NLP        Infeasible        34.5859              0   100.00%      5.10
        13   Feasibility NLP          0.057226        34.5859              0   100.00%      5.21
         1           restrLP            23.524        34.5859    2.77556e-17   100.00%      5.28
        14         Fixed NLP        Infeasible        34.5859    2.77556e-17   100.00%      5.47
        14   Feasibility NLP           1.46527        34.5859    2.77556e-17   100.00%      5.58
         1           restrLP           23.0796        34.5859    2.77556e-17   100.00%      5.70
        15         Fixed NLP        Infeasible        34.5859    2.77556e-17   100.00%      5.91
        15   Feasibility NLP           1.63496        34.5859    2.77556e-17   100.00%      6.02
         1           restrLP           23.9284        34.5859    2.77556e-17   100.00%      6.06
        16         Fixed NLP        Infeasible        34.5859    2.77556e-17   100.00%      6.42
        16   Feasibility NLP           1.43803        34.5859    2.77556e-17   100.00%      6.53
         1           restrLP           10.7247        34.5859    2.77556e-17   100.00%      6.57
*       17         Fixed NLP           24.9718        24.9718    2.77556e-17   100.00%      6.79
         1           restrLP           15.4403        24.9718    2.77556e-17   100.00%      6.80
        18         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%      7.16
        18   Feasibility NLP          0.297228        24.9718    2.77556e-17   100.00%      7.27
         1           restrLP           21.2886        24.9718    2.77556e-17   100.00%      7.30
*       19         Fixed NLP           24.9718        24.9718    2.77556e-17   100.00%      7.50
         1           restrLP           24.7248        24.9718    2.77556e-17   100.00%      7.51
        20         Fixed NLP            33.246        24.9718    2.77556e-17   100.00%      7.64
         1           restrLP           27.0886        24.9718    2.77556e-17   100.00%      7.65
        21         Fixed NLP           36.9084        24.9718    2.77556e-17   100.00%      7.78
         1           restrLP           31.1213        24.9718    2.77556e-17   100.00%      7.79
        22         Fixed NLP            43.123        24.9718    2.77556e-17   100.00%      7.94
         1           restrLP           17.7429        24.9718    2.77556e-17   100.00%      7.97
        23         Fixed NLP            33.246        24.9718    2.77556e-17   100.00%      8.11
         1           restrLP            33.246        24.9718    2.77556e-17   100.00%      8.12
        24         Fixed NLP            33.246        24.9718    2.77556e-17   100.00%      8.27
         1           restrLP           22.1992        24.9718    2.77556e-17   100.00%      8.31
        25         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%      8.60
        25   Feasibility NLP           1.43803        24.9718    2.77556e-17   100.00%      8.70
         1           restrLP           27.6166        24.9718    2.77556e-17   100.00%      8.73
        26         Fixed NLP           63.8836        24.9718    2.77556e-17   100.00%      8.85
         1           restrLP           31.1364        24.9718    2.77556e-17   100.00%      8.87
        27         Fixed NLP           40.9246        24.9718    2.77556e-17   100.00%      9.00
         1           restrLP           32.9846        24.9718    2.77556e-17   100.00%      9.03
        28         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%      9.19
        28   Feasibility NLP           1.27438        24.9718    2.77556e-17   100.00%      9.30
         1           restrLP           25.1303        24.9718    2.77556e-17   100.00%      9.36
        29         Fixed NLP           44.3246        24.9718    2.77556e-17   100.00%      9.50
         1           restrLP           19.1244        24.9718    2.77556e-17   100.00%      9.57
        30         Fixed NLP           43.7809        24.9718    2.77556e-17   100.00%      9.73
         1           restrLP           29.1657        24.9718    2.77556e-17   100.00%      9.79
        31         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%      9.96
        31   Feasibility NLP           1.27438        24.9718    2.77556e-17   100.00%     10.07
         1           restrLP           21.3338        24.9718    2.77556e-17   100.00%     10.14
        32         Fixed NLP           24.9718        24.9718    2.77556e-17   100.00%     10.29
         1           restrLP            32.789        24.9718    2.77556e-17   100.00%     10.30
        33         Fixed NLP           38.7456        24.9718    2.77556e-17   100.00%     10.45
         1           restrLP           24.9094        24.9718    2.77556e-17   100.00%     10.46
        34         Fixed NLP           24.9718        24.9718    2.77556e-17   100.00%     10.59
         1           restrLP           28.7629        24.9718    2.77556e-17   100.00%     10.60
        35         Fixed NLP           55.0412        24.9718    2.77556e-17   100.00%     10.73
         1           restrLP           30.1154        24.9718    2.77556e-17   100.00%     10.75
        36         Fixed NLP           33.6869        24.9718    2.77556e-17   100.00%     10.91
         1           restrLP           13.6007        24.9718    2.77556e-17   100.00%     10.93
        37         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     11.13
        37   Feasibility NLP          0.030063        24.9718    2.77556e-17   100.00%     11.24
         1           restrLP           27.2735        24.9718    2.77556e-17   100.00%     11.27
        38         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     11.43
        38   Feasibility NLP            4.1506        24.9718    2.77556e-17   100.00%     11.54
         1           restrLP                 0        24.9718    2.77556e-17   100.00%     11.57
        39         Fixed NLP           25.4136        24.9718    2.77556e-17   100.00%     11.70
         1           restrLP           20.7805        24.9718    2.77556e-17   100.00%     11.72
        40         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     11.96
        40   Feasibility NLP           1.76544        24.9718    2.77556e-17   100.00%     12.06
         1           restrLP           7.54729        24.9718    2.77556e-17   100.00%     12.11
        41         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     12.36
        41   Feasibility NLP            3.1753        24.9718    2.77556e-17   100.00%     12.47
         1           restrLP           24.1984        24.9718    2.77556e-17   100.00%     12.50
        42         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     12.87
        42   Feasibility NLP           1.80127        24.9718    2.77556e-17   100.00%     12.98
         1           restrLP           16.4735        24.9718    2.77556e-17   100.00%     13.01
        43         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     13.22
        43   Feasibility NLP          0.801831        24.9718    2.77556e-17   100.00%     13.33
         1           restrLP           15.2303        24.9718    2.77556e-17   100.00%     13.38
        44         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     13.53
        44   Feasibility NLP           5.08838        24.9718    2.77556e-17   100.00%     13.63
         1           restrLP           30.7223        24.9718    2.77556e-17   100.00%     13.67
        45         Fixed NLP           43.4565        24.9718    2.77556e-17   100.00%     13.79
         1           restrLP           29.8614        24.9718    2.77556e-17   100.00%     13.84
        46         Fixed NLP           35.9115        24.9718    2.77556e-17   100.00%     13.98
         1           restrLP           30.2747        24.9718    2.77556e-17   100.00%     13.99
        47         Fixed NLP           42.7599        24.9718    2.77556e-17   100.00%     14.12
         1           restrLP           29.7523        24.9718    2.77556e-17   100.00%     14.15
        48         Fixed NLP           38.0253        24.9718    2.77556e-17   100.00%     14.28
         1           restrLP           30.9261        24.9718    2.77556e-17   100.00%     14.29
        49         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     14.51
        49   Feasibility NLP          0.425004        24.9718    2.77556e-17   100.00%     14.62
         1           restrLP           6.08447        24.9718    2.77556e-17   100.00%     15.99
        50         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     16.29
        50   Feasibility NLP            2.7874        24.9718    2.77556e-17   100.00%     16.40
         1           restrLP           6.78137        24.9718    2.77556e-17   100.00%     16.43
        51         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     16.71
        51   Feasibility NLP           4.28884        24.9718    2.77556e-17   100.00%     16.81
         1           restrLP           28.6977        24.9718    2.77556e-17   100.00%     16.86
        52         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     17.01
        52   Feasibility NLP           2.45275        24.9718    2.77556e-17   100.00%     17.13
         1           restrLP           23.4488        24.9718    2.77556e-17   100.00%     17.18
        53         Fixed NLP           47.4495        24.9718    2.77556e-17   100.00%     17.30
         1           restrLP           32.6306        24.9718    2.77556e-17   100.00%     17.32
        54         Fixed NLP           39.2138        24.9718    2.77556e-17   100.00%     17.46
         1           restrLP           23.0126        24.9718    2.77556e-17   100.00%     17.47
        55         Fixed NLP           25.5544        24.9718    2.77556e-17   100.00%     17.61
         1           restrLP           25.5544        24.9718    2.77556e-17   100.00%     17.62
        56         Fixed NLP           25.5544        24.9718    2.77556e-17   100.00%     17.76
         1           restrLP           25.1069        24.9718    2.77556e-17   100.00%     17.78
        57         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     18.00
        57   Feasibility NLP           5.63546        24.9718    2.77556e-17   100.00%     18.12
         1           restrLP           22.6068        24.9718    2.77556e-17   100.00%     18.17
        58         Fixed NLP           48.6292        24.9718    2.77556e-17   100.00%     18.31
         1           restrLP           15.1564        24.9718    2.77556e-17   100.00%     18.34
        59         Fixed NLP        Infeasible        24.9718    2.77556e-17   100.00%     18.54
        59   Feasibility NLP           3.14145        24.9718    2.77556e-17   100.00%     18.65
         1           restrLP           11.5707        24.9718    2.77556e-17   100.00%     18.69
        60         Fixed NLP           38.2357        24.9718    2.77556e-17   100.00%     18.83
         1           restrLP           5.83413        24.9718    2.77556e-17   100.00%     18.96
*       61         Fixed NLP           10.9752        10.9752    2.77556e-17   100.00%     19.18
         1           restrLP            20.005        10.9752    2.77556e-17   100.00%     19.72
        62         Fixed NLP        Infeasible        10.9752    2.77556e-17   100.00%     19.86
        62   Feasibility NLP          0.287865        10.9752    2.77556e-17   100.00%     19.97
         1           restrLP           21.4656        10.9752    2.77556e-17   100.00%     20.00
        63         Fixed NLP            27.243        10.9752    2.77556e-17   100.00%     20.15
         1           restrLP           8.01683        10.9752    2.77556e-17   100.00%     20.52
        64         Fixed NLP           12.8048        10.9752    2.77556e-17   100.00%     20.66
         1           restrLP           12.8048        10.9752    2.77556e-17   100.00%     20.66
         1           restrLP           4.50328        10.9752    2.77556e-17   100.00%     21.44
        65         Fixed NLP        Infeasible        10.9752    2.77556e-17   100.00%     21.62
        65   Feasibility NLP           2.97326        10.9752    2.77556e-17   100.00%     21.73
         1           restrLP           9.41715        10.9752    2.77556e-17   100.00%     21.96
        66         Fixed NLP           41.6075        10.9752    2.77556e-17   100.00%     22.09
         1           restrLP           7.06479        10.9752    2.77556e-17   100.00%     22.11
        67         Fixed NLP        Infeasible        10.9752    2.77556e-17   100.00%     22.29
        67   Feasibility NLP           2.12028        10.9752    2.77556e-17   100.00%     22.41
         1           restrLP           8.74145        10.9752    2.77556e-17   100.00%     22.88
        68         Fixed NLP           11.2958        10.9752    2.77556e-17   100.00%     23.02
         1           restrLP           11.0259        10.9752    2.77556e-17   100.00%     23.20
        69         Fixed NLP           11.2958        10.9752    2.77556e-17   100.00%     23.34
         1           restrLP          0.168543        10.9752    2.77556e-17   100.00%     23.61
        70         Fixed NLP           19.7695        10.9752    2.77556e-17   100.00%     23.75
         1           restrLP           11.5102        10.9752    2.77556e-17   100.00%     23.79
        71         Fixed NLP        Infeasible        10.9752    2.77556e-17   100.00%     24.08
        71   Feasibility NLP           1.43803        10.9752    2.77556e-17   100.00%     24.19
         1           restrLP           10.4308        10.9752    2.77556e-17   100.00%     24.22
        72         Fixed NLP           11.9237        10.9752    2.77556e-17   100.00%     24.36
         1           restrLP           12.1685        10.9752    2.77556e-17   100.00%     24.40
        73         Fixed NLP           20.2219        10.9752    2.77556e-17   100.00%     24.54
         1           restrLP           11.2958        10.9752    2.77556e-17   100.00%     24.62
        74         Fixed NLP           11.2958        10.9752    2.77556e-17   100.00%     24.79
         1           restrLP           11.2958        10.9752    2.77556e-17   100.00%     24.81
        75         Fixed NLP           11.2958        10.9752    2.77556e-17   100.00%     24.96
         1           restrLP           11.0665        10.9752    2.77556e-17   100.00%     24.98
        76         Fixed NLP        Infeasible        10.9752    2.77556e-17   100.00%     25.12
        76   Feasibility NLP          0.444888        10.9752    2.77556e-17   100.00%     25.23
         1           restrLP            7.5192        10.9752    2.77556e-17   100.00%     25.27
*       77         Fixed NLP            9.0778         9.0778    2.77556e-17   100.00%     25.49
         1           restrLP           10.9967         9.0778    2.77556e-17   100.00%     25.90
        78         Fixed NLP           11.2958         9.0778    2.77556e-17   100.00%     26.04
         1           restrLP           7.11192         9.0778    2.77556e-17   100.00%     26.06
*       79         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     26.31
         1           restrLP           7.87484        8.21829    2.77556e-17   100.00%     26.40
        80         Fixed NLP           8.25826        8.21829    2.77556e-17   100.00%     26.55
         1           restrLP           9.14546        8.21829    2.77556e-17   100.00%     26.85
        81         Fixed NLP           10.9752        8.21829    2.77556e-17   100.00%     27.01
         1           restrLP           10.9752        8.21829    2.77556e-17   100.00%     27.02
        82         Fixed NLP           10.9752        8.21829    2.77556e-17   100.00%     27.15
         1           restrLP           7.82285        8.21829    2.77556e-17   100.00%     27.19
        83         Fixed NLP           21.6331        8.21829    2.77556e-17   100.00%     27.34
         1           restrLP           10.1408        8.21829    2.77556e-17   100.00%     27.37
        84         Fixed NLP           10.9754        8.21829    2.77556e-17   100.00%     27.51
         1           restrLP          0.297595        8.21829    2.77556e-17   100.00%     27.78
        85         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     28.19
        85   Feasibility NLP          0.270715        8.21829    2.77556e-17   100.00%     28.30
         1           restrLP                 0        8.21829    2.77556e-17   100.00%     28.36
        86         Fixed NLP           44.1554        8.21829    2.77556e-17   100.00%     28.49
         1           restrLP           6.72674        8.21829    2.77556e-17   100.00%     28.57
        87         Fixed NLP           43.2945        8.21829    2.77556e-17   100.00%     28.71
         1           restrLP           4.42429        8.21829    2.77556e-17   100.00%     28.96
        88         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     29.38
        88   Feasibility NLP          0.425004        8.21829    2.77556e-17   100.00%     29.49
         1           restrLP           10.7759        8.21829    2.77556e-17   100.00%     29.58
        89         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     29.91
        89   Feasibility NLP           3.35585        8.21829    2.77556e-17   100.00%     30.02
         1           restrLP           3.89096        8.21829    2.77556e-17   100.00%     30.12
        90         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     30.28
        90   Feasibility NLP           5.63546        8.21829    2.77556e-17   100.00%     30.39
         1           restrLP           8.31499        8.21829    2.77556e-17   100.00%     30.46
        91         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     30.71
        91   Feasibility NLP           2.45275        8.21829    2.77556e-17   100.00%     30.82
         1           restrLP           10.8042        8.21829    2.77556e-17   100.00%     30.85
        92         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     31.07
        92   Feasibility NLP         0.0613172        8.21829    2.77556e-17   100.00%     31.19
         1           restrLP           6.83836        8.21829    2.77556e-17   100.00%     31.34
        93         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     31.62
        93   Feasibility NLP            3.4008        8.21829    2.77556e-17   100.00%     31.74
         1           restrLP           10.0945        8.21829    2.77556e-17   100.00%     31.92
        94         Fixed NLP           24.5094        8.21829    2.77556e-17   100.00%     32.06
         1           restrLP           9.68344        8.21829    2.77556e-17   100.00%     32.13
        95         Fixed NLP           42.3748        8.21829    2.77556e-17   100.00%     32.27
         1           restrLP           3.21817        8.21829    2.77556e-17   100.00%     32.49
        96         Fixed NLP           23.9396        8.21829    2.77556e-17   100.00%     32.64
         1           restrLP           10.8825        8.21829    2.77556e-17   100.00%     32.83
        97         Fixed NLP           11.2958        8.21829    2.77556e-17   100.00%     32.98
         1           restrLP           10.0917        8.21829    2.77556e-17   100.00%     33.05
        98         Fixed NLP           11.2958        8.21829    2.77556e-17   100.00%     33.19
         1           restrLP           8.86462        8.21829    2.77556e-17   100.00%     33.22
        99         Fixed NLP           20.7501        8.21829    2.77556e-17   100.00%     33.35
         1           restrLP           9.38048        8.21829    2.77556e-17   100.00%     33.48
       100         Fixed NLP           10.9988        8.21829    2.77556e-17   100.00%     33.62
         1           restrLP           10.6127        8.21829    2.77556e-17   100.00%     33.71
       101         Fixed NLP           11.2958        8.21829    2.77556e-17   100.00%     33.86
         1           restrLP           10.9545        8.21829    2.77556e-17   100.00%     33.99
       102         Fixed NLP           11.2958        8.21829    2.77556e-17   100.00%     34.13
         1           restrLP           1.89207        8.21829    2.77556e-17   100.00%     34.25
       103         Fixed NLP           33.0903        8.21829    2.77556e-17   100.00%     34.40
         1           restrLP           7.40262        8.21829    2.77556e-17   100.00%     34.45
       104         Fixed NLP           34.4844        8.21829    2.77556e-17   100.00%     34.58
         1           restrLP           4.75191        8.21829    2.77556e-17   100.00%     34.69
       105         Fixed NLP           28.0257        8.21829    2.77556e-17   100.00%     34.83
         1           restrLP           4.18067        8.21829    2.77556e-17   100.00%     34.88
       106         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     35.08
       106   Feasibility NLP          0.250382        8.21829    2.77556e-17   100.00%     35.21
         1           restrLP           9.63651        8.21829    2.77556e-17   100.00%     35.27
       107         Fixed NLP           29.6314        8.21829    2.77556e-17   100.00%     35.42
         1           restrLP           10.7598        8.21829    2.77556e-17   100.00%     35.65
       108         Fixed NLP           22.8761        8.21829    2.77556e-17   100.00%     35.78
         1           restrLP           9.66111        8.21829    2.77556e-17   100.00%     35.84
       109         Fixed NLP           28.8666        8.21829    2.77556e-17   100.00%     35.98
         1           restrLP           3.49601        8.21829    2.77556e-17   100.00%     36.03
       110         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     36.34
       110   Feasibility NLP          0.229702        8.21829    2.77556e-17   100.00%     36.46
         1           restrLP                 0        8.21829    2.77556e-17   100.00%     36.49
       111         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     36.73
       111   Feasibility NLP          0.229702        8.21829    2.77556e-17   100.00%     36.85
         1           restrLP           10.1625        8.21829    2.77556e-17   100.00%     36.89
       112         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     37.03
       112   Feasibility NLP         0.0339566        8.21829    2.77556e-17   100.00%     37.14
         1           restrLP           6.35939        8.21829    2.77556e-17   100.00%     37.42
       113         Fixed NLP           34.4844        8.21829    2.77556e-17   100.00%     37.55
         1           restrLP           3.93056        8.21829    2.77556e-17   100.00%     37.58
       114         Fixed NLP           27.5658        8.21829    2.77556e-17   100.00%     37.73
         1           restrLP           8.85255        8.21829    2.77556e-17   100.00%     37.78
       115         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     37.94
         1           restrLP           8.27469        8.21829    2.77556e-17   100.00%     38.05
*      116         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     38.27
         1           restrLP           8.25826        8.21829    2.77556e-17   100.00%     38.41
       117         Fixed NLP           8.25826        8.21829    2.77556e-17   100.00%     38.55
         1           restrLP           6.97744        8.21829    2.77556e-17   100.00%     38.92
       118         Fixed NLP           8.36045        8.21829    2.77556e-17   100.00%     39.07
         1           restrLP           8.24461        8.21829    2.77556e-17   100.00%     39.29
       119         Fixed NLP           8.25826        8.21829    2.77556e-17   100.00%     39.44
         1           restrLP           7.73931        8.21829    2.77556e-17   100.00%     39.59
       120         Fixed NLP           8.36045        8.21829    2.77556e-17   100.00%     39.73
         1           restrLP           7.92443        8.21829    2.77556e-17   100.00%     39.74
       121         Fixed NLP           8.36045        8.21829    2.77556e-17   100.00%     39.89
         1           restrLP           7.26697        8.21829    2.77556e-17   100.00%     40.26
       122         Fixed NLP           8.24051        8.21829    2.77556e-17   100.00%     40.41
         1           restrLP           8.21829        8.21829    2.77556e-17   100.00%     41.55
       123         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     41.67
         1           restrLP           8.21167        8.21829    2.77556e-17   100.00%     43.67
       124         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     43.79
         1           restrLP           7.32228        8.21829    2.77556e-17   100.00%     43.80
       125         Fixed NLP           19.3054        8.21829    2.77556e-17   100.00%     43.92
         1           restrLP           8.16725        8.21829    2.77556e-17   100.00%     44.13
       126         Fixed NLP           8.25826        8.21829    2.77556e-17   100.00%     44.26
         1           restrLP           7.53902        8.21829    2.77556e-17   100.00%     44.87
       127         Fixed NLP            24.096        8.21829    2.77556e-17   100.00%     45.01
         1           restrLP           7.97282        8.21829    2.77556e-17   100.00%     45.17
       128         Fixed NLP           31.8166        8.21829    2.77556e-17   100.00%     45.31
         1           restrLP           3.89096        8.21829    2.77556e-17   100.00%     46.82
       129         Fixed NLP           25.8541        8.21829    2.77556e-17   100.00%     46.95
         1           restrLP           6.95365        8.21829    2.77556e-17   100.00%     47.00
       130         Fixed NLP           15.7225        8.21829    2.77556e-17   100.00%     47.13
         1           restrLP           6.95365        8.21829    2.77556e-17   100.00%     47.21
       131         Fixed NLP           16.0802        8.21829    2.77556e-17   100.00%     47.34
         1           restrLP           4.79392        8.21829    2.77556e-17   100.00%     47.52
       132         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     47.65
       132   Feasibility NLP           1.59857        8.21829    2.77556e-17   100.00%     47.75
         1           restrLP           3.75053        8.21829    2.77556e-17   100.00%     47.97
       133         Fixed NLP            23.636        8.21829    2.77556e-17   100.00%     48.10
         1           restrLP           7.70249        8.21829    2.77556e-17   100.00%     48.27
       134         Fixed NLP           16.0802        8.21829    2.77556e-17   100.00%     48.44
         1           restrLP            8.1779        8.21829    2.77556e-17   100.00%     48.58
       135         Fixed NLP           28.6366        8.21829    2.77556e-17   100.00%     48.71
         1           restrLP           7.98024        8.21829    2.77556e-17   100.00%     48.84
       136         Fixed NLP           22.5418        8.21829    2.77556e-17   100.00%     48.97
         1           restrLP           5.95973        8.21829    2.77556e-17   100.00%     49.12
       137         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     49.31
       137   Feasibility NLP           2.12028        8.21829    2.77556e-17   100.00%     49.42
         1           restrLP           8.18335        8.21829    2.77556e-17   100.00%     49.45
       138         Fixed NLP           16.0802        8.21829    2.77556e-17   100.00%     49.59
         1           restrLP           8.11119        8.21829    2.77556e-17   100.00%     49.65
       139         Fixed NLP           19.3194        8.21829    2.77556e-17   100.00%     49.79
         1           restrLP           8.10433        8.21829    2.77556e-17   100.00%     50.48
       140         Fixed NLP           21.9636        8.21829    2.77556e-17   100.00%     50.62
         1           restrLP           8.21829        8.21829    2.77556e-17   100.00%     51.46
*      141         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     51.68
         1           restrLP           7.92542        8.21829    2.77556e-17   100.00%     51.86
       142         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     52.13
       142   Feasibility NLP           2.10804        8.21829    2.77556e-17   100.00%     52.24
         1           restrLP            7.9755        8.21829    2.77556e-17   100.00%     53.24
       143         Fixed NLP           8.24051        8.21829    2.77556e-17   100.00%     53.38
         1           restrLP           8.21829        8.21829    2.77556e-17   100.00%     54.55
       144         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     54.68
         1           restrLP           6.94354        8.21829    2.77556e-17   100.00%     56.08
       145         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     56.23
       145   Feasibility NLP            3.4008        8.21829    2.77556e-17   100.00%     56.34
         1           restrLP           7.98747        8.21829    2.77556e-17   100.00%     60.64
       146         Fixed NLP            31.144        8.21829    2.77556e-17   100.00%     60.78
         1           restrLP            8.1998        8.21829    2.77556e-17   100.00%     61.82
       147         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     61.95
         1           restrLP           6.74594        8.21829    2.77556e-17   100.00%     62.80
       148         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     63.15
       148   Feasibility NLP           1.68344        8.21829    2.77556e-17   100.00%     63.25
         1           restrLP           8.21829        8.21829    2.77556e-17   100.00%     65.00
       149         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     65.14
         1           restrLP           5.44109        8.21829    2.77556e-17   100.00%     65.30
       150         Fixed NLP           29.1044        8.21829    2.77556e-17   100.00%     65.43
         1           restrLP            3.9332        8.21829    2.77556e-17   100.00%     69.13
       151         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     69.26
       151   Feasibility NLP           1.71395        8.21829    2.77556e-17   100.00%     69.36
         1           restrLP           4.81916        8.21829    2.77556e-17   100.00%     69.49
       152         Fixed NLP           19.3194        8.21829    2.77556e-17   100.00%     69.62
         1           restrLP           3.94152        8.21829    2.77556e-17   100.00%     70.64
       153         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     70.79
       153   Feasibility NLP          0.704493        8.21829    2.77556e-17   100.00%     70.91
         1           restrLP           8.21829        8.21829    2.77556e-17   100.00%     73.43
       154         Fixed NLP           8.21829        8.21829    2.77556e-17   100.00%     73.56
         1           restrLP           8.08548        8.21829    2.77556e-17   100.00%     76.71
       155         Fixed NLP           16.0802        8.21829    2.77556e-17   100.00%     76.85
         1           restrLP           7.95604        8.21829    2.77556e-17   100.00%     80.77
       156         Fixed NLP           25.4903        8.21829    2.77556e-17   100.00%     80.90
         1           restrLP           7.76584        8.21829    2.77556e-17   100.00%     84.29
       157         Fixed NLP           19.3194        8.21829    2.77556e-17   100.00%     84.43
         1           restrLP           8.17221        8.21829    2.77556e-17   100.00%     84.79
       158         Fixed NLP           8.24051        8.21829    2.77556e-17   100.00%     84.92
         1           restrLP           8.19653        8.21829    2.77556e-17   100.00%     87.64
       159         Fixed NLP           21.9636        8.21829    2.77556e-17   100.00%     87.77
         1           restrLP           7.70682        8.21829    2.77556e-17   100.00%     89.41
       160         Fixed NLP           33.5246        8.21829    2.77556e-17   100.00%     89.54
         1           restrLP           7.75856        8.21829    2.77556e-17   100.00%     94.40
       161         Fixed NLP           28.8352        8.21829    2.77556e-17   100.00%     94.53
         1           restrLP           8.19403        8.21829    2.77556e-17   100.00%     95.45
       162         Fixed NLP        Infeasible        8.21829    2.77556e-17   100.00%     95.67
       162   Feasibility NLP          0.812518        8.21829    2.77556e-17   100.00%     95.77
         1           restrLP           7.77244        8.21829    2.77556e-17   100.00%     99.12
       163         Fixed NLP           19.3194        8.21829    2.77556e-17   100.00%     99.26
         1           restrLP           6.18661        8.21829       0.627243    92.37%    100.18
       164         Fixed NLP           43.5722        8.21829       0.627243    92.37%    100.31
MindtPy exiting on bound convergence. Absolute gap: 6.200640179088168e-08 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   502.1612 
 Dual integral            :   11028817360056564593515736869106752856662428458860928347342798565358760274602165417912951017090056192.0000 
 Primal-dual gap integral :   11028817360056564593515736869106752856662428458860928347342798565358760274602165417912951017090056192.0000 
