Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 379 constraints (100 nonlinear) and 0 disjunctions, with 330 variables, of which 100 are binary, 0 are integer, and 230 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.27556371688842773
time to add the cuts to pyomo model 0.14954423904418945
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      1.04
         1           restrLP                 0            inf              0      nan%      1.19
         1         Fixed NLP        Infeasible            inf              0      nan%      2.31
         1   Feasibility NLP          0.131595            inf              0      nan%      2.44
         1           restrLP                 0            inf              0      nan%      2.49
         2         Fixed NLP        Infeasible            inf              0      nan%      2.87
         2   Feasibility NLP          0.250524            inf              0      nan%      3.00
         1           restrLP                 0            inf              0      nan%      3.06
         3         Fixed NLP        Infeasible            inf              0      nan%      3.64
         3   Feasibility NLP          0.896531            inf              0      nan%      3.77
         1           restrLP                 0            inf              0      nan%      3.82
         4         Fixed NLP        Infeasible            inf              0      nan%      4.33
         4   Feasibility NLP          0.482686            inf              0      nan%      4.46
         1           restrLP           21.0623            inf              0      nan%      4.51
         5         Fixed NLP        Infeasible            inf              0      nan%      4.92
         5   Feasibility NLP           51.7045            inf              0      nan%      5.05
         1           restrLP          0.602964            inf              0      nan%      5.10
         6         Fixed NLP        Infeasible            inf              0      nan%      5.44
         6   Feasibility NLP          0.131595            inf              0      nan%      5.57
         1           restrLP                 0            inf              0      nan%      5.64
*        7         Fixed NLP           31.0564        31.0564              0   100.00%      5.91
         1           restrLP           12.7217        31.0564              0   100.00%      5.92
         8         Fixed NLP           32.7291        31.0564              0   100.00%      6.59
         1           restrLP           32.7291        31.0564              0   100.00%      6.60
         9         Fixed NLP           32.7291        31.0564              0   100.00%      6.76
         1           restrLP                 0        31.0564              0   100.00%      6.78
        10         Fixed NLP        Infeasible        31.0564              0   100.00%      8.91
        10   Feasibility NLP          0.793748        31.0564              0   100.00%      9.04
         1           restrLP           6.70482        31.0564              0   100.00%      9.10
        11         Fixed NLP        Infeasible        31.0564              0   100.00%      9.78
        11   Feasibility NLP           3.81118        31.0564              0   100.00%      9.90
         1           restrLP           19.6455        31.0564              0   100.00%      9.95
        12         Fixed NLP           57.6337        31.0564              0   100.00%     10.11
         1           restrLP                 0        31.0564              0   100.00%     10.15
        13         Fixed NLP        Infeasible        31.0564              0   100.00%     10.42
        13   Feasibility NLP           3.32675        31.0564              0   100.00%     10.55
         1           restrLP                 0        31.0564              0   100.00%     10.66
        14         Fixed NLP        Infeasible        31.0564              0   100.00%     11.20
        14   Feasibility NLP          0.423372        31.0564              0   100.00%     11.32
         1           restrLP           26.0641        31.0564              0   100.00%     11.38
        15         Fixed NLP        Infeasible        31.0564              0   100.00%     11.85
        15   Feasibility NLP           3.19709        31.0564              0   100.00%     11.97
         1           restrLP                 0        31.0564              0   100.00%     12.02
        16         Fixed NLP        Infeasible        31.0564              0   100.00%     12.19
        16   Feasibility NLP           6.88357        31.0564              0   100.00%     12.31
         1           restrLP                 0        31.0564              0   100.00%     12.36
        17         Fixed NLP        Infeasible        31.0564              0   100.00%     12.82
        17   Feasibility NLP            5.1811        31.0564              0   100.00%     12.94
         1           restrLP                 0        31.0564              0   100.00%     12.99
*       18         Fixed NLP            23.666         23.666              0   100.00%     13.23
         1           restrLP           20.9247         23.666              0   100.00%     13.24
        19         Fixed NLP        Infeasible         23.666              0   100.00%     13.98
        19   Feasibility NLP          0.389263         23.666              0   100.00%     14.11
         1           restrLP           20.3936         23.666              0   100.00%     14.18
        20         Fixed NLP            28.383         23.666              0   100.00%     14.37
         1           restrLP           20.5249         23.666              0   100.00%     14.38
        21         Fixed NLP        Infeasible         23.666              0   100.00%     14.74
        21   Feasibility NLP          0.222545         23.666              0   100.00%     14.88
         1           restrLP           20.5249         23.666              0   100.00%     14.92
        22         Fixed NLP           38.0929         23.666              0   100.00%     15.10
         1           restrLP            23.666         23.666              0   100.00%     15.11
*       23         Fixed NLP            23.666         23.666              0   100.00%     15.35
         1           restrLP           21.6297         23.666              0   100.00%     15.36
        24         Fixed NLP        Infeasible         23.666              0   100.00%     16.00
        24   Feasibility NLP          0.389263         23.666              0   100.00%     16.12
         1           restrLP                 0         23.666              0   100.00%     16.17
        25         Fixed NLP           37.9577         23.666              0   100.00%     16.37
         1           restrLP           22.6533         23.666              0   100.00%     16.38
        26         Fixed NLP           27.6869         23.666              0   100.00%     16.54
         1           restrLP           19.2171         23.666              0   100.00%     16.55
        27         Fixed NLP           29.6383         23.666              0   100.00%     16.72
         1           restrLP           20.8044         23.666              0   100.00%     16.73
        28         Fixed NLP        Infeasible         23.666              0   100.00%     17.29
        28   Feasibility NLP           3.81118         23.666              0   100.00%     17.41
         1           restrLP           20.8044         23.666              0   100.00%     17.46
        29         Fixed NLP        Infeasible         23.666              0   100.00%     17.97
        29   Feasibility NLP           1.04668         23.666              0   100.00%     18.10
         1           restrLP           20.8044         23.666              0   100.00%     18.15
        30         Fixed NLP        Infeasible         23.666              0   100.00%     18.85
        30   Feasibility NLP           4.84871         23.666              0   100.00%     18.99
         1           restrLP           20.8044         23.666              0   100.00%     19.05
        31         Fixed NLP           25.3488         23.666              0   100.00%     19.22
         1           restrLP           2.72762         23.666              0   100.00%     19.23
        32         Fixed NLP            44.426         23.666              0   100.00%     19.40
         1           restrLP           8.54789         23.666              0   100.00%     19.42
        33         Fixed NLP           40.9211         23.666              0   100.00%     19.57
         1           restrLP           22.2615         23.666              0   100.00%     19.59
        34         Fixed NLP           36.3142         23.666              0   100.00%     19.83
         1           restrLP            9.6712         23.666              0   100.00%     19.84
*       35         Fixed NLP           23.5075        23.5075              0   100.00%     20.09
         1           restrLP           15.8233        23.5075              0   100.00%     20.10
        36         Fixed NLP           36.3142        23.5075              0   100.00%     20.28
         1           restrLP            22.542        23.5075              0   100.00%     20.29
        37         Fixed NLP           31.3849        23.5075              0   100.00%     20.46
         1           restrLP           22.1154        23.5075              0   100.00%     20.47
        38         Fixed NLP        Infeasible        23.5075              0   100.00%     21.25
        38   Feasibility NLP           1.52846        23.5075              0   100.00%     21.36
         1           restrLP                 0        23.5075              0   100.00%     21.43
        39         Fixed NLP        Infeasible        23.5075              0   100.00%     22.27
        39   Feasibility NLP           4.45187        23.5075              0   100.00%     22.39
         1           restrLP                 0        23.5075              0   100.00%     22.45
        40         Fixed NLP        Infeasible        23.5075              0   100.00%     22.64
        40   Feasibility NLP          0.520787        23.5075              0   100.00%     22.76
         1           restrLP                 0        23.5075              0   100.00%     22.80
        41         Fixed NLP        Infeasible        23.5075              0   100.00%     23.48
        41   Feasibility NLP           0.28063        23.5075              0   100.00%     23.62
         1           restrLP                 0        23.5075              0   100.00%     23.67
        42         Fixed NLP           31.5172        23.5075              0   100.00%     23.84
         1           restrLP                 0        23.5075              0   100.00%     23.87
        43         Fixed NLP        Infeasible        23.5075              0   100.00%     24.99
        43   Feasibility NLP           8.57973        23.5075              0   100.00%     25.13
         1           restrLP           12.6133        23.5075              0   100.00%     25.18
        44         Fixed NLP        Infeasible        23.5075              0   100.00%     25.40
        44   Feasibility NLP           2.92316        23.5075              0   100.00%     25.52
         1           restrLP           9.83786        23.5075              0   100.00%     25.57
        45         Fixed NLP        Infeasible        23.5075              0   100.00%     34.22
        45   Feasibility NLP       0.000775626        23.5075              0   100.00%     34.36
         1           restrLP           11.8406        23.5075              0   100.00%     34.45
        46         Fixed NLP        Infeasible        23.5075              0   100.00%     34.86
        46   Feasibility NLP           3.95659        23.5075              0   100.00%     34.99
         1           restrLP           5.13071        23.5075              0   100.00%     35.04
*       47         Fixed NLP           23.2905        23.2905              0   100.00%     35.30
         1           restrLP                 0        23.2905              0   100.00%     35.31
        48         Fixed NLP        Infeasible        23.2905              0   100.00%     35.82
        48   Feasibility NLP           6.55299        23.2905              0   100.00%     35.93
         1           restrLP                 0        23.2905              0   100.00%     35.99
        49         Fixed NLP        Infeasible        23.2905              0   100.00%     36.13
        49   Feasibility NLP           3.35532        23.2905              0   100.00%     36.25
         1           restrLP           7.40824        23.2905              0   100.00%     36.31
        50         Fixed NLP        Infeasible        23.2905              0   100.00%     37.44
        50   Feasibility NLP           6.92213        23.2905              0   100.00%     37.59
         1           restrLP           3.32231        23.2905              0   100.00%     37.65
        51         Fixed NLP        Infeasible        23.2905              0   100.00%     38.65
        51   Feasibility NLP           3.39888        23.2905              0   100.00%     38.79
         1           restrLP           6.74987        23.2905              0   100.00%     38.86
        52         Fixed NLP        Infeasible        23.2905              0   100.00%     39.22
        52   Feasibility NLP           3.38505        23.2905              0   100.00%     39.34
         1           restrLP                 0        23.2905              0   100.00%     39.39
        53         Fixed NLP        Infeasible        23.2905              0   100.00%     39.60
        53   Feasibility NLP          0.276165        23.2905              0   100.00%     39.72
         1           restrLP           8.26067        23.2905              0   100.00%     39.77
        54         Fixed NLP        Infeasible        23.2905              0   100.00%     40.38
        54   Feasibility NLP          0.835064        23.2905              0   100.00%     40.51
         1           restrLP           9.00601        23.2905              0   100.00%     40.56
        55         Fixed NLP        Infeasible        23.2905              0   100.00%     40.75
        55   Feasibility NLP          0.276165        23.2905              0   100.00%     40.89
         1           restrLP                 0        23.2905              0   100.00%     40.94
        56         Fixed NLP        Infeasible        23.2905              0   100.00%     41.18
        56   Feasibility NLP            5.1811        23.2905              0   100.00%     41.31
         1           restrLP                 0        23.2905              0   100.00%     41.36
        57         Fixed NLP        Infeasible        23.2905              0   100.00%     42.61
        57   Feasibility NLP           5.15429        23.2905              0   100.00%     42.73
         1           restrLP                 0        23.2905              0   100.00%     42.79
        58         Fixed NLP        Infeasible        23.2905              0   100.00%     57.54
        58   Feasibility NLP       0.000775626        23.2905              0   100.00%     57.67
         1           restrLP           10.1463        23.2905              0   100.00%     57.73
*       59         Fixed NLP           20.1617        20.1617              0   100.00%     58.01
         1           restrLP           22.1649        20.1617              0   100.00%     58.01
        60         Fixed NLP        Infeasible        20.1617              0   100.00%     58.69
        60   Feasibility NLP          0.114204        20.1617              0   100.00%     58.84
         1           restrLP                 0        20.1617              0   100.00%     58.89
*       61         Fixed NLP           18.8471        18.8471              0   100.00%     59.14
         1           restrLP           18.5004        18.8471              0   100.00%     59.15
        62         Fixed NLP           35.9427        18.8471              0   100.00%     59.36
         1           restrLP           18.8471        18.8471              0   100.00%     59.38
         1           restrLP          0.406362        18.8471              0   100.00%     59.40
        63         Fixed NLP        Infeasible        18.8471              0   100.00%     60.67
        63   Feasibility NLP           5.04452        18.8471              0   100.00%     60.81
         1           restrLP                 0        18.8471              0   100.00%     60.86
        64         Fixed NLP        Infeasible        18.8471              0   100.00%     61.60
        64   Feasibility NLP          0.441809        18.8471              0   100.00%     61.72
         1           restrLP           10.2047        18.8471              0   100.00%     61.77
        65         Fixed NLP        Infeasible        18.8471              0   100.00%     62.09
        65   Feasibility NLP           8.39124        18.8471              0   100.00%     62.24
         1           restrLP                 0        18.8471              0   100.00%     62.29
        66         Fixed NLP        Infeasible        18.8471              0   100.00%     62.96
        66   Feasibility NLP           4.61817        18.8471              0   100.00%     63.09
         1           restrLP           17.7349        18.8471              0   100.00%     63.14
        67         Fixed NLP        Infeasible        18.8471              0   100.00%     63.39
        67   Feasibility NLP           3.49539        18.8471              0   100.00%     63.51
         1           restrLP           3.24027        18.8471              0   100.00%     63.56
*       68         Fixed NLP           14.7701        14.7701              0   100.00%     63.83
         1           restrLP           11.5303        14.7701              0   100.00%     63.84
        69         Fixed NLP           26.8206        14.7701              0   100.00%     64.00
         1           restrLP           7.48666        14.7701              0   100.00%     64.01
        70         Fixed NLP        Infeasible        14.7701              0   100.00%     65.28
        70   Feasibility NLP         0.0329049        14.7701              0   100.00%     65.41
         1           restrLP           14.3366        14.7701              0   100.00%     65.46
        71         Fixed NLP           14.8267        14.7701              0   100.00%     65.64
         1           restrLP           18.7654        14.7701              0   100.00%     65.65
        72         Fixed NLP              20.4        14.7701              0   100.00%     65.82
         1           restrLP           17.8536        14.7701              0   100.00%     65.84
        73         Fixed NLP        Infeasible        14.7701              0   100.00%     66.76
        73   Feasibility NLP          0.501503        14.7701              0   100.00%     66.89
         1           restrLP            11.553        14.7701              0   100.00%     66.95
        74         Fixed NLP        Infeasible        14.7701              0   100.00%     67.26
        74   Feasibility NLP          0.835064        14.7701              0   100.00%     67.38
         1           restrLP           13.1825        14.7701              0   100.00%     67.43
        75         Fixed NLP        Infeasible        14.7701              0   100.00%     69.60
        75   Feasibility NLP          0.032905        14.7701              0   100.00%     69.75
         1           restrLP                 0        14.7701              0   100.00%     69.80
*       76         Fixed NLP            9.8597         9.8597              0   100.00%     70.05
         1           restrLP           9.83432         9.8597              0   100.00%     70.06
        77         Fixed NLP        Infeasible         9.8597              0   100.00%     70.88
        77   Feasibility NLP          0.114204         9.8597              0   100.00%     71.02
         1           restrLP           11.6316         9.8597              0   100.00%     71.07
        78         Fixed NLP           11.9449         9.8597              0   100.00%     71.24
         1           restrLP            9.8597         9.8597              0   100.00%     71.25
*       79         Fixed NLP            9.8597         9.8597              0   100.00%     71.52
         1           restrLP            4.0607         9.8597              0   100.00%     71.53
*       80         Fixed NLP           2.43718        2.43718              0   100.00%     71.81
         1           restrLP                 0        2.43718              0   100.00%     71.82
        81         Fixed NLP        Infeasible        2.43718              0   100.00%     73.38
        81   Feasibility NLP           4.54898        2.43718              0   100.00%     73.54
         1           restrLP           4.25001        2.43718              0   100.00%     73.59
        82         Fixed NLP           10.1236        2.43718              0   100.00%     73.76
         1           restrLP                 0        2.43718              0   100.00%     73.78
        83         Fixed NLP           8.49665        2.43718              0   100.00%     73.95
         1           restrLP           8.49665        2.43718              0   100.00%     73.96
         1           restrLP                 0        2.43718              0   100.00%     73.98
        84         Fixed NLP        Infeasible        2.43718              0   100.00%     75.80
        84   Feasibility NLP          0.896531        2.43718              0   100.00%     75.92
         1           restrLP           7.09317        2.43718              0   100.00%     75.97
        85         Fixed NLP        Infeasible        2.43718              0   100.00%     76.30
        85   Feasibility NLP          0.780986        2.43718              0   100.00%     76.46
         1           restrLP           7.40824        2.43718              0   100.00%     76.51
        86         Fixed NLP           8.07919        2.43718              0   100.00%     76.68
         1           restrLP           7.41566        2.43718              0   100.00%     76.69
        87         Fixed NLP           8.07919        2.43718              0   100.00%     76.87
         1           restrLP                 0        2.43718              0   100.00%     76.89
        88         Fixed NLP        Infeasible        2.43718              0   100.00%     77.68
        88   Feasibility NLP           3.35532        2.43718              0   100.00%     77.83
         1           restrLP           7.15364        2.43718              0   100.00%     77.89
        89         Fixed NLP           7.82917        2.43718              0   100.00%     78.64
         1           restrLP           8.23261        2.43718              0   100.00%     78.66
        90         Fixed NLP           10.4325        2.43718              0   100.00%     78.84
         1           restrLP          0.732182        2.43718              0   100.00%     78.87
        91         Fixed NLP        Infeasible        2.43718              0   100.00%     79.93
        91   Feasibility NLP           6.33533        2.43718              0   100.00%     80.06
         1           restrLP           1.80287        2.43718              0   100.00%     80.13
        92         Fixed NLP           6.92331        2.43718              0   100.00%     80.31
         1           restrLP           8.07919        2.43718              0   100.00%     80.33
        93         Fixed NLP           8.07919        2.43718              0   100.00%     80.50
         1           restrLP           7.17994        2.43718              0   100.00%     80.51
        94         Fixed NLP           9.28946        2.43718              0   100.00%     80.68
         1           restrLP           7.49742        2.43718              0   100.00%     80.71
        95         Fixed NLP           8.07919        2.43718              0   100.00%     80.87
         1           restrLP           2.92629        2.43718              0   100.00%     80.89
        96         Fixed NLP        Infeasible        2.43718              0   100.00%     81.34
        96   Feasibility NLP            2.9552        2.43718              0   100.00%     81.47
         1           restrLP           8.07374        2.43718              0   100.00%     81.52
        97         Fixed NLP        Infeasible        2.43718              0   100.00%     81.89
        97   Feasibility NLP          0.231135        2.43718              0   100.00%     82.03
         1           restrLP           6.23313        2.43718              0   100.00%     82.10
        98         Fixed NLP           13.3574        2.43718              0   100.00%     82.29
         1           restrLP           6.65753        2.43718              0   100.00%     82.30
        99         Fixed NLP        Infeasible        2.43718              0   100.00%     83.85
        99   Feasibility NLP        0.00196631        2.43718              0   100.00%     84.00
         1           restrLP           7.05956        2.43718              0   100.00%     84.07
       100         Fixed NLP           21.1924        2.43718              0   100.00%     84.23
         1           restrLP           1.21525        2.43718              0   100.00%     84.28
       101         Fixed NLP        Infeasible        2.43718              0   100.00%     84.50
       101   Feasibility NLP          0.441809        2.43718              0   100.00%     84.63
         1           restrLP           1.21525        2.43718              0   100.00%     84.68
       102         Fixed NLP           15.6806        2.43718              0   100.00%     84.87
         1           restrLP                 0        2.43718              0   100.00%     84.89
       103         Fixed NLP        Infeasible        2.43718              0   100.00%     85.64
       103   Feasibility NLP           10.6922        2.43718              0   100.00%     85.76
         1           restrLP           2.43718        2.43718              0   100.00%     85.83
       104         Fixed NLP           2.43718        2.43718              0   100.00%     86.00
         1           restrLP           1.80287        2.43718              0   100.00%     86.03
       105         Fixed NLP           2.43718        2.43718              0   100.00%     86.25
         1           restrLP           2.24359        2.43718              0   100.00%     86.30
*      106         Fixed NLP           2.43718        2.43718              0   100.00%     86.56
         1           restrLP           1.50679        2.43718              0   100.00%     86.58
       107         Fixed NLP           18.2568        2.43718              0   100.00%     86.77
         1           restrLP                 0        2.43718              0   100.00%     86.79
       108         Fixed NLP        Infeasible        2.43718              0   100.00%     87.45
       108   Feasibility NLP          0.423372        2.43718              0   100.00%     87.58
         1           restrLP          0.734138        2.43718              0   100.00%     87.64
       109         Fixed NLP        Infeasible        2.43718              0   100.00%     88.62
       109   Feasibility NLP          0.439782        2.43718              0   100.00%     88.75
         1           restrLP                 0        2.43718              0   100.00%     88.80
       110         Fixed NLP            31.035        2.43718              0   100.00%     88.98
         1           restrLP                 0        2.43718              0   100.00%     89.07
       111         Fixed NLP           26.9056        2.43718              0   100.00%     89.25
         1           restrLP                 0        2.43718              0   100.00%     89.28
       112         Fixed NLP        Infeasible        2.43718              0   100.00%     89.64
       112   Feasibility NLP           4.54898        2.43718              0   100.00%     89.77
         1           restrLP          0.376047        2.43718              0   100.00%     89.87
       113         Fixed NLP           16.9205        2.43718              0   100.00%     90.03
         1           restrLP                 0        2.43718              0   100.00%     90.04
       114         Fixed NLP           18.3528        2.43718              0   100.00%     90.20
         1           restrLP           1.58221        2.43718              0   100.00%     90.24
       115         Fixed NLP        Infeasible        2.43718              0   100.00%     90.55
       115   Feasibility NLP            2.5564        2.43718              0   100.00%     90.67
         1           restrLP                 0        2.43718              0   100.00%     90.74
       116         Fixed NLP        Infeasible        2.43718              0   100.00%     91.84
       116   Feasibility NLP          0.501503        2.43718              0   100.00%     91.97
         1           restrLP                 0        2.43718              0   100.00%     92.02
       117         Fixed NLP        Infeasible        2.43718              0   100.00%    102.78
       117   Feasibility NLP       0.000775627        2.43718              0   100.00%    102.92
         1           restrLP                 0        2.43718              0   100.00%    102.99
       118         Fixed NLP           32.2557        2.43718              0   100.00%    103.19
         1           restrLP             1.668        2.43718              0   100.00%    103.31
       119         Fixed NLP        Infeasible        2.43718              0   100.00%    103.96
       119   Feasibility NLP          0.502961        2.43718              0   100.00%    104.10
         1           restrLP                 0        2.43718              0   100.00%    104.19
       120         Fixed NLP        Infeasible        2.43718              0   100.00%    104.86
       120   Feasibility NLP          0.772188        2.43718              0   100.00%    105.00
         1           restrLP                 0        2.43718              0   100.00%    105.06
       121         Fixed NLP           8.98819        2.43718              0   100.00%    105.25
         1           restrLP           1.86438        2.43718              0   100.00%    105.27
       122         Fixed NLP        Infeasible        2.43718              0   100.00%    105.53
       122   Feasibility NLP           2.92316        2.43718              0   100.00%    105.65
         1           restrLP           1.08493        2.43718              0   100.00%    105.89
       123         Fixed NLP        Infeasible        2.43718              0   100.00%    106.17
       123   Feasibility NLP           1.95141        2.43718              0   100.00%    106.29
         1           restrLP           1.99768        2.43718              0   100.00%    106.38
       124         Fixed NLP           2.43718        2.43718              0   100.00%    106.55
         1           restrLP                 0        2.43718              0   100.00%    106.58
       125         Fixed NLP        Infeasible        2.43718              0   100.00%    107.61
       125   Feasibility NLP          0.793748        2.43718              0   100.00%    107.74
         1           restrLP           2.43717        2.43718              0   100.00%    107.86
       126         Fixed NLP           2.43718        2.43718              0   100.00%    108.03
         1           restrLP            0.6183        2.43718              0   100.00%    108.05
       127         Fixed NLP           24.2917        2.43718              0   100.00%    108.23
         1           restrLP                 0        2.43718              0   100.00%    108.24
       128         Fixed NLP           23.2905        2.43718              0   100.00%    108.41
         1           restrLP          0.341652        2.43718              0   100.00%    108.43
       129         Fixed NLP        Infeasible        2.43718              0   100.00%    109.59
       129   Feasibility NLP          0.780986        2.43718              0   100.00%    109.72
         1           restrLP          0.341652        2.43718              0   100.00%    109.77
       130         Fixed NLP           24.3133        2.43718              0   100.00%    109.94
         1           restrLP                 0        2.43718              0   100.00%    110.01
       131         Fixed NLP        Infeasible        2.43718              0   100.00%    111.99
       131   Feasibility NLP          0.146231        2.43718              0   100.00%    112.13
         1           restrLP                 0        2.43718              0   100.00%    112.19
       132         Fixed NLP           21.2495        2.43718              0   100.00%    112.37
         1           restrLP                 0        2.43718              0   100.00%    112.39
       133         Fixed NLP            22.605        2.43718              0   100.00%    112.56
         1           restrLP                 0        2.43718              0   100.00%    112.57
       134         Fixed NLP           17.5396        2.43718              0   100.00%    112.75
         1           restrLP           2.29238        2.43718              0   100.00%    112.78
       135         Fixed NLP        Infeasible        2.43718              0   100.00%    113.05
       135   Feasibility NLP          0.499434        2.43718              0   100.00%    113.18
         1           restrLP                 0        2.43718              0   100.00%    113.23
       136         Fixed NLP           20.3956        2.43718              0   100.00%    113.42
         1           restrLP                 0        2.43718              0   100.00%    113.59
       137         Fixed NLP        Infeasible        2.43718              0   100.00%    114.15
       137   Feasibility NLP           1.99965        2.43718              0   100.00%    114.29
         1           restrLP                 0        2.43718              0   100.00%    114.34
       138         Fixed NLP           24.6291        2.43718              0   100.00%    114.51
         1           restrLP                 0        2.43718              0   100.00%    114.53
       139         Fixed NLP            22.745        2.43718              0   100.00%    114.69
         1           restrLP                 0        2.43718              0   100.00%    114.74
       140         Fixed NLP        Infeasible        2.43718              0   100.00%    115.08
       140   Feasibility NLP          0.222545        2.43718              0   100.00%    115.21
         1           restrLP                 0        2.43718              0   100.00%    115.26
       141         Fixed NLP           22.8237        2.43718              0   100.00%    115.42
         1           restrLP           2.41797        2.43718              0   100.00%    115.61
       142         Fixed NLP           14.7772        2.43718              0   100.00%    115.78
         1           restrLP                 0        2.43718              0   100.00%    115.97
       143         Fixed NLP           21.6026        2.43718              0   100.00%    116.15
         1           restrLP                 0        2.43718              0   100.00%    116.26
       144         Fixed NLP           2.43718        2.43718              0   100.00%    116.43
         1           restrLP                 0        2.43718              0   100.00%    116.49
       145         Fixed NLP           35.9134        2.43718              0   100.00%    116.66
         1           restrLP                 0        2.43718              0   100.00%    116.76
       146         Fixed NLP        Infeasible        2.43718              0   100.00%    124.12
       146   Feasibility NLP       0.000775629        2.43718              0   100.00%    124.26
         1           restrLP                 0        2.43718              0   100.00%    124.37
       147         Fixed NLP            12.687        2.43718              0   100.00%    124.55
         1           restrLP                 0        2.43718              0   100.00%    124.62
       148         Fixed NLP           18.4787        2.43718              0   100.00%    124.83
         1           restrLP                 0        2.43718              0   100.00%    125.00
       149         Fixed NLP           7.11517        2.43718              0   100.00%    125.17
         1           restrLP           2.18401        2.43718              0   100.00%    125.20
       150         Fixed NLP           12.7839        2.43718              0   100.00%    125.38
         1           restrLP                 0        2.43718              0   100.00%    125.44
       151         Fixed NLP        Infeasible        2.43718              0   100.00%    125.94
       151   Feasibility NLP           1.52846        2.43718              0   100.00%    126.06
         1           restrLP                 0        2.43718              0   100.00%    126.12
       152         Fixed NLP        Infeasible        2.43718              0   100.00%    126.41
       152   Feasibility NLP          0.793748        2.43718              0   100.00%    126.54
         1           restrLP                 0        2.43718              0   100.00%    126.59
       153         Fixed NLP        Infeasible        2.43718              0   100.00%    129.66
       153   Feasibility NLP        0.00196631        2.43718              0   100.00%    129.79
         1           restrLP                 0        2.43718              0   100.00%    129.96
       154         Fixed NLP        Infeasible        2.43718              0   100.00%    130.88
       154   Feasibility NLP         0.0853328        2.43718              0   100.00%    131.00
         1           restrLP                 0        2.43718              0   100.00%    131.08
       155         Fixed NLP            24.429        2.43718              0   100.00%    131.25
         1           restrLP            2.2722        2.43718              0   100.00%    131.28
       156         Fixed NLP           16.1893        2.43718              0   100.00%    131.44
         1           restrLP                 0        2.43718              0   100.00%    131.58
       157         Fixed NLP           13.1097        2.43718              0   100.00%    131.74
         1           restrLP                 0        2.43718              0   100.00%    131.82
       158         Fixed NLP            23.181        2.43718              0   100.00%    131.99
         1           restrLP           1.31532        2.43718              0   100.00%    132.13
       159         Fixed NLP           15.4514        2.43718              0   100.00%    132.35
         1           restrLP           1.11507        2.43718              0   100.00%    132.40
       160         Fixed NLP            23.601        2.43718              0   100.00%    132.59
         1           restrLP            2.0005        2.43718              0   100.00%    132.60
       161         Fixed NLP           25.6178        2.43718              0   100.00%    132.77
         1           restrLP          0.825298        2.43718              0   100.00%    133.00
       162         Fixed NLP           10.5036        2.43718              0   100.00%    133.17
         1           restrLP           2.32166        2.43718              0   100.00%    133.19
       163         Fixed NLP           15.4514        2.43718              0   100.00%    133.36
         1           restrLP                 0        2.43718              0   100.00%    133.57
       164         Fixed NLP           13.9845        2.43718              0   100.00%    133.75
         1           restrLP                 0        2.43718              0   100.00%    133.83
       165         Fixed NLP           17.0948        2.43718              0   100.00%    134.02
         1           restrLP           1.44948        2.43718              0   100.00%    134.09
       166         Fixed NLP        Infeasible        2.43718              0   100.00%    134.89
       166   Feasibility NLP         0.0466649        2.43718              0   100.00%    135.01
         1           restrLP           1.80287        2.43718              0   100.00%    135.18
       167         Fixed NLP           2.43718        2.43718              0   100.00%    135.36
         1           restrLP           2.21883        2.43718              0   100.00%    135.50
       168         Fixed NLP        Infeasible        2.43718              0   100.00%    137.14
       168   Feasibility NLP         0.0466649        2.43718              0   100.00%    137.27
         1           restrLP           1.00653        2.43718              0   100.00%    139.16
       169         Fixed NLP        Infeasible        2.43718              0   100.00%    139.54
       169   Feasibility NLP          0.482686        2.43718              0   100.00%    139.67
MindtPy exiting on bound convergence. Absolute gap: 9.094635680106933e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   1363.6301 
 Dual integral            :   339.1670 
 Primal-dual gap integral :   1702.7972 
