Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 309 constraints (200 nonlinear) and 0 disjunctions, with 245 variables, of which 200 are binary, 0 are integer, and 45 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.31213974952697754
time to add the cuts to pyomo model 0.2203073501586914
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      1.24
         1           restrLP                 0            inf        -1e+100      nan%      1.42
         1         Fixed NLP        Infeasible            inf        -1e+100      nan%      1.91
         1   Feasibility NLP            2.3109            inf        -1e+100      nan%      2.03
         1           restrLP           59.2753            inf              0      nan%      2.12
*        2         Fixed NLP           87.5452        87.5452              0   100.00%      2.37
         1           restrLP            39.416        87.5452              0   100.00%      2.39
         3         Fixed NLP        Infeasible        87.5452              0   100.00%      2.64
         3   Feasibility NLP          0.423317        87.5452              0   100.00%      2.76
         1           restrLP           57.5949        87.5452              0   100.00%      2.83
         4         Fixed NLP        Infeasible        87.5452              0   100.00%      3.01
         4   Feasibility NLP           1.26169        87.5452              0   100.00%      3.14
         1           restrLP           35.5423        87.5452              0   100.00%      3.19
*        5         Fixed NLP           59.1933        59.1933              0   100.00%      3.45
         1           restrLP           59.1933        59.1933              0   100.00%      3.46
         1           restrLP           40.1971        59.1933              0   100.00%      3.52
         6         Fixed NLP        Infeasible        59.1933              0   100.00%      4.78
         6   Feasibility NLP         0.0430464        59.1933              0   100.00%      4.89
         1           restrLP                 0        59.1933              0   100.00%      5.11
         7         Fixed NLP        Infeasible        59.1933              0   100.00%      5.36
         7   Feasibility NLP           4.58622        59.1933              0   100.00%      5.48
         1           restrLP            51.599        59.1933              0   100.00%      5.54
         8         Fixed NLP        Infeasible        59.1933              0   100.00%      5.72
         8   Feasibility NLP           1.78021        59.1933              0   100.00%      5.84
         1           restrLP           52.4959        59.1933              0   100.00%      5.94
         9         Fixed NLP        Infeasible        59.1933              0   100.00%      6.21
         9   Feasibility NLP          0.110848        59.1933              0   100.00%      6.33
         1           restrLP                 0        59.1933              0   100.00%      6.37
        10         Fixed NLP        Infeasible        59.1933              0   100.00%      6.55
        10   Feasibility NLP            2.3109        59.1933              0   100.00%      6.68
         1           restrLP           19.8175        59.1933              0   100.00%      6.79
        11         Fixed NLP           63.1027        59.1933              0   100.00%      6.93
         1           restrLP                 0        59.1933              0   100.00%      7.01
*       12         Fixed NLP           22.5547        22.5547              0   100.00%      7.25
         1           restrLP           40.7324        22.5547              0   100.00%      7.26
        13         Fixed NLP        Infeasible        22.5547              0   100.00%      7.65
        13   Feasibility NLP           1.28726        22.5547              0   100.00%      7.77
         1           restrLP           15.5701        22.5547              0   100.00%      7.81
        14         Fixed NLP        Infeasible        22.5547              0   100.00%      8.03
        14   Feasibility NLP          0.156616        22.5547              0   100.00%      8.14
         1           restrLP           19.2867        22.5547              0   100.00%      8.18
        15         Fixed NLP           31.8057        22.5547              0   100.00%      8.32
         1           restrLP           24.0793        22.5547              0   100.00%      8.33
        16         Fixed NLP           25.7043        22.5547              0   100.00%      8.53
         1           restrLP           28.0559        22.5547              0   100.00%      8.54
        17         Fixed NLP           28.4649        22.5547              0   100.00%      8.69
         1           restrLP           22.5547        22.5547              0   100.00%      8.71
*       18         Fixed NLP           22.5547        22.5547              0   100.00%      8.96
         1           restrLP           20.2903        22.5547              0   100.00%      8.98
        19         Fixed NLP           26.1641        22.5547              0   100.00%      9.13
         1           restrLP           22.3283        22.5547              0   100.00%      9.14
        20         Fixed NLP           38.3444        22.5547              0   100.00%      9.30
         1           restrLP           12.9661        22.5547              0   100.00%      9.31
        21         Fixed NLP           48.0494        22.5547              0   100.00%      9.46
         1           restrLP           12.2763        22.5547              0   100.00%      9.50
        22         Fixed NLP           33.6356        22.5547              0   100.00%      9.65
         1           restrLP           14.3743        22.5547              0   100.00%      9.67
        23         Fixed NLP        Infeasible        22.5547              0   100.00%      9.95
        23   Feasibility NLP           2.91975        22.5547              0   100.00%     10.07
         1           restrLP           17.4952        22.5547              0   100.00%     10.13
        24         Fixed NLP           28.5306        22.5547              0   100.00%     10.28
         1           restrLP           20.2836        22.5547              0   100.00%     10.47
        25         Fixed NLP        Infeasible        22.5547              0   100.00%     10.66
        25   Feasibility NLP           4.50579        22.5547              0   100.00%     10.77
         1           restrLP           20.2836        22.5547              0   100.00%     10.85
        26         Fixed NLP        Infeasible        22.5547              0   100.00%     11.18
        26   Feasibility NLP           3.30788        22.5547              0   100.00%     11.30
         1           restrLP           18.5934        22.5547              0   100.00%     11.37
        27         Fixed NLP        Infeasible        22.5547              0   100.00%     11.79
        27   Feasibility NLP          0.193854        22.5547              0   100.00%     11.90
         1           restrLP           16.9191        22.5547              0   100.00%     11.99
        28         Fixed NLP           37.4773        22.5547              0   100.00%     12.14
         1           restrLP           20.4579        22.5547              0   100.00%     12.20
        29         Fixed NLP           42.0159        22.5547              0   100.00%     12.36
         1           restrLP           20.5752        22.5547              0   100.00%     12.39
        30         Fixed NLP        Infeasible        22.5547              0   100.00%     12.71
        30   Feasibility NLP          0.781144        22.5547              0   100.00%     12.83
         1           restrLP           18.6605        22.5547              0   100.00%     12.89
        31         Fixed NLP             30.38        22.5547              0   100.00%     13.04
         1           restrLP           16.5638        22.5547              0   100.00%     13.07
*       32         Fixed NLP           21.7382        21.7382              0   100.00%     13.35
         1           restrLP           18.3118        21.7382              0   100.00%     13.39
        33         Fixed NLP           25.2344        21.7382              0   100.00%     13.55
         1           restrLP           22.2641        21.7382              0   100.00%     13.57
        34         Fixed NLP           22.7083        21.7382              0   100.00%     13.74
         1           restrLP           14.5791        21.7382              0   100.00%     13.75
        35         Fixed NLP           24.6171        21.7382              0   100.00%     13.91
         1           restrLP           21.2379        21.7382              0   100.00%     13.99
        36         Fixed NLP        Infeasible        21.7382              0   100.00%     14.21
        36   Feasibility NLP           5.33411        21.7382              0   100.00%     14.34
         1           restrLP           19.7065        21.7382              0   100.00%     14.42
        37         Fixed NLP           37.9059        21.7382              0   100.00%     14.58
         1           restrLP           15.5026        21.7382              0   100.00%     14.59
*       38         Fixed NLP           20.2789        20.2789              0   100.00%     14.85
         1           restrLP           20.2789        20.2789              0   100.00%     14.87
         1           restrLP           17.3931        20.2789              0   100.00%     14.89
        39         Fixed NLP           20.2789        20.2789              0   100.00%     15.04
         1           restrLP           20.2789        20.2789              0   100.00%     15.06
        40         Fixed NLP           20.2789        20.2789              0   100.00%     15.23
         1           restrLP           19.5118        20.2789              0   100.00%     15.26
        41         Fixed NLP           40.2178        20.2789              0   100.00%     15.40
         1           restrLP           18.9152        20.2789              0   100.00%     15.46
        42         Fixed NLP           32.0232        20.2789              0   100.00%     15.61
         1           restrLP            17.628        20.2789              0   100.00%     15.66
        43         Fixed NLP        Infeasible        20.2789              0   100.00%     15.92
        43   Feasibility NLP           3.10562        20.2789              0   100.00%     16.04
         1           restrLP           6.92871        20.2789              0   100.00%     16.10
        44         Fixed NLP        Infeasible        20.2789              0   100.00%     16.59
        44   Feasibility NLP          0.872038        20.2789              0   100.00%     16.71
         1           restrLP           8.13135        20.2789              0   100.00%     18.64
        45         Fixed NLP           26.9625        20.2789              0   100.00%     18.79
         1           restrLP           9.56792        20.2789              0   100.00%     18.82
*       46         Fixed NLP           12.7532        12.7532              0   100.00%     19.07
         1           restrLP           12.7532        12.7532              0   100.00%     19.09
         1           restrLP            10.869        12.7532              0   100.00%     19.16
        47         Fixed NLP           37.4761        12.7532              0   100.00%     19.31
         1           restrLP           12.3274        12.7532              0   100.00%     19.34
        48         Fixed NLP        Infeasible        12.7532              0   100.00%     19.69
        48   Feasibility NLP           4.50579        12.7532              0   100.00%     19.80
         1           restrLP           11.1577        12.7532              0   100.00%     20.61
        49         Fixed NLP        Infeasible        12.7532              0   100.00%     20.79
        49   Feasibility NLP           2.38957        12.7532              0   100.00%     20.90
         1           restrLP           1.87089        12.7532              0   100.00%     21.47
        50         Fixed NLP        Infeasible        12.7532              0   100.00%     22.48
        50   Feasibility NLP           2.89391        12.7532              0   100.00%     22.59
         1           restrLP                 0        12.7532              0   100.00%     23.73
        51         Fixed NLP        Infeasible        12.7532              0   100.00%     23.91
        51   Feasibility NLP          0.615485        12.7532              0   100.00%     24.03
         1           restrLP           8.85949        12.7532              0   100.00%     24.09
        52         Fixed NLP           33.0505        12.7532              0   100.00%     24.25
         1           restrLP           8.30462        12.7532              0   100.00%     24.54
        53         Fixed NLP        Infeasible        12.7532              0   100.00%     24.72
        53   Feasibility NLP           1.18288        12.7532              0   100.00%     24.85
         1           restrLP           6.56788        12.7532              0   100.00%     25.32
        54         Fixed NLP           16.9812        12.7532              0   100.00%     25.47
         1           restrLP            10.758        12.7532              0   100.00%     25.84
        55         Fixed NLP        Infeasible        12.7532              0   100.00%     26.17
        55   Feasibility NLP          0.275867        12.7532              0   100.00%     26.29
         1           restrLP           12.2299        12.7532              0   100.00%     26.51
        56         Fixed NLP           26.0884        12.7532              0   100.00%     26.67
         1           restrLP           12.1291        12.7532              0   100.00%     26.79
        57         Fixed NLP           41.3414        12.7532              0   100.00%     26.94
         1           restrLP           12.3218        12.7532              0   100.00%     27.26
        58         Fixed NLP            17.228        12.7532              0   100.00%     27.42
         1           restrLP           7.76083        12.7532              0   100.00%     27.44
        59         Fixed NLP           14.9911        12.7532              0   100.00%     27.60
         1           restrLP           5.34261        12.7532              0   100.00%     28.74
        60         Fixed NLP        Infeasible        12.7532              0   100.00%     28.92
        60   Feasibility NLP          0.615485        12.7532              0   100.00%     29.04
         1           restrLP           11.6886        12.7532              0   100.00%     29.25
        61         Fixed NLP        Infeasible        12.7532              0   100.00%     29.42
        61   Feasibility NLP          0.478881        12.7532              0   100.00%     29.54
         1           restrLP           10.3284        12.7532              0   100.00%     29.91
        62         Fixed NLP           24.1744        12.7532              0   100.00%     30.07
         1           restrLP           8.71855        12.7532              0   100.00%     30.38
        63         Fixed NLP           36.9162        12.7532              0   100.00%     30.52
         1           restrLP            11.949        12.7532              0   100.00%     30.64
        64         Fixed NLP        Infeasible        12.7532              0   100.00%     30.83
        64   Feasibility NLP           3.60203        12.7532              0   100.00%     30.94
         1           restrLP           12.2316        12.7532              0   100.00%     31.75
        65         Fixed NLP           39.5653        12.7532              0   100.00%     31.90
         1           restrLP           6.39875        12.7532              0   100.00%     32.92
        66         Fixed NLP        Infeasible        12.7532              0   100.00%     33.10
        66   Feasibility NLP           3.55198        12.7532              0   100.00%     33.22
         1           restrLP            10.338        12.7532              0   100.00%     33.31
        67         Fixed NLP           15.1992        12.7532              0   100.00%     33.48
         1           restrLP           10.7343        12.7532              0   100.00%     33.62
        68         Fixed NLP           15.3042        12.7532              0   100.00%     33.77
         1           restrLP           10.6773        12.7532              0   100.00%     33.85
        69         Fixed NLP           18.8373        12.7532              0   100.00%     34.01
         1           restrLP           4.76018        12.7532              0   100.00%     34.32
        70         Fixed NLP           15.4628        12.7532              0   100.00%     34.48
         1           restrLP           11.9195        12.7532              0   100.00%     34.75
*       71         Fixed NLP           12.7532        12.7532              0   100.00%     35.06
         1           restrLP           5.92167        12.7532              0   100.00%     35.21
        72         Fixed NLP        Infeasible        12.7532              0   100.00%     35.45
        72   Feasibility NLP           2.12204        12.7532              0   100.00%     35.57
         1           restrLP           4.32283        12.7532              0   100.00%     35.70
        73         Fixed NLP           12.7532        12.7532              0   100.00%     35.87
         1           restrLP           6.71147        12.7532              0   100.00%     36.04
*       74         Fixed NLP           11.5775        11.5775              0   100.00%     36.34
         1           restrLP           10.3514        11.5775              0   100.00%     36.57
        75         Fixed NLP           12.7532        11.5775              0   100.00%     36.72
         1           restrLP           7.00036        11.5775              0   100.00%     37.13
        76         Fixed NLP           25.3614        11.5775              0   100.00%     37.29
         1           restrLP           6.76556        11.5775              0   100.00%     37.82
        77         Fixed NLP           17.6331        11.5775              0   100.00%     37.96
         1           restrLP           12.7376        11.5775              0   100.00%     38.45
        78         Fixed NLP           19.6362        11.5775              0   100.00%     38.60
         1           restrLP           9.16951        11.5775              0   100.00%     39.22
        79         Fixed NLP        Infeasible        11.5775              0   100.00%     39.41
        79   Feasibility NLP           3.16206        11.5775              0   100.00%     39.53
         1           restrLP            4.2337        11.5775              0   100.00%     39.75
        80         Fixed NLP           40.4854        11.5775              0   100.00%     39.91
         1           restrLP           12.6394        11.5775              0   100.00%     40.74
        81         Fixed NLP        Infeasible        11.5775              0   100.00%     41.00
        81   Feasibility NLP          0.996177        11.5775              0   100.00%     41.15
         1           restrLP           11.8343        11.5775              0   100.00%     41.40
        82         Fixed NLP           32.8637        11.5775              0   100.00%     41.56
         1           restrLP           6.71695        11.5775              0   100.00%     42.24
        83         Fixed NLP        Infeasible        11.5775              0   100.00%     42.42
        83   Feasibility NLP            1.1809        11.5775              0   100.00%     42.54
         1           restrLP           6.73793        11.5775              0   100.00%     42.60
        84         Fixed NLP           16.8001        11.5775              0   100.00%     42.74
         1           restrLP           7.86562        11.5775              0   100.00%     42.94
        85         Fixed NLP           40.2584        11.5775              0   100.00%     43.09
         1           restrLP           10.6392        11.5775              0   100.00%     43.35
        86         Fixed NLP           14.1732        11.5775              0   100.00%     43.50
         1           restrLP           12.5332        11.5775              0   100.00%     44.08
        87         Fixed NLP           17.6331        11.5775              0   100.00%     44.25
         1           restrLP           9.43148        11.5775              0   100.00%     44.30
        88         Fixed NLP           13.6872        11.5775              0   100.00%     44.46
         1           restrLP           12.7278        11.5775              0   100.00%     44.70
        89         Fixed NLP            17.228        11.5775              0   100.00%     44.87
         1           restrLP           11.0107        11.5775              0   100.00%     45.80
        90         Fixed NLP        Infeasible        11.5775              0   100.00%     46.05
        90   Feasibility NLP           2.98243        11.5775              0   100.00%     46.17
         1           restrLP            8.7239        11.5775              0   100.00%     46.22
        91         Fixed NLP           29.1084        11.5775              0   100.00%     46.37
         1           restrLP           11.0146        11.5775              0   100.00%     46.39
        92         Fixed NLP        Infeasible        11.5775              0   100.00%     46.90
        92   Feasibility NLP          0.423317        11.5775              0   100.00%     47.03
         1           restrLP           10.6009        11.5775              0   100.00%     47.21
        93         Fixed NLP        Infeasible        11.5775              0   100.00%     47.44
        93   Feasibility NLP           1.15914        11.5775              0   100.00%     47.56
         1           restrLP           12.7062        11.5775              0   100.00%     47.74
        94         Fixed NLP           35.2429        11.5775              0   100.00%     47.90
         1           restrLP            11.647        11.5775              0   100.00%     48.13
        95         Fixed NLP           12.7532        11.5775              0   100.00%     48.28
         1           restrLP           8.50407        11.5775              0   100.00%     48.81
        96         Fixed NLP        Infeasible        11.5775              0   100.00%     49.17
        96   Feasibility NLP            1.1809        11.5775              0   100.00%     49.28
         1           restrLP           9.26228        11.5775              0   100.00%     49.36
        97         Fixed NLP            17.228        11.5775              0   100.00%     49.51
         1           restrLP           11.0873        11.5775              0   100.00%     49.57
        98         Fixed NLP           50.8336        11.5775              0   100.00%     49.74
         1           restrLP           12.0275        11.5775              0   100.00%     49.97
        99         Fixed NLP           26.7988        11.5775              0   100.00%     50.13
         1           restrLP           12.1605        11.5775              0   100.00%     50.19
       100         Fixed NLP            26.402        11.5775              0   100.00%     50.35
         1           restrLP           12.6338        11.5775              0   100.00%     50.38
       101         Fixed NLP        Infeasible        11.5775              0   100.00%     50.57
       101   Feasibility NLP          0.275867        11.5775              0   100.00%     50.69
         1           restrLP           12.2786        11.5775              0   100.00%     51.35
       102         Fixed NLP           13.6872        11.5775              0   100.00%     51.51
         1           restrLP            11.547        11.5775              0   100.00%     51.64
       103         Fixed NLP           14.6459        11.5775              0   100.00%     51.80
         1           restrLP           5.48729        11.5775              0   100.00%     51.97
       104         Fixed NLP           17.6331        11.5775              0   100.00%     52.12
         1           restrLP           9.71321        11.5775              0   100.00%     52.40
       105         Fixed NLP           20.7705        11.5775              0   100.00%     52.56
         1           restrLP            7.0759        11.5775              0   100.00%     52.74
       106         Fixed NLP           34.8968        11.5775              0   100.00%     52.89
         1           restrLP           7.06144        11.5775              0   100.00%     53.58
       107         Fixed NLP           17.6331        11.5775              0   100.00%     53.74
         1           restrLP           12.1414        11.5775              0   100.00%     54.43
       108         Fixed NLP           17.1853        11.5775              0   100.00%     54.59
         1           restrLP           11.7874        11.5775              0   100.00%     55.56
       109         Fixed NLP           14.0274        11.5775              0   100.00%     55.72
         1           restrLP           10.7928        11.5775              0   100.00%     55.84
       110         Fixed NLP           20.2145        11.5775              0   100.00%     56.00
         1           restrLP           12.5711        11.5775              0   100.00%     56.21
       111         Fixed NLP            20.829        11.5775              0   100.00%     56.37
         1           restrLP           11.8252        11.5775              0   100.00%     58.98
       112         Fixed NLP           12.7532        11.5775              0   100.00%     59.15
         1           restrLP           10.4325        11.5775              0   100.00%     59.83
       113         Fixed NLP        Infeasible        11.5775              0   100.00%     60.21
       113   Feasibility NLP          0.937838        11.5775              0   100.00%     60.34
         1           restrLP           12.2053        11.5775              0   100.00%     60.78
       114         Fixed NLP        Infeasible        11.5775              0   100.00%     61.09
       114   Feasibility NLP         0.0633639        11.5775              0   100.00%     61.20
         1           restrLP           1.11748        11.5775              0   100.00%     61.25
       115         Fixed NLP        Infeasible        11.5775              0   100.00%     61.48
       115   Feasibility NLP          0.608491        11.5775              0   100.00%     61.59
         1           restrLP           5.21393        11.5775              0   100.00%     61.64
       116         Fixed NLP           20.0603        11.5775              0   100.00%     61.78
         1           restrLP           12.6422        11.5775              0   100.00%     61.79
       117         Fixed NLP           17.3234        11.5775              0   100.00%     61.95
         1           restrLP           7.73568        11.5775              0   100.00%     61.99
       118         Fixed NLP        Infeasible        11.5775              0   100.00%     62.17
       118   Feasibility NLP          0.478881        11.5775              0   100.00%     62.29
         1           restrLP           11.1003        11.5775              0   100.00%     62.47
       119         Fixed NLP           17.1934        11.5775              0   100.00%     62.63
         1           restrLP           8.68617        11.5775              0   100.00%     62.99
       120         Fixed NLP        Infeasible        11.5775              0   100.00%     63.19
       120   Feasibility NLP          0.608491        11.5775              0   100.00%     63.31
         1           restrLP           10.7906        11.5775              0   100.00%     63.43
       121         Fixed NLP        Infeasible        11.5775              0   100.00%     63.82
       121   Feasibility NLP           1.12988        11.5775              0   100.00%     63.94
         1           restrLP           11.7483        11.5775              0   100.00%     64.03
       122         Fixed NLP           21.5575        11.5775              0   100.00%     64.18
         1           restrLP           5.38484        11.5775              0   100.00%     64.23
       123         Fixed NLP        Infeasible        11.5775              0   100.00%     64.46
       123   Feasibility NLP         0.0633639        11.5775              0   100.00%     64.59
         1           restrLP           10.5929        11.5775              0   100.00%     65.12
       124         Fixed NLP           31.1869        11.5775              0   100.00%     65.28
         1           restrLP           8.93431        11.5775              0   100.00%     65.43
       125         Fixed NLP           32.0078        11.5775              0   100.00%     65.58
         1           restrLP           12.6762        11.5775              0   100.00%     66.01
       126         Fixed NLP           16.8364        11.5775              0   100.00%     66.17
         1           restrLP           12.5967        11.5775              0   100.00%     66.64
       127         Fixed NLP           37.3321        11.5775              0   100.00%     66.80
         1           restrLP           12.1733        11.5775              0   100.00%     66.82
       128         Fixed NLP        Infeasible        11.5775              0   100.00%     67.01
       128   Feasibility NLP          0.543633        11.5775              0   100.00%     67.13
         1           restrLP           4.62741        11.5775              0   100.00%     67.62
       129         Fixed NLP           28.7974        11.5775              0   100.00%     67.80
         1           restrLP            8.8976        11.5775              0   100.00%     68.24
       130         Fixed NLP        Infeasible        11.5775              0   100.00%     68.45
       130   Feasibility NLP          0.023836        11.5775              0   100.00%     68.56
         1           restrLP           10.4008        11.5775              0   100.00%     68.69
       131         Fixed NLP        Infeasible        11.5775              0   100.00%     68.92
       131   Feasibility NLP          0.656283        11.5775              0   100.00%     69.04
         1           restrLP           12.5186        11.5775              0   100.00%     69.10
       132         Fixed NLP        Infeasible        11.5775              0   100.00%     69.39
       132   Feasibility NLP          0.156616        11.5775              0   100.00%     69.51
         1           restrLP           11.9486        11.5775              0   100.00%     69.58
       133         Fixed NLP        Infeasible        11.5775              0   100.00%     69.76
       133   Feasibility NLP          0.023836        11.5775              0   100.00%     69.88
         1           restrLP           6.25577        11.5775              0   100.00%     70.03
       134         Fixed NLP        Infeasible        11.5775              0   100.00%     70.36
       134   Feasibility NLP          0.193854        11.5775              0   100.00%     70.48
         1           restrLP           11.6592        11.5775              0   100.00%     70.65
       135         Fixed NLP        Infeasible        11.5775              0   100.00%     70.92
       135   Feasibility NLP          0.156616        11.5775              0   100.00%     71.03
         1           restrLP           8.77588        11.5775              0   100.00%     72.17
       136         Fixed NLP           16.5611        11.5775              0   100.00%     72.33
         1           restrLP           11.9155        11.5775              0   100.00%     74.41
       137         Fixed NLP           24.7227        11.5775              0   100.00%     74.56
         1           restrLP           12.0244        11.5775              0   100.00%     74.62
       138         Fixed NLP           26.9313        11.5775              0   100.00%     74.77
         1           restrLP                 0        11.5775              0   100.00%     74.79
       139         Fixed NLP           37.0384        11.5775              0   100.00%     74.93
         1           restrLP           8.27682        11.5775              0   100.00%     75.75
       140         Fixed NLP        Infeasible        11.5775              0   100.00%     75.91
       140   Feasibility NLP           2.06312        11.5775              0   100.00%     76.03
         1           restrLP            9.2275        11.5775              0   100.00%     76.24
       141         Fixed NLP           42.0562        11.5775              0   100.00%     76.39
         1           restrLP           12.3124        11.5775              0   100.00%     77.14
       142         Fixed NLP           19.3889        11.5775              0   100.00%     77.28
         1           restrLP           8.62783        11.5775              0   100.00%     79.42
       143         Fixed NLP           11.8285        11.5775              0   100.00%     79.56
         1           restrLP           3.02833        11.5775              0   100.00%     79.82
       144         Fixed NLP        Infeasible        11.5775              0   100.00%     80.14
       144   Feasibility NLP           2.89391        11.5775              0   100.00%     80.25
         1           restrLP           9.68789        11.5775              0   100.00%     80.40
       145         Fixed NLP        Infeasible        11.5775              0   100.00%     80.71
       145   Feasibility NLP           1.55018        11.5775              0   100.00%     80.81
         1           restrLP           11.9735        11.5775              0   100.00%     81.57
       146         Fixed NLP           14.1207        11.5775              0   100.00%     81.71
         1           restrLP           12.3576        11.5775              0   100.00%     82.23
       147         Fixed NLP        Infeasible        11.5775              0   100.00%     82.42
       147   Feasibility NLP          0.872038        11.5775              0   100.00%     82.54
         1           restrLP           12.4401        11.5775              0   100.00%     82.59
       148         Fixed NLP           39.9952        11.5775              0   100.00%     82.74
         1           restrLP           10.9336        11.5775              0   100.00%     83.59
       149         Fixed NLP           12.7532        11.5775              0   100.00%     83.75
         1           restrLP           10.4689        11.5775              0   100.00%     84.50
       150         Fixed NLP        Infeasible        11.5775              0   100.00%     84.68
       150   Feasibility NLP          0.656283        11.5775              0   100.00%     84.79
         1           restrLP           12.5612        11.5775              0   100.00%     84.99
       151         Fixed NLP        Infeasible        11.5775              0   100.00%     85.26
       151   Feasibility NLP         0.0894625        11.5775              0   100.00%     85.38
         1           restrLP           8.71855        11.5775              0   100.00%     85.80
       152         Fixed NLP           29.1084        11.5775              0   100.00%     85.95
         1           restrLP           6.30839        11.5775              0   100.00%     86.08
       153         Fixed NLP        Infeasible        11.5775              0   100.00%     86.31
       153   Feasibility NLP          0.423317        11.5775              0   100.00%     86.43
         1           restrLP           9.60998        11.5775              0   100.00%     86.50
       154         Fixed NLP           38.4254        11.5775              0   100.00%     86.66
         1           restrLP           11.5368        11.5775              0   100.00%     87.28
       155         Fixed NLP           42.8827        11.5775              0   100.00%     87.42
         1           restrLP           9.36682        11.5775              0   100.00%     88.00
       156         Fixed NLP           11.8593        11.5775              0   100.00%     88.15
         1           restrLP           10.4842        11.5775              0   100.00%     88.92
       157         Fixed NLP           12.7532        11.5775              0   100.00%     89.07
         1           restrLP           9.26419        11.5775              0   100.00%     89.27
*      158         Fixed NLP           10.9545        10.9545              0   100.00%     89.52
         1           restrLP           3.78798        10.9545              0   100.00%     89.54
*      159         Fixed NLP           10.3385        10.3385              0   100.00%     89.80
         1           restrLP            8.7463        10.3385              0   100.00%     89.81
*      160         Fixed NLP           10.1728        10.1728              0   100.00%     90.07
         1           restrLP           10.1728        10.1728              0   100.00%     90.08
*      161         Fixed NLP           10.1728        10.1728              0   100.00%     90.34
         1           restrLP           7.67078        10.1728              0   100.00%     90.37
       162         Fixed NLP           10.3385        10.1728              0   100.00%     90.54
         1           restrLP           6.61994        10.1728              0   100.00%     90.61
*      163         Fixed NLP           9.84979        9.84979              0   100.00%     90.91
         1           restrLP           7.84833        9.84979              0   100.00%     91.01
       164         Fixed NLP           10.3326        9.84979              0   100.00%     91.17
         1           restrLP           3.54845        9.84979              0   100.00%     91.18
       165         Fixed NLP           10.3703        9.84979              0   100.00%     91.33
         1           restrLP           9.92074        9.84979              0   100.00%     91.56
       166         Fixed NLP           11.8327        9.84979              0   100.00%     91.72
         1           restrLP           9.59202        9.84979              0   100.00%     91.73
       167         Fixed NLP           12.7532        9.84979              0   100.00%     91.88
         1           restrLP           9.00814        9.84979              0   100.00%     91.97
       168         Fixed NLP           10.2539        9.84979              0   100.00%     92.12
         1           restrLP            9.0048        9.84979              0   100.00%     92.40
       169         Fixed NLP           10.9545        9.84979              0   100.00%     92.55
         1           restrLP           8.64318        9.84979              0   100.00%     92.75
       170         Fixed NLP           16.5611        9.84979              0   100.00%     92.91
         1           restrLP           8.85886        9.84979              0   100.00%     92.97
       171         Fixed NLP           10.3744        9.84979              0   100.00%     93.12
         1           restrLP           6.37152        9.84979              0   100.00%     93.18
*      172         Fixed NLP           9.80966        9.80966              0   100.00%     93.41
         1           restrLP             9.866        9.80966              0   100.00%     93.46
       173         Fixed NLP           11.5675        9.80966              0   100.00%     93.59
         1           restrLP           9.97027        9.80966              0   100.00%     93.67
       174         Fixed NLP           17.3496        9.80966              0   100.00%     93.82
         1           restrLP           10.1728        9.80966              0   100.00%     94.23
       175         Fixed NLP           10.1728        9.80966              0   100.00%     94.38
         1           restrLP           8.71855        9.80966              0   100.00%     94.41
       176         Fixed NLP           29.1084        9.80966              0   100.00%     94.56
         1           restrLP           5.46735        9.80966              0   100.00%     95.23
       177         Fixed NLP           10.3744        9.80966              0   100.00%     95.43
         1           restrLP           9.72532        9.80966              0   100.00%     96.16
       178         Fixed NLP           10.1705        9.80966              0   100.00%     96.31
         1           restrLP           5.90427        9.80966              0   100.00%     97.20
       179         Fixed NLP           21.4706        9.80966              0   100.00%     97.37
         1           restrLP           10.1728        9.80966              0   100.00%     97.60
       180         Fixed NLP           10.1728        9.80966              0   100.00%     97.74
         1           restrLP           6.30235        9.80966              0   100.00%     97.80
       181         Fixed NLP           18.2219        9.80966              0   100.00%     97.97
         1           restrLP           1.11748        9.80966              0   100.00%     98.28
       182         Fixed NLP           33.9218        9.80966              0   100.00%     98.43
         1           restrLP           8.87767        9.80966              0   100.00%     99.87
       183         Fixed NLP        Infeasible        9.80966              0   100.00%    100.07
       183   Feasibility NLP           1.58143        9.80966              0   100.00%    100.18
         1           restrLP           8.29319        9.80966              0   100.00%    100.37
       184         Fixed NLP        Infeasible        9.80966              0   100.00%    100.61
       184   Feasibility NLP          0.472752        9.80966              0   100.00%    100.73
         1           restrLP           8.72131        9.80966              0   100.00%    100.94
       185         Fixed NLP           29.1084        9.80966              0   100.00%    101.09
         1           restrLP           9.81851        9.80966              0   100.00%    101.56
       186         Fixed NLP           9.84979        9.80966              0   100.00%    101.69
         1           restrLP           6.17791        9.80966              0   100.00%    102.22
       187         Fixed NLP           35.5496        9.80966              0   100.00%    102.37
         1           restrLP           8.48935        9.80966              0   100.00%    105.31
       188         Fixed NLP            9.8583        9.80966              0   100.00%    105.46
         1           restrLP           9.85098        9.80966              0   100.00%    107.10
       189         Fixed NLP        Infeasible        9.80966              0   100.00%    107.42
       189   Feasibility NLP         0.0894625        9.80966              0   100.00%    107.53
         1           restrLP           9.23591        9.80966              0   100.00%    107.60
       190         Fixed NLP           10.3744        9.80966              0   100.00%    107.74
         1           restrLP           9.53897        9.80966              0   100.00%    107.78
       191         Fixed NLP           10.3385        9.80966              0   100.00%    107.94
         1           restrLP           9.11272        9.80966              0   100.00%    108.03
*      192         Fixed NLP           9.77718        9.77718              0   100.00%    108.27
         1           restrLP           9.18328        9.77718              0   100.00%    108.28
       193         Fixed NLP            9.8583        9.77718              0   100.00%    108.46
         1           restrLP            9.8583        9.77718              0   100.00%    108.47
       194         Fixed NLP            9.8583        9.77718              0   100.00%    108.61
         1           restrLP           9.28003        9.77718              0   100.00%    108.65
       195         Fixed NLP           15.6779        9.77718              0   100.00%    108.83
         1           restrLP           9.77046        9.77718              0   100.00%    108.95
       196         Fixed NLP           10.3385        9.77718              0   100.00%    109.11
         1           restrLP           9.75089        9.77718              0   100.00%    109.29
*      197         Fixed NLP           9.77718        9.77718              0   100.00%    109.53
         1           restrLP           9.77151        9.77718              0   100.00%    109.74
       198         Fixed NLP           9.77718        9.77718              0   100.00%    109.88
         1           restrLP           8.82542        9.77718              0   100.00%    109.91
       199         Fixed NLP           22.0745        9.77718              0   100.00%    110.07
         1           restrLP           8.42586        9.77718              0   100.00%    110.09
       200         Fixed NLP           10.2539        9.77718              0   100.00%    110.26
         1           restrLP           9.74415        9.77718              0   100.00%    110.29
       201         Fixed NLP           9.84979        9.77718              0   100.00%    110.45
         1           restrLP           8.34841        9.77718              0   100.00%    110.92
       202         Fixed NLP           9.84979        9.77718              0   100.00%    111.07
         1           restrLP           9.76918        9.77718              0   100.00%    111.09
       203         Fixed NLP           9.79717        9.77718              0   100.00%    111.24
         1           restrLP            8.0265        9.77718              0   100.00%    112.17
       204         Fixed NLP           16.5611        9.77718              0   100.00%    112.33
         1           restrLP           8.77518        9.77718              0   100.00%    113.13
       205         Fixed NLP           9.81291        9.77718              0   100.00%    113.28
         1           restrLP           9.77718        9.77718              0   100.00%    114.48
       206         Fixed NLP           9.77718        9.77718              0   100.00%    114.63
         1           restrLP           9.59237        9.77718              0   100.00%    115.90
       207         Fixed NLP           9.77718        9.77718              0   100.00%    116.04
         1           restrLP           8.56152        9.77718              0   100.00%    116.44
       208         Fixed NLP           21.3828        9.77718              0   100.00%    116.59
         1           restrLP           7.86433        9.77718              0   100.00%    117.08
       209         Fixed NLP           29.5282        9.77718              0   100.00%    117.24
         1           restrLP           9.63361        9.77718              0   100.00%    117.97
       210         Fixed NLP        Infeasible        9.77718              0   100.00%    118.13
       210   Feasibility NLP          0.023836        9.77718              0   100.00%    118.24
         1           restrLP           9.36561        9.77718              0   100.00%    120.88
       211         Fixed NLP           45.4876        9.77718              0   100.00%    121.04
         1           restrLP           8.78641        9.77718              0   100.00%    122.09
       212         Fixed NLP           30.6784        9.77718              0   100.00%    122.24
         1           restrLP           9.76383        9.77718              0   100.00%    123.51
*      213         Fixed NLP           9.77718        9.77718              0   100.00%    123.79
         1           restrLP           9.67447        9.77718              0   100.00%    123.95
*      214         Fixed NLP           9.77718        9.77718              0   100.00%    124.21
         1           restrLP           6.16596        9.77718              0   100.00%    128.69
       215         Fixed NLP        Infeasible        9.77718              0   100.00%    128.88
       215   Feasibility NLP          0.608491        9.77718              0   100.00%    128.99
         1           restrLP            9.1957        9.77718              0   100.00%    133.26
       216         Fixed NLP           9.84979        9.77718              0   100.00%    133.41
         1           restrLP           8.87767        9.77718              0   100.00%    136.03
       217         Fixed NLP           44.6172        9.77718              0   100.00%    136.21
         1           restrLP           7.92247        9.77718              0   100.00%    136.71
       218         Fixed NLP        Infeasible        9.77718              0   100.00%    136.91
       218   Feasibility NLP          0.656283        9.77718              0   100.00%    137.02
         1           restrLP           9.58725        9.77718              0   100.00%    137.21
       219         Fixed NLP           49.5577        9.77718              0   100.00%    137.36
         1           restrLP           9.37653        9.77718              0   100.00%    139.56
       220         Fixed NLP        Infeasible        9.77718              0   100.00%    139.76
       220   Feasibility NLP          0.193854        9.77718              0   100.00%    139.88
         1           restrLP           9.61274        9.77718              0   100.00%    140.52
       221         Fixed NLP           37.3543        9.77718              0   100.00%    140.66
         1           restrLP           9.62511        9.77718              0   100.00%    142.22
       222         Fixed NLP           10.3385        9.77718              0   100.00%    142.37
         1           restrLP           9.38344        9.77718              0   100.00%    142.59
       223         Fixed NLP            9.8583        9.77718              0   100.00%    142.74
         1           restrLP           5.72154        9.77718              0   100.00%    144.46
       224         Fixed NLP        Infeasible        9.77718              0   100.00%    144.70
       224   Feasibility NLP           3.52097        9.77718              0   100.00%    144.83
         1           restrLP            4.4065        9.77718              0   100.00%    146.52
       225         Fixed NLP           50.6014        9.77718              0   100.00%    146.68
         1           restrLP           0.31718        9.77718              0   100.00%    147.68
       226         Fixed NLP        Infeasible        9.77718              0   100.00%    148.10
       226   Feasibility NLP          0.872038        9.77718              0   100.00%    148.22
         1           restrLP           9.74471        9.77718              0   100.00%    149.44
       227         Fixed NLP           9.77718        9.77718              0   100.00%    149.59
         1           restrLP           3.64554        9.77718              0   100.00%    149.98
       228         Fixed NLP           34.2418        9.77718              0   100.00%    150.13
         1           restrLP           9.71238        9.77718              0   100.00%    150.33
       229         Fixed NLP           17.0381        9.77718              0   100.00%    150.50
         1           restrLP            6.7616        9.77718              0   100.00%    153.31
       230         Fixed NLP        Infeasible        9.77718              0   100.00%    154.07
       230   Feasibility NLP           1.38498        9.77718              0   100.00%    154.19
         1           restrLP            9.5355        9.77718              0   100.00%    159.41
       231         Fixed NLP            9.8583        9.77718              0   100.00%    159.57
         1           restrLP           9.67594        9.77718              0   100.00%    159.61
       232         Fixed NLP           9.81291        9.77718              0   100.00%    159.78
         1           restrLP           9.51546        9.77718              0   100.00%    159.79
       233         Fixed NLP           10.3385        9.77718              0   100.00%    159.97
         1           restrLP           9.64408        9.77718              0   100.00%    160.70
       234         Fixed NLP           9.80966        9.77718              0   100.00%    160.85
         1           restrLP           9.73685        9.77718              0   100.00%    162.40
       235         Fixed NLP           9.80333        9.77718              0   100.00%    162.55
         1           restrLP           8.44803        9.77718              0   100.00%    167.46
       236         Fixed NLP           28.9335        9.77718              0   100.00%    167.61
         1           restrLP           9.77718        9.77718              0   100.00%    172.99
       237         Fixed NLP           9.77718        9.77718              0   100.00%    173.18
         1           restrLP           9.77316        9.77718              0   100.00%    176.31
       238         Fixed NLP           10.3744        9.77718              0   100.00%    176.46
         1           restrLP            6.5597        9.77718              0   100.00%    181.48
       239         Fixed NLP        Infeasible        9.77718              0   100.00%    181.77
       239   Feasibility NLP          0.329461        9.77718              0   100.00%    181.89
         1           restrLP           8.48805        9.77718              0   100.00%    182.20
       240         Fixed NLP           37.7221        9.77718              0   100.00%    182.36
MindtPy exiting on bound convergence. Absolute gap: 4.324032687463841e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   693.5617 
 Dual integral            :   14153171560028568419873358142156773075393362002690316460072121179932465079609548226357002800476454912.0000 
 Primal-dual gap integral :   14153171560028568419873358142156773075393362002690316460072121179932465079609548226357002800476454912.0000 
