Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 504 constraints (100 nonlinear) and 0 disjunctions, with 445 variables, of which 100 are binary, 0 are integer, and 345 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3274805545806885
time to add the cuts to pyomo model 0.22737503051757812
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      1.36
         1           restrLP                 0            inf              0      nan%      1.56
         1         Fixed NLP        Infeasible            inf              0      nan%      1.92
         1   Feasibility NLP           11.2344            inf              0      nan%      2.07
         1           restrLP                 0            inf              0      nan%      2.17
         2         Fixed NLP        Infeasible            inf              0      nan%      2.45
         2   Feasibility NLP           1.84187            inf              0      nan%      2.61
         1           restrLP                 0            inf              0      nan%      2.69
         3         Fixed NLP        Infeasible            inf              0      nan%      3.79
         3   Feasibility NLP           2.62577            inf              0      nan%      3.93
         1           restrLP                 0            inf              0      nan%      4.00
         4         Fixed NLP        Infeasible            inf              0      nan%      5.12
         4   Feasibility NLP           5.15709            inf              0      nan%      5.28
         1           restrLP                 0            inf              0      nan%      5.35
         5         Fixed NLP        Infeasible            inf              0      nan%      5.57
         5   Feasibility NLP           2.02035            inf              0      nan%      5.71
         1           restrLP                 0            inf              0      nan%      5.78
         6         Fixed NLP        Infeasible            inf              0      nan%      6.87
         6   Feasibility NLP           1.94941            inf              0      nan%      7.03
         1           restrLP                 0            inf              0      nan%      7.09
         7         Fixed NLP        Infeasible            inf              0      nan%      8.71
         7   Feasibility NLP           6.13377            inf              0      nan%      8.88
         1           restrLP                 0            inf              0      nan%      8.95
         8         Fixed NLP        Infeasible            inf              0      nan%      9.56
         8   Feasibility NLP           1.53964            inf              0      nan%      9.70
         1           restrLP                 0            inf              0      nan%      9.77
         9         Fixed NLP        Infeasible            inf              0      nan%     10.04
         9   Feasibility NLP           11.2344            inf              0      nan%     10.20
         1           restrLP                 0            inf              0      nan%     10.32
        10         Fixed NLP        Infeasible            inf              0      nan%     10.55
        10   Feasibility NLP          0.424277            inf              0      nan%     10.69
         1           restrLP                 0            inf              0      nan%     10.76
        11         Fixed NLP        Infeasible            inf              0      nan%     13.97
        11   Feasibility NLP          0.783584            inf              0      nan%     14.12
         1           restrLP                 0            inf              0      nan%     14.20
        12         Fixed NLP        Infeasible            inf              0      nan%     14.52
        12   Feasibility NLP           6.02798            inf              0      nan%     14.67
         1           restrLP                 0            inf              0      nan%     14.75
        13         Fixed NLP        Infeasible            inf              0      nan%     15.09
        13   Feasibility NLP           8.50353            inf              0      nan%     15.24
         1           restrLP                 0            inf              0      nan%     15.31
        14         Fixed NLP        Infeasible            inf              0      nan%     15.65
        14   Feasibility NLP           8.57448            inf              0      nan%     15.80
         1           restrLP                 0            inf              0      nan%     15.86
*       15         Fixed NLP           66.8068        66.8068              0   100.00%     16.24
         1           restrLP                 0        66.8068              0   100.00%     16.25
        16         Fixed NLP        Infeasible        66.8068              0   100.00%     16.58
        16   Feasibility NLP           17.3843        66.8068              0   100.00%     16.74
         1           restrLP           2.88717        66.8068              0   100.00%     16.80
        17         Fixed NLP        Infeasible        66.8068              0   100.00%     17.03
        17   Feasibility NLP          0.451826        66.8068              0   100.00%     17.19
         1           restrLP           21.7853        66.8068              0   100.00%     17.25
        18         Fixed NLP        Infeasible        66.8068              0   100.00%     18.02
        18   Feasibility NLP          0.424277        66.8068              0   100.00%     18.19
         1           restrLP          0.379751        66.8068              0   100.00%     18.26
        19         Fixed NLP        Infeasible        66.8068              0   100.00%     18.47
        19   Feasibility NLP           6.70928        66.8068              0   100.00%     18.66
         1           restrLP                 0        66.8068              0   100.00%     18.75
        20         Fixed NLP        Infeasible        66.8068              0   100.00%     19.47
        20   Feasibility NLP           5.50139        66.8068              0   100.00%     19.62
         1           restrLP                 0        66.8068              0   100.00%     19.70
        21         Fixed NLP        Infeasible        66.8068              0   100.00%     20.36
        21   Feasibility NLP           8.50353        66.8068              0   100.00%     20.53
         1           restrLP                 0        66.8068              0   100.00%     20.59
        22         Fixed NLP        Infeasible        66.8068              0   100.00%     21.16
        22   Feasibility NLP          0.807932        66.8068              0   100.00%     21.31
         1           restrLP                 0        66.8068              0   100.00%     21.38
        23         Fixed NLP        Infeasible        66.8068              0   100.00%     21.68
        23   Feasibility NLP           4.11218        66.8068              0   100.00%     21.85
         1           restrLP                 0        66.8068              0   100.00%     21.91
        24         Fixed NLP        Infeasible        66.8068              0   100.00%     22.29
        24   Feasibility NLP           1.67866        66.8068              0   100.00%     22.46
         1           restrLP                 0        66.8068              0   100.00%     22.54
        25         Fixed NLP        Infeasible        66.8068              0   100.00%     23.07
        25   Feasibility NLP           8.57448        66.8068              0   100.00%     23.22
         1           restrLP          0.830283        66.8068              0   100.00%     23.30
        26         Fixed NLP        Infeasible        66.8068              0   100.00%     24.80
        26   Feasibility NLP           4.37196        66.8068              0   100.00%     24.95
         1           restrLP            2.6848        66.8068              0   100.00%     25.01
        27         Fixed NLP        Infeasible        66.8068              0   100.00%     25.30
        27   Feasibility NLP           2.06135        66.8068              0   100.00%     25.46
         1           restrLP           15.1286        66.8068              0   100.00%     25.53
        28         Fixed NLP        Infeasible        66.8068              0   100.00%     28.17
        28   Feasibility NLP           4.49816        66.8068              0   100.00%     28.35
         1           restrLP          0.788828        66.8068              0   100.00%     28.42
*       29         Fixed NLP           46.1144        46.1144              0   100.00%     28.75
         1           restrLP                 0        46.1144              0   100.00%     28.77
        30         Fixed NLP        Infeasible        46.1144              0   100.00%     29.20
        30   Feasibility NLP           14.6374        46.1144              0   100.00%     29.36
         1           restrLP         0.0773207        46.1144              0   100.00%     29.43
        31         Fixed NLP        Infeasible        46.1144              0   100.00%     29.62
        31   Feasibility NLP           4.28655        46.1144              0   100.00%     29.78
         1           restrLP          0.844495        46.1144              0   100.00%     30.43
        32         Fixed NLP        Infeasible        46.1144              0   100.00%     30.89
        32   Feasibility NLP           2.06135        46.1144              0   100.00%     31.04
         1           restrLP                 0        46.1144              0   100.00%     31.11
        33         Fixed NLP           72.4433        46.1144              0   100.00%     31.31
         1           restrLP           1.51435        46.1144              0   100.00%     31.32
        34         Fixed NLP        Infeasible        46.1144              0   100.00%     33.85
        34   Feasibility NLP          0.399332        46.1144              0   100.00%     34.01
         1           restrLP           18.9421        46.1144              0   100.00%     34.08
        35         Fixed NLP        Infeasible        46.1144              0   100.00%     34.65
        35   Feasibility NLP           0.80866        46.1144              0   100.00%     34.80
         1           restrLP           10.2823        46.1144              0   100.00%     34.87
        36         Fixed NLP        Infeasible        46.1144              0   100.00%     35.33
        36   Feasibility NLP           0.80866        46.1144              0   100.00%     35.49
         1           restrLP           10.2823        46.1144              0   100.00%     35.56
*       37         Fixed NLP           38.5002        38.5002              0   100.00%     35.92
         1           restrLP           32.7536        38.5002              0   100.00%     35.93
*       38         Fixed NLP           38.3973        38.3973              0   100.00%     36.29
         1           restrLP           29.9344        38.3973              0   100.00%     36.30
        39         Fixed NLP        Infeasible        38.3973              0   100.00%     36.57
        39   Feasibility NLP           4.74566        38.3973              0   100.00%     36.73
         1           restrLP           21.7899        38.3973              0   100.00%     36.80
        40         Fixed NLP        Infeasible        38.3973              0   100.00%     38.64
        40   Feasibility NLP          0.312948        38.3973              0   100.00%     38.81
         1           restrLP           43.4967        38.3973              0   100.00%     38.88
        41         Fixed NLP        Infeasible        38.3973              0   100.00%     40.12
        41   Feasibility NLP          0.399332        38.3973              0   100.00%     40.26
         1           restrLP           21.7899        38.3973              0   100.00%     40.32
        42         Fixed NLP           43.3442        38.3973              0   100.00%     40.54
         1           restrLP           29.3442        38.3973              0   100.00%     40.55
        43         Fixed NLP            55.288        38.3973              0   100.00%     40.75
         1           restrLP                 0        38.3973              0   100.00%     40.77
        44         Fixed NLP        Infeasible        38.3973              0   100.00%     41.10
        44   Feasibility NLP           1.99584        38.3973              0   100.00%     41.25
         1           restrLP           55.0889        38.3973              0   100.00%     41.33
        45         Fixed NLP        Infeasible        38.3973              0   100.00%     41.76
        45   Feasibility NLP           1.51973        38.3973              0   100.00%     41.92
         1           restrLP           30.7101        38.3973              0   100.00%     41.99
        46         Fixed NLP        Infeasible        38.3973              0   100.00%     43.29
        46   Feasibility NLP          0.329308        38.3973              0   100.00%     43.45
         1           restrLP           27.0487        38.3973              0   100.00%     43.51
        47         Fixed NLP           48.0799        38.3973              0   100.00%     43.73
         1           restrLP           67.6496        38.3973              0   100.00%     43.74
        48         Fixed NLP        Infeasible        38.3973              0   100.00%     45.09
        48   Feasibility NLP            2.9486        38.3973              0   100.00%     45.26
         1           restrLP            3.9471        38.3973              0   100.00%     45.35
        49         Fixed NLP        Infeasible        38.3973              0   100.00%     47.19
        49   Feasibility NLP           2.56964        38.3973              0   100.00%     47.35
         1           restrLP            3.9471        38.3973              0   100.00%     47.43
*       50         Fixed NLP           32.2035        32.2035              0   100.00%     47.76
         1           restrLP           26.5075        32.2035              0   100.00%     47.77
        51         Fixed NLP           44.6575        32.2035              0   100.00%     48.01
         1           restrLP           14.4206        32.2035              0   100.00%     48.02
        52         Fixed NLP           61.9764        32.2035              0   100.00%     48.24
         1           restrLP           33.2752        32.2035              0   100.00%     48.25
        53         Fixed NLP           50.5249        32.2035              0   100.00%     48.46
         1           restrLP            32.872        32.2035              0   100.00%     48.47
        54         Fixed NLP        Infeasible        32.2035              0   100.00%     49.26
        54   Feasibility NLP           1.04975        32.2035              0   100.00%     49.40
         1           restrLP           13.4662        32.2035              0   100.00%     49.47
        55         Fixed NLP        Infeasible        32.2035              0   100.00%     49.83
        55   Feasibility NLP           5.15709        32.2035              0   100.00%     50.00
         1           restrLP           32.4134        32.2035              0   100.00%     50.07
        56         Fixed NLP           75.5454        32.2035              0   100.00%     50.29
         1           restrLP           52.0714        32.2035              0   100.00%     50.30
        57         Fixed NLP           72.0487        32.2035              0   100.00%     50.52
         1           restrLP            54.816        32.2035              0   100.00%     50.54
        58         Fixed NLP           56.7516        32.2035              0   100.00%     50.75
         1           restrLP           71.2494        32.2035              0   100.00%     50.76
        59         Fixed NLP        Infeasible        32.2035              0   100.00%     54.40
        59   Feasibility NLP          0.127008        32.2035              0   100.00%     54.55
         1           restrLP           61.4469        32.2035              0   100.00%     54.62
        60         Fixed NLP           65.1115        32.2035              0   100.00%     54.86
         1           restrLP           54.6587        32.2035              0   100.00%     54.87
        61         Fixed NLP           88.0082        32.2035              0   100.00%     55.10
         1           restrLP           69.3977        32.2035              0   100.00%     55.12
        62         Fixed NLP           78.1568        32.2035              0   100.00%     55.34
         1           restrLP           15.1971        32.2035              0   100.00%     55.37
        63         Fixed NLP        Infeasible        32.2035              0   100.00%     56.06
        63   Feasibility NLP           2.60942        32.2035              0   100.00%     56.25
         1           restrLP           9.23054        32.2035              0   100.00%     56.32
        64         Fixed NLP        Infeasible        32.2035              0   100.00%     56.88
        64   Feasibility NLP           9.92137        32.2035              0   100.00%     57.03
         1           restrLP           9.23054        32.2035              0   100.00%     57.09
        65         Fixed NLP           78.7054        32.2035              0   100.00%     57.29
         1           restrLP           10.9305        32.2035              0   100.00%     57.31
        66         Fixed NLP        Infeasible        32.2035              0   100.00%     57.84
        66   Feasibility NLP           6.55971        32.2035              0   100.00%     57.99
         1           restrLP           17.7316        32.2035              0   100.00%     58.05
        67         Fixed NLP        Infeasible        32.2035              0   100.00%     58.78
        67   Feasibility NLP           0.80866        32.2035              0   100.00%     58.94
         1           restrLP           24.8699        32.2035              0   100.00%     59.02
        68         Fixed NLP           56.1494        32.2035              0   100.00%     59.24
         1           restrLP           31.4541        32.2035              0   100.00%     59.26
        69         Fixed NLP           56.4482        32.2035              0   100.00%     59.47
         1           restrLP           68.4455        32.2035              0   100.00%     59.48
        70         Fixed NLP            69.202        32.2035              0   100.00%     59.71
         1           restrLP           46.0277        32.2035              0   100.00%     59.72
        71         Fixed NLP           77.4044        32.2035              0   100.00%     59.95
         1           restrLP           47.3539        32.2035              0   100.00%     59.96
        72         Fixed NLP             48.85        32.2035              0   100.00%     60.19
         1           restrLP           47.1541        32.2035              0   100.00%     60.20
        73         Fixed NLP           50.9011        32.2035              0   100.00%     60.42
         1           restrLP           1.53487        32.2035              0   100.00%     60.45
        74         Fixed NLP        Infeasible        32.2035              0   100.00%     63.64
        74   Feasibility NLP           1.99584        32.2035              0   100.00%     63.80
         1           restrLP           17.8851        32.2035              0   100.00%     63.88
        75         Fixed NLP           48.8605        32.2035              0   100.00%     64.11
         1           restrLP           38.1884        32.2035              0   100.00%     64.13
        76         Fixed NLP           51.0147        32.2035              0   100.00%     64.33
         1           restrLP           34.2188        32.2035              0   100.00%     64.34
        77         Fixed NLP           43.0427        32.2035              0   100.00%     64.55
         1           restrLP           59.5677        32.2035              0   100.00%     64.56
        78         Fixed NLP           66.5686        32.2035              0   100.00%     64.76
         1           restrLP           64.3751        32.2035              0   100.00%     64.77
        79         Fixed NLP            69.065        32.2035              0   100.00%     64.98
         1           restrLP           35.3109        32.2035              0   100.00%     65.00
        80         Fixed NLP           38.3973        32.2035              0   100.00%     65.22
         1           restrLP           65.9431        32.2035              0   100.00%     65.24
        81         Fixed NLP           67.3925        32.2035              0   100.00%     65.44
         1           restrLP           20.5299        32.2035              0   100.00%     65.46
        82         Fixed NLP           37.5103        32.2035              0   100.00%     65.66
         1           restrLP           37.9562        32.2035              0   100.00%     65.67
        83         Fixed NLP           38.3973        32.2035              0   100.00%     65.90
         1           restrLP           31.2557        32.2035              0   100.00%     65.92
        84         Fixed NLP        Infeasible        32.2035              0   100.00%     67.00
        84   Feasibility NLP          0.424277        32.2035              0   100.00%     67.16
         1           restrLP           19.1447        32.2035              0   100.00%     67.23
        85         Fixed NLP        Infeasible        32.2035              0   100.00%     67.61
        85   Feasibility NLP          0.200493        32.2035              0   100.00%     67.76
         1           restrLP           19.1907        32.2035              0   100.00%     67.82
        86         Fixed NLP           83.4999        32.2035              0   100.00%     68.04
         1           restrLP           22.4371        32.2035              0   100.00%     68.07
        87         Fixed NLP        Infeasible        32.2035              0   100.00%     68.57
        87   Feasibility NLP          0.312948        32.2035              0   100.00%     68.72
         1           restrLP                 0        32.2035              0   100.00%     68.79
        88         Fixed NLP        Infeasible        32.2035              0   100.00%     69.17
        88   Feasibility NLP           10.8215        32.2035              0   100.00%     69.33
         1           restrLP           6.32534        32.2035              0   100.00%     69.41
        89         Fixed NLP        Infeasible        32.2035              0   100.00%     70.41
        89   Feasibility NLP           5.50139        32.2035              0   100.00%     70.57
         1           restrLP                 0        32.2035              0   100.00%     70.64
        90         Fixed NLP           40.7819        32.2035              0   100.00%     70.86
         1           restrLP           0.40417        32.2035              0   100.00%     70.90
        91         Fixed NLP        Infeasible        32.2035              0   100.00%     71.49
        91   Feasibility NLP           8.80953        32.2035              0   100.00%     71.65
         1           restrLP           20.8836        32.2035              0   100.00%     71.73
        92         Fixed NLP        Infeasible        32.2035              0   100.00%     72.14
        92   Feasibility NLP           6.55971        32.2035              0   100.00%     72.32
         1           restrLP            4.2826        32.2035              0   100.00%     72.39
        93         Fixed NLP        Infeasible        32.2035              0   100.00%     72.84
        93   Feasibility NLP          0.807932        32.2035              0   100.00%     72.98
         1           restrLP           16.3102        32.2035              0   100.00%     73.05
        94         Fixed NLP        Infeasible        32.2035              0   100.00%     73.74
        94   Feasibility NLP           1.36665        32.2035              0   100.00%     73.88
         1           restrLP           16.4384        32.2035              0   100.00%     73.94
        95         Fixed NLP        Infeasible        32.2035              0   100.00%     74.46
        95   Feasibility NLP           4.48762        32.2035              0   100.00%     74.61
         1           restrLP           16.4218        32.2035              0   100.00%     74.67
*       96         Fixed NLP           32.1529        32.1529              0   100.00%     74.99
         1           restrLP                 0        32.1529              0   100.00%     75.03
        97         Fixed NLP        Infeasible        32.1529              0   100.00%     75.27
        97   Feasibility NLP           1.84187        32.1529              0   100.00%     75.42
         1           restrLP                 0        32.1529              0   100.00%     75.49
        98         Fixed NLP        Infeasible        32.1529              0   100.00%     75.69
        98   Feasibility NLP           5.28781        32.1529              0   100.00%     75.85
         1           restrLP            30.578        32.1529              0   100.00%     75.93
        99         Fixed NLP        Infeasible        32.1529              0   100.00%     77.03
        99   Feasibility NLP            3.0379        32.1529              0   100.00%     77.20
         1           restrLP           2.88945        32.1529              0   100.00%     77.27
       100         Fixed NLP        Infeasible        32.1529              0   100.00%     77.49
       100   Feasibility NLP           1.94941        32.1529              0   100.00%     77.65
         1           restrLP                 0        32.1529              0   100.00%     77.72
       101         Fixed NLP        Infeasible        32.1529              0   100.00%     78.39
       101   Feasibility NLP          0.726911        32.1529              0   100.00%     78.52
         1           restrLP           3.70882        32.1529              0   100.00%     78.58
       102         Fixed NLP           39.7156        32.1529              0   100.00%     78.77
         1           restrLP                 0        32.1529              0   100.00%     78.81
*      103         Fixed NLP           25.8015        25.8015              0   100.00%     79.11
         1           restrLP                 0        25.8015              0   100.00%     79.13
       104         Fixed NLP           37.0185        25.8015              0   100.00%     79.33
         1           restrLP           6.47349        25.8015              0   100.00%     79.35
       105         Fixed NLP        Infeasible        25.8015              0   100.00%     79.91
       105   Feasibility NLP           10.2496        25.8015              0   100.00%     80.07
         1           restrLP           7.67347        25.8015              0   100.00%     80.13
       106         Fixed NLP           35.0755        25.8015              0   100.00%     80.34
         1           restrLP           8.23677        25.8015              0   100.00%     80.35
       107         Fixed NLP            40.271        25.8015              0   100.00%     80.56
         1           restrLP           14.2688        25.8015              0   100.00%     80.57
       108         Fixed NLP        Infeasible        25.8015              0   100.00%     80.82
       108   Feasibility NLP           3.53869        25.8015              0   100.00%     80.98
         1           restrLP           13.5691        25.8015              0   100.00%     81.04
       109         Fixed NLP        Infeasible        25.8015              0   100.00%     81.65
       109   Feasibility NLP           11.0127        25.8015              0   100.00%     81.81
         1           restrLP           66.2074        25.8015              0   100.00%     81.87
       110         Fixed NLP        Infeasible        25.8015              0   100.00%     82.17
       110   Feasibility NLP           2.16892        25.8015              0   100.00%     82.30
         1           restrLP                 0        25.8015              0   100.00%     82.38
       111         Fixed NLP           37.9586        25.8015              0   100.00%     82.57
         1           restrLP           12.5934        25.8015              0   100.00%     82.58
       112         Fixed NLP        Infeasible        25.8015              0   100.00%     82.94
       112   Feasibility NLP           10.8215        25.8015              0   100.00%     83.08
         1           restrLP           38.3462        25.8015              0   100.00%     83.15
       113         Fixed NLP        Infeasible        25.8015              0   100.00%     83.74
       113   Feasibility NLP          0.200493        25.8015              0   100.00%     83.89
         1           restrLP           9.28166        25.8015              0   100.00%     83.96
       114         Fixed NLP           36.8865        25.8015              0   100.00%     84.18
         1           restrLP           23.5934        25.8015              0   100.00%     84.19
       115         Fixed NLP           40.0445        25.8015              0   100.00%     84.40
         1           restrLP           26.2209        25.8015              0   100.00%     84.41
       116         Fixed NLP           36.4993        25.8015              0   100.00%     84.61
         1           restrLP           15.6961        25.8015              0   100.00%     84.65
*      117         Fixed NLP           22.7996        22.7996              0   100.00%     84.96
         1           restrLP           57.5997        22.7996              0   100.00%     84.98
       118         Fixed NLP           61.6342        22.7996              0   100.00%     85.19
         1           restrLP           31.3327        22.7996              0   100.00%     85.20
       119         Fixed NLP           33.2352        22.7996              0   100.00%     85.41
         1           restrLP           25.8015        22.7996              0   100.00%     85.43
       120         Fixed NLP           25.8015        22.7996              0   100.00%     85.69
         1           restrLP           23.9976        22.7996              0   100.00%     85.75
       121         Fixed NLP        Infeasible        22.7996              0   100.00%     86.72
       121   Feasibility NLP           13.4703        22.7996              0   100.00%     86.99
         1           restrLP           25.6271        22.7996              0   100.00%     87.09
       122         Fixed NLP           44.2419        22.7996              0   100.00%     87.30
         1           restrLP           2.40435        22.7996              0   100.00%     87.34
       123         Fixed NLP           33.2446        22.7996              0   100.00%     87.57
         1           restrLP           24.5834        22.7996              0   100.00%     87.59
       124         Fixed NLP           33.4122        22.7996              0   100.00%     87.80
         1           restrLP           12.6603        22.7996              0   100.00%     87.85
       125         Fixed NLP           35.6424        22.7996              0   100.00%     88.05
         1           restrLP           18.8439        22.7996              0   100.00%     88.08
       126         Fixed NLP           68.9234        22.7996              0   100.00%     88.29
         1           restrLP           5.10805        22.7996              0   100.00%     88.38
       127         Fixed NLP           30.2175        22.7996              0   100.00%     88.59
         1           restrLP           16.9468        22.7996              0   100.00%     88.72
       128         Fixed NLP        Infeasible        22.7996              0   100.00%     89.04
       128   Feasibility NLP           1.12461        22.7996              0   100.00%     89.19
         1           restrLP            22.899        22.7996              0   100.00%     89.28
       129         Fixed NLP           42.3353        22.7996              0   100.00%     89.49
         1           restrLP           24.9001        22.7996              0   100.00%     89.55
       130         Fixed NLP           48.1768        22.7996              0   100.00%     89.76
         1           restrLP           10.3941        22.7996              0   100.00%     89.89
       131         Fixed NLP        Infeasible        22.7996              0   100.00%     90.82
       131   Feasibility NLP          0.807932        22.7996              0   100.00%     90.97
         1           restrLP           10.6662        22.7996              0   100.00%     91.23
       132         Fixed NLP           78.0819        22.7996              0   100.00%     91.43
         1           restrLP           4.73501        22.7996              0   100.00%     91.51
       133         Fixed NLP        Infeasible        22.7996              0   100.00%     92.20
       133   Feasibility NLP          0.424277        22.7996              0   100.00%     92.37
         1           restrLP                 0        22.7996              0   100.00%     92.48
       134         Fixed NLP        Infeasible        22.7996              0   100.00%     93.10
       134   Feasibility NLP           1.36665        22.7996              0   100.00%     93.25
         1           restrLP           4.52882        22.7996              0   100.00%     93.72
       135         Fixed NLP           39.0884        22.7996              0   100.00%     93.92
         1           restrLP           13.1725        22.7996              0   100.00%     94.11
       136         Fixed NLP           35.3398        22.7996              0   100.00%     94.30
         1           restrLP           24.6696        22.7996              0   100.00%     94.37
       137         Fixed NLP           34.2221        22.7996              0   100.00%     94.57
         1           restrLP            21.871        22.7996              0   100.00%     94.64
       138         Fixed NLP           38.2823        22.7996              0   100.00%     94.86
         1           restrLP            4.3194        22.7996              0   100.00%     94.93
       139         Fixed NLP           46.2024        22.7996              0   100.00%     95.12
         1           restrLP           12.9459        22.7996              0   100.00%     95.24
       140         Fixed NLP           60.0608        22.7996              0   100.00%     95.44
         1           restrLP           17.0906        22.7996              0   100.00%     95.46
       141         Fixed NLP        Infeasible        22.7996              0   100.00%     96.56
       141   Feasibility NLP          0.312948        22.7996              0   100.00%     96.70
         1           restrLP           15.8184        22.7996              0   100.00%     96.91
       142         Fixed NLP        Infeasible        22.7996              0   100.00%     97.18
       142   Feasibility NLP          0.127008        22.7996              0   100.00%     97.33
         1           restrLP                 0        22.7996              0   100.00%     98.06
       143         Fixed NLP        Infeasible        22.7996              0   100.00%     99.65
       143   Feasibility NLP           1.47716        22.7996              0   100.00%     99.82
         1           restrLP           15.0625        22.7996              0   100.00%     99.97
       144         Fixed NLP        Infeasible        22.7996              0   100.00%    100.20
       144   Feasibility NLP            2.0792        22.7996              0   100.00%    100.35
         1           restrLP                 0        22.7996              0   100.00%    100.44
       145         Fixed NLP           41.7106        22.7996              0   100.00%    100.63
         1           restrLP           18.2795        22.7996              0   100.00%    100.68
       146         Fixed NLP           55.8649        22.7996              0   100.00%    100.88
         1           restrLP           11.6817        22.7996              0   100.00%    100.95
       147         Fixed NLP           43.1798        22.7996              0   100.00%    101.15
         1           restrLP           4.29686        22.7996              0   100.00%    101.17
       148         Fixed NLP            42.997        22.7996              0   100.00%    101.37
         1           restrLP           25.3976        22.7996              0   100.00%    101.40
       149         Fixed NLP           35.3806        22.7996              0   100.00%    101.61
         1           restrLP            0.7763        22.7996              0   100.00%    101.62
       150         Fixed NLP           55.7591        22.7996              0   100.00%    101.83
         1           restrLP           23.7052        22.7996              0   100.00%    101.86
       151         Fixed NLP           42.0439        22.7996              0   100.00%    102.05
         1           restrLP           8.56784        22.7996              0   100.00%    102.07
       152         Fixed NLP        Infeasible        22.7996              0   100.00%    103.10
       152   Feasibility NLP          0.162253        22.7996              0   100.00%    103.24
         1           restrLP           15.0934        22.7996              0   100.00%    103.30
       153         Fixed NLP           52.6125        22.7996              0   100.00%    103.50
         1           restrLP           16.7159        22.7996              0   100.00%    103.51
*      154         Fixed NLP             20.45          20.45              0   100.00%    103.84
         1           restrLP           17.5692          20.45              0   100.00%    103.89
       155         Fixed NLP           23.9083          20.45              0   100.00%    104.08
         1           restrLP            14.998          20.45              0   100.00%    104.12
       156         Fixed NLP           44.7011          20.45              0   100.00%    104.33
         1           restrLP           9.83826          20.45              0   100.00%    104.39
       157         Fixed NLP            70.619          20.45              0   100.00%    104.59
         1           restrLP           1.96317          20.45              0   100.00%    104.64
       158         Fixed NLP           57.2577          20.45              0   100.00%    104.85
         1           restrLP                 0          20.45              0   100.00%    105.00
       159         Fixed NLP        Infeasible          20.45              0   100.00%    105.26
       159   Feasibility NLP          0.335459          20.45              0   100.00%    105.41
         1           restrLP           14.4209          20.45              0   100.00%    105.56
       160         Fixed NLP           40.3018          20.45              0   100.00%    105.77
         1           restrLP              8.24          20.45              0   100.00%    105.79
       161         Fixed NLP           37.3106          20.45              0   100.00%    106.00
         1           restrLP           23.9734          20.45              0   100.00%    106.02
       162         Fixed NLP           41.7853          20.45              0   100.00%    106.24
         1           restrLP           13.8177          20.45              0   100.00%    106.30
       163         Fixed NLP           29.3347          20.45              0   100.00%    106.51
         1           restrLP           21.4513          20.45              0   100.00%    106.54
       164         Fixed NLP           46.4167          20.45              0   100.00%    106.76
         1           restrLP            24.621          20.45              0   100.00%    106.77
       165         Fixed NLP           32.7673          20.45              0   100.00%    106.97
         1           restrLP           16.7913          20.45              0   100.00%    107.01
       166         Fixed NLP           39.5075          20.45              0   100.00%    107.22
         1           restrLP           18.1655          20.45              0   100.00%    107.24
       167         Fixed NLP            27.894          20.45              0   100.00%    107.44
         1           restrLP            22.714          20.45              0   100.00%    107.46
       168         Fixed NLP        Infeasible          20.45              0   100.00%    108.99
       168   Feasibility NLP          0.726911          20.45              0   100.00%    109.13
         1           restrLP           18.4523          20.45              0   100.00%    109.20
       169         Fixed NLP           21.1423          20.45              0   100.00%    109.41
         1           restrLP           19.4792          20.45              0   100.00%    109.42
       170         Fixed NLP            69.487          20.45              0   100.00%    109.65
         1           restrLP           23.7808          20.45              0   100.00%    109.70
       171         Fixed NLP           52.9703          20.45              0   100.00%    109.91
         1           restrLP           23.7121          20.45              0   100.00%    110.00
       172         Fixed NLP           37.3841          20.45              0   100.00%    110.20
         1           restrLP           23.6857          20.45              0   100.00%    110.22
       173         Fixed NLP           26.7789          20.45              0   100.00%    110.43
         1           restrLP           24.0223          20.45              0   100.00%    110.45
       174         Fixed NLP        Infeasible          20.45              0   100.00%    116.03
       174   Feasibility NLP          0.329308          20.45              0   100.00%    116.17
         1           restrLP           22.6392          20.45              0   100.00%    116.29
       175         Fixed NLP        Infeasible          20.45              0   100.00%    117.12
       175   Feasibility NLP          0.640859          20.45              0   100.00%    117.25
         1           restrLP            25.411          20.45              0   100.00%    117.32
       176         Fixed NLP           36.7248          20.45              0   100.00%    117.52
         1           restrLP           4.57094          20.45              0   100.00%    117.55
       177         Fixed NLP           49.7789          20.45              0   100.00%    117.75
         1           restrLP            17.426          20.45              0   100.00%    117.83
       178         Fixed NLP        Infeasible          20.45              0   100.00%    119.02
       178   Feasibility NLP          0.680756          20.45              0   100.00%    119.16
         1           restrLP           21.6849          20.45              0   100.00%    119.28
       179         Fixed NLP           27.4757          20.45              0   100.00%    119.48
         1           restrLP           13.9865          20.45              0   100.00%    119.50
       180         Fixed NLP           50.1474          20.45              0   100.00%    119.70
         1           restrLP            10.288          20.45              0   100.00%    119.73
       181         Fixed NLP           24.8574          20.45              0   100.00%    119.93
         1           restrLP           20.8734          20.45              0   100.00%    119.94
       182         Fixed NLP           27.5797          20.45              0   100.00%    120.13
         1           restrLP           24.4856          20.45              0   100.00%    120.20
       183         Fixed NLP           41.7853          20.45              0   100.00%    120.41
         1           restrLP           24.6335          20.45              0   100.00%    120.51
       184         Fixed NLP           37.5944          20.45              0   100.00%    120.75
         1           restrLP           22.1353          20.45              0   100.00%    120.77
       185         Fixed NLP           32.2084          20.45              0   100.00%    120.98
         1           restrLP           21.9864          20.45              0   100.00%    121.07
       186         Fixed NLP           36.6872          20.45              0   100.00%    121.28
         1           restrLP           19.2248          20.45              0   100.00%    121.32
       187         Fixed NLP        Infeasible          20.45              0   100.00%    122.39
       187   Feasibility NLP          0.312948          20.45              0   100.00%    122.56
         1           restrLP           25.1659          20.45              0   100.00%    122.68
       188         Fixed NLP           36.9127          20.45              0   100.00%    122.88
         1           restrLP           18.6764          20.45              0   100.00%    122.90
*      189         Fixed NLP           19.7669        19.7669              0   100.00%    123.24
         1           restrLP           25.8015        19.7669              0   100.00%    123.26
       190         Fixed NLP           25.8015        19.7669              0   100.00%    123.46
         1           restrLP           21.9865        19.7669              0   100.00%    123.50
       191         Fixed NLP            23.536        19.7669              0   100.00%    123.70
         1           restrLP            17.998        19.7669              0   100.00%    123.74
       192         Fixed NLP             20.45        19.7669              0   100.00%    123.94
         1           restrLP           21.7288        19.7669              0   100.00%    124.01
       193         Fixed NLP           24.6009        19.7669              0   100.00%    124.25
         1           restrLP           24.6009        19.7669              0   100.00%    124.27
       194         Fixed NLP           24.6009        19.7669              0   100.00%    124.47
         1           restrLP           23.1582        19.7669              0   100.00%    124.53
       195         Fixed NLP           24.2451        19.7669              0   100.00%    124.79
         1           restrLP           22.7539        19.7669              0   100.00%    124.84
       196         Fixed NLP           37.9131        19.7669              0   100.00%    125.05
         1           restrLP           16.5934        19.7669              0   100.00%    125.12
       197         Fixed NLP           30.2175        19.7669              0   100.00%    125.32
         1           restrLP           24.6009        19.7669              0   100.00%    125.35
       198         Fixed NLP           24.6009        19.7669              0   100.00%    125.56
         1           restrLP           17.4744        19.7669              0   100.00%    125.61
       199         Fixed NLP           23.9313        19.7669              0   100.00%    125.81
         1           restrLP           22.8434        19.7669              0   100.00%    126.00
       200         Fixed NLP           24.0818        19.7669              0   100.00%    126.22
         1           restrLP           24.1012        19.7669              0   100.00%    126.24
       201         Fixed NLP           25.2649        19.7669              0   100.00%    126.44
         1           restrLP           23.6837        19.7669              0   100.00%    126.54
       202         Fixed NLP           70.1892        19.7669              0   100.00%    126.74
         1           restrLP           24.3006        19.7669              0   100.00%    126.85
       203         Fixed NLP           24.6009        19.7669              0   100.00%    127.06
         1           restrLP            24.134        19.7669              0   100.00%    127.13
       204         Fixed NLP           26.9709        19.7669              0   100.00%    127.34
         1           restrLP           23.2985        19.7669              0   100.00%    127.45
       205         Fixed NLP           24.0301        19.7669              0   100.00%    127.65
         1           restrLP           19.1503        19.7669              0   100.00%    127.71
       206         Fixed NLP        Infeasible        19.7669              0   100.00%    128.34
       206   Feasibility NLP          0.497261        19.7669              0   100.00%    128.50
         1           restrLP           18.1361        19.7669              0   100.00%    128.56
       207         Fixed NLP           52.3675        19.7669              0   100.00%    128.77
         1           restrLP            21.146        19.7669              0   100.00%    128.91
       208         Fixed NLP           21.1316        19.7669              0   100.00%    129.14
         1           restrLP           21.1316        19.7669              0   100.00%    129.20
       209         Fixed NLP           21.1316        19.7669              0   100.00%    129.44
         1           restrLP           21.1316        19.7669              0   100.00%    129.61
       210         Fixed NLP           21.1316        19.7669              0   100.00%    129.82
         1           restrLP            19.709        19.7669              0   100.00%    129.85
       211         Fixed NLP           36.5236        19.7669              0   100.00%    130.07
         1           restrLP           19.7689        19.7669              0   100.00%    130.16
*      212         Fixed NLP           19.7669        19.7669              0   100.00%    130.46
         1           restrLP           19.6791        19.7669              0   100.00%    130.66
       213         Fixed NLP           19.7725        19.7669              0   100.00%    130.87
         1           restrLP           19.7669        19.7669              0   100.00%    130.99
       214         Fixed NLP           19.7669        19.7669              0   100.00%    131.19
         1           restrLP            8.0426        19.7669              0   100.00%    131.26
       215         Fixed NLP           37.9035        19.7669              0   100.00%    131.47
         1           restrLP           19.3538        19.7669              0   100.00%    131.57
       216         Fixed NLP           25.7091        19.7669              0   100.00%    131.77
         1           restrLP           14.8192        19.7669              0   100.00%    131.94
       217         Fixed NLP           28.5758        19.7669              0   100.00%    132.14
         1           restrLP           17.6055        19.7669              0   100.00%    132.26
       218         Fixed NLP           25.2087        19.7669              0   100.00%    132.47
         1           restrLP           19.7669        19.7669              0   100.00%    132.73
       219         Fixed NLP           19.7669        19.7669              0   100.00%    132.93
         1           restrLP           9.36189        19.7669              0   100.00%    133.21
       220         Fixed NLP           41.2361        19.7669              0   100.00%    133.41
         1           restrLP            19.022        19.7669              0   100.00%    133.68
       221         Fixed NLP           19.9324        19.7669              0   100.00%    133.88
         1           restrLP           19.2461        19.7669              0   100.00%    134.79
       222         Fixed NLP           26.7789        19.7669              0   100.00%    134.99
         1           restrLP           14.4873        19.7669              0   100.00%    135.34
       223         Fixed NLP           28.6887        19.7669              0   100.00%    135.56
         1           restrLP           19.3001        19.7669              0   100.00%    136.98
       224         Fixed NLP        Infeasible        19.7669              0   100.00%    139.18
       224   Feasibility NLP          0.329308        19.7669              0   100.00%    139.33
         1           restrLP           12.5389        19.7669              0   100.00%    139.58
       225         Fixed NLP           26.7789        19.7669              0   100.00%    139.79
         1           restrLP           19.2936        19.7669              0   100.00%    140.18
       226         Fixed NLP           50.2783        19.7669              0   100.00%    140.38
         1           restrLP           17.6889        19.7669              0   100.00%    140.57
       227         Fixed NLP           27.5026        19.7669              0   100.00%    140.76
         1           restrLP           19.6842        19.7669              0   100.00%    141.18
       228         Fixed NLP           31.2387        19.7669              0   100.00%    141.37
         1           restrLP           18.1984        19.7669              0   100.00%    141.57
       229         Fixed NLP        Infeasible        19.7669              0   100.00%    142.69
       229   Feasibility NLP          0.677793        19.7669              0   100.00%    142.84
         1           restrLP           16.0004        19.7669              0   100.00%    143.23
       230         Fixed NLP           62.5203        19.7669              0   100.00%    143.44
         1           restrLP           11.4001        19.7669              0   100.00%    144.53
       231         Fixed NLP           22.2948        19.7669              0   100.00%    144.72
         1           restrLP           18.5689        19.7669              0   100.00%    144.87
       232         Fixed NLP            33.431        19.7669              0   100.00%    145.09
         1           restrLP           9.82587        19.7669              0   100.00%    145.14
       233         Fixed NLP           21.3617        19.7669              0   100.00%    145.35
         1           restrLP           19.1878        19.7669              0   100.00%    145.42
       234         Fixed NLP           61.1588        19.7669              0   100.00%    145.64
         1           restrLP           18.5237        19.7669              0   100.00%    145.68
       235         Fixed NLP           30.3461        19.7669              0   100.00%    145.90
         1           restrLP           16.6854        19.7669              0   100.00%    145.92
       236         Fixed NLP           21.7611        19.7669              0   100.00%    146.14
         1           restrLP           19.7038        19.7669              0   100.00%    146.30
       237         Fixed NLP           26.7789        19.7669              0   100.00%    146.52
         1           restrLP           16.7571        19.7669              0   100.00%    148.49
       238         Fixed NLP           66.8897        19.7669              0   100.00%    148.70
         1           restrLP           19.7007        19.7669              0   100.00%    149.49
       239         Fixed NLP           23.1562        19.7669              0   100.00%    149.69
         1           restrLP           18.7785        19.7669              0   100.00%    149.99
       240         Fixed NLP           22.2948        19.7669              0   100.00%    150.21
         1           restrLP           19.3696        19.7669              0   100.00%    150.70
       241         Fixed NLP           20.9903        19.7669              0   100.00%    150.91
         1           restrLP            12.972        19.7669              0   100.00%    151.28
       242         Fixed NLP           21.3845        19.7669              0   100.00%    151.49
         1           restrLP           14.5199        19.7669              0   100.00%    152.51
       243         Fixed NLP        Infeasible        19.7669              0   100.00%    153.06
       243   Feasibility NLP          0.424277        19.7669              0   100.00%    153.22
         1           restrLP           18.0928        19.7669              0   100.00%    153.68
       244         Fixed NLP           19.7803        19.7669              0   100.00%    153.87
         1           restrLP           19.2108        19.7669              0   100.00%    154.53
*      245         Fixed NLP           19.7421        19.7421              0   100.00%    154.84
         1           restrLP           19.4924        19.7421         1.3004    93.41%    156.13
       246         Fixed NLP           19.7524        19.7421         1.3004    93.41%    156.33
         1           restrLP           19.2471        19.7421         2.1076    89.32%    156.68
       247         Fixed NLP           19.7803        19.7421         2.1076    89.32%    156.87
         1           restrLP           19.7365        19.7421          6.161    68.79%    158.92
*      248         Fixed NLP           19.7365        19.7365          6.161    68.78%    159.23
         1           restrLP           18.9153        19.7365        7.26157    63.21%    159.98
       249         Fixed NLP        Infeasible        19.7365        7.26157    63.21%    160.78
       249   Feasibility NLP          0.162253        19.7365        7.26157    63.21%    160.93
         1           restrLP            19.121        19.7365         8.8769    55.02%    161.62
       250         Fixed NLP        Infeasible        19.7365         8.8769    55.02%    162.05
       250   Feasibility NLP          0.783303        19.7365         8.8769    55.02%    162.19
MindtPy exiting on bound convergence. Absolute gap: -5.478229780919719e-08 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   1933.3006 
 Dual integral            :   3150.5519 
 Primal-dual gap integral :   5083.8525 
