Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1149 constraints (200 nonlinear) and 0 disjunctions, with 1060 variables, of which 200 are binary, 0 are integer, and 860 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.49964165687561035
time to add the cuts to pyomo model 0.7056393623352051
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      2.67
         1           restrLP                 0            inf              0      nan%      3.80
         1         Fixed NLP        Infeasible            inf              0      nan%      6.71
         1   Feasibility NLP           8.21832            inf              0      nan%      6.93
         1           restrLP                 0            inf              0      nan%      7.27
         2         Fixed NLP        Infeasible            inf              0      nan%      7.75
         2   Feasibility NLP          0.108739            inf              0      nan%      7.99
         1           restrLP                 0            inf              0      nan%      8.16
         3         Fixed NLP        Infeasible            inf              0      nan%      8.50
         3   Feasibility NLP           2.08198            inf              0      nan%      8.79
         1           restrLP                 0            inf              0      nan%      8.94
         4         Fixed NLP        Infeasible            inf              0      nan%      9.58
         4   Feasibility NLP          0.323415            inf              0      nan%      9.84
         1           restrLP                 0            inf              0      nan%     10.00
         5         Fixed NLP        Infeasible            inf              0      nan%     11.50
         5   Feasibility NLP          0.108739            inf              0      nan%     11.72
         1           restrLP           9.25371            inf              0      nan%     11.91
*        6         Fixed NLP           94.3363        94.3363              0   100.00%     12.55
         1           restrLP           94.3363        94.3363              0   100.00%     12.59
*        7         Fixed NLP           94.3363        94.3363              0   100.00%     13.25
         1           restrLP           25.5747        94.3363              0   100.00%     13.29
         8         Fixed NLP        Infeasible        94.3363              0   100.00%     15.53
         8   Feasibility NLP           3.47019        94.3363              0   100.00%     15.78
         1           restrLP           3.84318        94.3363              0   100.00%     16.01
         9         Fixed NLP        Infeasible        94.3363              0   100.00%     17.25
         9   Feasibility NLP           2.18078        94.3363              0   100.00%     17.49
         1           restrLP                 0        94.3363              0   100.00%     17.70
        10         Fixed NLP        Infeasible        94.3363              0   100.00%     18.30
        10   Feasibility NLP           1.33397        94.3363              0   100.00%     18.54
         1           restrLP                 0        94.3363              0   100.00%     18.74
        11         Fixed NLP        Infeasible        94.3363              0   100.00%     19.30
        11   Feasibility NLP           2.47961        94.3363              0   100.00%     20.06
         1           restrLP                 0        94.3363              0   100.00%     20.21
*       12         Fixed NLP           83.7382        83.7382              0   100.00%     20.84
         1           restrLP           83.7382        83.7382              0   100.00%     20.86
*       13         Fixed NLP           83.7382        83.7382              0   100.00%     21.49
         1           restrLP                 0        83.7382              0   100.00%     21.55
        14         Fixed NLP           92.5338        83.7382              0   100.00%     22.58
         1           restrLP                 0        83.7382              0   100.00%     22.65
        15         Fixed NLP        Infeasible        83.7382              0   100.00%     23.08
        15   Feasibility NLP           9.92096        83.7382              0   100.00%     23.29
         1           restrLP                 0        83.7382              0   100.00%     23.43
        16         Fixed NLP        Infeasible        83.7382              0   100.00%     24.46
        16   Feasibility NLP           1.36382        83.7382              0   100.00%     24.68
         1           restrLP                 0        83.7382              0   100.00%     24.84
        17         Fixed NLP        Infeasible        83.7382              0   100.00%     25.38
        17   Feasibility NLP           5.01451        83.7382              0   100.00%     25.61
         1           restrLP                 0        83.7382              0   100.00%     25.76
        18         Fixed NLP        Infeasible        83.7382              0   100.00%     26.53
        18   Feasibility NLP           2.26336        83.7382              0   100.00%     26.77
         1           restrLP           48.2359        83.7382              0   100.00%     26.96
*       19         Fixed NLP           83.2035        83.2035              0   100.00%     27.59
         1           restrLP           83.2035        83.2035              0   100.00%     27.61
         1           restrLP                 0        83.2035              0   100.00%     27.65
        20         Fixed NLP        Infeasible        83.2035              0   100.00%     28.29
        20   Feasibility NLP           6.05074        83.2035              0   100.00%     28.51
         1           restrLP                 0        83.2035              0   100.00%     28.75
        21         Fixed NLP        Infeasible        83.2035              0   100.00%     31.14
        21   Feasibility NLP            16.498        83.2035              0   100.00%     31.40
         1           restrLP           12.6174        83.2035              0   100.00%     31.54
        22         Fixed NLP        Infeasible        83.2035              0   100.00%     35.49
        22   Feasibility NLP           8.85357        83.2035              0   100.00%     35.71
         1           restrLP           50.2178        83.2035              0   100.00%     35.87
        23         Fixed NLP        Infeasible        83.2035              0   100.00%     38.14
        23   Feasibility NLP           5.31107        83.2035              0   100.00%     38.37
         1           restrLP           12.6174        83.2035              0   100.00%     38.51
        24         Fixed NLP        Infeasible        83.2035              0   100.00%     38.90
        24   Feasibility NLP           2.95619        83.2035              0   100.00%     39.13
         1           restrLP           56.5171        83.2035              0   100.00%     39.29
        25         Fixed NLP        Infeasible        83.2035              0   100.00%     42.14
        25   Feasibility NLP           9.93339        83.2035              0   100.00%     42.39
         1           restrLP                 0        83.2035              0   100.00%     42.56
        26         Fixed NLP        Infeasible        83.2035              0   100.00%     42.91
        26   Feasibility NLP           6.09658        83.2035              0   100.00%     43.14
         1           restrLP           46.5597        83.2035              0   100.00%     43.29
        27         Fixed NLP        Infeasible        83.2035              0   100.00%     44.18
        27   Feasibility NLP           9.55851        83.2035              0   100.00%     44.42
         1           restrLP           9.15511        83.2035              0   100.00%     44.58
        28         Fixed NLP        Infeasible        83.2035              0   100.00%     63.10
        28   Feasibility NLP          0.233533        83.2035              0   100.00%     63.35
         1           restrLP                 0        83.2035              0   100.00%     63.51
        29         Fixed NLP        Infeasible        83.2035              0   100.00%     64.05
        29   Feasibility NLP           5.23303        83.2035              0   100.00%     64.29
         1           restrLP           19.2995        83.2035              0   100.00%     64.46
        30         Fixed NLP        Infeasible        83.2035              0   100.00%     65.85
        30   Feasibility NLP           3.68122        83.2035              0   100.00%     66.10
         1           restrLP                 0        83.2035              0   100.00%     66.26
*       31         Fixed NLP           70.5829        70.5829              0   100.00%     66.96
         1           restrLP           25.4916        70.5829              0   100.00%     67.00
        32         Fixed NLP        Infeasible        70.5829              0   100.00%     71.63
        32   Feasibility NLP          0.827077        70.5829              0   100.00%     71.85
         1           restrLP                 0        70.5829              0   100.00%     72.00
        33         Fixed NLP        Infeasible        70.5829              0   100.00%     77.49
        33   Feasibility NLP          0.259934        70.5829              0   100.00%     77.75
         1           restrLP       5.55112e-17        70.5829              0   100.00%     77.91
        34         Fixed NLP           82.2967        70.5829              0   100.00%     78.28
         1           restrLP           48.2721        70.5829              0   100.00%     78.34
        35         Fixed NLP        Infeasible        70.5829              0   100.00%     79.55
        35   Feasibility NLP           4.51526        70.5829              0   100.00%     79.85
         1           restrLP            18.563        70.5829              0   100.00%     80.00
        36         Fixed NLP        Infeasible        70.5829              0   100.00%     80.94
        36   Feasibility NLP           17.5596        70.5829              0   100.00%     81.16
         1           restrLP           23.1696        70.5829              0   100.00%     81.32
*       37         Fixed NLP           63.2785        63.2785              0   100.00%     81.99
         1           restrLP           24.0182        63.2785              0   100.00%     82.03
        38         Fixed NLP        Infeasible        63.2785              0   100.00%     82.98
        38   Feasibility NLP           1.01708        63.2785              0   100.00%     83.22
         1           restrLP           28.7656        63.2785              0   100.00%     83.41
        39         Fixed NLP        Infeasible        63.2785              0   100.00%     84.49
        39   Feasibility NLP          0.557014        63.2785              0   100.00%     84.73
         1           restrLP           16.9896        63.2785              0   100.00%     84.89
        40         Fixed NLP        Infeasible        63.2785              0   100.00%     87.58
        40   Feasibility NLP           7.29274        63.2785              0   100.00%     87.84
         1           restrLP           17.7001        63.2785              0   100.00%     88.01
        41         Fixed NLP           89.0018        63.2785              0   100.00%     88.38
         1           restrLP           32.2223        63.2785              0   100.00%     88.43
        42         Fixed NLP        Infeasible        63.2785              0   100.00%     88.93
        42   Feasibility NLP           11.9145        63.2785              0   100.00%     89.17
         1           restrLP           21.0123        63.2785              0   100.00%     89.31
        43         Fixed NLP        Infeasible        63.2785              0   100.00%     91.38
        43   Feasibility NLP           1.23075        63.2785              0   100.00%     91.61
         1           restrLP           25.8678        63.2785              0   100.00%     91.76
        44         Fixed NLP           80.5557        63.2785              0   100.00%     92.14
         1           restrLP           55.6362        63.2785              0   100.00%     92.18
        45         Fixed NLP           72.5733        63.2785              0   100.00%     92.54
         1           restrLP           59.7737        63.2785              0   100.00%     92.58
        46         Fixed NLP        Infeasible        63.2785              0   100.00%     93.85
        46   Feasibility NLP           11.6766        63.2785              0   100.00%     94.12
         1           restrLP           58.8251        63.2785              0   100.00%     94.27
        47         Fixed NLP        Infeasible        63.2785              0   100.00%     95.02
        47   Feasibility NLP           11.9145        63.2785              0   100.00%     95.27
         1           restrLP           62.1355        63.2785              0   100.00%     95.43
        48         Fixed NLP        Infeasible        63.2785              0   100.00%     95.92
        48   Feasibility NLP           10.5118        63.2785              0   100.00%     96.16
         1           restrLP           31.9072        63.2785              0   100.00%     96.31
        49         Fixed NLP        Infeasible        63.2785              0   100.00%     97.57
        49   Feasibility NLP           6.65099        63.2785              0   100.00%     97.81
         1           restrLP            34.412        63.2785              0   100.00%     97.96
        50         Fixed NLP        Infeasible        63.2785              0   100.00%     99.26
        50   Feasibility NLP           9.92096        63.2785              0   100.00%     99.52
         1           restrLP                 0        63.2785              0   100.00%     99.76
        51         Fixed NLP           86.4377        63.2785              0   100.00%    100.15
         1           restrLP           13.3701        63.2785              0   100.00%    100.20
        52         Fixed NLP        Infeasible        63.2785              0   100.00%    101.50
        52   Feasibility NLP           5.99913        63.2785              0   100.00%    101.74
         1           restrLP           20.4245        63.2785              0   100.00%    101.90
        53         Fixed NLP        Infeasible        63.2785              0   100.00%    102.51
        53   Feasibility NLP           4.28361        63.2785              0   100.00%    102.73
         1           restrLP           59.8761        63.2785              0   100.00%    102.89
        54         Fixed NLP        Infeasible        63.2785              0   100.00%    103.29
        54   Feasibility NLP           2.36435        63.2785              0   100.00%    103.53
         1           restrLP           29.8903        63.2785              0   100.00%    103.69
        55         Fixed NLP        Infeasible        63.2785              0   100.00%    104.91
        55   Feasibility NLP           16.0384        63.2785              0   100.00%    105.19
         1           restrLP           13.3701        63.2785              0   100.00%    105.36
        56         Fixed NLP        Infeasible        63.2785              0   100.00%    110.58
        56   Feasibility NLP           1.99501        63.2785              0   100.00%    110.80
         1           restrLP           13.3701        63.2785              0   100.00%    110.96
        57         Fixed NLP        Infeasible        63.2785              0   100.00%    111.88
        57   Feasibility NLP           2.36435        63.2785              0   100.00%    112.11
         1           restrLP           35.5584        63.2785              0   100.00%    112.26
        58         Fixed NLP        Infeasible        63.2785              0   100.00%    113.12
        58   Feasibility NLP           11.1126        63.2785              0   100.00%    113.36
         1           restrLP           35.6622        63.2785              0   100.00%    113.51
        59         Fixed NLP        Infeasible        63.2785              0   100.00%    114.29
        59   Feasibility NLP          0.662586        63.2785              0   100.00%    114.52
         1           restrLP           23.8125        63.2785              0   100.00%    114.70
        60         Fixed NLP        Infeasible        63.2785              0   100.00%    117.21
        60   Feasibility NLP           20.2508        63.2785              0   100.00%    117.47
         1           restrLP           82.7489        63.2785              0   100.00%    117.66
        61         Fixed NLP        Infeasible        63.2785              0   100.00%    118.08
        61   Feasibility NLP           6.05074        63.2785              0   100.00%    118.30
         1           restrLP           68.1243        63.2785              0   100.00%    118.48
        62         Fixed NLP        Infeasible        63.2785              0   100.00%    121.22
        62   Feasibility NLP           14.9392        63.2785              0   100.00%    121.45
         1           restrLP           13.3701        63.2785              0   100.00%    121.60
        63         Fixed NLP        Infeasible        63.2785              0   100.00%    122.17
        63   Feasibility NLP           2.95619        63.2785              0   100.00%    122.41
         1           restrLP           13.3701        63.2785              0   100.00%    122.57
        64         Fixed NLP        Infeasible        63.2785              0   100.00%    127.48
        64   Feasibility NLP            11.548        63.2785              0   100.00%    127.75
         1           restrLP           18.5832        63.2785              0   100.00%    127.91
        65         Fixed NLP        Infeasible        63.2785              0   100.00%    130.58
        65   Feasibility NLP           12.2818        63.2785              0   100.00%    130.82
         1           restrLP           13.3701        63.2785              0   100.00%    130.96
        66         Fixed NLP        Infeasible        63.2785              0   100.00%    131.66
        66   Feasibility NLP            11.548        63.2785              0   100.00%    131.89
         1           restrLP            62.044        63.2785              0   100.00%    132.05
        67         Fixed NLP        Infeasible        63.2785              0   100.00%    137.48
        67   Feasibility NLP           5.99913        63.2785              0   100.00%    137.72
         1           restrLP           50.7151        63.2785              0   100.00%    137.89
        68         Fixed NLP           83.5156        63.2785              0   100.00%    138.25
         1           restrLP           7.32647        63.2785              0   100.00%    138.31
        69         Fixed NLP           91.7865        63.2785              0   100.00%    138.67
         1           restrLP           17.9897        63.2785              0   100.00%    138.70
        70         Fixed NLP        Infeasible        63.2785              0   100.00%    141.20
        70   Feasibility NLP           2.85837        63.2785              0   100.00%    141.45
         1           restrLP          0.386249        63.2785              0   100.00%    141.65
        71         Fixed NLP        Infeasible        63.2785              0   100.00%    143.78
        71   Feasibility NLP           6.05074        63.2785              0   100.00%    144.03
         1           restrLP                 0        63.2785              0   100.00%    144.19
        72         Fixed NLP           96.8177        63.2785              0   100.00%    144.58
         1           restrLP           2.61536        63.2785              0   100.00%    144.65
        73         Fixed NLP           101.604        63.2785              0   100.00%    145.04
         1           restrLP           32.9325        63.2785              0   100.00%    145.07
        74         Fixed NLP           75.1154        63.2785              0   100.00%    145.56
         1           restrLP           34.2777        63.2785              0   100.00%    145.59
        75         Fixed NLP           78.5943        63.2785              0   100.00%    145.97
         1           restrLP           40.0662        63.2785              0   100.00%    146.00
        76         Fixed NLP           143.176        63.2785              0   100.00%    146.40
         1           restrLP           43.8229        63.2785              0   100.00%    146.43
        77         Fixed NLP        Infeasible        63.2785              0   100.00%    149.03
        77   Feasibility NLP          0.679842        63.2785              0   100.00%    149.27
         1           restrLP           74.0936        63.2785              0   100.00%    149.42
        78         Fixed NLP           108.512        63.2785              0   100.00%    149.79
         1           restrLP           17.5867        63.2785              0   100.00%    149.84
        79         Fixed NLP           92.3924        63.2785              0   100.00%    150.23
         1           restrLP           56.5764        63.2785              0   100.00%    150.27
        80         Fixed NLP           74.2887        63.2785              0   100.00%    150.66
         1           restrLP           39.6224        63.2785              0   100.00%    150.70
        81         Fixed NLP            83.805        63.2785              0   100.00%    151.07
         1           restrLP           51.1512        63.2785              0   100.00%    151.10
        82         Fixed NLP           87.5522        63.2785              0   100.00%    151.52
         1           restrLP           65.1187        63.2785              0   100.00%    151.56
        83         Fixed NLP        Infeasible        63.2785              0   100.00%    152.07
        83   Feasibility NLP           10.8394        63.2785              0   100.00%    152.44
         1           restrLP           19.8794        63.2785              0   100.00%    152.58
        84         Fixed NLP           102.766        63.2785              0   100.00%    152.96
         1           restrLP           61.0456        63.2785              0   100.00%    153.06
        85         Fixed NLP        Infeasible        63.2785              0   100.00%    154.24
        85   Feasibility NLP           2.79977        63.2785              0   100.00%    154.47
         1           restrLP            20.978        63.2785              0   100.00%    154.62
        86         Fixed NLP           102.423        63.2785              0   100.00%    155.01
         1           restrLP           41.4169        63.2785              0   100.00%    155.07
        87         Fixed NLP        Infeasible        63.2785              0   100.00%    158.00
        87   Feasibility NLP           1.36382        63.2785              0   100.00%    158.24
         1           restrLP           53.2303        63.2785              0   100.00%    158.39
        88         Fixed NLP        Infeasible        63.2785              0   100.00%    161.54
        88   Feasibility NLP           1.93819        63.2785              0   100.00%    161.79
         1           restrLP           49.2206        63.2785              0   100.00%    161.95
        89         Fixed NLP        Infeasible        63.2785              0   100.00%    164.96
        89   Feasibility NLP          0.226475        63.2785              0   100.00%    165.22
         1           restrLP           40.8706        63.2785              0   100.00%    165.37
        90         Fixed NLP        Infeasible        63.2785              0   100.00%    166.85
        90   Feasibility NLP          0.679842        63.2785              0   100.00%    167.14
         1           restrLP           9.50182        63.2785              0   100.00%    167.32
        91         Fixed NLP        Infeasible        63.2785              0   100.00%    168.10
        91   Feasibility NLP           20.2508        63.2785              0   100.00%    168.39
         1           restrLP           9.50182        63.2785              0   100.00%    168.55
        92         Fixed NLP           82.3604        63.2785              0   100.00%    168.96
         1           restrLP                 0        63.2785              0   100.00%    169.00
        93         Fixed NLP        Infeasible        63.2785              0   100.00%    169.90
        93   Feasibility NLP           6.02064        63.2785              0   100.00%    170.16
         1           restrLP                 0        63.2785              0   100.00%    170.32
        94         Fixed NLP        Infeasible        63.2785              0   100.00%    172.88
        94   Feasibility NLP          0.458278        63.2785              0   100.00%    173.13
         1           restrLP                 0        63.2785              0   100.00%    173.31
        95         Fixed NLP           82.3133        63.2785              0   100.00%    173.68
         1           restrLP                 0        63.2785              0   100.00%    173.71
        96         Fixed NLP        Infeasible        63.2785              0   100.00%    174.42
        96   Feasibility NLP           10.6102        63.2785              0   100.00%    174.68
         1           restrLP           21.5341        63.2785              0   100.00%    174.83
        97         Fixed NLP           104.176        63.2785              0   100.00%    175.20
         1           restrLP            2.8924        63.2785              0   100.00%    175.27
        98         Fixed NLP        Infeasible        63.2785              0   100.00%    176.36
        98   Feasibility NLP           4.57039        63.2785              0   100.00%    176.58
         1           restrLP           41.1477        63.2785              0   100.00%    176.76
        99         Fixed NLP           92.0513        63.2785              0   100.00%    177.17
         1           restrLP           31.6539        63.2785              0   100.00%    177.19
       100         Fixed NLP        Infeasible        63.2785              0   100.00%    178.79
       100   Feasibility NLP           10.4133        63.2785              0   100.00%    179.03
         1           restrLP           32.1328        63.2785              0   100.00%    179.17
       101         Fixed NLP        Infeasible        63.2785              0   100.00%    182.00
       101   Feasibility NLP           4.08903        63.2785              0   100.00%    182.21
         1           restrLP           57.5945        63.2785              0   100.00%    182.35
       102         Fixed NLP        Infeasible        63.2785              0   100.00%    184.30
       102   Feasibility NLP           1.00544        63.2785              0   100.00%    184.55
         1           restrLP           34.1095        63.2785              0   100.00%    184.69
       103         Fixed NLP           84.6571        63.2785              0   100.00%    185.03
         1           restrLP           24.7209        63.2785              0   100.00%    185.07
       104         Fixed NLP        Infeasible        63.2785              0   100.00%    185.54
       104   Feasibility NLP           12.9626        63.2785              0   100.00%    185.76
         1           restrLP           24.7209        63.2785              0   100.00%    185.92
       105         Fixed NLP        Infeasible        63.2785              0   100.00%    186.61
       105   Feasibility NLP           9.43359        63.2785              0   100.00%    186.85
         1           restrLP           24.7209        63.2785              0   100.00%    187.02
       106         Fixed NLP        Infeasible        63.2785              0   100.00%    189.10
       106   Feasibility NLP           6.12342        63.2785              0   100.00%    189.31
         1           restrLP            69.831        63.2785              0   100.00%    189.47
       107         Fixed NLP            80.385        63.2785              0   100.00%    189.84
         1           restrLP           24.7209        63.2785              0   100.00%    189.91
       108         Fixed NLP        Infeasible        63.2785              0   100.00%    194.36
       108   Feasibility NLP           1.64284        63.2785              0   100.00%    194.58
         1           restrLP           24.7209        63.2785              0   100.00%    194.73
       109         Fixed NLP        Infeasible        63.2785              0   100.00%    195.98
       109   Feasibility NLP           2.33593        63.2785              0   100.00%    196.23
         1           restrLP           70.5266        63.2785              0   100.00%    196.40
       110         Fixed NLP        Infeasible        63.2785              0   100.00%    198.82
       110   Feasibility NLP           1.12492        63.2785              0   100.00%    199.05
         1           restrLP           39.5776        63.2785              0   100.00%    199.20
       111         Fixed NLP        Infeasible        63.2785              0   100.00%    199.73
       111   Feasibility NLP          0.546794        63.2785              0   100.00%    199.97
         1           restrLP           75.3752        63.2785              0   100.00%    200.13
       112         Fixed NLP        Infeasible        63.2785              0   100.00%    200.82
       112   Feasibility NLP           3.93728        63.2785              0   100.00%    201.08
         1           restrLP            69.799        63.2785              0   100.00%    201.30
       113         Fixed NLP        Infeasible        63.2785              0   100.00%    202.16
       113   Feasibility NLP           1.91759        63.2785              0   100.00%    202.39
         1           restrLP           11.5542        63.2785              0   100.00%    202.55
       114         Fixed NLP        Infeasible        63.2785              0   100.00%    202.93
       114   Feasibility NLP           1.19683        63.2785              0   100.00%    203.16
         1           restrLP           40.6456        63.2785              0   100.00%    203.32
       115         Fixed NLP           90.8273        63.2785              0   100.00%    203.67
         1           restrLP           54.3905        63.2785              0   100.00%    203.70
       116         Fixed NLP        Infeasible        63.2785              0   100.00%    205.86
       116   Feasibility NLP           2.26336        63.2785              0   100.00%    206.09
         1           restrLP           78.3693        63.2785              0   100.00%    206.23
       117         Fixed NLP        Infeasible        63.2785              0   100.00%    208.82
       117   Feasibility NLP          0.226475        63.2785              0   100.00%    209.04
         1           restrLP           78.9455        63.2785              0   100.00%    209.18
       118         Fixed NLP           103.352        63.2785              0   100.00%    209.52
         1           restrLP           81.2575        63.2785              0   100.00%    209.55
       119         Fixed NLP           91.7366        63.2785              0   100.00%    209.90
         1           restrLP           81.9996        63.2785              0   100.00%    209.95
       120         Fixed NLP           84.7681        63.2785              0   100.00%    210.33
         1           restrLP           33.7347        63.2785              0   100.00%    210.38
       121         Fixed NLP           92.5147        63.2785              0   100.00%    210.75
         1           restrLP           23.4987        63.2785              0   100.00%    210.80
       122         Fixed NLP        Infeasible        63.2785              0   100.00%    238.66
       122   Feasibility NLP         0.0888893        63.2785              0   100.00%    238.91
         1           restrLP           31.3699        63.2785              0   100.00%    239.05
       123         Fixed NLP           115.622        63.2785              0   100.00%    239.38
         1           restrLP           40.6456        63.2785              0   100.00%    239.40
*      124         Fixed NLP             56.24          56.24              0   100.00%    239.99
         1           restrLP           48.8966          56.24              0   100.00%    240.01
       125         Fixed NLP            84.275          56.24              0   100.00%    240.37
         1           restrLP           41.5096          56.24              0   100.00%    240.42
       126         Fixed NLP        Infeasible          56.24              0   100.00%    240.78
       126   Feasibility NLP           6.02064          56.24              0   100.00%    241.00
         1           restrLP           59.7337          56.24              0   100.00%    241.18
       127         Fixed NLP           117.801          56.24              0   100.00%    241.52
         1           restrLP            25.553          56.24              0   100.00%    241.57
       128         Fixed NLP           87.4767          56.24              0   100.00%    241.92
         1           restrLP                 0          56.24              0   100.00%    241.95
       129         Fixed NLP        Infeasible          56.24              0   100.00%    242.95
       129   Feasibility NLP           2.96176          56.24              0   100.00%    243.18
         1           restrLP           6.56768          56.24              0   100.00%    243.35
       130         Fixed NLP           78.0034          56.24              0   100.00%    243.71
         1           restrLP           58.4368          56.24              0   100.00%    243.76
       131         Fixed NLP           81.5419          56.24              0   100.00%    244.09
         1           restrLP           59.4317          56.24              0   100.00%    244.11
       132         Fixed NLP           142.259          56.24              0   100.00%    244.45
         1           restrLP           61.4022          56.24              0   100.00%    244.47
       133         Fixed NLP           94.7797          56.24              0   100.00%    244.81
         1           restrLP            22.843          56.24              0   100.00%    244.85
       134         Fixed NLP        Infeasible          56.24              0   100.00%    248.44
       134   Feasibility NLP           8.00324          56.24              0   100.00%    248.66
         1           restrLP            39.398          56.24              0   100.00%    248.81
       135         Fixed NLP           88.3185          56.24              0   100.00%    249.16
         1           restrLP           52.9274          56.24              0   100.00%    249.21
       136         Fixed NLP            67.366          56.24              0   100.00%    249.57
         1           restrLP            75.995          56.24              0   100.00%    249.60
       137         Fixed NLP           81.1885          56.24              0   100.00%    249.96
         1           restrLP           61.1212          56.24              0   100.00%    249.98
       138         Fixed NLP           78.3827          56.24              0   100.00%    250.33
         1           restrLP           80.5049          56.24              0   100.00%    250.37
       139         Fixed NLP           111.497          56.24              0   100.00%    250.73
         1           restrLP           82.2889          56.24              0   100.00%    250.76
       140         Fixed NLP           88.2256          56.24              0   100.00%    251.11
         1           restrLP           81.5005          56.24              0   100.00%    251.15
       141         Fixed NLP           98.4497          56.24              0   100.00%    251.70
         1           restrLP           64.6353          56.24              0   100.00%    251.73
       142         Fixed NLP           88.0077          56.24              0   100.00%    252.10
         1           restrLP           65.2123          56.24              0   100.00%    252.17
       143         Fixed NLP           93.5245          56.24              0   100.00%    252.53
         1           restrLP           65.2123          56.24              0   100.00%    252.56
       144         Fixed NLP           72.7552          56.24              0   100.00%    252.91
         1           restrLP           66.8986          56.24              0   100.00%    252.97
       145         Fixed NLP           112.589          56.24              0   100.00%    253.32
         1           restrLP            57.631          56.24              0   100.00%    253.43
       146         Fixed NLP           96.5068          56.24              0   100.00%    253.79
         1           restrLP            80.322          56.24              0   100.00%    253.88
       147         Fixed NLP        Infeasible          56.24              0   100.00%    257.78
       147   Feasibility NLP           1.16806          56.24              0   100.00%    258.01
         1           restrLP           71.0111          56.24              0   100.00%    258.21
       148         Fixed NLP        Infeasible          56.24              0   100.00%    258.95
       148   Feasibility NLP          0.701964          56.24              0   100.00%    259.20
         1           restrLP            66.227          56.24              0   100.00%    259.43
       149         Fixed NLP           96.2216          56.24              0   100.00%    259.85
         1           restrLP           3.98622          56.24              0   100.00%    259.93
       150         Fixed NLP        Infeasible          56.24              0   100.00%    261.57
       150   Feasibility NLP           4.20867          56.24              0   100.00%    261.82
         1           restrLP           68.1628          56.24              0   100.00%    262.02
       151         Fixed NLP        Infeasible          56.24              0   100.00%    328.98
       151   Feasibility NLP         0.0231816          56.24              0   100.00%    329.23
         1           restrLP           72.7693          56.24              0   100.00%    329.38
       152         Fixed NLP        Infeasible          56.24              0   100.00%    342.81
       152   Feasibility NLP          0.336314          56.24              0   100.00%    343.03
         1           restrLP           33.7622          56.24              0   100.00%    343.20
       153         Fixed NLP           100.265          56.24              0   100.00%    343.55
         1           restrLP           65.8417          56.24              0   100.00%    343.59
       154         Fixed NLP           105.142          56.24              0   100.00%    343.94
         1           restrLP           24.7178          56.24              0   100.00%    344.08
       155         Fixed NLP           75.6465          56.24              0   100.00%    344.43
         1           restrLP                 0          56.24              0   100.00%    345.60
       156         Fixed NLP        Infeasible          56.24              0   100.00%    346.75
       156   Feasibility NLP           5.86883          56.24              0   100.00%    347.00
         1           restrLP          0.221924          56.24              0   100.00%    347.28
       157         Fixed NLP            95.484          56.24              0   100.00%    347.67
         1           restrLP           61.9784          56.24              0   100.00%    348.28
       158         Fixed NLP           100.555          56.24              0   100.00%    348.66
         1           restrLP           9.29211          56.24              0   100.00%    349.15
       159         Fixed NLP        Infeasible          56.24              0   100.00%    352.22
       159   Feasibility NLP           5.08425          56.24              0   100.00%    352.45
         1           restrLP           66.2284          56.24              0   100.00%    352.64
       160         Fixed NLP        Infeasible          56.24              0   100.00%    353.68
       160   Feasibility NLP          0.205006          56.24              0   100.00%    353.92
         1           restrLP                 0          56.24              0   100.00%    355.37
       161         Fixed NLP        Infeasible          56.24              0   100.00%    356.31
       161   Feasibility NLP           3.44315          56.24              0   100.00%    356.58
         1           restrLP                 0          56.24              0   100.00%    357.03
       162         Fixed NLP        Infeasible          56.24              0   100.00%    357.47
       162   Feasibility NLP           7.53314          56.24              0   100.00%    357.71
         1           restrLP                 0          56.24              0   100.00%    357.87
       163         Fixed NLP           75.1854          56.24              0   100.00%    358.24
         1           restrLP           21.8134          56.24              0   100.00%    358.28
       164         Fixed NLP        Infeasible          56.24              0   100.00%    359.01
       164   Feasibility NLP           14.5184          56.24              0   100.00%    359.24
         1           restrLP          0.861227          56.24              0   100.00%    359.42
       165         Fixed NLP        Infeasible          56.24              0   100.00%    361.06
       165   Feasibility NLP           14.9392          56.24              0   100.00%    361.29
         1           restrLP                 0          56.24              0   100.00%    361.51
       166         Fixed NLP           56.4927          56.24              0   100.00%    361.90
         1           restrLP            23.903          56.24              0   100.00%    361.96
       167         Fixed NLP        Infeasible          56.24              0   100.00%    362.55
       167   Feasibility NLP            11.812          56.24              0   100.00%    362.79
         1           restrLP           9.45436          56.24              0   100.00%    362.97
       168         Fixed NLP           90.9735          56.24              0   100.00%    363.34
         1           restrLP           27.4175          56.24              0   100.00%    363.39
       169         Fixed NLP        Infeasible          56.24              0   100.00%    366.64
       169   Feasibility NLP           14.6742          56.24              0   100.00%    366.87
         1           restrLP           45.5962          56.24              0   100.00%    367.10
       170         Fixed NLP           70.2721          56.24              0   100.00%    367.50
         1           restrLP           21.2194          56.24              0   100.00%    367.69
       171         Fixed NLP        Infeasible          56.24              0   100.00%    375.88
       171   Feasibility NLP          0.108739          56.24              0   100.00%    376.12
         1           restrLP           22.8566          56.24              0   100.00%    376.31
       172         Fixed NLP           71.0753          56.24              0   100.00%    376.68
         1           restrLP            36.234          56.24              0   100.00%    376.82
       173         Fixed NLP        Infeasible          56.24              0   100.00%    378.42
       173   Feasibility NLP           1.18572          56.24              0   100.00%    378.66
         1           restrLP           15.7742          56.24              0   100.00%    378.85
       174         Fixed NLP        Infeasible          56.24              0   100.00%    380.81
       174   Feasibility NLP           2.49059          56.24              0   100.00%    381.06
         1           restrLP           27.7687          56.24              0   100.00%    381.23
       175         Fixed NLP        Infeasible          56.24              0   100.00%    383.99
       175   Feasibility NLP          0.268811          56.24              0   100.00%    384.23
         1           restrLP           25.3127          56.24              0   100.00%    384.38
       176         Fixed NLP           75.9363          56.24              0   100.00%    384.75
         1           restrLP           68.0989          56.24              0   100.00%    384.78
       177         Fixed NLP           79.1582          56.24              0   100.00%    385.19
         1           restrLP           65.5928          56.24              0   100.00%    385.23
       178         Fixed NLP           78.3276          56.24              0   100.00%    385.61
         1           restrLP           81.3533          56.24              0   100.00%    385.67
       179         Fixed NLP        Infeasible          56.24              0   100.00%    386.35
       179   Feasibility NLP           4.06117          56.24              0   100.00%    386.64
         1           restrLP           40.9654          56.24              0   100.00%    386.80
       180         Fixed NLP           70.8353          56.24              0   100.00%    387.20
         1           restrLP           44.3038          56.24              0   100.00%    387.23
       181         Fixed NLP           62.7993          56.24              0   100.00%    387.62
         1           restrLP           57.8759          56.24              0   100.00%    387.65
       182         Fixed NLP           73.0687          56.24              0   100.00%    388.83
         1           restrLP           49.2268          56.24              0   100.00%    388.86
       183         Fixed NLP           70.3103          56.24              0   100.00%    389.26
         1           restrLP           65.0674          56.24              0   100.00%    389.28
       184         Fixed NLP        Infeasible          56.24              0   100.00%    402.64
       184   Feasibility NLP          0.612726          56.24              0   100.00%    402.89
         1           restrLP           56.4927          56.24              0   100.00%    403.04
       185         Fixed NLP           56.4927          56.24              0   100.00%    403.44
         1           restrLP           54.6821          56.24              0   100.00%    403.50
       186         Fixed NLP            68.122          56.24              0   100.00%    404.01
         1           restrLP           45.4129          56.24              0   100.00%    404.05
*      187         Fixed NLP           49.8146        49.8146              0   100.00%    404.75
         1           restrLP            53.319        49.8146              0   100.00%    404.78
       188         Fixed NLP            55.957        49.8146              0   100.00%    405.15
         1           restrLP           49.8146        49.8146              0   100.00%    405.18
       189         Fixed NLP           49.8146        49.8146              0   100.00%    405.56
         1           restrLP           47.7741        49.8146              0   100.00%    405.60
       190         Fixed NLP           53.6623        49.8146              0   100.00%    406.01
         1           restrLP           48.0532        49.8146              0   100.00%    406.04
       191         Fixed NLP           67.8573        49.8146              0   100.00%    406.41
         1           restrLP           47.0171        49.8146              0   100.00%    406.43
       192         Fixed NLP            57.525        49.8146              0   100.00%    406.82
         1           restrLP                 0        49.8146              0   100.00%    407.06
       193         Fixed NLP           73.2712        49.8146              0   100.00%    407.42
         1           restrLP           7.50834        49.8146              0   100.00%    407.52
       194         Fixed NLP        Infeasible        49.8146              0   100.00%    408.31
       194   Feasibility NLP           1.77714        49.8146              0   100.00%    408.55
         1           restrLP            19.532        49.8146              0   100.00%    408.79
       195         Fixed NLP        Infeasible        49.8146              0   100.00%    412.26
       195   Feasibility NLP         0.0888893        49.8146              0   100.00%    412.48
         1           restrLP           9.95161        49.8146              0   100.00%    412.81
       196         Fixed NLP        Infeasible        49.8146              0   100.00%    417.30
       196   Feasibility NLP           16.7664        49.8146              0   100.00%    417.56
         1           restrLP           8.06214        49.8146              0   100.00%    417.85
       197         Fixed NLP        Infeasible        49.8146              0   100.00%    419.36
       197   Feasibility NLP           6.63693        49.8146              0   100.00%    419.59
         1           restrLP           2.13283        49.8146              0   100.00%    419.82
       198         Fixed NLP        Infeasible        49.8146              0   100.00%    421.22
       198   Feasibility NLP            8.0133        49.8146              0   100.00%    421.47
         1           restrLP           23.9184        49.8146              0   100.00%    421.68
       199         Fixed NLP        Infeasible        49.8146              0   100.00%    422.36
       199   Feasibility NLP           1.64673        49.8146              0   100.00%    422.59
         1           restrLP           1.22992        49.8146              0   100.00%    422.85
       200         Fixed NLP           56.4676        49.8146              0   100.00%    423.25
         1           restrLP           27.8606        49.8146              0   100.00%    423.27
       201         Fixed NLP        Infeasible        49.8146              0   100.00%    423.80
       201   Feasibility NLP           6.45009        49.8146              0   100.00%    424.08
         1           restrLP           24.4902        49.8146              0   100.00%    424.27
       202         Fixed NLP           64.4403        49.8146              0   100.00%    424.65
         1           restrLP           45.6974        49.8146              0   100.00%    424.69
       203         Fixed NLP           63.5263        49.8146              0   100.00%    425.08
         1           restrLP           41.6732        49.8146              0   100.00%    425.13
       204         Fixed NLP            65.091        49.8146              0   100.00%    425.62
         1           restrLP           49.2791        49.8146              0   100.00%    425.68
       205         Fixed NLP           91.3622        49.8146              0   100.00%    426.04
         1           restrLP           43.5486        49.8146              0   100.00%    426.06
       206         Fixed NLP        Infeasible        49.8146              0   100.00%    427.88
       206   Feasibility NLP           0.36031        49.8146              0   100.00%    428.12
         1           restrLP            40.812        49.8146              0   100.00%    428.49
       207         Fixed NLP        Infeasible        49.8146              0   100.00%    455.63
       207   Feasibility NLP         0.0254672        49.8146              0   100.00%    455.88
         1           restrLP           38.9869        49.8146              0   100.00%    456.10
       208         Fixed NLP           69.9062        49.8146              0   100.00%    456.48
         1           restrLP           42.2513        49.8146              0   100.00%    456.52
       209         Fixed NLP        Infeasible        49.8146              0   100.00%    460.95
       209   Feasibility NLP          0.108739        49.8146              0   100.00%    461.21
         1           restrLP           43.9383        49.8146              0   100.00%    461.36
       210         Fixed NLP        Infeasible        49.8146              0   100.00%    464.44
       210   Feasibility NLP          0.458698        49.8146              0   100.00%    464.67
         1           restrLP           44.1746        49.8146              0   100.00%    464.83
       211         Fixed NLP           52.4541        49.8146              0   100.00%    465.21
         1           restrLP           43.8188        49.8146              0   100.00%    465.24
       212         Fixed NLP            69.604        49.8146              0   100.00%    465.61
         1           restrLP           47.2933        49.8146              0   100.00%    465.64
       213         Fixed NLP        Infeasible        49.8146              0   100.00%    467.28
       213   Feasibility NLP             2.459        49.8146              0   100.00%    467.55
         1           restrLP           43.2579        49.8146              0   100.00%    467.72
       214         Fixed NLP        Infeasible        49.8146              0   100.00%    468.80
       214   Feasibility NLP           2.64716        49.8146              0   100.00%    469.04
         1           restrLP           26.3935        49.8146              0   100.00%    469.24
       215         Fixed NLP           68.1997        49.8146              0   100.00%    469.62
         1           restrLP           48.8368        49.8146              0   100.00%    469.92
       216         Fixed NLP           96.7311        49.8146              0   100.00%    470.29
         1           restrLP            49.418        49.8146              0   100.00%    470.52
       217         Fixed NLP        Infeasible        49.8146              0   100.00%    471.13
       217   Feasibility NLP          0.302053        49.8146              0   100.00%    471.37
         1           restrLP           49.4055        49.8146              0   100.00%    471.56
       218         Fixed NLP           84.0815        49.8146              0   100.00%    471.94
         1           restrLP           43.1734        49.8146              0   100.00%    472.23
*      219         Fixed NLP           47.5569        47.5569              0   100.00%    472.87
         1           restrLP           34.4305        47.5569              0   100.00%    472.90
       220         Fixed NLP           53.1108        47.5569              0   100.00%    473.29
         1           restrLP           49.1329        47.5569              0   100.00%    473.44
       221         Fixed NLP        Infeasible        47.5569              0   100.00%    519.39
       221   Feasibility NLP         0.0888893        47.5569              0   100.00%    519.61
         1           restrLP           49.0781        47.5569              0   100.00%    519.76
       222         Fixed NLP           63.8692        47.5569              0   100.00%    520.12
         1           restrLP           5.77015        47.5569              0   100.00%    520.24
       223         Fixed NLP            64.513        47.5569              0   100.00%    520.62
         1           restrLP           22.6969        47.5569              0   100.00%    520.73
       224         Fixed NLP        Infeasible        47.5569              0   100.00%    523.42
       224   Feasibility NLP           3.57562        47.5569              0   100.00%    523.65
         1           restrLP           29.6931        47.5569              0   100.00%    523.80
       225         Fixed NLP           86.3457        47.5569              0   100.00%    524.14
         1           restrLP           26.2834        47.5569              0   100.00%    524.34
       226         Fixed NLP           74.8065        47.5569              0   100.00%    524.69
         1           restrLP           25.9771        47.5569              0   100.00%    525.22
       227         Fixed NLP           101.463        47.5569              0   100.00%    525.56
         1           restrLP           27.0998        47.5569              0   100.00%    525.59
       228         Fixed NLP           97.4575        47.5569              0   100.00%    525.94
         1           restrLP          0.379014        47.5569              0   100.00%    526.09
       229         Fixed NLP        Infeasible        47.5569              0   100.00%    526.75
       229   Feasibility NLP           18.9992        47.5569              0   100.00%    526.99
         1           restrLP           25.9019        47.5569              0   100.00%    527.18
       230         Fixed NLP           78.1366        47.5569              0   100.00%    527.54
         1           restrLP           47.3718        47.5569              0   100.00%    527.59
       231         Fixed NLP        Infeasible        47.5569              0   100.00%    530.20
       231   Feasibility NLP           1.59438        47.5569              0   100.00%    530.41
         1           restrLP           2.81629        47.5569              0   100.00%    530.74
       232         Fixed NLP           58.3301        47.5569              0   100.00%    531.08
         1           restrLP           10.9843        47.5569              0   100.00%    531.15
       233         Fixed NLP            77.875        47.5569              0   100.00%    531.50
         1           restrLP           42.3614        47.5569              0   100.00%    531.54
       234         Fixed NLP        Infeasible        47.5569              0   100.00%    533.47
       234   Feasibility NLP           0.36031        47.5569              0   100.00%    533.68
         1           restrLP           18.4946        47.5569              0   100.00%    533.95
       235         Fixed NLP           121.453        47.5569              0   100.00%    534.30
         1           restrLP           31.0301        47.5569              0   100.00%    534.67
       236         Fixed NLP        Infeasible        47.5569              0   100.00%    535.08
       236   Feasibility NLP           4.02646        47.5569              0   100.00%    535.34
         1           restrLP           32.8835        47.5569              0   100.00%    535.57
       237         Fixed NLP           97.2976        47.5569              0   100.00%    535.92
         1           restrLP           31.4818        47.5569              0   100.00%    536.04
       238         Fixed NLP           87.1182        47.5569              0   100.00%    536.40
         1           restrLP           25.1739        47.5569              0   100.00%    536.52
       239         Fixed NLP        Infeasible        47.5569              0   100.00%    560.62
       239   Feasibility NLP          0.205006        47.5569              0   100.00%    560.84
         1           restrLP           37.1024        47.5569              0   100.00%    561.00
       240         Fixed NLP           53.8846        47.5569              0   100.00%    561.37
         1           restrLP           25.1863        47.5569              0   100.00%    561.44
       241         Fixed NLP           60.1598        47.5569              0   100.00%    561.80
         1           restrLP           27.2005        47.5569              0   100.00%    561.85
       242         Fixed NLP        Infeasible        47.5569              0   100.00%    562.83
       242   Feasibility NLP          0.951088        47.5569              0   100.00%    563.08
         1           restrLP           28.3217        47.5569              0   100.00%    563.24
       243         Fixed NLP        Infeasible        47.5569              0   100.00%    564.50
       243   Feasibility NLP           1.04507        47.5569              0   100.00%    564.71
         1           restrLP           38.4099        47.5569              0   100.00%    564.87
       244         Fixed NLP           63.9619        47.5569              0   100.00%    565.25
         1           restrLP           44.2144        47.5569              0   100.00%    565.29
       245         Fixed NLP           59.8676        47.5569              0   100.00%    565.67
         1           restrLP           16.6878        47.5569              0   100.00%    565.79
       246         Fixed NLP           91.6453        47.5569              0   100.00%    566.16
         1           restrLP           48.0004        47.5569              0   100.00%    566.21
       247         Fixed NLP           97.2549        47.5569              0   100.00%    566.62
         1           restrLP           34.7051        47.5569              0   100.00%    566.72
       248         Fixed NLP           83.2874        47.5569              0   100.00%    567.11
         1           restrLP           49.4889        47.5569              0   100.00%    567.26
       249         Fixed NLP            64.513        47.5569              0   100.00%    567.63
         1           restrLP           43.4913        47.5569              0   100.00%    567.80
*      250         Fixed NLP           47.4768        47.4768              0   100.00%    568.43
         1           restrLP           47.8666        47.4768              0   100.00%    568.49
       251         Fixed NLP           55.4951        47.4768              0   100.00%    568.84
         1           restrLP           47.7295        47.4768              0   100.00%    568.96
       252         Fixed NLP        Infeasible        47.4768              0   100.00%    569.66
       252   Feasibility NLP           2.55904        47.4768              0   100.00%    569.93
         1           restrLP           1.95874        47.4768              0   100.00%    570.13
       253         Fixed NLP           86.0111        47.4768              0   100.00%    570.51
         1           restrLP           40.0708        47.4768              0   100.00%    571.05
       254         Fixed NLP           88.9628        47.4768              0   100.00%    571.42
         1           restrLP           32.9262        47.4768              0   100.00%    572.12
       255         Fixed NLP           56.3504        47.4768              0   100.00%    572.52
         1           restrLP           41.2696        47.4768              0   100.00%    572.59
       256         Fixed NLP        Infeasible        47.4768              0   100.00%    574.54
       256   Feasibility NLP          0.139662        47.4768              0   100.00%    574.76
         1           restrLP           46.4633        47.4768              0   100.00%    574.92
       257         Fixed NLP           63.6836        47.4768              0   100.00%    575.29
         1           restrLP           29.0349        47.4768              0   100.00%    575.84
       258         Fixed NLP        Infeasible        47.4768              0   100.00%    577.75
       258   Feasibility NLP           2.26336        47.4768              0   100.00%    577.98
         1           restrLP           33.0676        47.4768              0   100.00%    578.27
       259         Fixed NLP        Infeasible        47.4768              0   100.00%    588.41
       259   Feasibility NLP          0.222108        47.4768              0   100.00%    588.64
         1           restrLP           49.1358        47.4768              0   100.00%    588.84
       260         Fixed NLP        Infeasible        47.4768              0   100.00%    611.23
       260   Feasibility NLP          0.139662        47.4768              0   100.00%    611.46
         1           restrLP           46.5047        47.4768              0   100.00%    611.62
       261         Fixed NLP            83.971        47.4768              0   100.00%    612.01
         1           restrLP           33.5729        47.4768              0   100.00%    612.30
       262         Fixed NLP           86.1171        47.4768              0   100.00%    612.69
         1           restrLP           26.2926        47.4768              0   100.00%    613.08
       263         Fixed NLP        Infeasible        47.4768              0   100.00%    614.34
       263   Feasibility NLP           2.16212        47.4768              0   100.00%    614.60
         1           restrLP            31.211        47.4768              0   100.00%    615.35
       264         Fixed NLP           62.3455        47.4768              0   100.00%    615.76
         1           restrLP           47.4768        47.4768              0   100.00%    615.93
       265         Fixed NLP           47.4768        47.4768              0   100.00%    616.31
         1           restrLP            30.437        47.4768              0   100.00%    616.84
       266         Fixed NLP        Infeasible        47.4768              0   100.00%    617.33
       266   Feasibility NLP          0.612726        47.4768              0   100.00%    617.59
         1           restrLP           46.2906        47.4768              0   100.00%    617.97
       267         Fixed NLP           50.8077        47.4768              0   100.00%    618.33
         1           restrLP           46.3823        47.4768              0   100.00%    618.44
       268         Fixed NLP        Infeasible        47.4768              0   100.00%    618.84
       268   Feasibility NLP           1.93819        47.4768              0   100.00%    619.08
         1           restrLP           41.4872        47.4768              0   100.00%    619.36
       269         Fixed NLP             64.02        47.4768              0   100.00%    619.75
         1           restrLP           43.4689        47.4768              0   100.00%    620.04
       270         Fixed NLP        Infeasible        47.4768              0   100.00%    630.51
       270   Feasibility NLP           1.15266        47.4768              0   100.00%    630.74
         1           restrLP           36.3831        47.4768              0   100.00%    631.93
       271         Fixed NLP        Infeasible        47.4768              0   100.00%    632.80
       271   Feasibility NLP          0.275862        47.4768              0   100.00%    633.01
         1           restrLP           30.6136        47.4768              0   100.00%    633.55
       272         Fixed NLP           70.6314        47.4768              0   100.00%    633.95
         1           restrLP           38.0151        47.4768              0   100.00%    634.07
       273         Fixed NLP        Infeasible        47.4768              0   100.00%    635.19
       273   Feasibility NLP           2.30657        47.4768              0   100.00%    635.44
         1           restrLP           26.3577        47.4768              0   100.00%    636.01
       274         Fixed NLP           72.1673        47.4768              0   100.00%    636.40
         1           restrLP           40.4958        47.4768              0   100.00%    637.09
       275         Fixed NLP        Infeasible        47.4768              0   100.00%    639.41
       275   Feasibility NLP           1.92796        47.4768              0   100.00%    639.66
         1           restrLP           20.6799        47.4768              0   100.00%    639.89
       276         Fixed NLP        Infeasible        47.4768              0   100.00%    656.54
       276   Feasibility NLP          0.139662        47.4768              0   100.00%    656.79
         1           restrLP           5.04488        47.4768              0   100.00%    657.33
       277         Fixed NLP        Infeasible        47.4768              0   100.00%    658.82
       277   Feasibility NLP          0.302053        47.4768              0   100.00%    659.05
         1           restrLP           25.9881        47.4768              0   100.00%    659.29
       278         Fixed NLP            75.832        47.4768              0   100.00%    659.66
         1           restrLP           37.3898        47.4768              0   100.00%    659.72
       279         Fixed NLP           91.1535        47.4768              0   100.00%    660.08
         1           restrLP           37.7524        47.4768              0   100.00%    660.14
       280         Fixed NLP           64.4329        47.4768              0   100.00%    660.53
         1           restrLP           38.1262        47.4768              0   100.00%    660.96
       281         Fixed NLP            50.664        47.4768              0   100.00%    661.36
         1           restrLP           45.1541        47.4768              0   100.00%    661.66
       282         Fixed NLP           62.8577        47.4768              0   100.00%    662.05
         1           restrLP            28.709        47.4768              0   100.00%    663.09
       283         Fixed NLP           65.4372        47.4768              0   100.00%    663.46
         1           restrLP           37.6369        47.4768              0   100.00%    663.72
       284         Fixed NLP           53.9167        47.4768              0   100.00%    664.10
         1           restrLP           41.2374        47.4768              0   100.00%    664.20
       285         Fixed NLP           60.2428        47.4768              0   100.00%    664.58
         1           restrLP                 0        47.4768              0   100.00%    664.84
       286         Fixed NLP        Infeasible        47.4768              0   100.00%    665.48
       286   Feasibility NLP           2.19416        47.4768              0   100.00%    665.71
         1           restrLP           15.0683        47.4768              0   100.00%    665.88
       287         Fixed NLP        Infeasible        47.4768              0   100.00%    666.54
       287   Feasibility NLP           2.15756        47.4768              0   100.00%    666.80
         1           restrLP              24.6        47.4768              0   100.00%    667.11
       288         Fixed NLP        Infeasible        47.4768              0   100.00%    677.29
       288   Feasibility NLP         0.0981393        47.4768              0   100.00%    677.52
         1           restrLP           22.8763        47.4768              0   100.00%    677.76
       289         Fixed NLP           74.3017        47.4768              0   100.00%    678.13
         1           restrLP           45.8047        47.4768              0   100.00%    678.20
       290         Fixed NLP           71.2383        47.4768              0   100.00%    678.58
         1           restrLP           21.1374        47.4768              0   100.00%    679.42
       291         Fixed NLP           69.3456        47.4768              0   100.00%    679.78
         1           restrLP           34.9582        47.4768              0   100.00%    679.82
       292         Fixed NLP           64.3021        47.4768              0   100.00%    680.19
         1           restrLP           42.4789        47.4768              0   100.00%    680.23
       293         Fixed NLP           71.9546        47.4768              0   100.00%    680.60
         1           restrLP           38.6683        47.4768              0   100.00%    680.64
       294         Fixed NLP           66.9469        47.4768              0   100.00%    681.01
         1           restrLP           34.8226        47.4768              0   100.00%    681.44
       295         Fixed NLP           53.2523        47.4768              0   100.00%    681.84
         1           restrLP                 0        47.4768              0   100.00%    682.18
       296         Fixed NLP        Infeasible        47.4768              0   100.00%    684.01
       296   Feasibility NLP           3.57573        47.4768              0   100.00%    684.26
         1           restrLP                 0        47.4768              0   100.00%    684.51
       297         Fixed NLP           87.4683        47.4768              0   100.00%    684.91
         1           restrLP                 0        47.4768              0   100.00%    685.06
       298         Fixed NLP        Infeasible        47.4768              0   100.00%    685.81
       298   Feasibility NLP          0.557014        47.4768              0   100.00%    686.03
         1           restrLP           15.6754        47.4768              0   100.00%    686.23
       299         Fixed NLP           97.9388        47.4768              0   100.00%    686.66
         1           restrLP           17.7865        47.4768              0   100.00%    686.80
       300         Fixed NLP            84.805        47.4768              0   100.00%    687.18
         1           restrLP           43.1075        47.4768              0   100.00%    687.21
       301         Fixed NLP        Infeasible        47.4768              0   100.00%    688.29
       301   Feasibility NLP          0.233533        47.4768              0   100.00%    688.52
         1           restrLP           40.3343        47.4768              0   100.00%    688.76
       302         Fixed NLP           79.3475        47.4768              0   100.00%    689.17
         1           restrLP           19.4244        47.4768              0   100.00%    689.43
       303         Fixed NLP           94.2993        47.4768              0   100.00%    689.83
         1           restrLP                 0        47.4768              0   100.00%    690.22
       304         Fixed NLP           77.5433        47.4768              0   100.00%    690.60
         1           restrLP           30.2461        47.4768              0   100.00%    690.65
       305         Fixed NLP        Infeasible        47.4768              0   100.00%    691.69
       305   Feasibility NLP           2.59009        47.4768              0   100.00%    691.95
         1           restrLP                 0        47.4768              0   100.00%    692.16
       306         Fixed NLP        Infeasible        47.4768              0   100.00%    693.07
       306   Feasibility NLP           1.39561        47.4768              0   100.00%    693.32
         1           restrLP           5.35887        47.4768              0   100.00%    693.71
*      307         Fixed NLP           43.1112        43.1112              0   100.00%    694.34
         1           restrLP            19.782        43.1112              0   100.00%    694.37
       308         Fixed NLP            71.818        43.1112              0   100.00%    694.78
         1           restrLP           38.4277        43.1112              0   100.00%    694.80
       309         Fixed NLP        Infeasible        43.1112              0   100.00%    696.84
       309   Feasibility NLP          0.533093        43.1112              0   100.00%    697.07
         1           restrLP           44.0324        43.1112              0   100.00%    697.22
       310         Fixed NLP           58.4978        43.1112              0   100.00%    697.60
         1           restrLP           12.5764        43.1112              0   100.00%    698.01
       311         Fixed NLP        Infeasible        43.1112              0   100.00%    710.01
       311   Feasibility NLP          0.121298        43.1112              0   100.00%    710.26
         1           restrLP           5.87717        43.1112              0   100.00%    710.60
       312         Fixed NLP           83.2328        43.1112              0   100.00%    710.98
         1           restrLP           22.4366        43.1112              0   100.00%    711.07
       313         Fixed NLP        Infeasible        43.1112              0   100.00%    713.03
       313   Feasibility NLP          0.173717        43.1112              0   100.00%    713.31
         1           restrLP           22.4366        43.1112              0   100.00%    713.69
       314         Fixed NLP           79.3605        43.1112              0   100.00%    714.05
         1           restrLP           8.60588        43.1112              0   100.00%    714.15
*      315         Fixed NLP            35.231         35.231              0   100.00%    714.81
         1           restrLP           7.01238         35.231              0   100.00%    714.88
       316         Fixed NLP        Infeasible         35.231              0   100.00%    722.57
       316   Feasibility NLP          0.266652         35.231              0   100.00%    722.80
         1           restrLP           9.88152         35.231              0   100.00%    723.07
       317         Fixed NLP           45.5612         35.231              0   100.00%    723.44
         1           restrLP            40.813         35.231              0   100.00%    723.48
       318         Fixed NLP           59.6932         35.231              0   100.00%    723.85
         1           restrLP           41.7486         35.231              0   100.00%    723.90
       319         Fixed NLP           57.0326         35.231              0   100.00%    724.30
         1           restrLP           10.4434         35.231              0   100.00%    724.65
       320         Fixed NLP        Infeasible         35.231              0   100.00%    732.19
       320   Feasibility NLP          0.557014         35.231              0   100.00%    732.44
         1           restrLP           35.8893         35.231              0   100.00%    732.67
       321         Fixed NLP           94.2286         35.231              0   100.00%    733.04
         1           restrLP           34.7165         35.231              0   100.00%    733.19
       322         Fixed NLP        Infeasible         35.231              0   100.00%    735.68
       322   Feasibility NLP          0.173717         35.231              0   100.00%    735.90
         1           restrLP           31.1413         35.231              0   100.00%    736.06
       323         Fixed NLP           71.6459         35.231              0   100.00%    736.40
         1           restrLP             46.51         35.231              0   100.00%    736.42
       324         Fixed NLP           61.6019         35.231              0   100.00%    736.78
         1           restrLP           23.6766         35.231              0   100.00%    736.86
       325         Fixed NLP           88.2226         35.231              0   100.00%    737.20
         1           restrLP           45.6582         35.231              0   100.00%    737.27
       326         Fixed NLP           79.4946         35.231              0   100.00%    737.63
         1           restrLP                 0         35.231              0   100.00%    737.88
       327         Fixed NLP        Infeasible         35.231              0   100.00%    746.00
       327   Feasibility NLP          0.266652         35.231              0   100.00%    746.24
         1           restrLP                 0         35.231              0   100.00%    746.45
       328         Fixed NLP           67.2429         35.231              0   100.00%    746.79
         1           restrLP           3.77078         35.231              0   100.00%    747.06
       329         Fixed NLP        Infeasible         35.231              0   100.00%    751.70
       329   Feasibility NLP          0.107487         35.231              0   100.00%    751.92
         1           restrLP           38.8501         35.231              0   100.00%    752.55
       330         Fixed NLP        Infeasible         35.231              0   100.00%    753.47
       330   Feasibility NLP           1.84181         35.231              0   100.00%    753.68
         1           restrLP           28.9133         35.231              0   100.00%    753.87
       331         Fixed NLP        Infeasible         35.231              0   100.00%    761.41
       331   Feasibility NLP          0.107487         35.231              0   100.00%    761.63
         1           restrLP           22.2437         35.231              0   100.00%    761.82
       332         Fixed NLP           66.8318         35.231              0   100.00%    762.16
         1           restrLP           43.9682         35.231              0   100.00%    762.21
       333         Fixed NLP        Infeasible         35.231              0   100.00%    762.79
       333   Feasibility NLP         0.0367045         35.231              0   100.00%    763.04
         1           restrLP           45.8601         35.231              0   100.00%    763.22
       334         Fixed NLP           68.8187         35.231              0   100.00%    763.58
         1           restrLP           18.2356         35.231              0   100.00%    763.95
       335         Fixed NLP           59.6932         35.231              0   100.00%    764.31
         1           restrLP           8.01924         35.231              0   100.00%    764.52
       336         Fixed NLP        Infeasible         35.231              0   100.00%    767.60
       336   Feasibility NLP          0.397464         35.231              0   100.00%    767.84
         1           restrLP           44.1917         35.231              0   100.00%    767.99
       337         Fixed NLP           61.6019         35.231              0   100.00%    768.36
         1           restrLP           28.1434         35.231              0   100.00%    768.45
       338         Fixed NLP           67.5645         35.231              0   100.00%    768.80
         1           restrLP           44.5584         35.231              0   100.00%    768.85
       339         Fixed NLP           72.1416         35.231              0   100.00%    769.22
         1           restrLP           44.6468         35.231              0   100.00%    769.28
       340         Fixed NLP           51.7762         35.231              0   100.00%    769.61
         1           restrLP           41.5932         35.231              0   100.00%    769.65
       341         Fixed NLP           65.5316         35.231              0   100.00%    770.02
         1           restrLP           41.6837         35.231              0   100.00%    770.05
       342         Fixed NLP           46.6476         35.231              0   100.00%    770.39
         1           restrLP            21.758         35.231              0   100.00%    770.44
       343         Fixed NLP           65.2354         35.231              0   100.00%    770.78
         1           restrLP           26.6543         35.231              0   100.00%    770.81
       344         Fixed NLP           65.2698         35.231              0   100.00%    771.15
         1           restrLP           36.7195         35.231              0   100.00%    771.19
       345         Fixed NLP           65.2354         35.231              0   100.00%    771.53
         1           restrLP            42.388         35.231              0   100.00%    771.76
       346         Fixed NLP        Infeasible         35.231              0   100.00%    780.60
       346   Feasibility NLP          0.827077         35.231              0   100.00%    780.84
         1           restrLP           23.5119         35.231              0   100.00%    781.64
       347         Fixed NLP           63.9365         35.231              0   100.00%    781.97
         1           restrLP           25.1755         35.231              0   100.00%    782.29
       348         Fixed NLP        Infeasible         35.231              0   100.00%    785.48
       348   Feasibility NLP          0.244736         35.231              0   100.00%    785.72
         1           restrLP           37.8108         35.231              0   100.00%    785.87
       349         Fixed NLP           76.0495         35.231              0   100.00%    786.24
         1           restrLP           39.9146         35.231              0   100.00%    786.40
       350         Fixed NLP           89.4289         35.231              0   100.00%    786.74
         1           restrLP           33.8958         35.231              0   100.00%    786.85
       351         Fixed NLP           92.3015         35.231              0   100.00%    787.21
         1           restrLP           35.8277         35.231              0   100.00%    787.28
       352         Fixed NLP        Infeasible         35.231              0   100.00%    792.02
       352   Feasibility NLP          0.101206         35.231              0   100.00%    792.25
         1           restrLP           35.8277         35.231              0   100.00%    792.41
       353         Fixed NLP           78.8105         35.231              0   100.00%    792.76
         1           restrLP           10.8034         35.231              0   100.00%    792.91
       354         Fixed NLP           78.6687         35.231              0   100.00%    793.27
         1           restrLP           36.3455         35.231              0   100.00%    793.33
       355         Fixed NLP        Infeasible         35.231              0   100.00%    799.45
       355   Feasibility NLP           1.37965         35.231              0   100.00%    799.68
         1           restrLP           47.3251         35.231              0   100.00%    800.07
       356         Fixed NLP           59.1305         35.231              0   100.00%    800.41
         1           restrLP           33.2069         35.231              0   100.00%    800.67
       357         Fixed NLP           74.8847         35.231              0   100.00%    801.01
         1           restrLP           41.3619         35.231              0   100.00%    801.11
       358         Fixed NLP           84.1536         35.231              0   100.00%    801.48
         1           restrLP           41.3747         35.231              0   100.00%    801.97
       359         Fixed NLP           47.6335         35.231              0   100.00%    802.37
         1           restrLP           43.5327         35.231              0   100.00%    802.43
       360         Fixed NLP           49.0425         35.231              0   100.00%    802.81
         1           restrLP           31.6387         35.231              0   100.00%    803.29
       361         Fixed NLP           53.9947         35.231              0   100.00%    803.70
         1           restrLP           32.1511         35.231              0   100.00%    804.54
       362         Fixed NLP           81.7811         35.231              0   100.00%    804.91
         1           restrLP           44.7144         35.231              0   100.00%    805.17
       363         Fixed NLP        Infeasible         35.231              0   100.00%    809.56
       363   Feasibility NLP           1.06858         35.231              0   100.00%    809.81
         1           restrLP           46.1099         35.231              0   100.00%    810.05
       364         Fixed NLP             72.09         35.231              0   100.00%    810.46
         1           restrLP           36.5127         35.231              0   100.00%    810.70
       365         Fixed NLP        Infeasible         35.231              0   100.00%    812.61
       365   Feasibility NLP          0.719701         35.231              0   100.00%    812.82
         1           restrLP           43.7961         35.231              0   100.00%    812.97
       366         Fixed NLP           76.0147         35.231              0   100.00%    813.33
         1           restrLP           47.1687         35.231              0   100.00%    813.49
       367         Fixed NLP           71.9613         35.231              0   100.00%    813.84
         1           restrLP           29.6543         35.231              0   100.00%    814.43
       368         Fixed NLP        Infeasible         35.231              0   100.00%    855.76
       368   Feasibility NLP         0.0231816         35.231              0   100.00%    856.03
         1           restrLP           40.4691         35.231              0   100.00%    856.25
       369         Fixed NLP           47.2006         35.231              0   100.00%    856.66
         1           restrLP           38.1199         35.231              0   100.00%    857.47
       370         Fixed NLP        Infeasible         35.231              0   100.00%    867.83
       370   Feasibility NLP         0.0888893         35.231              0   100.00%    868.05
         1           restrLP           39.5516         35.231              0   100.00%    868.28
       371         Fixed NLP           62.6288         35.231              0   100.00%    868.66
         1           restrLP            46.813         35.231              0   100.00%    868.98
       372         Fixed NLP           73.3809         35.231              0   100.00%    869.37
         1           restrLP            45.063         35.231              0   100.00%    869.62
       373         Fixed NLP           82.7509         35.231              0   100.00%    869.98
         1           restrLP           44.2584         35.231              0   100.00%    870.46
       374         Fixed NLP           75.9202         35.231              0   100.00%    870.81
         1           restrLP           42.7131         35.231              0   100.00%    870.96
       375         Fixed NLP           70.9757         35.231              0   100.00%    871.32
         1           restrLP           28.5043         35.231              0   100.00%    871.58
       376         Fixed NLP           62.3595         35.231              0   100.00%    871.93
         1           restrLP           11.4923         35.231              0   100.00%    872.55
       377         Fixed NLP        Infeasible         35.231              0   100.00%    876.65
       377   Feasibility NLP          0.363175         35.231              0   100.00%    876.85
         1           restrLP           46.2621         35.231              0   100.00%    877.29
       378         Fixed NLP           57.7039         35.231              0   100.00%    877.65
         1           restrLP           44.1077         35.231              0   100.00%    878.25
       379         Fixed NLP           85.1348         35.231              0   100.00%    878.61
         1           restrLP            39.786         35.231              0   100.00%    878.92
       380         Fixed NLP           70.8415         35.231              0   100.00%    879.29
         1           restrLP           21.8444         35.231              0   100.00%    879.46
       381         Fixed NLP        Infeasible         35.231              0   100.00%    882.42
       381   Feasibility NLP          0.275862         35.231              0   100.00%    882.66
         1           restrLP           46.0616         35.231              0   100.00%    882.87
       382         Fixed NLP        Infeasible         35.231              0   100.00%    883.42
       382   Feasibility NLP           1.30371         35.231              0   100.00%    883.66
         1           restrLP           20.6268         35.231              0   100.00%    883.95
       383         Fixed NLP           54.4595         35.231              0   100.00%    884.31
         1           restrLP            41.308         35.231              0   100.00%    884.40
       384         Fixed NLP           61.0085         35.231              0   100.00%    884.74
         1           restrLP           43.1432         35.231              0   100.00%    884.77
       385         Fixed NLP           57.2238         35.231              0   100.00%    885.13
         1           restrLP           34.8024         35.231              0   100.00%    885.31
       386         Fixed NLP           76.5846         35.231              0   100.00%    885.69
         1           restrLP           37.1519         35.231              0   100.00%    886.09
       387         Fixed NLP           54.9651         35.231              0   100.00%    886.46
         1           restrLP           45.5511         35.231              0   100.00%    886.97
       388         Fixed NLP           54.8701         35.231              0   100.00%    887.33
         1           restrLP           44.3912         35.231              0   100.00%    887.35
       389         Fixed NLP           47.6267         35.231              0   100.00%    887.70
         1           restrLP           29.6814         35.231              0   100.00%    888.40
       390         Fixed NLP           48.4728         35.231              0   100.00%    888.76
         1           restrLP           44.9995         35.231              0   100.00%    889.18
       391         Fixed NLP           61.9839         35.231              0   100.00%    889.54
         1           restrLP           38.0596         35.231              0   100.00%    889.59
       392         Fixed NLP           48.3314         35.231              0   100.00%    889.97
         1           restrLP           46.3864         35.231              0   100.00%    890.49
       393         Fixed NLP           46.9332         35.231              0   100.00%    890.87
         1           restrLP           35.4241         35.231              0   100.00%    890.96
       394         Fixed NLP           44.5707         35.231              0   100.00%    891.33
         1           restrLP           44.2392         35.231              0   100.00%    891.37
       395         Fixed NLP            46.891         35.231              0   100.00%    891.76
         1           restrLP           39.6388         35.231              0   100.00%    891.96
       396         Fixed NLP           64.4964         35.231              0   100.00%    892.36
         1           restrLP           10.4041         35.231              0   100.00%    892.57
       397         Fixed NLP        Infeasible         35.231              0   100.00%    893.61
       397   Feasibility NLP          0.840706         35.231              0   100.00%    893.84
         1           restrLP           10.4041         35.231              0   100.00%    895.01
       398         Fixed NLP        Infeasible         35.231              0   100.00%    899.93
       398   Feasibility NLP            2.2123         35.231              0   100.00%    900.15
         1           restrLP           37.0631         35.231              0   100.00%    900.33
MindtPy unable to converge bounds before time limit of 900 seconds. Elapsed: 900.3282208479941 seconds
Final bound values: Primal Bound: 35.23100873215069  Dual Bound: 0.0
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy unable to converge bounds after 1 main iterations.
Final bound values: Primal Bound: 35.23100873215069  Dual Bound: 0.0
 ===============================================================================================
 Primal integral          :   15091.9278 
 Dual integral            :    0.0000 
 Primal-dual gap integral :   15091.9278 
