Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 129 constraints (50 nonlinear) and 0 disjunctions, with 95 variables, of which 50 are binary, 0 are integer, and 45 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.22641277313232422
time to add the cuts to pyomo model 0.07591795921325684
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      0.75
         1           restrLP           74.2771            inf              0      nan%      0.84
*        1         Fixed NLP           81.7221        81.7221              0   100.00%      1.00
         1           restrLP           47.9264        81.7221              0   100.00%      1.01
*        2         Fixed NLP           53.7415        53.7415              0   100.00%      1.16
         1           restrLP           48.8279        53.7415              0   100.00%      1.19
         3         Fixed NLP           56.6039        53.7415              0   100.00%      1.32
         1           restrLP           56.6039        53.7415              0   100.00%      1.33
         1           restrLP           43.0945        53.7415              0   100.00%      1.36
*        4         Fixed NLP           50.1447        50.1447              0   100.00%      1.51
         1           restrLP           50.1447        50.1447              0   100.00%      1.51
*        5         Fixed NLP           50.1447        50.1447              0   100.00%      1.66
         1           restrLP           48.5326        50.1447              0   100.00%      1.77
         6         Fixed NLP           53.9343        50.1447              0   100.00%      1.87
         1           restrLP           46.2039        50.1447              0   100.00%      2.10
         7         Fixed NLP           52.5065        50.1447              0   100.00%      2.20
         1           restrLP           49.8273        50.1447              0   100.00%      2.20
         8         Fixed NLP           53.9343        50.1447              0   100.00%      2.31
         1           restrLP           35.3419        50.1447              0   100.00%      2.42
*        9         Fixed NLP           44.7215        44.7215              0   100.00%      2.58
         1           restrLP           44.7215        44.7215              0   100.00%      2.61
        10         Fixed NLP           44.7215        44.7215              0   100.00%      2.73
         1           restrLP           42.0381        44.7215              0   100.00%      2.76
*       11         Fixed NLP           44.7215        44.7215              0   100.00%      2.92
         1           restrLP           42.8885        44.7215              0   100.00%      3.15
        12         Fixed NLP           44.7215        44.7215              0   100.00%      3.26
         1           restrLP           37.8073        44.7215              0   100.00%      3.42
*       13         Fixed NLP           44.6364        44.6364              0   100.00%      3.57
         1           restrLP           44.6364        44.6364              0   100.00%      3.58
        14         Fixed NLP           44.6364        44.6364              0   100.00%      3.71
         1           restrLP           44.5958        44.6364       0.975276    97.82%      3.76
        15         Fixed NLP           44.7215        44.6364       0.975276    97.82%      3.89
         1           restrLP             41.95        44.6364        14.8906    66.64%      4.34
*       16         Fixed NLP           44.0042        44.0042        14.8906    66.16%      4.49
         1           restrLP           44.0042        44.0042        14.9139    66.11%      4.50
         1           restrLP           42.6485        44.0042        20.3778    53.69%      4.65
        17         Fixed NLP           44.0064        44.0042        20.3778    53.69%      4.78
MindtPy exiting on bound convergence. Absolute gap: 1.7621630377107067e-08 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   46.1917 
 Dual integral            :   190.3521 
 Primal-dual gap integral :   236.5438 
