Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 294 constraints (50 nonlinear) and 0 disjunctions, with 245 variables, of which 50 are binary, 0 are integer, and 195 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.282545804977417
time to add the cuts to pyomo model 0.11574816703796387
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP                 0            inf           -inf      inf%      1.73
         1           restrLP                 0            inf              0      nan%      1.86
         1         Fixed NLP        Infeasible            inf              0      nan%      2.05
         1   Feasibility NLP          0.804238            inf              0      nan%      2.17
         1           restrLP                 0            inf              0      nan%      2.21
         2         Fixed NLP        Infeasible            inf              0      nan%      2.51
         2   Feasibility NLP           7.98297            inf              0      nan%      2.63
         1           restrLP                 0            inf              0      nan%      2.68
         3         Fixed NLP        Infeasible            inf              0      nan%      2.86
         3   Feasibility NLP            11.061            inf              0      nan%      3.00
         1           restrLP                 0            inf              0      nan%      3.04
*        4         Fixed NLP           84.0587        84.0587              0   100.00%      3.26
         1           restrLP                 0        84.0587              0   100.00%      3.28
         5         Fixed NLP        Infeasible        84.0587              0   100.00%      3.44
         5   Feasibility NLP           4.14348        84.0587              0   100.00%      3.55
         1           restrLP            11.038        84.0587              0   100.00%      3.59
         6         Fixed NLP        Infeasible        84.0587              0   100.00%      3.85
         6   Feasibility NLP            11.061        84.0587              0   100.00%      3.97
         1           restrLP           15.4582        84.0587              0   100.00%      4.01
*        7         Fixed NLP           82.8102        82.8102              0   100.00%      4.23
         1           restrLP           19.5756        82.8102              0   100.00%      4.24
         8         Fixed NLP        Infeasible        82.8102              0   100.00%      4.54
         8   Feasibility NLP           14.5662        82.8102              0   100.00%      4.67
         1           restrLP           15.0825        82.8102              0   100.00%      4.71
         9         Fixed NLP            93.396        82.8102              0   100.00%      4.87
         1           restrLP            93.396        82.8102              0   100.00%      4.88
        10         Fixed NLP            93.396        82.8102              0   100.00%      5.05
         1           restrLP           43.0896        82.8102              0   100.00%      5.08
        11         Fixed NLP        Infeasible        82.8102              0   100.00%      5.41
        11   Feasibility NLP          0.804238        82.8102              0   100.00%      5.54
         1           restrLP           16.8858        82.8102              0   100.00%      5.60
        12         Fixed NLP        Infeasible        82.8102              0   100.00%      5.92
        12   Feasibility NLP           7.31811        82.8102              0   100.00%      6.04
         1           restrLP                 0        82.8102              0   100.00%      6.10
        13         Fixed NLP        Infeasible        82.8102              0   100.00%      6.40
        13   Feasibility NLP           9.01529        82.8102              0   100.00%      6.52
         1           restrLP            54.902        82.8102              0   100.00%      6.55
        14         Fixed NLP           83.3795        82.8102              0   100.00%      6.69
         1           restrLP           83.3795        82.8102              0   100.00%      6.70
         1           restrLP           56.9171        82.8102              0   100.00%      6.72
*       15         Fixed NLP           82.0454        82.0454              0   100.00%      6.92
         1           restrLP           82.0454        82.0454              0   100.00%      6.92
         1           restrLP                 0        82.0454              0   100.00%      6.95
*       16         Fixed NLP           53.9343        53.9343              0   100.00%      7.14
         1           restrLP                 0        53.9343              0   100.00%      7.16
        17         Fixed NLP        Infeasible        53.9343              0   100.00%      7.37
        17   Feasibility NLP           11.5706        53.9343              0   100.00%      7.50
         1           restrLP                 0        53.9343              0   100.00%      7.55
        18         Fixed NLP        Infeasible        53.9343              0   100.00%      8.00
        18   Feasibility NLP           14.5662        53.9343              0   100.00%      8.12
         1           restrLP           1.69015        53.9343              0   100.00%      8.16
        19         Fixed NLP        Infeasible        53.9343              0   100.00%      8.64
        19   Feasibility NLP           14.5662        53.9343              0   100.00%      8.76
         1           restrLP           2.32947        53.9343              0   100.00%      8.80
        20         Fixed NLP        Infeasible        53.9343              0   100.00%     10.18
        20   Feasibility NLP           1.73552        53.9343              0   100.00%     10.30
         1           restrLP                 0        53.9343              0   100.00%     10.34
        21         Fixed NLP        Infeasible        53.9343              0   100.00%     11.00
        21   Feasibility NLP           11.8272        53.9343              0   100.00%     11.11
         1           restrLP           27.3256        53.9343              0   100.00%     11.16
        22         Fixed NLP        Infeasible        53.9343              0   100.00%     11.37
        22   Feasibility NLP           1.73552        53.9343              0   100.00%     11.49
         1           restrLP           40.5607        53.9343              0   100.00%     11.52
        23         Fixed NLP           69.5232        53.9343              0   100.00%     11.67
         1           restrLP           66.2161        53.9343              0   100.00%     11.68
        24         Fixed NLP           82.1977        53.9343              0   100.00%     11.83
         1           restrLP           16.7729        53.9343              0   100.00%     11.85
        25         Fixed NLP        Infeasible        53.9343              0   100.00%     12.36
        25   Feasibility NLP           5.77138        53.9343              0   100.00%     12.48
         1           restrLP           47.9199        53.9343              0   100.00%     12.52
        26         Fixed NLP           79.9574        53.9343              0   100.00%     12.67
         1           restrLP           51.7394        53.9343              0   100.00%     12.67
        27         Fixed NLP        Infeasible        53.9343              0   100.00%     13.93
        27   Feasibility NLP           3.93453        53.9343              0   100.00%     14.06
         1           restrLP           53.0406        53.9343              0   100.00%     14.09
        28         Fixed NLP           72.7372        53.9343              0   100.00%     14.24
         1           restrLP                 0        53.9343              0   100.00%     14.26
        29         Fixed NLP        Infeasible        53.9343              0   100.00%     14.65
        29   Feasibility NLP           8.44323        53.9343              0   100.00%     14.76
         1           restrLP           19.8349        53.9343              0   100.00%     14.80
        30         Fixed NLP        Infeasible        53.9343              0   100.00%     15.44
        30   Feasibility NLP          0.451943        53.9343              0   100.00%     15.56
         1           restrLP           33.4735        53.9343              0   100.00%     15.60
        31         Fixed NLP        Infeasible        53.9343              0   100.00%     15.79
        31   Feasibility NLP           1.73552        53.9343              0   100.00%     15.90
         1           restrLP           68.8354        53.9343              0   100.00%     15.94
        32         Fixed NLP        Infeasible        53.9343              0   100.00%     16.15
        32   Feasibility NLP           2.21196        53.9343              0   100.00%     16.27
         1           restrLP            63.966        53.9343              0   100.00%     16.31
        33         Fixed NLP           72.3263        53.9343              0   100.00%     16.46
         1           restrLP           19.5756        53.9343              0   100.00%     16.48
        34         Fixed NLP        Infeasible        53.9343              0   100.00%     17.67
        34   Feasibility NLP           7.98297        53.9343              0   100.00%     17.80
         1           restrLP           51.6908        53.9343              0   100.00%     17.84
        35         Fixed NLP        Infeasible        53.9343              0   100.00%     18.56
        35   Feasibility NLP          0.451943        53.9343              0   100.00%     18.69
         1           restrLP           35.9595        53.9343              0   100.00%     18.72
        36         Fixed NLP        Infeasible        53.9343              0   100.00%     19.27
        36   Feasibility NLP          0.451943        53.9343              0   100.00%     19.38
         1           restrLP           68.9779        53.9343              0   100.00%     19.42
        37         Fixed NLP           78.1209        53.9343              0   100.00%     19.57
         1           restrLP           80.3525        53.9343              0   100.00%     19.58
        38         Fixed NLP           97.2486        53.9343              0   100.00%     19.73
         1           restrLP           74.0476        53.9343              0   100.00%     19.73
        39         Fixed NLP            83.498        53.9343              0   100.00%     19.89
         1           restrLP           39.9922        53.9343              0   100.00%     19.90
        40         Fixed NLP           62.7527        53.9343              0   100.00%     20.06
         1           restrLP           55.0705        53.9343              0   100.00%     20.07
        41         Fixed NLP           72.3694        53.9343              0   100.00%     20.22
         1           restrLP           75.9899        53.9343              0   100.00%     20.23
        42         Fixed NLP           78.3132        53.9343              0   100.00%     20.40
         1           restrLP           60.5326        53.9343              0   100.00%     20.41
        43         Fixed NLP           62.6293        53.9343              0   100.00%     20.57
         1           restrLP           76.9487        53.9343              0   100.00%     20.58
        44         Fixed NLP           78.0341        53.9343              0   100.00%     20.75
         1           restrLP           72.4291        53.9343              0   100.00%     20.76
        45         Fixed NLP           72.6525        53.9343              0   100.00%     20.92
         1           restrLP           35.4112        53.9343              0   100.00%     20.94
        46         Fixed NLP           70.4694        53.9343              0   100.00%     21.09
         1           restrLP           59.7193        53.9343              0   100.00%     21.10
        47         Fixed NLP        Infeasible        53.9343              0   100.00%     21.77
        47   Feasibility NLP          0.804238        53.9343              0   100.00%     21.89
         1           restrLP           69.4379        53.9343              0   100.00%     21.92
        48         Fixed NLP            80.461        53.9343              0   100.00%     22.08
         1           restrLP           61.7515        53.9343              0   100.00%     22.09
        49         Fixed NLP           85.5824        53.9343              0   100.00%     22.25
         1           restrLP           58.8335        53.9343              0   100.00%     22.28
        50         Fixed NLP           72.7785        53.9343              0   100.00%     22.42
         1           restrLP           70.4389        53.9343              0   100.00%     22.42
        51         Fixed NLP           78.0341        53.9343              0   100.00%     22.56
         1           restrLP           61.5353        53.9343              0   100.00%     22.57
        52         Fixed NLP           78.3132        53.9343              0   100.00%     22.74
         1           restrLP           81.5624        53.9343              0   100.00%     22.75
        53         Fixed NLP           84.7978        53.9343              0   100.00%     22.89
         1           restrLP           66.9709        53.9343              0   100.00%     22.91
        54         Fixed NLP           79.4311        53.9343              0   100.00%     23.05
         1           restrLP             60.08        53.9343              0   100.00%     23.06
        55         Fixed NLP           72.5024        53.9343              0   100.00%     23.24
         1           restrLP           69.2288        53.9343              0   100.00%     23.25
        56         Fixed NLP           71.7668        53.9343              0   100.00%     23.39
         1           restrLP           63.2856        53.9343              0   100.00%     23.39
        57         Fixed NLP            69.393        53.9343              0   100.00%     23.55
         1           restrLP           67.5284        53.9343              0   100.00%     23.55
        58         Fixed NLP           74.0922        53.9343              0   100.00%     23.70
         1           restrLP           75.0804        53.9343              0   100.00%     23.70
        59         Fixed NLP           77.8765        53.9343              0   100.00%     23.85
         1           restrLP           14.0491        53.9343              0   100.00%     23.86
        60         Fixed NLP           58.4901        53.9343              0   100.00%     24.01
         1           restrLP           30.9548        53.9343              0   100.00%     24.02
*       61         Fixed NLP           53.9343        53.9343              0   100.00%     24.23
         1           restrLP           52.7701        53.9343              0   100.00%     24.23
        62         Fixed NLP           64.9002        53.9343              0   100.00%     24.38
         1           restrLP           45.0616        53.9343              0   100.00%     24.38
*       63         Fixed NLP           53.5474        53.5474              0   100.00%     24.58
         1           restrLP           65.8095        53.5474              0   100.00%     24.58
        64         Fixed NLP            70.528        53.5474              0   100.00%     24.73
         1           restrLP           55.1533        53.5474              0   100.00%     24.73
        65         Fixed NLP           60.0603        53.5474              0   100.00%     24.88
         1           restrLP           76.1235        53.5474              0   100.00%     24.90
        66         Fixed NLP           76.7401        53.5474              0   100.00%     25.03
         1           restrLP            30.699        53.5474              0   100.00%     25.07
        67         Fixed NLP        Infeasible        53.5474              0   100.00%     25.21
        67   Feasibility NLP           4.14348        53.5474              0   100.00%     25.32
         1           restrLP           62.0812        53.5474              0   100.00%     25.36
        68         Fixed NLP            71.405        53.5474              0   100.00%     25.50
         1           restrLP           76.7187        53.5474              0   100.00%     25.51
        69         Fixed NLP           76.7187        53.5474              0   100.00%     25.65
         1           restrLP           30.9244        53.5474              0   100.00%     25.66
*       70         Fixed NLP           53.4442        53.4442              0   100.00%     25.85
         1           restrLP            42.183        53.4442              0   100.00%     25.86
*       71         Fixed NLP           50.1447        50.1447              0   100.00%     26.06
         1           restrLP           56.3811        50.1447              0   100.00%     26.07
        72         Fixed NLP           56.6039        50.1447              0   100.00%     26.21
         1           restrLP           44.1943        50.1447              0   100.00%     26.22
        73         Fixed NLP           72.6123        50.1447              0   100.00%     26.36
         1           restrLP           66.2545        50.1447              0   100.00%     26.36
        74         Fixed NLP           79.6665        50.1447              0   100.00%     26.51
         1           restrLP           71.3434        50.1447              0   100.00%     26.51
        75         Fixed NLP           71.3434        50.1447              0   100.00%     26.66
         1           restrLP           63.2182        50.1447              0   100.00%     26.68
        76         Fixed NLP            70.835        50.1447              0   100.00%     26.82
         1           restrLP           51.7636        50.1447              0   100.00%     26.87
        77         Fixed NLP           53.9343        50.1447              0   100.00%     27.01
         1           restrLP           53.9317        50.1447              0   100.00%     27.01
        78         Fixed NLP           53.9343        50.1447              0   100.00%     27.15
         1           restrLP           55.4069        50.1447              0   100.00%     27.16
        79         Fixed NLP           60.0603        50.1447              0   100.00%     27.30
         1           restrLP           68.5357        50.1447              0   100.00%     27.30
        80         Fixed NLP           70.3235        50.1447              0   100.00%     27.45
         1           restrLP           68.2447        50.1447              0   100.00%     27.46
        81         Fixed NLP           69.5008        50.1447              0   100.00%     27.60
         1           restrLP           36.3345        50.1447              0   100.00%     27.62
        82         Fixed NLP           53.9343        50.1447              0   100.00%     27.76
         1           restrLP            42.045        50.1447              0   100.00%     27.76
        83         Fixed NLP           52.5065        50.1447              0   100.00%     27.91
         1           restrLP            53.443        50.1447              0   100.00%     27.93
        84         Fixed NLP           53.4442        50.1447              0   100.00%     28.08
         1           restrLP            58.199        50.1447              0   100.00%     28.08
        85         Fixed NLP        Infeasible        50.1447              0   100.00%     28.27
        85   Feasibility NLP            2.7667        50.1447              0   100.00%     28.38
         1           restrLP           52.8535        50.1447              0   100.00%     28.42
        86         Fixed NLP        Infeasible        50.1447              0   100.00%     29.47
        86   Feasibility NLP           7.52711        50.1447              0   100.00%     29.58
         1           restrLP            68.657        50.1447              0   100.00%     29.62
        87         Fixed NLP            82.044        50.1447              0   100.00%     29.76
         1           restrLP           68.2304        50.1447              0   100.00%     29.78
        88         Fixed NLP           79.9044        50.1447              0   100.00%     29.93
         1           restrLP           53.4648        50.1447              0   100.00%     29.95
        89         Fixed NLP           74.8467        50.1447              0   100.00%     30.10
         1           restrLP           66.0902        50.1447              0   100.00%     30.11
        90         Fixed NLP           80.2074        50.1447              0   100.00%     30.24
         1           restrLP            64.883        50.1447              0   100.00%     30.25
        91         Fixed NLP           84.8018        50.1447              0   100.00%     30.40
         1           restrLP           66.4537        50.1447              0   100.00%     30.41
        92         Fixed NLP           85.9509        50.1447              0   100.00%     30.55
         1           restrLP           58.9284        50.1447              0   100.00%     30.57
        93         Fixed NLP           79.0901        50.1447              0   100.00%     30.72
         1           restrLP           60.8945        50.1447              0   100.00%     30.74
        94         Fixed NLP           66.8811        50.1447              0   100.00%     30.89
         1           restrLP           53.9316        50.1447              0   100.00%     30.90
        95         Fixed NLP           53.9343        50.1447              0   100.00%     31.04
         1           restrLP           53.9343        50.1447              0   100.00%     31.05
        96         Fixed NLP           53.9343        50.1447              0   100.00%     31.19
         1           restrLP           37.5064        50.1447              0   100.00%     31.21
        97         Fixed NLP           53.7796        50.1447              0   100.00%     31.38
         1           restrLP           47.6276        50.1447              0   100.00%     31.39
        98         Fixed NLP           53.8134        50.1447              0   100.00%     31.55
         1           restrLP           53.8134        50.1447              0   100.00%     31.55
        99         Fixed NLP           53.8134        50.1447              0   100.00%     31.72
         1           restrLP           52.0626        50.1447              0   100.00%     31.76
       100         Fixed NLP           53.9343        50.1447              0   100.00%     31.90
         1           restrLP            37.044        50.1447              0   100.00%     31.91
*      101         Fixed NLP           44.6364        44.6364              0   100.00%     32.11
         1           restrLP           29.5145        44.6364              0   100.00%     32.12
       102         Fixed NLP           53.5474        44.6364              0   100.00%     32.25
         1           restrLP           50.8568        44.6364              0   100.00%     32.26
       103         Fixed NLP           52.5065        44.6364              0   100.00%     32.41
         1           restrLP           53.2626        44.6364              0   100.00%     32.44
       104         Fixed NLP           53.4442        44.6364              0   100.00%     32.58
         1           restrLP           49.5654        44.6364              0   100.00%     32.59
       105         Fixed NLP           53.4442        44.6364              0   100.00%     32.74
         1           restrLP           52.8384        44.6364              0   100.00%     32.76
       106         Fixed NLP           59.2422        44.6364              0   100.00%     32.92
         1           restrLP           42.4627        44.6364              0   100.00%     32.94
       107         Fixed NLP           53.9343        44.6364              0   100.00%     33.10
         1           restrLP            53.276        44.6364              0   100.00%     33.11
       108         Fixed NLP           53.4442        44.6364              0   100.00%     33.26
         1           restrLP           53.7407        44.6364              0   100.00%     33.27
       109         Fixed NLP           53.7796        44.6364              0   100.00%     33.42
         1           restrLP           41.3759        44.6364              0   100.00%     33.47
       110         Fixed NLP           71.4473        44.6364              0   100.00%     33.61
         1           restrLP           51.7713        44.6364              0   100.00%     33.75
       111         Fixed NLP           53.8134        44.6364              0   100.00%     33.91
         1           restrLP           39.0219        44.6364              0   100.00%     33.94
       112         Fixed NLP           53.8134        44.6364              0   100.00%     34.08
         1           restrLP           36.1313        44.6364              0   100.00%     34.10
       113         Fixed NLP           44.7215        44.6364              0   100.00%     34.26
         1           restrLP           44.7215        44.6364              0   100.00%     34.26
       114         Fixed NLP           44.7215        44.6364              0   100.00%     34.42
         1           restrLP           37.4159        44.6364              0   100.00%     34.47
       115         Fixed NLP           51.6644        44.6364              0   100.00%     34.63
         1           restrLP           42.7021        44.6364              0   100.00%     34.72
*      116         Fixed NLP           44.0042        44.0042              0   100.00%     34.93
         1           restrLP           42.0685        44.0042              0   100.00%     35.09
       117         Fixed NLP           51.8523        44.0042              0   100.00%     35.25
         1           restrLP           40.8699        44.0042              0   100.00%     35.30
       118         Fixed NLP           51.0354        44.0042              0   100.00%     35.45
         1           restrLP           44.2252        44.0042        2.29962    94.77%     35.73
       119         Fixed NLP           44.7215        44.0042        2.29962    94.77%     35.89
         1           restrLP           44.7215        44.0042        2.77694    93.69%     36.00
       120         Fixed NLP           44.7215        44.0042        2.77694    93.69%     36.15
         1           restrLP           44.4476        44.0042        3.71212    91.56%     36.19
       121         Fixed NLP           44.7215        44.0042        3.71212    91.56%     36.34
         1           restrLP           43.8998        44.0042        4.34131    90.13%     36.36
       122         Fixed NLP           44.0064        44.0042        4.34131    90.13%     36.51
         1           restrLP           44.0064        44.0042        6.80096    84.54%     36.54
       123         Fixed NLP           44.0064        44.0042        6.80096    84.54%     36.70
         1           restrLP           44.0042        44.0042        12.7113    71.11%     36.80
*      124         Fixed NLP           44.0042        44.0042        12.7113    71.11%     37.01
MindtPy exiting on bound convergence. Absolute gap: 5.410453695731121e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   495.6871 
 Dual integral            :   1611.7132 
 Primal-dual gap integral :   2107.4003 
