Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 149 constraints (50 nonlinear) and 0 disjunctions, with 110 variables, of which 50 are binary, 0 are integer, and 60 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.24233245849609375
time to add the cuts to pyomo model 0.09833455085754395
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP       1.25155e-08            inf           -inf      inf%      0.84
         1           restrLP           99.2738            inf              0      nan%      0.97
*        1         Fixed NLP           104.234        104.234              0   100.00%      1.14
         1           restrLP           78.6178        104.234              0   100.00%      1.15
         2         Fixed NLP        Infeasible        104.234              0   100.00%      1.32
         2   Feasibility NLP          0.592411        104.234              0   100.00%      1.42
         1           restrLP           129.799        104.234              0   100.00%      1.43
         3         Fixed NLP        Infeasible        104.234              0   100.00%      1.60
         3   Feasibility NLP          0.445639        104.234              0   100.00%      1.70
         1           restrLP           106.965        104.234              0   100.00%      1.77
         4         Fixed NLP           113.254        104.234              0   100.00%      1.90
         1           restrLP           113.254        104.234              0   100.00%      1.92
         1           restrLP           106.964        104.234              0   100.00%      1.97
         5         Fixed NLP        Infeasible        104.234              0   100.00%      2.22
         5   Feasibility NLP         0.0470949        104.234              0   100.00%      2.32
         1           restrLP            76.807        104.234              0   100.00%      2.35
*        6         Fixed NLP            81.444         81.444              0   100.00%      2.52
         1           restrLP            81.444         81.444              0   100.00%      2.53
         1           restrLP            66.091         81.444              0   100.00%      2.72
*        7         Fixed NLP           73.5405        73.5405              0   100.00%      2.89
         1           restrLP           73.5405        73.5405              0   100.00%      2.90
         1           restrLP           72.9325        73.5405              0   100.00%      3.02
         8         Fixed NLP        Infeasible        73.5405              0   100.00%      3.12
         8   Feasibility NLP         0.0470949        73.5405              0   100.00%      3.22
         1           restrLP           66.7992        73.5405              0   100.00%      3.24
*        9         Fixed NLP           71.5176        71.5176              0   100.00%      3.41
         1           restrLP           71.5176        71.5176              0   100.00%      3.42
         1           restrLP           67.0949        71.5176              0   100.00%      3.52
        10         Fixed NLP           75.8251        71.5176              0   100.00%      3.64
         1           restrLP           69.4309        71.5176              0   100.00%      3.67
        11         Fixed NLP           71.5176        71.5176              0   100.00%      3.78
         1           restrLP           66.5084        71.5176              0   100.00%      3.79
        12         Fixed NLP           75.8251        71.5176              0   100.00%      3.89
         1           restrLP           66.3388        71.5176              0   100.00%      4.36
        13         Fixed NLP        Infeasible        71.5176              0   100.00%      4.66
        13   Feasibility NLP           1.49417        71.5176              0   100.00%      4.76
         1           restrLP           69.2726        71.5176              0   100.00%      4.87
*       14         Fixed NLP           71.5176        71.5176              0   100.00%      5.04
         1           restrLP            68.281        71.5176              0   100.00%      5.39
        15         Fixed NLP           79.0318        71.5176              0   100.00%      5.52
         1           restrLP           70.9992        71.5176              0   100.00%      5.55
        16         Fixed NLP           79.4086        71.5176              0   100.00%      5.67
         1           restrLP           71.2199        71.5176              0   100.00%      5.80
        17         Fixed NLP           73.6139        71.5176              0   100.00%      5.91
         1           restrLP           68.7253        71.5176              0   100.00%      6.21
        18         Fixed NLP        Infeasible        71.5176              0   100.00%      6.35
        18   Feasibility NLP          0.186658        71.5176              0   100.00%      6.45
         1           restrLP           71.2503        71.5176              0   100.00%      6.53
        19         Fixed NLP           73.3257        71.5176              0   100.00%      6.64
         1           restrLP            70.937        71.5176        5.63191    92.13%      6.90
        20         Fixed NLP           79.4086        71.5176        5.63191    92.13%      7.02
         1           restrLP           71.3016        71.5176        7.35103    89.72%      7.09
        21         Fixed NLP           72.3059        71.5176        7.35103    89.72%      7.20
         1           restrLP           69.2241        71.5176        14.3211    79.98%      7.44
        22         Fixed NLP           73.0724        71.5176        14.3211    79.98%      7.56
         1           restrLP           69.9855        71.5176        15.4764    78.36%      7.63
        23         Fixed NLP        Infeasible        71.5176        15.4764    78.36%      8.21
        23   Feasibility NLP          0.186658        71.5176        15.4764    78.36%      8.31
         1           restrLP           70.9952        71.5176        15.8418    77.85%      9.04
        24         Fixed NLP           73.8032        71.5176        15.8418    77.85%      9.15
         1           restrLP           71.2814        71.5176        24.9179    65.16%      9.82
*       25         Fixed NLP           71.3719        71.3719        24.9179    65.09%     10.00
         1           restrLP           71.3719        71.3719        26.0781    63.46%     10.09
        26         Fixed NLP           71.3719        71.3719        26.0781    63.46%     10.20
         1           restrLP            71.132        71.3719        27.7897    61.06%     10.36
*       27         Fixed NLP           71.3719        71.3719        27.7897    61.06%     10.53
MindtPy exiting on bound convergence. Absolute gap: -4.130200181862165e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   69.5018 
 Dual integral            :   671.8100 
 Primal-dual gap integral :   741.3118 
