Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 103 constraints (1 nonlinear) and 0 disjunctions, with 150 variables, of which 50 are binary, 0 are integer, and 100 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.2980160713195801
time to add the cuts to pyomo model 0.04433631896972656
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP        -0.0977741            inf           -inf      inf%      0.77
         1           restrLP        -0.0609857            inf       -1.78746      nan%      0.83
*        1         Fixed NLP        -0.0567645     -0.0567645       -1.78746   3048.90%      1.02
         1           restrLP        -0.0685545     -0.0567645       -1.78746   3048.90%      1.03
*        2         Fixed NLP        -0.0663722     -0.0663722       -1.78746   2593.08%      1.18
         1           restrLP        -0.0879194     -0.0663722     -0.0977741    47.31%      1.20
*        3         Fixed NLP        -0.0863106     -0.0863106     -0.0977741    13.28%      1.35
         1           restrLP        -0.0863106     -0.0863106     -0.0977741    13.28%      1.36
         4         Fixed NLP        -0.0863106     -0.0863106     -0.0977741    13.28%      1.47
         1           restrLP        -0.0890752     -0.0863106     -0.0977741    13.28%      1.52
*        5         Fixed NLP         -0.087582      -0.087582     -0.0977741    11.64%      1.67
         1           restrLP         -0.087582      -0.087582     -0.0977741    11.64%      1.68
         1           restrLP        -0.0896168      -0.087582     -0.0977741    11.64%      1.84
*        6         Fixed NLP        -0.0882833     -0.0882833     -0.0977741    10.75%      1.99
         1           restrLP        -0.0890873     -0.0882833     -0.0977741    10.75%      2.00
         7         Fixed NLP        -0.0877664     -0.0882833     -0.0977741    10.75%      2.11
         1           restrLP        -0.0929566     -0.0882833     -0.0977741    10.75%      2.13
*        8         Fixed NLP        -0.0906756     -0.0906756     -0.0977741     7.83%      2.28
         1           restrLP        -0.0950106     -0.0906756     -0.0977741     7.83%      2.29
*        9         Fixed NLP        -0.0929598     -0.0929598     -0.0977741     5.18%      2.43
         1           restrLP        -0.0940958     -0.0929598     -0.0977741     5.18%      2.43
        10         Fixed NLP        -0.0925899     -0.0929598     -0.0977741     5.18%      2.55
         1           restrLP        -0.0937303     -0.0929598     -0.0977741     5.18%      2.56
        11         Fixed NLP        -0.0900443     -0.0929598     -0.0977741     5.18%      2.68
         1           restrLP        -0.0946213     -0.0929598     -0.0977741     5.18%      2.68
*       12         Fixed NLP        -0.0931632     -0.0931632     -0.0977741     4.95%      2.84
         1           restrLP        -0.0939157     -0.0931632     -0.0977741     4.95%      2.84
        13         Fixed NLP        Infeasible     -0.0931632     -0.0977741     4.95%      2.96
        13   Feasibility NLP       0.000541866     -0.0931632     -0.0977741     4.95%      3.07
         1           restrLP        -0.0940136     -0.0931632     -0.0977741     4.95%      3.08
        14         Fixed NLP        -0.0919774     -0.0931632     -0.0977741     4.95%      3.19
         1           restrLP        -0.0947409     -0.0931632     -0.0977741     4.95%      3.19
*       15         Fixed NLP        -0.0938855     -0.0938855     -0.0977741     4.14%      3.34
         1           restrLP        -0.0937562     -0.0938855     -0.0977741     4.14%      3.35
        16         Fixed NLP        -0.0917076     -0.0938855     -0.0977741     4.14%      3.47
         1           restrLP        -0.0937052     -0.0938855     -0.0977741     4.14%      3.48
        17         Fixed NLP        -0.0923943     -0.0938855     -0.0977741     4.14%      3.58
         1           restrLP        -0.0933641     -0.0938855     -0.0977741     4.14%      3.59
        18         Fixed NLP        -0.0914509     -0.0938855     -0.0977741     4.14%      3.71
         1           restrLP        -0.0922845     -0.0938855     -0.0977741     4.14%      3.72
        19         Fixed NLP        -0.0893904     -0.0938855     -0.0977741     4.14%      3.84
         1           restrLP        -0.0913238     -0.0938855     -0.0977741     4.14%      3.85
        20         Fixed NLP        -0.0898462     -0.0938855     -0.0977741     4.14%      3.98
         1           restrLP        -0.0909016     -0.0938855     -0.0977741     4.14%      3.98
        21         Fixed NLP         -0.089435     -0.0938855     -0.0977741     4.14%      4.10
         1           restrLP        -0.0912711     -0.0938855     -0.0977741     4.14%      4.11
        22         Fixed NLP        -0.0836652     -0.0938855     -0.0977741     4.14%      4.23
         1           restrLP        -0.0898613     -0.0938855     -0.0977741     4.14%      4.24
        23         Fixed NLP        -0.0882542     -0.0938855     -0.0977741     4.14%      4.35
         1           restrLP        -0.0895279     -0.0938855     -0.0977741     4.14%      4.36
        24         Fixed NLP        -0.0874549     -0.0938855     -0.0977741     4.14%      4.47
         1           restrLP        -0.0890061     -0.0938855     -0.0977741     4.14%      4.48
        25         Fixed NLP         -0.087032     -0.0938855     -0.0977741     4.14%      4.59
         1           restrLP        -0.0884743     -0.0938855     -0.0977741     4.14%      4.60
        26         Fixed NLP        -0.0868181     -0.0938855     -0.0977741     4.14%      4.71
         1           restrLP        -0.0886377     -0.0938855     -0.0977741     4.14%      4.71
        27         Fixed NLP        -0.0870468     -0.0938855     -0.0977741     4.14%      4.84
         1           restrLP        -0.0878216     -0.0938855     -0.0977741     4.14%      4.85
        28         Fixed NLP         -0.085402     -0.0938855     -0.0977741     4.14%      4.95
         1           restrLP        -0.0933815     -0.0938855     -0.0977741     4.14%      4.98
        29         Fixed NLP        -0.0923405     -0.0938855     -0.0977741     4.14%      5.09
         1           restrLP        -0.0946191     -0.0938855     -0.0977741     4.14%      5.10
*       30         Fixed NLP        -0.0939608     -0.0939608     -0.0977741     4.06%      5.25
         1           restrLP        -0.0942582     -0.0939608     -0.0977741     4.06%      5.25
        31         Fixed NLP        -0.0933327     -0.0939608     -0.0977741     4.06%      5.37
         1           restrLP        -0.0923487     -0.0939608     -0.0977741     4.06%      5.38
        32         Fixed NLP        -0.0909914     -0.0939608     -0.0977741     4.06%      5.48
         1           restrLP        -0.0909914     -0.0939608     -0.0977741     4.06%      5.49
        33         Fixed NLP        -0.0909914     -0.0939608     -0.0977741     4.06%      5.61
         1           restrLP        -0.0913596     -0.0939608     -0.0977741     4.06%      5.61
        34         Fixed NLP        -0.0899264     -0.0939608     -0.0977741     4.06%      5.73
         1           restrLP        -0.0914005     -0.0939608     -0.0977741     4.06%      5.73
        35         Fixed NLP        -0.0902961     -0.0939608     -0.0977741     4.06%      5.84
         1           restrLP        -0.0911967     -0.0939608     -0.0977741     4.06%      5.84
        36         Fixed NLP        -0.0902779     -0.0939608     -0.0977741     4.06%      5.96
         1           restrLP        -0.0920774     -0.0939608     -0.0977741     4.06%      5.97
        37         Fixed NLP         -0.090413     -0.0939608     -0.0977741     4.06%      6.08
         1           restrLP         -0.091465     -0.0939608     -0.0977741     4.06%      6.09
        38         Fixed NLP        -0.0903554     -0.0939608     -0.0977741     4.06%      6.20
         1           restrLP        -0.0915712     -0.0939608     -0.0977741     4.06%      6.22
        39         Fixed NLP        -0.0898246     -0.0939608     -0.0977741     4.06%      6.32
         1           restrLP        -0.0912284     -0.0939608     -0.0977741     4.06%      6.33
        40         Fixed NLP        -0.0894836     -0.0939608     -0.0977741     4.06%      6.45
         1           restrLP        -0.0933953     -0.0939608     -0.0977741     4.06%      6.45
        41         Fixed NLP        -0.0922647     -0.0939608     -0.0977741     4.06%      6.58
         1           restrLP        -0.0911402     -0.0939608     -0.0977741     4.06%      6.59
        42         Fixed NLP        -0.0896959     -0.0939608     -0.0977741     4.06%      6.71
         1           restrLP        -0.0910051     -0.0939608     -0.0977741     4.06%      6.71
        43         Fixed NLP        -0.0898127     -0.0939608     -0.0977741     4.06%      6.83
         1           restrLP        -0.0914157     -0.0939608     -0.0977741     4.06%      6.84
        44         Fixed NLP         -0.090325     -0.0939608     -0.0977741     4.06%      6.96
         1           restrLP        -0.0914124     -0.0939608     -0.0977741     4.06%      6.97
        45         Fixed NLP        -0.0904196     -0.0939608     -0.0977741     4.06%      7.10
         1           restrLP        -0.0915134     -0.0939608     -0.0977686     4.05%      7.13
        46         Fixed NLP        -0.0902526     -0.0939608     -0.0977686     4.05%      7.26
         1           restrLP         -0.091505     -0.0939608     -0.0977686     4.05%      7.27
        47         Fixed NLP         -0.090361     -0.0939608     -0.0977686     4.05%      7.38
         1           restrLP        -0.0937139     -0.0939608     -0.0977686     4.05%      7.39
        48         Fixed NLP        -0.0914327     -0.0939608     -0.0977686     4.05%      7.51
         1           restrLP        -0.0945087     -0.0939608     -0.0977686     4.05%      7.52
        49         Fixed NLP        -0.0928328     -0.0939608     -0.0977686     4.05%      7.63
         1           restrLP         -0.094368     -0.0939608     -0.0977686     4.05%      7.64
        50         Fixed NLP        -0.0916422     -0.0939608     -0.0977686     4.05%      7.74
         1           restrLP        -0.0928149     -0.0939608     -0.0977686     4.05%      7.75
        51         Fixed NLP        -0.0900389     -0.0939608     -0.0977686     4.05%      7.87
         1           restrLP        -0.0920975     -0.0939608     -0.0977686     4.05%      7.87
        52         Fixed NLP        -0.0896639     -0.0939608     -0.0977686     4.05%      7.99
         1           restrLP        -0.0921456     -0.0939608     -0.0977686     4.05%      8.00
        53         Fixed NLP        -0.0886637     -0.0939608     -0.0977686     4.05%      8.12
         1           restrLP        -0.0923389     -0.0939608     -0.0977686     4.05%      8.16
        54         Fixed NLP        -0.0907568     -0.0939608     -0.0977686     4.05%      8.27
         1           restrLP        -0.0931862     -0.0939608     -0.0977686     4.05%      8.27
        55         Fixed NLP        -0.0914999     -0.0939608     -0.0977686     4.05%      8.38
         1           restrLP        -0.0916557     -0.0939608     -0.0977686     4.05%      8.39
        56         Fixed NLP        -0.0898382     -0.0939608     -0.0977686     4.05%      8.53
         1           restrLP        -0.0912914     -0.0939608     -0.0977686     4.05%      8.53
        57         Fixed NLP        -0.0896208     -0.0939608     -0.0977686     4.05%      8.65
         1           restrLP         -0.092132     -0.0939608     -0.0977686     4.05%      8.65
        58         Fixed NLP        -0.0908778     -0.0939608     -0.0977686     4.05%      8.76
         1           restrLP        -0.0911358     -0.0939608     -0.0977686     4.05%      8.76
        59         Fixed NLP        -0.0897089     -0.0939608     -0.0977686     4.05%      8.90
         1           restrLP          -0.09181     -0.0939608     -0.0977048     3.98%      8.92
        60         Fixed NLP        -0.0886224     -0.0939608     -0.0977048     3.98%      9.04
         1           restrLP        -0.0929552     -0.0939608     -0.0977048     3.98%      9.04
        61         Fixed NLP        -0.0910145     -0.0939608     -0.0977048     3.98%      9.15
         1           restrLP        -0.0928976     -0.0939608     -0.0977048     3.98%      9.16
        62         Fixed NLP        -0.0915474     -0.0939608     -0.0977048     3.98%      9.27
         1           restrLP        -0.0918447     -0.0939608     -0.0977048     3.98%      9.28
        63         Fixed NLP        -0.0892715     -0.0939608     -0.0977048     3.98%      9.41
         1           restrLP        -0.0919278     -0.0939608     -0.0977048     3.98%      9.43
        64         Fixed NLP        -0.0895025     -0.0939608     -0.0977048     3.98%      9.54
         1           restrLP        -0.0951704     -0.0939608     -0.0977048     3.98%      9.56
        65         Fixed NLP        -0.0937645     -0.0939608     -0.0977048     3.98%      9.67
         1           restrLP        -0.0941509     -0.0939608     -0.0977048     3.98%      9.68
        66         Fixed NLP        -0.0927625     -0.0939608     -0.0977048     3.98%      9.81
         1           restrLP        -0.0931192     -0.0939608     -0.0977048     3.98%      9.82
        67         Fixed NLP        -0.0916607     -0.0939608     -0.0977048     3.98%      9.96
         1           restrLP        -0.0920142     -0.0939608     -0.0977048     3.98%      9.96
        68         Fixed NLP        -0.0900799     -0.0939608     -0.0977048     3.98%     10.07
         1           restrLP        -0.0943702     -0.0939608     -0.0977048     3.98%     10.07
        69         Fixed NLP         -0.092965     -0.0939608     -0.0977048     3.98%     10.18
         1           restrLP        -0.0925339     -0.0939608     -0.0977048     3.98%     10.19
        70         Fixed NLP        -0.0909968     -0.0939608     -0.0977048     3.98%     10.31
         1           restrLP        -0.0909968     -0.0939608     -0.0977048     3.98%     10.32
        71         Fixed NLP        -0.0909968     -0.0939608     -0.0977048     3.98%     10.45
         1           restrLP        -0.0923069     -0.0939608     -0.0977048     3.98%     10.45
        72         Fixed NLP        -0.0913332     -0.0939608     -0.0977048     3.98%     10.58
         1           restrLP        -0.0923832     -0.0939608     -0.0977048     3.98%     10.59
        73         Fixed NLP        -0.0902169     -0.0939608     -0.0977048     3.98%     10.72
         1           restrLP        -0.0921648     -0.0939608     -0.0977048     3.98%     10.73
        74         Fixed NLP        -0.0899795     -0.0939608     -0.0977048     3.98%     10.84
         1           restrLP        -0.0944287     -0.0939608     -0.0977048     3.98%     10.85
        75         Fixed NLP        -0.0925865     -0.0939608     -0.0977048     3.98%     10.98
         1           restrLP        -0.0940722     -0.0939608     -0.0977048     3.98%     10.99
        76         Fixed NLP        -0.0925651     -0.0939608     -0.0977048     3.98%     11.10
         1           restrLP        -0.0930767     -0.0939608     -0.0977048     3.98%     11.11
        77         Fixed NLP        -0.0914597     -0.0939608     -0.0977048     3.98%     11.22
         1           restrLP        -0.0916051     -0.0939608     -0.0977048     3.98%     11.23
        78         Fixed NLP        -0.0903083     -0.0939608     -0.0977048     3.98%     11.35
         1           restrLP        -0.0915519     -0.0939608     -0.0977048     3.98%     11.35
        79         Fixed NLP        -0.0895957     -0.0939608     -0.0977048     3.98%     11.47
         1           restrLP        -0.0912103     -0.0939608     -0.0977048     3.98%     11.48
        80         Fixed NLP        -0.0893892     -0.0939608     -0.0977048     3.98%     11.61
         1           restrLP        -0.0922663     -0.0939608     -0.0977048     3.98%     11.62
        81         Fixed NLP        -0.0908143     -0.0939608     -0.0977048     3.98%     11.73
         1           restrLP        -0.0941487     -0.0939608     -0.0977048     3.98%     11.74
        82         Fixed NLP        -0.0929136     -0.0939608     -0.0977048     3.98%     11.84
         1           restrLP        -0.0929136     -0.0939608     -0.0977048     3.98%     11.85
        83         Fixed NLP        -0.0929136     -0.0939608     -0.0977048     3.98%     11.97
         1           restrLP        -0.0932467     -0.0939608     -0.0977048     3.98%     12.00
        84         Fixed NLP        -0.0916444     -0.0939608     -0.0977048     3.98%     12.12
         1           restrLP        -0.0930768     -0.0939608     -0.0976881     3.97%     12.18
        85         Fixed NLP        -0.0917639     -0.0939608     -0.0976881     3.97%     12.30
         1           restrLP         -0.093473     -0.0939608     -0.0976749     3.95%     12.32
        86         Fixed NLP         -0.091931     -0.0939608     -0.0976749     3.95%     12.44
         1           restrLP        -0.0951741     -0.0939608     -0.0976621     3.94%     12.45
        87         Fixed NLP        -0.0912276     -0.0939608     -0.0976621     3.94%     12.56
         1           restrLP        -0.0957471     -0.0939608     -0.0976618     3.94%     12.59
*       88         Fixed NLP        -0.0940989     -0.0940989     -0.0976618     3.79%     12.73
         1           restrLP        -0.0940989     -0.0940989     -0.0976618     3.79%     12.74
        89         Fixed NLP        -0.0940989     -0.0940989     -0.0976618     3.79%     12.86
         1           restrLP        -0.0941131     -0.0940989     -0.0976618     3.79%     12.87
        90         Fixed NLP        -0.0893204     -0.0940989     -0.0976618     3.79%     12.98
         1           restrLP         -0.094533     -0.0940989     -0.0976618     3.79%     13.01
        91         Fixed NLP         -0.093637     -0.0940989     -0.0976618     3.79%     13.12
         1           restrLP        -0.0943772     -0.0940989     -0.0976299     3.75%     13.22
        92         Fixed NLP         -0.092932     -0.0940989     -0.0976299     3.75%     13.34
         1           restrLP        -0.0954061     -0.0940989     -0.0975537     3.67%     13.48
        93         Fixed NLP        -0.0932781     -0.0940989     -0.0975537     3.67%     13.60
         1           restrLP        -0.0942353     -0.0940989     -0.0975537     3.67%     14.47
        94         Fixed NLP        -0.0918166     -0.0940989     -0.0975537     3.67%     14.59
         1           restrLP        -0.0942281     -0.0940989     -0.0975357     3.65%     14.60
        95         Fixed NLP        -0.0915221     -0.0940989     -0.0975357     3.65%     14.72
         1           restrLP        -0.0942468     -0.0940989     -0.0975357     3.65%     14.72
        96         Fixed NLP        -0.0924401     -0.0940989     -0.0975357     3.65%     14.84
         1           restrLP        -0.0943966     -0.0940989     -0.0975357     3.65%     14.85
        97         Fixed NLP        -0.0927263     -0.0940989     -0.0975357     3.65%     14.98
         1           restrLP         -0.095184     -0.0940989     -0.0975357     3.65%     14.98
        98         Fixed NLP        -0.0936799     -0.0940989     -0.0975357     3.65%     15.11
         1           restrLP        -0.0948506     -0.0940989     -0.0975357     3.65%     15.11
        99         Fixed NLP        -0.0938348     -0.0940989     -0.0975357     3.65%     15.23
         1           restrLP        -0.0942057     -0.0940989     -0.0975357     3.65%     15.24
       100         Fixed NLP        -0.0928302     -0.0940989     -0.0975357     3.65%     15.36
         1           restrLP        -0.0941234     -0.0940989     -0.0975357     3.65%     15.36
       101         Fixed NLP        -0.0922908     -0.0940989     -0.0975357     3.65%     15.48
         1           restrLP        -0.0942421     -0.0940989     -0.0975357     3.65%     15.49
       102         Fixed NLP        -0.0925176     -0.0940989     -0.0975357     3.65%     15.60
         1           restrLP        -0.0944116     -0.0940989     -0.0975357     3.65%     15.60
       103         Fixed NLP        -0.0930173     -0.0940989     -0.0975357     3.65%     15.71
         1           restrLP        -0.0949789     -0.0940989     -0.0975357     3.65%     15.71
*      104         Fixed NLP        -0.0941307     -0.0941307     -0.0975357     3.62%     15.85
         1           restrLP        -0.0942069     -0.0941307     -0.0975357     3.62%     15.87
       105         Fixed NLP        -0.0931013     -0.0941307     -0.0975357     3.62%     15.97
         1           restrLP        -0.0943588     -0.0941307     -0.0975357     3.62%     15.98
       106         Fixed NLP        -0.0933188     -0.0941307     -0.0975357     3.62%     16.09
         1           restrLP         -0.094643     -0.0941307     -0.0975357     3.62%     16.10
*      107         Fixed NLP        -0.0942383     -0.0942383     -0.0975357     3.50%     16.23
         1           restrLP        -0.0942597     -0.0942383     -0.0975346     3.50%     16.25
       108         Fixed NLP        -0.0931581     -0.0942383     -0.0975346     3.50%     16.38
         1           restrLP        -0.0944274     -0.0942383     -0.0975346     3.50%     16.38
       109         Fixed NLP        -0.0924893     -0.0942383     -0.0975346     3.50%     16.49
         1           restrLP        -0.0945122     -0.0942383     -0.0975346     3.50%     16.50
       110         Fixed NLP        -0.0939107     -0.0942383     -0.0975346     3.50%     16.61
         1           restrLP        -0.0949682     -0.0942383     -0.0969727     2.90%     16.73
       111         Fixed NLP        -0.0933803     -0.0942383     -0.0969727     2.90%     16.84
         1           restrLP        -0.0942164     -0.0942383     -0.0969727     2.90%     16.85
       112         Fixed NLP        -0.0931792     -0.0942383     -0.0969727     2.90%     16.96
         1           restrLP        -0.0941451     -0.0942383     -0.0969727     2.90%     16.97
       113         Fixed NLP        -0.0931262     -0.0942383     -0.0969727     2.90%     17.08
         1           restrLP        -0.0943534     -0.0942383     -0.0969727     2.90%     17.11
       114         Fixed NLP        -0.0927397     -0.0942383     -0.0969727     2.90%     17.22
         1           restrLP        -0.0942187     -0.0942383     -0.0968533     2.77%     17.25
       115         Fixed NLP        -0.0932918     -0.0942383     -0.0968533     2.77%     17.37
         1           restrLP        -0.0942043     -0.0942383     -0.0968533     2.77%     17.38
       116         Fixed NLP        -0.0927355     -0.0942383     -0.0968533     2.77%     17.49
         1           restrLP        -0.0942806     -0.0942383     -0.0968533     2.77%     17.52
       117         Fixed NLP        -0.0926798     -0.0942383     -0.0968533     2.77%     17.63
         1           restrLP        -0.0946536     -0.0942383     -0.0968533     2.77%     17.66
       118         Fixed NLP        -0.0928395     -0.0942383     -0.0968533     2.77%     17.77
         1           restrLP        -0.0942513     -0.0942383     -0.0968357     2.76%     17.81
       119         Fixed NLP        -0.0929065     -0.0942383     -0.0968357     2.76%     17.92
         1           restrLP        -0.0945417     -0.0942383     -0.0968045     2.72%     17.95
       120         Fixed NLP        -0.0923809     -0.0942383     -0.0968045     2.72%     18.05
         1           restrLP        -0.0941034     -0.0942383     -0.0967795     2.70%     18.05
       121         Fixed NLP        -0.0930865     -0.0942383     -0.0967795     2.70%     18.16
         1           restrLP        -0.0945162     -0.0942383     -0.0967624     2.68%     18.18
       122         Fixed NLP         -0.093594     -0.0942383     -0.0967624     2.68%     18.29
         1           restrLP        -0.0945176     -0.0942383     -0.0967624     2.68%     18.29
       123         Fixed NLP        -0.0933649     -0.0942383     -0.0967624     2.68%     18.40
         1           restrLP        -0.0941289     -0.0942383     -0.0967624     2.68%     18.41
       124         Fixed NLP        -0.0917488     -0.0942383     -0.0967624     2.68%     18.51
         1           restrLP        -0.0944404     -0.0942383      -0.096741     2.66%     18.53
       125         Fixed NLP        -0.0927375     -0.0942383      -0.096741     2.66%     18.63
         1           restrLP        -0.0950439     -0.0942383     -0.0966839     2.60%     18.83
       126         Fixed NLP        -0.0939145     -0.0942383     -0.0966839     2.60%     18.93
         1           restrLP        -0.0945071     -0.0942383     -0.0966839     2.60%     18.94
       127         Fixed NLP        -0.0940987     -0.0942383     -0.0966839     2.60%     19.05
         1           restrLP        -0.0944529     -0.0942383     -0.0966604     2.57%     19.06
       128         Fixed NLP        -0.0914322     -0.0942383     -0.0966604     2.57%     19.17
         1           restrLP        -0.0943732     -0.0942383     -0.0966514     2.56%     19.20
       129         Fixed NLP        -0.0934302     -0.0942383     -0.0966514     2.56%     19.31
         1           restrLP        -0.0945334     -0.0942383     -0.0966436     2.55%     19.33
       130         Fixed NLP        -0.0904386     -0.0942383     -0.0966436     2.55%     19.44
         1           restrLP        -0.0944303     -0.0942383     -0.0966433     2.55%     19.45
       131         Fixed NLP        -0.0926613     -0.0942383     -0.0966433     2.55%     19.57
         1           restrLP        -0.0942682     -0.0942383     -0.0966433     2.55%     19.58
       132         Fixed NLP        -0.0916593     -0.0942383     -0.0966433     2.55%     19.68
         1           restrLP        -0.0941164     -0.0942383     -0.0966295     2.54%     19.71
       133         Fixed NLP         -0.092897     -0.0942383     -0.0966295     2.54%     19.82
         1           restrLP        -0.0946612     -0.0942383     -0.0965858     2.49%     19.94
       134         Fixed NLP        -0.0933447     -0.0942383     -0.0965858     2.49%     20.04
         1           restrLP        -0.0944173     -0.0942383      -0.096585     2.49%     20.08
       135         Fixed NLP        -0.0931158     -0.0942383      -0.096585     2.49%     20.19
         1           restrLP        -0.0942025     -0.0942383      -0.096585     2.49%     20.21
       136         Fixed NLP        -0.0899107     -0.0942383      -0.096585     2.49%     20.32
         1           restrLP        -0.0944741     -0.0942383     -0.0965823     2.49%     20.35
       137         Fixed NLP        -0.0929614     -0.0942383     -0.0965823     2.49%     20.46
         1           restrLP        -0.0945072     -0.0942383     -0.0965823     2.49%     20.47
       138         Fixed NLP        -0.0923256     -0.0942383     -0.0965823     2.49%     20.59
         1           restrLP        -0.0941598     -0.0942383     -0.0965823     2.49%     20.60
       139         Fixed NLP        -0.0920411     -0.0942383     -0.0965823     2.49%     20.72
         1           restrLP        -0.0941244     -0.0942383     -0.0965815     2.49%     20.76
       140         Fixed NLP        -0.0925443     -0.0942383     -0.0965815     2.49%     20.86
         1           restrLP        -0.0941097     -0.0942383     -0.0965815     2.49%     20.87
       141         Fixed NLP        -0.0902166     -0.0942383     -0.0965815     2.49%     20.99
         1           restrLP        -0.0949868     -0.0942383     -0.0965815     2.49%     21.00
       142         Fixed NLP        -0.0933307     -0.0942383     -0.0965815     2.49%     21.11
         1           restrLP        -0.0942873     -0.0942383     -0.0965655     2.47%     21.19
       143         Fixed NLP        -0.0936728     -0.0942383     -0.0965655     2.47%     21.30
         1           restrLP        -0.0944857     -0.0942383     -0.0965476     2.45%     21.37
       144         Fixed NLP        -0.0934494     -0.0942383     -0.0965476     2.45%     21.49
         1           restrLP         -0.094104     -0.0942383     -0.0965476     2.45%     21.50
       145         Fixed NLP        -0.0927258     -0.0942383     -0.0965476     2.45%     21.60
         1           restrLP        -0.0941524     -0.0942383     -0.0964835     2.38%     21.71
       146         Fixed NLP        -0.0932662     -0.0942383     -0.0964835     2.38%     21.82
         1           restrLP        -0.0941848     -0.0942383      -0.096449     2.35%     21.89
       147         Fixed NLP        -0.0927419     -0.0942383      -0.096449     2.35%     22.00
         1           restrLP        -0.0949442     -0.0942383     -0.0963342     2.22%     22.06
       148         Fixed NLP        -0.0931598     -0.0942383     -0.0963342     2.22%     22.17
         1           restrLP        -0.0945809     -0.0942383     -0.0962687     2.15%     22.21
       149         Fixed NLP        -0.0941157     -0.0942383     -0.0962687     2.15%     22.33
         1           restrLP        -0.0942006     -0.0942383     -0.0962578     2.14%     22.35
       150         Fixed NLP        -0.0924262     -0.0942383     -0.0962578     2.14%     22.48
         1           restrLP        -0.0941363     -0.0942383     -0.0962002     2.08%     22.52
       151         Fixed NLP        -0.0927459     -0.0942383     -0.0962002     2.08%     22.65
         1           restrLP         -0.094102     -0.0942383     -0.0961991     2.08%     22.66
       152         Fixed NLP        -0.0931256     -0.0942383     -0.0961991     2.08%     22.77
         1           restrLP        -0.0941379     -0.0942383     -0.0961915     2.07%     22.81
       153         Fixed NLP        -0.0923212     -0.0942383     -0.0961915     2.07%     22.92
         1           restrLP        -0.0942173     -0.0942383     -0.0961487     2.03%     22.96
       154         Fixed NLP        -0.0930559     -0.0942383     -0.0961487     2.03%     23.07
         1           restrLP         -0.095163     -0.0942383     -0.0960844     1.96%     23.11
       155         Fixed NLP        -0.0932857     -0.0942383     -0.0960844     1.96%     23.22
         1           restrLP        -0.0943995     -0.0942383      -0.096002     1.87%     23.28
       156         Fixed NLP        -0.0932614     -0.0942383      -0.096002     1.87%     23.39
         1           restrLP        -0.0947843     -0.0942383     -0.0958811     1.74%     23.52
       157         Fixed NLP        -0.0934337     -0.0942383     -0.0958811     1.74%     23.63
         1           restrLP        -0.0944583     -0.0942383     -0.0958796     1.74%     23.64
       158         Fixed NLP        -0.0935635     -0.0942383     -0.0958796     1.74%     23.76
         1           restrLP        -0.0951177     -0.0942383     -0.0958787     1.74%     23.80
       159         Fixed NLP        -0.0940397     -0.0942383     -0.0958787     1.74%     23.92
         1           restrLP        -0.0941692     -0.0942383     -0.0958763     1.74%     23.94
       160         Fixed NLP          -0.09299     -0.0942383     -0.0958763     1.74%     24.04
         1           restrLP        -0.0943991     -0.0942383     -0.0958699     1.73%     24.07
       161         Fixed NLP        -0.0924723     -0.0942383     -0.0958699     1.73%     24.18
         1           restrLP        -0.0943788     -0.0942383     -0.0958551     1.72%     24.21
       162         Fixed NLP        -0.0921302     -0.0942383     -0.0958551     1.72%     24.33
         1           restrLP        -0.0953029     -0.0942383     -0.0958335     1.69%     24.35
       163         Fixed NLP        -0.0937888     -0.0942383     -0.0958335     1.69%     24.46
         1           restrLP        -0.0950187     -0.0942383      -0.095826     1.68%     24.48
       164         Fixed NLP        -0.0937199     -0.0942383      -0.095826     1.68%     24.60
         1           restrLP        -0.0953443     -0.0942383     -0.0957949     1.65%     24.65
*      165         Fixed NLP        -0.0946467     -0.0946467     -0.0957949     1.21%     24.79
         1           restrLP         -0.094711     -0.0946467     -0.0957868     1.20%     24.81
       166         Fixed NLP        -0.0936135     -0.0946467     -0.0957868     1.20%     24.92
         1           restrLP        -0.0941045     -0.0946467     -0.0957868     1.20%     24.92
       167         Fixed NLP        -0.0909378     -0.0946467     -0.0957868     1.20%     25.04
         1           restrLP        -0.0945642     -0.0946467     -0.0957772     1.19%     25.11
       168         Fixed NLP        -0.0931946     -0.0946467     -0.0957772     1.19%     25.24
         1           restrLP        -0.0942208     -0.0946467     -0.0957543     1.17%     25.25
       169         Fixed NLP        -0.0922927     -0.0946467     -0.0957543     1.17%     25.37
         1           restrLP        -0.0946173     -0.0946467     -0.0957488     1.16%     25.39
       170         Fixed NLP        -0.0937652     -0.0946467     -0.0957488     1.16%     25.51
         1           restrLP        -0.0943148     -0.0946467     -0.0957488     1.16%     25.51
       171         Fixed NLP        -0.0932824     -0.0946467     -0.0957488     1.16%     25.62
         1           restrLP         -0.094229     -0.0946467     -0.0957488     1.16%     25.63
       172         Fixed NLP        -0.0934574     -0.0946467     -0.0957488     1.16%     25.74
         1           restrLP        -0.0942746     -0.0946467     -0.0957488     1.16%     25.75
       173         Fixed NLP        -0.0931194     -0.0946467     -0.0957488     1.16%     25.87
         1           restrLP        -0.0952471     -0.0946467     -0.0957479     1.16%     25.88
       174         Fixed NLP        -0.0942919     -0.0946467     -0.0957479     1.16%     25.99
         1           restrLP        -0.0953493     -0.0946467     -0.0957479     1.16%     26.00
       175         Fixed NLP        -0.0929424     -0.0946467     -0.0957479     1.16%     26.12
         1           restrLP        -0.0941982     -0.0946467      -0.095698     1.11%     26.14
       176         Fixed NLP        -0.0929588     -0.0946467      -0.095698     1.11%     26.27
         1           restrLP        -0.0948475     -0.0946467     -0.0956692     1.08%     26.35
       177         Fixed NLP        -0.0939655     -0.0946467     -0.0956692     1.08%     26.47
         1           restrLP        -0.0947508     -0.0946467     -0.0956678     1.08%     26.50
       178         Fixed NLP        -0.0937549     -0.0946467     -0.0956678     1.08%     26.62
         1           restrLP        -0.0946257     -0.0946467     -0.0956609     1.07%     26.65
       179         Fixed NLP        -0.0917294     -0.0946467     -0.0956609     1.07%     26.77
         1           restrLP        -0.0950008     -0.0946467      -0.095654     1.06%     26.77
       180         Fixed NLP        -0.0944538     -0.0946467      -0.095654     1.06%     26.88
         1           restrLP         -0.094606     -0.0946467     -0.0956453     1.06%     26.89
       181         Fixed NLP        -0.0929098     -0.0946467     -0.0956453     1.06%     27.00
         1           restrLP        -0.0941328     -0.0946467     -0.0956426     1.05%     27.01
       182         Fixed NLP        -0.0928019     -0.0946467     -0.0956426     1.05%     27.12
         1           restrLP        -0.0944816     -0.0946467     -0.0956426     1.05%     27.13
       183         Fixed NLP        -0.0929611     -0.0946467     -0.0956426     1.05%     27.25
         1           restrLP        -0.0951672     -0.0946467     -0.0956396     1.05%     27.27
       184         Fixed NLP        -0.0943908     -0.0946467     -0.0956396     1.05%     27.38
         1           restrLP        -0.0941431     -0.0946467     -0.0956396     1.05%     27.39
       185         Fixed NLP        -0.0915387     -0.0946467     -0.0956396     1.05%     27.50
         1           restrLP        -0.0944589     -0.0946467     -0.0956396     1.05%     27.51
       186         Fixed NLP        -0.0919111     -0.0946467     -0.0956396     1.05%     27.62
         1           restrLP         -0.094255     -0.0946467     -0.0956396     1.05%     27.63
       187         Fixed NLP        -0.0930117     -0.0946467     -0.0956396     1.05%     27.74
         1           restrLP        -0.0942138     -0.0946467     -0.0956396     1.05%     27.75
       188         Fixed NLP        -0.0926032     -0.0946467     -0.0956396     1.05%     27.86
         1           restrLP        -0.0947386     -0.0946467     -0.0956121     1.02%     27.88
       189         Fixed NLP        -0.0937274     -0.0946467     -0.0956121     1.02%     27.98
         1           restrLP        -0.0951646     -0.0946467     -0.0956121     1.02%     27.99
*      190         Fixed NLP        -0.0947601     -0.0947601     -0.0956121     0.90%     28.14
         1           restrLP        -0.0948316     -0.0947601     -0.0956001     0.89%     28.17
       191         Fixed NLP        -0.0937774     -0.0947601     -0.0956001     0.89%     28.29
         1           restrLP        -0.0947655     -0.0947601     -0.0955704     0.86%     28.32
       192         Fixed NLP         -0.094218     -0.0947601     -0.0955704     0.86%     28.43
         1           restrLP        -0.0941397     -0.0947601     -0.0955486     0.83%     28.54
       193         Fixed NLP        -0.0925902     -0.0947601     -0.0955486     0.83%     28.66
         1           restrLP        -0.0947828     -0.0947601     -0.0955486     0.83%     28.66
       194         Fixed NLP        -0.0936789     -0.0947601     -0.0955486     0.83%     28.77
         1           restrLP        -0.0942324     -0.0947601     -0.0955395     0.82%     28.80
       195         Fixed NLP        -0.0931434     -0.0947601     -0.0955395     0.82%     28.91
         1           restrLP         -0.094449     -0.0947601     -0.0955036     0.78%     28.92
       196         Fixed NLP        -0.0926468     -0.0947601     -0.0955036     0.78%     29.04
         1           restrLP        -0.0945252     -0.0947601     -0.0955032     0.78%     29.06
       197         Fixed NLP        -0.0932441     -0.0947601     -0.0955032     0.78%     29.17
         1           restrLP        -0.0949074     -0.0947601     -0.0954976     0.78%     29.17
       198         Fixed NLP        -0.0934149     -0.0947601     -0.0954976     0.78%     29.28
         1           restrLP        -0.0942922     -0.0947601     -0.0954849     0.76%     29.33
       199         Fixed NLP        -0.0919315     -0.0947601     -0.0954849     0.76%     29.45
         1           restrLP        -0.0948472     -0.0947601     -0.0954707     0.75%     29.47
       200         Fixed NLP        -0.0943132     -0.0947601     -0.0954707     0.75%     29.58
         1           restrLP        -0.0941723     -0.0947601     -0.0954683     0.75%     29.59
       201         Fixed NLP        -0.0937849     -0.0947601     -0.0954683     0.75%     29.70
         1           restrLP        -0.0951005     -0.0947601     -0.0954681     0.75%     29.70
       202         Fixed NLP        -0.0937018     -0.0947601     -0.0954681     0.75%     29.81
         1           restrLP        -0.0948774     -0.0947601     -0.0954674     0.75%     29.82
       203         Fixed NLP        -0.0923503     -0.0947601     -0.0954674     0.75%     29.93
         1           restrLP        -0.0944047     -0.0947601     -0.0954665     0.75%     29.95
       204         Fixed NLP        -0.0928369     -0.0947601     -0.0954665     0.75%     30.06
         1           restrLP         -0.094192     -0.0947601     -0.0954648     0.74%     30.06
       205         Fixed NLP         -0.093074     -0.0947601     -0.0954648     0.74%     30.17
         1           restrLP         -0.094213     -0.0947601     -0.0954548     0.73%     30.20
       206         Fixed NLP        -0.0903713     -0.0947601     -0.0954548     0.73%     30.32
         1           restrLP        -0.0943708     -0.0947601     -0.0954485     0.73%     30.34
       207         Fixed NLP        -0.0934917     -0.0947601     -0.0954485     0.73%     30.46
         1           restrLP        -0.0941637     -0.0947601     -0.0954326     0.71%     30.48
       208         Fixed NLP        -0.0929052     -0.0947601     -0.0954326     0.71%     30.59
         1           restrLP        -0.0949392     -0.0947601     -0.0954292     0.71%     30.61
       209         Fixed NLP        -0.0938273     -0.0947601     -0.0954292     0.71%     30.72
         1           restrLP        -0.0942944     -0.0947601     -0.0953867     0.66%     30.82
       210         Fixed NLP         -0.092186     -0.0947601     -0.0953867     0.66%     30.93
         1           restrLP        -0.0948418     -0.0947601     -0.0953768     0.65%     30.94
       211         Fixed NLP        -0.0940018     -0.0947601     -0.0953768     0.65%     31.05
         1           restrLP        -0.0949903     -0.0947601     -0.0953738     0.65%     31.07
       212         Fixed NLP         -0.094583     -0.0947601     -0.0953738     0.65%     31.19
         1           restrLP        -0.0946953     -0.0947601       -0.09537     0.64%     31.21
       213         Fixed NLP        -0.0936952     -0.0947601       -0.09537     0.64%     31.33
         1           restrLP        -0.0948109     -0.0947601       -0.09537     0.64%     31.34
       214         Fixed NLP        -0.0937791     -0.0947601       -0.09537     0.64%     31.47
         1           restrLP        -0.0945379     -0.0947601     -0.0953512     0.62%     31.50
       215         Fixed NLP        -0.0930088     -0.0947601     -0.0953512     0.62%     31.65
         1           restrLP        -0.0941001     -0.0947601     -0.0953494     0.62%     31.66
       216         Fixed NLP        -0.0929102     -0.0947601     -0.0953494     0.62%     31.78
         1           restrLP        -0.0942567     -0.0947601     -0.0953459     0.62%     31.79
       217         Fixed NLP        -0.0931133     -0.0947601     -0.0953459     0.62%     31.91
         1           restrLP        -0.0946467     -0.0947601     -0.0953443     0.62%     31.91
       218         Fixed NLP        -0.0946467     -0.0947601     -0.0953443     0.62%     32.07
         1           restrLP        -0.0949445     -0.0947601     -0.0952882     0.56%     32.09
       219         Fixed NLP        -0.0941486     -0.0947601     -0.0952882     0.56%     32.21
         1           restrLP        -0.0946497     -0.0947601     -0.0952745     0.54%     32.25
       220         Fixed NLP         -0.093288     -0.0947601     -0.0952745     0.54%     32.38
         1           restrLP        -0.0948537     -0.0947601     -0.0952637     0.53%     32.40
       221         Fixed NLP        -0.0945259     -0.0947601     -0.0952637     0.53%     32.52
         1           restrLP        -0.0947842     -0.0947601     -0.0952064     0.47%     32.58
       222         Fixed NLP        -0.0937922     -0.0947601     -0.0952064     0.47%     32.70
         1           restrLP        -0.0946893     -0.0947601     -0.0951944     0.46%     32.72
       223         Fixed NLP         -0.092094     -0.0947601     -0.0951944     0.46%     32.84
         1           restrLP        -0.0949683     -0.0947601     -0.0951704     0.43%     32.89
       224         Fixed NLP        -0.0941778     -0.0947601     -0.0951704     0.43%     33.00
         1           restrLP        -0.0947601     -0.0947601     -0.0951646     0.43%     33.02
*      225         Fixed NLP        -0.0947601     -0.0947601     -0.0951646     0.43%     33.17
         1           restrLP        -0.0948562     -0.0947601     -0.0951566     0.42%     33.18
       226         Fixed NLP        -0.0939058     -0.0947601     -0.0951566     0.42%     33.29
         1           restrLP        -0.0948611     -0.0947601     -0.0951402     0.40%     33.30
       227         Fixed NLP        -0.0940774     -0.0947601     -0.0951402     0.40%     33.42
         1           restrLP        -0.0949447     -0.0947601     -0.0950761     0.33%     33.53
       228         Fixed NLP        -0.0942258     -0.0947601     -0.0950761     0.33%     33.65
         1           restrLP        -0.0948294     -0.0947601     -0.0950457     0.30%     33.68
       229         Fixed NLP        -0.0938869     -0.0947601     -0.0950457     0.30%     33.79
         1           restrLP        -0.0948145     -0.0947601     -0.0950116     0.27%     33.85
       230         Fixed NLP        -0.0940912     -0.0947601     -0.0950116     0.27%     33.97
MindtPy exiting on bound convergence. Absolute gap: 7.0282348608452505e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :    0.0656 
 Dual integral            :    1.8066 
 Primal-dual gap integral :    1.8722 
