Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 186 constraints (1 nonlinear) and 0 disjunctions, with 112 variables, of which 54 are binary, 0 are integer, and 58 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.25830864906311035
time to add the cuts to pyomo model 0.03152036666870117
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            230062            inf           -inf      inf%      0.69
         1           restrLP            312751            inf        74794.5      nan%      0.72
*        1         Fixed NLP            332386         332386        74794.5    77.50%      0.84
         1           restrLP            287802         332386         246696    25.78%      0.86
         2         Fixed NLP        Infeasible         332386         246696    25.78%      1.00
         2   Feasibility NLP           52.4857         332386         246696    25.78%      1.12
         1           restrLP            278041         332386         246696    25.78%      1.13
*        3         Fixed NLP            285875         285875         246696    13.70%      1.26
         1           restrLP            285875         285875         246696    13.70%      1.26
*        4         Fixed NLP            285875         285875         246696    13.70%      1.38
         1           restrLP            280972         285875         246696    13.70%      1.38
*        5         Fixed NLP            283852         283852         246696    13.09%      1.51
         1           restrLP            283852         283852         246696    13.09%      1.52
         6         Fixed NLP            283852         283852         246696    13.09%      1.62
         1           restrLP            267556         283852         258908     8.79%      1.66
*        7         Fixed NLP            269590         269590         258908     3.96%      1.78
         1           restrLP            269590         269590         258908     3.96%      1.79
         8         Fixed NLP            269590         269590         258908     3.96%      1.90
MindtPy exiting on bound convergence. Absolute gap: -0.00010536762420088053 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   63984.6903 
 Dual integral            :   160939.3591 
 Primal-dual gap integral :   224924.0494 
