Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 981 constraints (22 nonlinear) and 0 disjunctions, with 470 variables, of which 188 are binary, 0 are integer, and 282 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3338658809661865
time to add the cuts to pyomo model 0.12003517150878906
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6688.67           -inf            inf      inf%      1.06
         1           restrLP           691.743           -inf        14427.7      nan%      1.17
*        1         Fixed NLP           657.987        657.987        14427.7   2092.70%      1.39
         1           restrLP           1694.81        657.987        14427.7   2092.70%      1.40
*        2         Fixed NLP           1335.09        1335.09        14427.7   980.65%      2.77
         1           restrLP           1301.41        1335.09        3070.15   129.96%      2.79
         3         Fixed NLP           1261.71        1335.09        3070.15   129.96%      2.94
         1           restrLP           1261.71        1335.09        3070.15   129.96%      2.95
         1           restrLP           1574.27        1335.09        2999.63   124.68%      2.96
*        4         Fixed NLP           1374.98        1374.98        2999.63   118.16%      3.20
         1           restrLP           1374.98        1374.98        2999.63   118.16%      3.21
         1           restrLP           1533.68        1374.98        2999.63   118.16%      3.22
*        5         Fixed NLP           1533.68        1533.68        2999.63    95.58%      3.44
         1           restrLP           1657.68        1533.68        2241.38    46.14%      3.48
*        6         Fixed NLP           1651.85        1651.85        2241.38    35.69%      3.69
         1           restrLP           1651.85        1651.85        2241.38    35.69%      3.70
         7         Fixed NLP           1651.85        1651.85        2241.38    35.69%      3.85
         1           restrLP           1668.87        1651.85        2163.52    30.98%      3.88
*        8         Fixed NLP           1668.87        1668.87        2163.52    29.64%      4.11
         1           restrLP           1795.66        1668.87        2163.52    29.64%      4.12
*        9         Fixed NLP           1773.47        1773.47        2163.52    21.99%      4.33
         1           restrLP           1773.47        1773.47        2163.52    21.99%      4.34
        10         Fixed NLP           1773.47        1773.47        2163.52    21.99%      4.49
         1           restrLP           1775.82        1773.47        1809.14     2.01%      4.76
*       11         Fixed NLP            1774.4         1774.4        1809.14     1.96%      4.98
         1           restrLP            1774.4         1774.4        1809.14     1.96%      4.99
MindtPy exiting on bound convergence. Absolute gap: -6.768527782696765e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   2382.5193 
 Dual integral            :   20530.8441 
 Primal-dual gap integral :   22913.3634 
