Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2934 constraints (60 nonlinear) and 0 disjunctions, with 1758 variables, of which 372 are binary, 0 are integer, and 1386 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.5624518394470215
time to add the cuts to pyomo model 0.5000064373016357
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           1589.62           -inf            inf      inf%      2.57
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
         1           restrLP           1323.12           -inf        14223.4      nan%      2.92
*        1         Fixed NLP           1321.54        1321.54        14223.4   976.27%      3.45
         1           restrLP           1542.55        1321.54        1569.48    18.76%      3.54
*        2         Fixed NLP           1542.34        1542.34        1569.48     1.76%      4.09
         1           restrLP           1542.34        1542.34        1569.48     1.76%      4.18
         1           restrLP           1542.34        1542.34        1550.43     0.52%      4.26
         3         Fixed NLP           1542.34        1542.34        1550.43     0.52%      4.58
         1           restrLP           1542.65        1542.34        1545.38     0.20%      4.64
*        4         Fixed NLP            1542.5         1542.5        1545.38     0.19%      5.18
         1           restrLP            1542.5         1542.5        1545.38     0.19%      5.21
         1           restrLP           1543.06         1542.5        1544.99     0.16%      5.28
*        5         Fixed NLP           1543.06        1543.06        1544.99     0.13%      5.84
         1           restrLP           1543.06        1543.06        1544.19     0.07%      5.93
MindtPy exiting on bound convergence. Relative gap : 0.0007299983059994076 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0007299983059994076 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   701.1748 
 Dual integral            :   37080.8110 
 Primal-dual gap integral :   37781.9858 
