Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1074 constraints (28 nonlinear) and 0 disjunctions, with 510 variables, of which 208 are binary, 0 are integer, and 302 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3300180435180664
time to add the cuts to pyomo model 0.13376426696777344
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6942.59           -inf            inf      inf%      1.12
         1           restrLP           763.037           -inf        12440.7      nan%      1.24
*        1         Fixed NLP            627.21         627.21        12440.7   1883.49%      1.46
         1           restrLP           391.001         627.21        2106.25   235.81%      1.49
         2         Fixed NLP            365.94         627.21        2106.25   235.81%      1.64
         1           restrLP           369.533         627.21        2106.25   235.81%      1.65
         3         Fixed NLP           367.831         627.21        2106.25   235.81%      1.81
         1           restrLP           367.831         627.21        2106.25   235.81%      1.82
         1           restrLP           648.636         627.21        2106.25   235.81%      1.83
         4         Fixed NLP           532.316         627.21        2106.25   235.81%      1.98
         1           restrLP           532.316         627.21        2106.25   235.81%      1.99
         5         Fixed NLP           532.316         627.21        2106.25   235.81%      2.14
         1           restrLP           547.345         627.21        2106.25   235.81%      2.15
         6         Fixed NLP           547.345         627.21        2106.25   235.81%      2.29
         1           restrLP           727.697         627.21        1627.63   159.50%      2.32
*        7         Fixed NLP           719.121        719.121        1627.63   126.34%      2.54
         1           restrLP           719.121        719.121        1627.63   126.34%      2.55
         1           restrLP           790.091        719.121        1627.63   126.34%      2.56
*        8         Fixed NLP           790.091        790.091        1627.63   106.00%      2.78
         1           restrLP            1024.3        790.091        1550.78    96.28%      2.80
*        9         Fixed NLP           1017.04        1017.04        1550.78    52.48%      3.02
         1           restrLP           1017.04        1017.04        1550.78    52.48%      3.03
         1           restrLP           1032.04        1017.04        1463.02    43.85%      3.06
*       10         Fixed NLP           1032.04        1032.04        1463.02    41.76%      3.28
         1           restrLP           1062.04        1032.04        1296.29    25.61%      3.34
*       11         Fixed NLP           1062.04        1062.04        1296.29    22.06%      4.82
         1           restrLP           1075.35        1062.04        1218.73    14.75%      4.86
*       12         Fixed NLP           1074.64        1074.64        1218.73    13.41%      5.09
         1           restrLP           1074.64        1074.64        1218.73    13.41%      5.10
         1           restrLP           1092.09        1074.64        1154.97     7.48%      5.15
*       13         Fixed NLP           1092.09        1092.09        1154.97     5.76%      5.38
MindtPy exiting on bound convergence. Absolute gap: -8.188590072677471e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   1280.3372 
 Dual integral            :   15725.0488 
 Primal-dual gap integral :   17005.3860 
