Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 312 constraints (6 nonlinear) and 0 disjunctions, with 185 variables, of which 74 are binary, 0 are integer, and 111 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.24650263786315918
time to add the cuts to pyomo model 0.03905963897705078
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           2963.21           -inf            inf      inf%      0.66
         1           restrLP           1442.57           -inf        6199.64      nan%      0.70
*        1         Fixed NLP           1442.57        1442.57        6199.64   329.76%      0.83
         1           restrLP           1544.84        1442.57        6199.64   329.76%      0.84
*        2         Fixed NLP           1544.84        1544.84        6199.64   301.31%      0.96
         1           restrLP           1587.65        1544.84        6199.64   301.31%      0.97
*        3         Fixed NLP           1587.65        1587.65        6199.64   290.49%      1.09
         1           restrLP            1622.5        1587.65        2041.02    28.56%      1.10
*        4         Fixed NLP           1615.66        1615.66        2041.02    26.33%      1.23
         1           restrLP           1615.66        1615.66        2041.02    26.33%      1.23
         1           restrLP           1625.49        1615.66        1919.89    18.83%      1.24
*        5         Fixed NLP           1625.49        1625.49        1919.89    18.11%      1.37
         1           restrLP           1712.87        1625.49        1781.25     9.58%      1.39
*        6         Fixed NLP           1712.87        1712.87        1781.25     3.99%      1.51
         1           restrLP           1721.45        1712.87        1781.25     3.99%      1.53
*        7         Fixed NLP           1721.45        1721.45        1781.25     3.47%      1.65
         1           restrLP            1699.9        1721.45        1741.46     1.16%      1.68
         8         Fixed NLP            1699.9        1721.45        1741.46     1.16%      1.79
MindtPy exiting on bound convergence. Relative gap : 9.962433852040383e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   292.9625 
 Dual integral            :   4435.5267 
 Primal-dual gap integral :   4728.4891 
