Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 371 constraints (14 nonlinear) and 0 disjunctions, with 215 variables, of which 84 are binary, 0 are integer, and 131 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.2758512496948242
time to add the cuts to pyomo model 0.04893851280212402
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           3896.23           -inf            inf      inf%      0.75
         1           restrLP           697.889           -inf        6998.93      nan%      0.79
*        1         Fixed NLP           683.635        683.635        6998.93   923.78%      0.94
         1           restrLP           864.182        683.635        1602.05   134.34%      0.95
*        2         Fixed NLP           856.688        856.688        1602.05    87.00%      1.09
         1           restrLP           856.688        856.688        1602.05    87.00%      1.10
         1           restrLP           1134.13        856.688        1602.05    87.00%      1.10
*        3         Fixed NLP           1134.13        1134.13        1602.05    41.26%      1.25
         1           restrLP           1148.21        1134.13        1352.68    19.27%      1.26
*        4         Fixed NLP           1147.51        1147.51        1352.68    17.88%      1.40
         1           restrLP           1147.51        1147.51        1352.68    17.88%      1.40
         1           restrLP           1150.31        1147.51        1150.31     0.24%      1.46
*        5         Fixed NLP            1150.3         1150.3        1150.31     0.00%      1.61
         1           restrLP            1150.3         1150.3         1150.3    -0.00%      1.62
MindtPy exiting on bound convergence. Absolute gap: -6.584868970094249e-07 <= absolute tolerance: 0.0001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Absolute gap: -6.584868970094249e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   468.3781 
 Dual integral            :   4830.2876 
 Primal-dual gap integral :   5298.6657 
