Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 347 constraints (11 nonlinear) and 0 disjunctions, with 205 variables, of which 79 are binary, 0 are integer, and 126 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.30159759521484375
time to add the cuts to pyomo model 0.047063589096069336
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           2585.14           -inf            inf      inf%      2.02
         1           restrLP           1000.17           -inf        5264.13      nan%      2.06
*        1         Fixed NLP           998.505        998.505        5264.13   427.20%      2.20
         1           restrLP           1023.03        998.505        1608.82    61.12%      2.21
*        2         Fixed NLP           1015.12        1015.12        1608.82    58.48%      2.35
         1           restrLP           1015.12        1015.12        1608.82    58.48%      2.36
         1           restrLP           1238.88        1015.12        1608.82    58.48%      2.36
*        3         Fixed NLP           1238.88        1238.88        1608.82    29.86%      2.50
         1           restrLP            1256.3        1238.88        1333.65     7.65%      2.55
*        4         Fixed NLP            1256.3         1256.3        1333.65     6.16%      2.69
         1           restrLP           1265.05         1256.3        1296.68     3.21%      2.70
*        5         Fixed NLP           1265.05        1265.05        1296.68     2.50%      2.84
         1           restrLP           1266.91        1265.05        1296.68     2.50%      2.84
*        6         Fixed NLP           1266.91        1266.91        1296.68     2.35%      2.98
         1           restrLP           1269.93        1266.91        1274.97     0.64%      2.99
*        7         Fixed NLP           1269.93        1269.93        1274.97     0.40%      3.13
MindtPy exiting on bound convergence. Absolute gap: -2.914462129410822e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   635.0383 
 Dual integral            :   8363.9299 
 Primal-dual gap integral :   8998.9681 
