Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1045 constraints (6 nonlinear) and 0 disjunctions, with 700 variables, of which 148 are binary, 0 are integer, and 552 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3196728229522705
time to add the cuts to pyomo model 0.13787555694580078
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           2307.17           -inf            inf      inf%      1.27
         1           restrLP           1749.69           -inf        13328.8      nan%      1.39
*        1         Fixed NLP           1629.04        1629.04        13328.8   718.20%      1.67
         1           restrLP           1735.52        1629.04        13328.8   718.20%      1.69
         2         Fixed NLP           1440.91        1629.04        13328.8   718.20%      1.95
         1           restrLP           2241.68        1629.04        2287.05    40.39%      1.97
*        3         Fixed NLP           2223.55        2223.55        2287.05     2.86%      2.53
         1           restrLP           2223.55        2223.55        2287.05     2.86%      2.55
         1           restrLP           2232.19        2223.55        2244.71     0.95%      2.58
*        4         Fixed NLP           2230.66        2230.66        2244.71     0.63%      3.14
         1           restrLP           2230.66        2230.66        2244.71     0.63%      3.15
         1           restrLP           2240.66        2230.66        2242.55     0.53%      3.18
*        5         Fixed NLP           2238.23        2238.23        2242.55     0.19%      3.73
         1           restrLP           2238.23        2238.23        2242.55     0.19%      3.74
         1           restrLP            2238.4        2238.23        2240.63     0.11%      3.76
*        6         Fixed NLP            2238.4         2238.4        2240.63     0.10%      4.04
         1           restrLP            2238.4         2238.4        2240.63     0.10%      4.05
MindtPy exiting on bound convergence. Relative gap : 0.0009984578140053994 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0009984578140053994 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1191.4921 
 Dual integral            :   18743.8689 
 Primal-dual gap integral :   19935.3609 
