Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2676 constraints (56 nonlinear) and 0 disjunctions, with 1020 variables, of which 416 are binary, 0 are integer, and 604 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.43519091606140137
time to add the cuts to pyomo model 0.3342611789703369
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           11772.7           -inf            inf      inf%      2.02
         1           restrLP           1538.47           -inf        22349.8      nan%      3.96
*        1         Fixed NLP           1186.01        1186.01        22349.8   1784.46%      4.38
         1           restrLP           1992.93        1186.01        4212.53   255.19%      4.43
*        2         Fixed NLP           1948.44        1948.44        4212.53   116.20%      4.85
         1           restrLP           1948.44        1948.44        4212.53   116.20%      4.88
         1           restrLP           2215.95        1948.44         3120.5    60.15%      5.04
*        3         Fixed NLP           2211.06        2211.06         3120.5    41.13%      5.47
         1           restrLP           2211.06        2211.06         3120.5    41.13%      5.49
         4         Fixed NLP           2211.06        2211.06         3120.5    41.13%      5.73
         1           restrLP           2335.47        2211.06        2838.76    28.39%      5.85
*        5         Fixed NLP           2246.44        2246.44        2838.76    26.37%      6.41
         1           restrLP           2246.44        2246.44        2838.76    26.37%      6.44
         6         Fixed NLP           2246.44        2246.44        2838.76    26.37%      6.67
         1           restrLP           2246.44        2246.44        2797.33    24.52%      6.71
         7         Fixed NLP           2246.44        2246.44        2797.33    24.52%      6.94
         1           restrLP           2276.51        2246.44        2797.02    24.51%      7.01
*        8         Fixed NLP           2276.45        2276.45        2797.02    22.87%      7.45
         1           restrLP           2406.79        2276.45        2797.02    22.87%      7.47
*        9         Fixed NLP           2406.79        2406.79        2797.02    16.21%      7.89
         1           restrLP            2407.8        2406.79        2797.02    16.21%      7.97
*       10         Fixed NLP            2407.8         2407.8        2797.02    16.16%      8.46
         1           restrLP           2413.68         2407.8        2797.02    16.16%      8.48
*       11         Fixed NLP           2413.68        2413.68        2797.02    15.88%      8.90
         1           restrLP           2420.54        2413.68        2797.02    15.88%      8.92
*       12         Fixed NLP           2420.77        2420.77        2797.02    15.54%      9.34
         1           restrLP           2421.75        2420.77        2749.63    13.58%      9.39
        13         Fixed NLP           2420.77        2420.77        2749.63    13.58%      9.66
         1           restrLP           2420.77        2420.77        2749.63    13.58%      9.68
         1           restrLP           2443.68        2420.77        2709.63    11.93%      9.73
*       14         Fixed NLP           2443.68        2443.68        2709.63    10.88%     10.19
         1           restrLP           2450.77        2443.68        2694.69    10.27%     10.24
*       15         Fixed NLP           2450.77        2450.77        2694.69     9.95%     10.65
MindtPy exiting on bound convergence. Relative gap : 6.282266387396102e-07 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   6148.5381 
 Dual integral            :   82338.9023 
 Primal-dual gap integral :   88487.4404 
