Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 866 constraints (12 nonlinear) and 0 disjunctions, with 410 variables, of which 168 are binary, 0 are integer, and 242 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.31767916679382324
time to add the cuts to pyomo model 0.09920072555541992
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6933.95           -inf            inf      inf%      1.04
         1           restrLP           1644.03           -inf        15333.3      nan%      1.14
*        1         Fixed NLP           1507.77        1507.77        15333.3   916.96%      1.33
         1           restrLP           1596.86        1507.77        2759.28    83.00%      1.35
*        2         Fixed NLP           1572.27        1572.27        2759.28    75.50%      1.55
         1           restrLP           1572.27        1572.27        2759.28    75.50%      1.57
         1           restrLP           1787.31        1572.27         2169.8    38.00%      1.64
*        3         Fixed NLP           1704.93        1704.93         2169.8    27.27%      1.84
         1           restrLP           1704.93        1704.93         2169.8    27.27%      1.85
         1           restrLP           1790.88        1704.93        2086.36    22.37%      1.87
         4         Fixed NLP           1494.16        1704.93        2086.36    22.37%      2.01
         1           restrLP           1732.72        1704.93        1898.35    11.34%      2.05
*        5         Fixed NLP           1710.07        1710.07        1898.35    11.01%      2.25
         1           restrLP           1710.07        1710.07        1898.35    11.01%      2.25
         1           restrLP           1722.37        1710.07        1802.24     5.39%      2.30
*        6         Fixed NLP           1721.35        1721.35        1802.24     4.70%      2.49
         1           restrLP           1721.35        1721.35        1802.24     4.70%      2.50
         1           restrLP           1741.39        1721.35        1802.24     4.70%      2.53
*        7         Fixed NLP           1741.39        1741.39        1802.24     3.49%      2.72
         1           restrLP           1728.01        1741.39        1750.13     0.50%      2.83
         8         Fixed NLP           1730.11        1741.39        1750.13     0.50%      2.97
MindtPy exiting on bound convergence. Relative gap : 6.62701885861304e-08 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   360.7655 
 Dual integral            :   16122.7698 
 Primal-dual gap integral :   16483.5354 
