Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2151 constraints (60 nonlinear) and 0 disjunctions, with 930 variables, of which 372 are binary, 0 are integer, and 558 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.43765974044799805
time to add the cuts to pyomo model 0.2701747417449951
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           8791.28           -inf            inf      inf%      1.79
         1           restrLP           1294.81           -inf        14349.5      nan%      2.00
*        1         Fixed NLP           1247.87        1247.87        14349.5   1049.91%      2.36
         1           restrLP           1541.27        1247.87        2919.41   133.95%      2.42
*        2         Fixed NLP           1535.46        1535.46        2919.41    90.13%      2.80
         1           restrLP            1539.3        1535.46        2919.41    90.13%      2.84
*        3         Fixed NLP           1538.02        1538.02        2919.41    89.82%      3.21
         1           restrLP           1538.02        1538.02        2919.41    89.82%      3.25
         1           restrLP           1539.32        1538.02        1946.96    26.59%      3.34
*        4         Fixed NLP            1539.3         1539.3        1946.96    26.48%      3.70
         1           restrLP            1539.3         1539.3        1946.96    26.48%      3.72
         1           restrLP           1542.96         1539.3         1755.9    14.07%      3.92
*        5         Fixed NLP           1542.06        1542.06         1755.9    13.87%      4.33
         1           restrLP           1542.63        1542.06        1559.61     1.14%      4.39
*        6         Fixed NLP           1542.33        1542.33        1559.61     1.12%      4.74
         1           restrLP           1541.61        1542.33        1559.61     1.12%      4.75
         7         Fixed NLP           1541.61        1542.33        1559.61     1.12%      4.96
         1           restrLP           1540.73        1542.33        1559.61     1.12%      4.98
         8         Fixed NLP           1540.73        1542.33        1559.61     1.12%      5.18
         1           restrLP           1541.49        1542.33        1554.04     0.76%      5.24
         9         Fixed NLP           1541.46        1542.33        1554.04     0.76%      5.45
         1           restrLP           1542.34        1542.33        1554.04     0.76%      5.47
*       10         Fixed NLP           1542.34        1542.34        1554.04     0.76%      5.83
         1           restrLP           1542.51        1542.34         1550.3     0.52%      5.86
*       11         Fixed NLP            1542.5         1542.5         1550.3     0.51%      6.22
         1           restrLP           1543.06         1542.5        1549.65     0.46%      6.24
*       12         Fixed NLP           1543.06        1543.06        1549.65     0.43%      6.60
         1           restrLP           1543.06        1543.06        1549.65     0.43%      6.62
        13         Fixed NLP           1543.06        1543.06        1549.65     0.43%      6.83
MindtPy exiting on bound convergence. Relative gap : 4.6993456932884835e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   653.4672 
 Dual integral            :   27649.2697 
 Primal-dual gap integral :   28302.7369 
