Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 286 constraints (3 nonlinear) and 0 disjunctions, with 170 variables, of which 69 are binary, 0 are integer, and 101 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.2797553539276123
time to add the cuts to pyomo model 0.034776926040649414
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           2111.02           -inf            inf      inf%      0.67
         1           restrLP           1047.35           -inf         4728.3      nan%      0.71
*        1         Fixed NLP           1047.25        1047.25         4728.3   351.50%      0.83
         1           restrLP           1126.76        1047.25        1615.45    54.26%      0.84
*        2         Fixed NLP           1122.31        1122.31        1615.45    43.94%      0.98
         1           restrLP           1122.31        1122.31        1615.45    43.94%      0.98
         1           restrLP            1230.5        1122.31        1615.45    43.94%      0.99
*        3         Fixed NLP            1230.5         1230.5        1615.45    31.28%      1.12
         1           restrLP           1247.47         1230.5        1615.45    31.28%      1.12
*        4         Fixed NLP           1247.47        1247.47        1615.45    29.50%      1.25
         1           restrLP           1274.57        1247.47         1492.9    19.67%      1.26
*        5         Fixed NLP           1274.57        1274.57         1492.9    17.13%      1.39
         1           restrLP           1289.48        1274.57        1432.05    12.36%      1.41
*        6         Fixed NLP           1289.48        1289.48        1432.05    11.06%      1.53
         1           restrLP           1291.57        1289.48         1372.1     6.41%      1.56
*        7         Fixed NLP           1291.57        1291.57         1372.1     6.24%      1.69
         1           restrLP           1293.12        1291.57        1310.25     1.45%      1.72
*        8         Fixed NLP           1293.12        1293.12        1310.25     1.32%      1.85
         1           restrLP           1296.12        1293.12        1299.91     0.53%      1.86
*        9         Fixed NLP           1296.12        1296.12        1299.91     0.29%      2.00
MindtPy exiting on bound convergence. Relative gap : 9.73982334566025e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   246.6672 
 Dual integral            :   2622.6284 
 Primal-dual gap integral :   2869.2956 
