Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1284 constraints (9 nonlinear) and 0 disjunctions, with 540 variables, of which 222 are binary, 0 are integer, and 318 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.321331262588501
time to add the cuts to pyomo model 0.14071130752563477
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6275.27           -inf            inf      inf%      1.13
         1           restrLP           2926.72           -inf        16948.1      nan%      1.26
*        1         Fixed NLP           2665.67        2665.67        16948.1   535.79%      1.49
         1           restrLP           2692.54        2665.67        4097.55    53.72%      1.52
*        2         Fixed NLP           2669.74        2669.74        4097.55    53.48%      1.76
         1           restrLP           2669.74        2669.74        4097.55    53.48%      1.78
         1           restrLP           2887.73        2669.74        3614.48    35.39%      1.85
*        3         Fixed NLP           2887.46        2887.46        3614.48    25.18%      2.09
         1           restrLP           2887.46        2887.46        3614.48    25.18%      2.10
         1           restrLP           2900.28        2887.46        3480.81    20.55%      2.21
*        4         Fixed NLP           2900.27        2900.27        3480.81    20.02%      2.47
         1           restrLP           2900.27        2900.27        3480.81    20.02%      2.48
         1           restrLP           2905.27        2900.27        3480.81    20.02%      2.49
*        5         Fixed NLP           2905.27        2905.27        3480.81    19.81%      2.72
         1           restrLP           2955.61        2905.27        3451.45    18.80%      2.76
*        6         Fixed NLP           2954.29        2954.29        3451.45    16.83%      2.99
         1           restrLP           2968.81        2954.29        3451.45    16.83%      3.00
*        7         Fixed NLP           2968.56        2968.56        3451.45    16.27%      3.23
         1           restrLP           2958.13        2968.56        3451.45    16.27%      3.24
         8         Fixed NLP           2958.13        2968.56        3451.45    16.27%      3.39
         1           restrLP           2959.37        2968.56        3435.23    15.72%      3.43
         9         Fixed NLP           2959.37        2968.56        3435.23    15.72%      3.58
         1           restrLP           2972.37        2968.56        3435.23    15.72%      3.59
*       10         Fixed NLP           2972.37        2972.37        3435.23    15.57%      3.82
         1           restrLP           2985.51        2972.37        3337.34    12.28%      3.88
*       11         Fixed NLP           2984.75        2984.75        3337.34    11.81%      4.17
         1           restrLP           3068.93        2984.75        3330.01    11.57%      4.19
*       12         Fixed NLP           3068.93        3068.93        3330.01     8.51%      4.43
MindtPy exiting on bound convergence. Relative gap : 3.643823162620683e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   972.3055 
 Dual integral            :   18918.0033 
 Primal-dual gap integral :   19890.3088 
