Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 3192 constraints (80 nonlinear) and 0 disjunctions, with 1240 variables, of which 496 are binary, 0 are integer, and 744 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.5516290664672852
time to add the cuts to pyomo model 0.4184842109680176
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           12450.9           -inf            inf      inf%      2.52
         1           restrLP           2235.46           -inf        19488.2      nan%      2.85
*        1         Fixed NLP           2180.27        2180.27        19488.2   793.84%      3.34
         1           restrLP           2533.13        2180.27        4543.04   108.37%      3.44
*        2         Fixed NLP           2517.54        2517.54        4543.04    80.46%      3.95
         1           restrLP           2520.93        2517.54        4543.04    80.46%      4.01
*        3         Fixed NLP           2519.03        2519.03        4543.04    80.35%      4.50
         1           restrLP           2519.03        2519.03        4543.04    80.35%      4.56
         1           restrLP           2519.64        2519.03        2556.15     1.47%      5.04
         4         Fixed NLP           2515.46        2519.03        2556.15     1.47%      5.37
         1           restrLP           2519.75        2519.03        2556.15     1.47%      5.39
         5         Fixed NLP           2518.45        2519.03        2556.15     1.47%      5.65
         1           restrLP           2519.19        2519.03        2556.15     1.47%      5.68
*        6         Fixed NLP           2519.19        2519.19        2556.15     1.47%      6.17
         1           restrLP           2521.96        2519.19        2552.83     1.34%      6.22
         7         Fixed NLP           2518.32        2519.19        2552.83     1.34%      6.49
         1           restrLP           2519.39        2519.19        2552.83     1.34%      6.51
         8         Fixed NLP           2518.71        2519.19        2552.83     1.34%      6.78
         1           restrLP           2523.74        2519.19        2550.86     1.26%      6.83
*        9         Fixed NLP           2523.29        2523.29        2550.86     1.09%      7.35
         1           restrLP           2523.29        2523.29        2550.86     1.09%      7.38
         1           restrLP           2523.32        2523.29        2550.26     1.07%      7.42
        10         Fixed NLP            2523.2        2523.29        2550.26     1.07%      7.69
         1           restrLP           2530.18        2523.29        2540.74     0.69%      7.74
*       11         Fixed NLP           2529.07        2529.07        2540.74     0.46%      8.26
         1           restrLP           2528.38        2529.07        2540.74     0.46%      8.28
        12         Fixed NLP           2528.34        2529.07        2540.74     0.46%      8.55
         1           restrLP           2524.75        2529.07        2540.74     0.46%      8.58
        13         Fixed NLP           2524.73        2529.07        2540.74     0.46%      8.84
         1           restrLP           2527.48        2529.07        2540.74     0.46%      8.87
        14         Fixed NLP           2527.48        2529.07        2540.74     0.46%      9.14
         1           restrLP           2528.53        2529.07        2539.21     0.40%      9.18
        15         Fixed NLP           2528.51        2529.07        2539.21     0.40%      9.45
         1           restrLP           2527.86        2529.07        2539.21     0.40%      9.48
        16         Fixed NLP           2527.86        2529.07        2539.21     0.40%      9.74
         1           restrLP           2527.94        2529.07        2534.39     0.21%      9.84
        17         Fixed NLP           2527.94        2529.07        2534.39     0.21%     10.11
         1           restrLP           2528.08        2529.07        2530.57     0.06%     10.17
MindtPy exiting on bound convergence. Relative gap : 0.0005912772255222922 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0005912772255222922 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1115.1815 
 Dual integral            :   51893.5167 
 Primal-dual gap integral :   53008.6982 
