Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 425 constraints (20 nonlinear) and 0 disjunctions, with 250 variables, of which 94 are binary, 0 are integer, and 156 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.28199076652526855
time to add the cuts to pyomo model 0.05681490898132324
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            2447.4           -inf            inf      inf%      0.78
         1           restrLP           93.8715           -inf        4678.81      nan%      0.84
*        1         Fixed NLP           79.6953        79.6953        4678.81   5770.88%      1.00
         1           restrLP           398.144        79.6953        920.889   1055.51%      1.03
*        2         Fixed NLP           396.497        396.497        920.889   132.26%      1.19
         1           restrLP            397.13        396.497        920.889   132.26%      1.21
*        3         Fixed NLP           396.632        396.632        920.889   132.18%      1.36
         1           restrLP           396.632        396.632        920.889   132.18%      1.38
         1           restrLP           505.387        396.632        919.969   131.95%      1.38
*        4         Fixed NLP           505.263        505.263        919.969    82.08%      1.53
         1           restrLP           505.263        505.263        919.969    82.08%      1.54
         1           restrLP           509.486        505.263         542.14     7.30%      1.59
*        5         Fixed NLP           509.486        509.486         542.14     6.41%      1.75
         1           restrLP           509.937        509.486         524.89     3.02%      1.77
*        6         Fixed NLP           509.937        509.937         524.89     2.93%      1.92
         1           restrLP           510.072        509.937        513.249     0.65%      1.95
*        7         Fixed NLP           510.072        510.072        513.249     0.62%      2.11
MindtPy exiting on bound convergence. Relative gap : 5.573687977475328e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   452.8454 
 Dual integral            :   3785.9065 
 Primal-dual gap integral :   4238.7518 
