Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 769 constraints (6 nonlinear) and 0 disjunctions, with 360 variables, of which 148 are binary, 0 are integer, and 212 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.31754326820373535
time to add the cuts to pyomo model 0.08335018157958984
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           5821.55           -inf            inf      inf%      0.93
         1           restrLP           1430.94           -inf        12947.4      nan%      1.01
*        1         Fixed NLP           1361.34        1361.34        12947.4   851.08%      1.19
         1           restrLP           2181.29        1361.34        12947.4   851.08%      1.20
*        2         Fixed NLP           1815.35        1815.35        12947.4   613.22%      1.38
         1           restrLP            2011.3        1815.35        3333.32    83.62%      1.40
*        3         Fixed NLP           2010.64        2010.64        3333.32    65.78%      1.58
         1           restrLP           2010.64        2010.64        3333.32    65.78%      1.59
         1           restrLP           2064.38        2010.64        3017.53    50.08%      1.61
         4         Fixed NLP           1880.44        2010.64        3017.53    50.08%      1.75
         1           restrLP           2044.99        2010.64        2779.43    38.24%      1.77
*        5         Fixed NLP           2044.99        2044.99        2779.43    35.91%      1.95
         1           restrLP           2226.72        2044.99        2779.43    35.91%      1.96
*        6         Fixed NLP           2205.18        2205.18        2779.43    26.04%      2.13
         1           restrLP           2205.18        2205.18        2779.43    26.04%      2.14
         7         Fixed NLP           2205.18        2205.18        2779.43    26.04%      2.27
         1           restrLP           2217.55        2205.18        2514.25    14.02%      2.33
*        8         Fixed NLP           2217.55        2217.55        2514.25    13.38%      2.53
         1           restrLP           2223.55        2217.55        2313.79     4.34%      2.62
*        9         Fixed NLP           2223.55        2223.55        2313.79     4.06%      2.80
         1           restrLP           2243.86        2223.55        2287.63     2.88%      2.85
*       10         Fixed NLP            2238.4         2238.4        2287.63     2.20%      3.03
         1           restrLP            2238.4         2238.4        2287.63     2.20%      3.04
         1           restrLP            2238.7         2238.4        2242.61     0.19%      3.14
        11         Fixed NLP           2238.23         2238.4        2242.61     0.19%      3.26
         1           restrLP           2238.94         2238.4        2240.33     0.09%      3.27
MindtPy exiting on bound convergence. Relative gap : 0.0008657349012953461 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0008657349012953461 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1216.2872 
 Dual integral            :   13653.7481 
 Primal-dual gap integral :   14870.0353 
