Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1272 constraints (40 nonlinear) and 0 disjunctions, with 620 variables, of which 248 are binary, 0 are integer, and 372 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3558316230773926
time to add the cuts to pyomo model 0.1583118438720703
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            5653.8           -inf            inf      inf%      1.28
         1           restrLP           277.676           -inf        9380.56      nan%      1.42
*        1         Fixed NLP           251.193        251.193        9380.56   3634.41%      1.68
         1           restrLP           625.316        251.193        1614.59   542.77%      1.71
*        2         Fixed NLP           622.054        622.054        1614.59   159.56%      1.98
         1           restrLP           623.679        622.054        1614.59   159.56%      2.00
*        3         Fixed NLP           623.065        623.065        1614.59   159.14%      2.25
         1           restrLP           623.065        623.065        1614.59   159.14%      2.27
         1           restrLP           646.928        623.065        989.223    58.77%      2.34
*        4         Fixed NLP           646.928        646.928        989.223    52.91%      2.59
         1           restrLP           691.144        646.928         935.53    44.61%      2.63
*        5         Fixed NLP           691.025        691.025         935.53    35.38%      2.88
         1           restrLP           691.025        691.025         935.53    35.38%      2.89
         6         Fixed NLP           691.025        691.025         935.53    35.38%      3.05
         1           restrLP             729.4        691.025        758.938     9.83%      3.16
*        7         Fixed NLP           729.327        729.327        758.938     4.06%      3.41
         1           restrLP           726.925        729.327        758.938     4.06%      3.42
         8         Fixed NLP           726.925        729.327        758.938     4.06%      3.58
         1           restrLP           727.228        729.327        754.305     3.42%      3.60
         9         Fixed NLP           727.228        729.327        754.305     3.42%      3.78
         1           restrLP           728.239        729.327        753.307     3.29%      3.80
        10         Fixed NLP           728.239        729.327        753.307     3.29%      3.96
         1           restrLP           730.067        729.327        746.702     2.38%      3.99
*       11         Fixed NLP           730.059        730.059        746.702     2.28%      4.24
         1           restrLP           730.527        730.059        741.038     1.50%      4.28
*       12         Fixed NLP           730.507        730.507        741.038     1.44%      4.53
         1           restrLP           728.863        730.507        741.038     1.44%      4.54
        13         Fixed NLP           728.778        730.507        741.038     1.44%      4.69
         1           restrLP           728.563        730.507        741.038     1.44%      4.70
        14         Fixed NLP           728.032        730.507        741.038     1.44%      4.85
         1           restrLP           730.507        730.507        730.527     0.00%      4.91
MindtPy exiting on bound convergence. Relative gap : 2.7580548613484286e-05 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 2.7580548613484286e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   862.8164 
 Dual integral            :   13220.2331 
 Primal-dual gap integral :   14083.0495 
