Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1480 constraints (56 nonlinear) and 0 disjunctions, with 720 variables, of which 288 are binary, 0 are integer, and 432 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4009125232696533
time to add the cuts to pyomo model 0.19102740287780762
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           7175.74           -inf            inf      inf%      1.42
         1           restrLP           236.446           -inf        9508.73      nan%      1.58
*        1         Fixed NLP           217.839        217.839        9508.73   4265.03%      1.89
         1           restrLP           627.097        217.839        1614.17   640.99%      1.92
*        2         Fixed NLP            622.38         622.38        1614.17   159.35%      2.21
         1           restrLP            622.38         622.38        1614.17   159.35%      2.23
         1           restrLP           646.953         622.38        1012.78    62.73%      2.29
*        3         Fixed NLP           645.706        645.706        1012.78    56.85%      2.59
         1           restrLP           645.706        645.706        1012.78    56.85%      2.60
         1           restrLP           646.409        645.706        872.896    35.18%      2.65
*        4         Fixed NLP           646.342        646.342        872.896    35.05%      2.96
         1           restrLP           646.342        646.342        872.896    35.05%      2.97
         1           restrLP           697.112        646.342        827.154    27.97%      3.00
*        5         Fixed NLP           697.112        697.112        827.154    18.65%      3.30
         1           restrLP           732.973        697.112        779.048    11.75%      3.38
*        6         Fixed NLP           733.707        733.707        779.048     6.18%      3.66
         1           restrLP           733.708        733.707        779.048     6.18%      3.68
         1           restrLP           734.179        733.707        742.577     1.21%      3.71
*        7         Fixed NLP           734.983        734.983        742.577     1.03%      3.99
         1           restrLP           734.984        734.983        742.577     1.03%      4.01
MindtPy exiting on bound convergence. Relative gap : 8.920962525204507e-07 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1021.2721 
 Dual integral            :   14648.4406 
 Primal-dual gap integral :   15669.7127 
