Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 324 constraints (0 nonlinear) and 0 disjunctions, with 234 variables, of which 144 are binary, 0 are integer, and 90 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.33425331115722656
time to add the cuts to pyomo model 0.04994487762451172
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            103126            inf           -inf      inf%      0.81
         1           restrLP            472609            inf              0      nan%      0.86
*        1         Fixed NLP            519379         519379              0   100.00%      1.00
         1           restrLP            721704         519379              0   100.00%      1.01
         2         Fixed NLP            784588         519379              0   100.00%      1.13
         1           restrLP            111774         519379         103126    80.14%      1.16
*        3         Fixed NLP            114372         114372         103126     9.83%      1.30
         1           restrLP            111965         114372         103126     9.83%      1.33
*        4         Fixed NLP            112722         112722         103126     8.51%      1.47
         1           restrLP            112722         112722         103126     8.51%      1.50
         1           restrLP            108864         112722         105168     6.70%      1.55
*        5         Fixed NLP            109708         109708         105168     4.14%      1.69
         1           restrLP            109708         109708         105168     4.14%      1.70
*        6         Fixed NLP            109708         109708         105168     4.14%      1.86
         1           restrLP            109614         109708         105669     3.68%      1.91
*        7         Fixed NLP            109701         109701         105669     3.67%      2.05
         1           restrLP            109575         109701         105823     3.54%      2.06
*        8         Fixed NLP            109652         109652         105823     3.49%      2.20
         1           restrLP            109701         109652         105823     3.49%      2.21
         9         Fixed NLP            109701         109652         105823     3.49%      2.32
         1           restrLP            109028         109652         106220     3.13%      2.33
*       10         Fixed NLP            109612         109612         106220     3.09%      2.48
         1           restrLP            109367         109612         106220     3.09%      2.48
*       11         Fixed NLP            109436         109436         106220     2.94%      2.63
         1           restrLP            109436         109436         106220     2.94%      2.64
        12         Fixed NLP            109436         109436         106220     2.94%      2.76
         1           restrLP            108222         109436         106389     2.79%      2.77
*       13         Fixed NLP            108591         108591         106389     2.03%      2.92
         1           restrLP            108618         108591         106389     2.03%      2.93
        14         Fixed NLP            108640         108591         106389     2.03%      3.04
         1           restrLP            109179         108591         106389     2.03%      3.05
        15         Fixed NLP            109675         108591         106389     2.03%      3.16
         1           restrLP            108682         108591         106429     1.99%      3.17
        16         Fixed NLP            108891         108591         106429     1.99%      3.28
         1           restrLP            108904         108591         106905     1.55%      3.30
        17         Fixed NLP            109124         108591         106905     1.55%      3.41
         1           restrLP            109314         108591         106905     1.55%      3.42
        18         Fixed NLP            109395         108591         106905     1.55%      3.53
         1           restrLP            109080         108591         106942     1.52%      3.54
        19         Fixed NLP            109827         108591         106942     1.52%      3.65
         1           restrLP            109168         108591         106980     1.48%      3.66
        20         Fixed NLP            110383         108591         106980     1.48%      3.78
         1           restrLP            107778         108591         107052     1.42%      3.79
*       21         Fixed NLP            107806         107806         107052     0.70%      3.93
         1           restrLP            108898         107806         107052     0.70%      3.94
        22         Fixed NLP            108925         107806         107052     0.70%      4.06
         1           restrLP            108585         107806         107241     0.52%      4.07
        23         Fixed NLP            108781         107806         107241     0.52%      4.18
         1           restrLP            109389         107806         107470     0.31%      4.19
        24         Fixed NLP            109435         107806         107470     0.31%      4.30
         1           restrLP            109433         107806         107470     0.31%      4.31
        25         Fixed NLP            109435         107806         107470     0.31%      4.44
         1           restrLP            108358         107806         107665     0.13%      4.45
        26         Fixed NLP            108430         107806         107665     0.13%      4.58
         1           restrLP            107806         107806         107778     0.03%      4.59
MindtPy exiting on bound convergence. Relative gap : 0.0002560206171731925 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0002560206171731925 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   465381.6136 
 Dual integral            :   115028.9655 
 Primal-dual gap integral :   580410.5791 
