Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 90 constraints (0 nonlinear) and 0 disjunctions, with 70 variables, of which 40 are binary, 0 are integer, and 30 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.3153679370880127
time to add the cuts to pyomo model 0.019704580307006836
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           21325.4            inf           -inf      inf%      0.67
         1           restrLP           93599.9            inf        -1e+100      nan%      0.69
*        1         Fixed NLP           46812.6        46812.6        -1e+100   21361753938253688090934464611854329941038779071437651132390029979694951281938730207901722630684672.00%      0.79
         1           restrLP           86286.1        46812.6              0   100.00%      0.80
         2         Fixed NLP           99152.4        46812.6              0   100.00%      0.88
         1           restrLP           44591.8        46812.6              0   100.00%      0.89
         3         Fixed NLP             48243        46812.6              0   100.00%      0.97
         1           restrLP           65781.3        46812.6              0   100.00%      0.98
         4         Fixed NLP           72330.5        46812.6              0   100.00%      1.07
         1           restrLP           25730.5        46812.6        21325.4    54.45%      1.08
*        5         Fixed NLP           27229.8        27229.8        21325.4    21.68%      1.18
         1           restrLP           27229.8        27229.8        21325.4    21.68%      1.19
         1           restrLP           22427.7        27229.8          21607    20.65%      1.20
*        6         Fixed NLP           22664.7        22664.7          21607     4.67%      1.31
         1           restrLP           22664.7        22664.7          21607     4.67%      1.31
         1           restrLP           22426.2        22664.7        22422.2     1.07%      1.32
         7         Fixed NLP           22846.8        22664.7        22422.2     1.07%      1.41
         1           restrLP           22686.4        22664.7        22422.2     1.07%      1.43
         8         Fixed NLP           22664.7        22664.7        22422.2     1.07%      1.53
MindtPy exiting on bound convergence. Absolute gap: -8.761780918575823e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   26281.0049 
 Dual integral            :   6862546160118654661835400711727178927808499648418283007256350307274597396439828564511157827347152896.0000 
 Primal-dual gap integral :   6862546160118654661835400711727178927808499648418283007256350307274597396439828564511157827347152896.0000 
