Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 290 constraints (0 nonlinear) and 0 disjunctions, with 230 variables, of which 40 are binary, 0 are integer, and 190 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.26171374320983887
time to add the cuts to pyomo model 0.04251289367675781
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           21325.4            inf           -inf      inf%      0.71
         1           restrLP            109419            inf              0      nan%      0.74
*        1         Fixed NLP            130107         130107              0   100.00%      0.89
         1           restrLP           65781.3         130107              0   100.00%      0.90
*        2         Fixed NLP           72330.5        72330.5              0   100.00%      1.05
         1           restrLP           57462.2        72330.5              0   100.00%      1.05
*        3         Fixed NLP           61318.6        61318.6              0   100.00%      1.18
         1           restrLP           26123.9        61318.6        21325.4    65.22%      1.22
*        4         Fixed NLP           26613.2        26613.2        21325.4    19.87%      1.35
         1           restrLP           26613.2        26613.2        21325.4    19.87%      1.38
         1           restrLP           23177.8        26613.2        21325.4    19.87%      1.40
*        5         Fixed NLP           23480.7        23480.7        21325.4     9.18%      1.53
         1           restrLP           23480.7        23480.7        21325.4     9.18%      1.54
         1           restrLP           22544.2        23480.7        21390.8     8.90%      1.57
*        6         Fixed NLP           22846.8        22846.8        21390.8     6.37%      1.72
         1           restrLP           22846.8        22846.8        21390.8     6.37%      1.73
         1           restrLP           22500.9        22846.8        22500.9     1.51%      1.79
*        7         Fixed NLP           22664.7        22664.7        22500.9     0.72%      1.94
         1           restrLP           22664.7        22664.7        22500.9     0.72%      1.94
MindtPy exiting on bound convergence. Absolute gap: -1.3183671399019659e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   105809.5455 
 Dual integral            :   24783.0209 
 Primal-dual gap integral :   130592.5664 
