Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 189 constraints (0 nonlinear) and 0 disjunctions, with 140 variables, of which 84 are binary, 0 are integer, and 56 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.3167600631713867
time to add the cuts to pyomo model 0.03110671043395996
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           61757.1            inf           -inf      inf%      0.68
         1           restrLP            216645            inf        -1e+100      nan%      0.71
*        1         Fixed NLP           83354.5        83354.5        -1e+100   11996956638066829255458119186856988135649435002082132401378901589233540458485143071045652767047680.00%      0.84
         1           restrLP            130096        83354.5              0   100.00%      0.84
         2         Fixed NLP            178392        83354.5              0   100.00%      0.93
         1           restrLP           90766.1        83354.5              0   100.00%      0.94
         3         Fixed NLP           96289.9        83354.5              0   100.00%      1.03
         1           restrLP             66116        83354.5        61757.1    25.91%      1.04
*        4         Fixed NLP           66249.6        66249.6        61757.1     6.78%      1.16
         1           restrLP           66249.6        66249.6        61757.1     6.78%      1.16
         1           restrLP           64385.6        66249.6        62805.2     5.20%      1.18
*        5         Fixed NLP           65261.9        65261.9        62805.2     3.76%      1.29
         1           restrLP           65261.9        65261.9        62805.2     3.76%      1.30
         6         Fixed NLP           65261.9        65261.9        62805.2     3.76%      1.40
         1           restrLP           64635.2        65261.9        63204.2     3.15%      1.42
*        7         Fixed NLP             65003          65003        63204.2     2.77%      1.53
         1           restrLP             65003          65003        63204.2     2.77%      1.54
         8         Fixed NLP             65003          65003        63204.2     2.77%      1.64
         1           restrLP           64757.9          65003        64218.7     1.21%      1.66
*        9         Fixed NLP           64906.7        64906.7        64218.7     1.06%      1.78
         1           restrLP           64701.9        64906.7        64561.5     0.53%      1.78
*       10         Fixed NLP           64748.8        64748.8        64561.5     0.29%      1.90
         1           restrLP           64975.2        64748.8        64561.5     0.29%      1.90
        11         Fixed NLP           65114.6        64748.8        64561.5     0.29%      2.00
         1           restrLP           64748.8        64748.8        64701.9     0.07%      2.00
MindtPy exiting on bound convergence. Relative gap : 0.0007254622210681535 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0007254622210681535 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   19455.6036 
 Dual integral            :   7124174020136707117609634049569392534406234696919914963344423879275776774353710992874958365816520704.0000 
 Primal-dual gap integral :   7124174020136707117609634049569392534406234696919914963344423879275776774353710992874958365816520704.0000 
