Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 174 constraints (0 nonlinear) and 0 disjunctions, with 140 variables, of which 24 are binary, 0 are integer, and 116 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.3125472068786621
time to add the cuts to pyomo model 0.02913379669189453
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           8600.88            inf           -inf      inf%      0.69
         1           restrLP           22038.7            inf              0      nan%      0.72
*        1         Fixed NLP           30134.3        30134.3              0   100.00%      0.84
         1           restrLP           14423.8        30134.3              0   100.00%      0.84
*        2         Fixed NLP           24183.3        24183.3              0   100.00%      0.96
         1           restrLP           14456.1        24183.3        8600.88    64.43%      0.99
*        3         Fixed NLP           15310.5        15310.5        8600.88    43.82%      1.11
         1           restrLP           15310.5        15310.5        8600.88    43.82%      1.13
         1           restrLP           13135.3        15310.5        8600.88    43.82%      1.15
*        4         Fixed NLP           14707.5        14707.5        8600.88    41.52%      1.27
         1           restrLP           14707.5        14707.5        8600.88    41.52%      1.27
*        5         Fixed NLP           14707.5        14707.5        8600.88    41.52%      1.39
         1           restrLP           11352.6        14707.5        8600.88    41.52%      1.40
*        6         Fixed NLP           12483.2        12483.2        8600.88    31.10%      1.51
         1           restrLP           12483.2        12483.2        8600.88    31.10%      1.51
         1           restrLP           9732.52        12483.2        8866.94    28.97%      1.54
*        7         Fixed NLP           9975.66        9975.66        8866.94    11.11%      1.65
         1           restrLP           11485.9        9975.66        8866.94    11.11%      1.66
         8         Fixed NLP           11724.1        9975.66        8866.94    11.11%      1.75
         1           restrLP           11724.1        9975.66        8866.94    11.11%      1.75
         9         Fixed NLP           11729.6        9975.66        8866.94    11.11%      1.84
         1           restrLP           11696.7        9975.66        9262.98     7.14%      1.84
        10         Fixed NLP           13012.1        9975.66        9262.98     7.14%      1.94
         1           restrLP           9783.98        9975.66        9554.95     4.22%      1.95
*       11         Fixed NLP           9859.66        9859.66        9554.95     3.09%      2.07
         1           restrLP           10593.4        9859.66        9554.95     3.09%      2.08
        12         Fixed NLP           10650.4        9859.66        9554.95     3.09%      2.17
         1           restrLP           12093.3        9859.66        9554.95     3.09%      2.17
        13         Fixed NLP           12200.3        9859.66        9554.95     3.09%      2.27
         1           restrLP           10650.4        9859.66        9554.95     3.09%      2.28
        14         Fixed NLP           10650.4        9859.66        9554.95     3.09%      2.37
         1           restrLP           9975.66        9859.66        9732.52     1.29%      2.38
        15         Fixed NLP           9975.66        9859.66        9732.52     1.29%      2.47
         1           restrLP           9859.66        9859.66        9783.98     0.77%      2.48
MindtPy exiting on bound convergence. Absolute gap: -1.031998181133531e-06 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   20787.5222 
 Dual integral            :   9588.0596 
 Primal-dual gap integral :   30375.5818 
