Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 405 constraints (0 nonlinear) and 0 disjunctions, with 290 variables, of which 180 are binary, 0 are integer, and 110 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.3396904468536377
time to add the cuts to pyomo model 0.06098794937133789
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            119090            inf           -inf      inf%      0.83
         1           restrLP            319567            inf              0      nan%      0.89
*        1         Fixed NLP            464147         464147              0   100.00%      1.04
         1           restrLP            148038         464147         119090    74.34%      1.11
*        2         Fixed NLP            152492         152492         119090    21.90%      1.26
         1           restrLP            149413         152492         119090    21.90%      1.31
         3         Fixed NLP            157603         152492         119090    21.90%      1.42
         1           restrLP            152492         152492         119090    21.90%      1.47
         1           restrLP            147428         152492         121281    20.47%      1.53
*        4         Fixed NLP            148477         148477         121281    18.32%      1.68
         1           restrLP            148477         148477         121281    18.32%      1.69
*        5         Fixed NLP            148477         148477         121281    18.32%      1.85
         1           restrLP            135118         148477         122175    17.71%      1.94
*        6         Fixed NLP            136781         136781         122175    10.68%      2.09
         1           restrLP            136549         136781         122175    10.68%      2.11
*        7         Fixed NLP            136677         136677         122175    10.61%      2.29
         1           restrLP            138295         136677         122175    10.61%      2.29
         8         Fixed NLP            138470         136677         122175    10.61%      2.41
         1           restrLP            142495         136677         122175    10.61%      2.42
         9         Fixed NLP            143553         136677         122175    10.61%      2.54
         1           restrLP            143799         136677         122175    10.61%      2.54
        10         Fixed NLP            144056         136677         122175    10.61%      2.66
         1           restrLP            146402         136677         122429    10.42%      2.68
        11         Fixed NLP            148363         136677         122429    10.42%      2.80
         1           restrLP            148363         136677         122429    10.42%      2.81
        12         Fixed NLP            148363         136677         122429    10.42%      2.92
         1           restrLP            137657         136677         122429    10.42%      2.93
        13         Fixed NLP            139794         136677         122429    10.42%      3.05
         1           restrLP            144515         136677         122429    10.42%      3.06
        14         Fixed NLP            145113         136677         122429    10.42%      3.17
         1           restrLP            147563         136677         122429    10.42%      3.18
        15         Fixed NLP            148713         136677         122429    10.42%      3.30
         1           restrLP            148301         136677         122429    10.42%      3.31
        16         Fixed NLP            148740         136677         122429    10.42%      3.42
         1           restrLP            147990         136677         122429    10.42%      3.42
        17         Fixed NLP            148346         136677         122429    10.42%      3.53
         1           restrLP            137105         136677         122430    10.42%      3.55
        18         Fixed NLP            138513         136677         122430    10.42%      3.67
         1           restrLP            142604         136677         122430    10.42%      3.68
        19         Fixed NLP            143203         136677         122430    10.42%      3.80
         1           restrLP            143203         136677         122430    10.42%      3.80
        20         Fixed NLP            143203         136677         122430    10.42%      3.92
         1           restrLP            143116         136677         122717    10.21%      3.94
        21         Fixed NLP            147417         136677         122717    10.21%      4.07
         1           restrLP            130200         136677         123034     9.98%      4.08
*       22         Fixed NLP            130562         130562         123034     5.77%      4.24
         1           restrLP            129290         130562         123034     5.77%      4.25
*       23         Fixed NLP            129958         129958         123034     5.33%      4.41
         1           restrLP            129958         129958         123034     5.33%      4.41
*       24         Fixed NLP            129958         129958         123034     5.33%      4.58
         1           restrLP            129936         129958         125686     3.29%      4.70
        25         Fixed NLP            130458         129958         125686     3.29%      4.82
         1           restrLP            129691         129958         126756     2.46%      4.90
*       26         Fixed NLP            129773         129773         126756     2.32%      5.05
         1           restrLP            129773         129773         126756     2.32%      5.06
*       27         Fixed NLP            129773         129773         126756     2.32%      5.22
         1           restrLP            129434         129773         127093     2.06%      5.26
*       28         Fixed NLP            129580         129580         127093     1.92%      5.43
         1           restrLP            129265         129580         127177     1.85%      5.47
        29         Fixed NLP            129794         129580         127177     1.85%      5.59
         1           restrLP            129653         129580         127398     1.68%      5.66
        30         Fixed NLP            129772         129580         127398     1.68%      5.79
         1           restrLP            129767         129580         128634     0.73%      5.92
        31         Fixed NLP            129876         129580         128634     0.73%      6.06
         1           restrLP            129551         129580         128735     0.65%      6.08
        32         Fixed NLP            129858         129580         128735     0.65%      6.20
         1           restrLP            129580         129580         129440     0.11%      6.32
        33         Fixed NLP            129580         129580         129440     0.11%      6.45
MindtPy exiting on bound convergence. Relative gap : 6.185831014866271e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   365790.2985 
 Dual integral            :   146653.3759 
 Primal-dual gap integral :   512443.6744 
