Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 101 variables, of which 0 are binary, 100 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 1.0965862274169922
time to add the cuts to pyomo model 0.19741535186767578
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           23.6118            inf           -inf      inf%      2.28
         1           restrLP           177.013            inf        -1e+100      nan%      2.47
*        1         Fixed NLP           699.916        699.916        -1e+100   1428743837069822205662460197322193149632722357955918171608127105660191966902418204919853672539619328.00%      2.82
         1           restrLP           24.3421        699.916        23.6118    96.63%      2.83
*        2         Fixed NLP           24.3693        24.3693        23.6118     3.11%      3.20
         1           restrLP           24.3693        24.3693        23.6118     3.11%      3.20
         1           restrLP           23.7136        24.3693        23.6118     3.11%      3.21
         3         Fixed NLP           24.4928        24.3693        23.6118     3.11%      3.45
         1           restrLP           23.9737        24.3693        23.6118     3.11%      3.45
*        4         Fixed NLP           24.1835        24.1835        23.6118     2.36%      3.81
         1           restrLP           24.0893        24.1835        23.6118     2.36%      3.82
         5         Fixed NLP           24.6027        24.1835        23.6118     2.36%      4.07
         1           restrLP           24.1573        24.1835        23.6118     2.36%      4.07
         6         Fixed NLP           24.2005        24.1835        23.6118     2.36%      4.34
         1           restrLP           24.1835        24.1835        23.6118     2.36%      4.35
         1           restrLP           24.1451        24.1835        23.6118     2.36%      4.37
*        7         Fixed NLP           24.1754        24.1754        23.6118     2.33%      4.72
         1           restrLP           24.1754        24.1754        23.6118     2.33%      4.73
         1           restrLP           23.7634        24.1754        23.6118     2.33%      4.74
         8         Fixed NLP           26.2133        24.1754        23.6118     2.33%      4.98
         1           restrLP           23.9097        24.1754        23.6118     2.33%      4.99
         9         Fixed NLP           24.5578        24.1754        23.6118     2.33%      5.23
         1           restrLP           24.1567        24.1754        23.6118     2.33%      5.23
        10         Fixed NLP           24.3701        24.1754        23.6118     2.33%      5.48
         1           restrLP           24.0966        24.1754        23.6118     2.33%      5.48
        11         Fixed NLP           24.2312        24.1754        23.6118     2.33%      5.73
         1           restrLP           23.6932        24.1754        23.6292     2.26%      5.74
*       12         Fixed NLP           23.7685        23.7685        23.6292     0.59%      6.11
         1           restrLP           23.7114        23.7685        23.6292     0.59%      6.11
        13         Fixed NLP            23.821        23.7685        23.6292     0.59%      6.35
         1           restrLP           23.7232        23.7685        23.6292     0.59%      6.36
*       14         Fixed NLP           23.7525        23.7525        23.6292     0.52%      6.73
         1           restrLP           23.7363        23.7525        23.6292     0.52%      6.74
        15         Fixed NLP           23.7601        23.7525        23.6292     0.52%      6.99
         1           restrLP           23.7525        23.7525        23.6292     0.52%      6.99
MindtPy exiting on bound convergence. Absolute gap: -2.365247553370864e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   1777.6246 
 Dual integral            :   24729575669625772777985659912056288042008403404602660816383650098696179521534111940615261199485894656.0000 
 Primal-dual gap integral :   24729575669625772777985659912056288042008403404602660816383650098696179521534111940615261199485894656.0000 
