Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 31 variables, of which 0 are binary, 30 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3529167175292969
time to add the cuts to pyomo model 0.03910470008850098
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           39.1476            inf           -inf      inf%      0.76
         1           restrLP           104.856            inf        -1e+100      nan%      0.81
*        1         Fixed NLP           116.579        116.579        -1e+100   8577846340205734579773215190843355483406692647627036849219332184316408079829087004488969823658704896.00%      0.93
         1           restrLP           115.185        116.579        39.1476    66.42%      0.94
         2         Fixed NLP           128.547        116.579        39.1476    66.42%      1.03
         1           restrLP           405.898        116.579        39.1476    66.42%      1.03
         3         Fixed NLP            424.72        116.579        39.1476    66.42%      1.13
         1           restrLP           39.6637        116.579        39.1476    66.42%      1.13
*        4         Fixed NLP           39.6771        39.6771        39.1476     1.33%      1.25
         1           restrLP           39.6771        39.6771        39.1476     1.33%      1.25
         1           restrLP             39.42        39.6771        39.1476     1.33%      1.25
         5         Fixed NLP            96.357        39.6771        39.1476     1.33%      1.35
         1           restrLP           39.3373        39.6771        39.1476     1.33%      1.35
*        6         Fixed NLP           39.3399        39.3399        39.1476     0.49%      1.47
         1           restrLP           39.3399        39.3399        39.1476     0.49%      1.47
         1           restrLP           39.2862        39.3399        39.1476     0.49%      1.48
         7         Fixed NLP           59.2156        39.3399        39.1476     0.49%      1.57
         1           restrLP           39.3176        39.3399        39.1476     0.49%      1.57
         8         Fixed NLP           51.0281        39.3399        39.1476     0.49%      1.68
         1           restrLP           39.2685        39.3399        39.1476     0.49%      1.68
         9         Fixed NLP           48.7265        39.3399        39.1476     0.49%      1.77
         1           restrLP           39.3318        39.3399        39.1476     0.49%      1.78
        10         Fixed NLP             56.31        39.3399        39.1476     0.49%      1.88
         1           restrLP           39.3179        39.3399        39.1476     0.49%      1.88
        11         Fixed NLP           39.3838        39.3399        39.1476     0.49%      1.98
         1           restrLP            39.197        39.3399        39.1476     0.49%      1.99
        12         Fixed NLP           57.0096        39.3399        39.1476     0.49%      2.09
         1           restrLP           39.2615        39.3399        39.1476     0.49%      2.09
*       13         Fixed NLP           39.2646        39.2646        39.1476     0.30%      2.22
         1           restrLP           39.2646        39.2646        39.1476     0.30%      2.22
         1           restrLP           39.1751        39.2646        39.1476     0.30%      2.23
        14         Fixed NLP           55.8679        39.2646        39.1476     0.30%      2.33
         1           restrLP           39.1476        39.2646        39.1476     0.30%      2.34
        15         Fixed NLP           40.8827        39.2646        39.1476     0.30%      2.44
         1           restrLP            39.243        39.2646        39.1476     0.30%      2.44
        16         Fixed NLP           39.4067        39.2646        39.1476     0.30%      2.54
         1           restrLP           39.1476        39.2646        39.1476     0.30%      2.55
        17         Fixed NLP           53.5437        39.2646        39.1476     0.30%      2.64
         1           restrLP           39.2491        39.2646        39.1476     0.30%      2.64
*       18         Fixed NLP            39.254         39.254        39.1476     0.27%      2.79
         1           restrLP            39.254         39.254        39.1476     0.27%      2.79
         1           restrLP           39.2096         39.254        39.1476     0.27%      2.79
        19         Fixed NLP           61.7113         39.254        39.1476     0.27%      2.89
         1           restrLP           39.2385         39.254        39.1476     0.27%      2.89
        20         Fixed NLP           54.5991         39.254        39.1476     0.27%      3.00
         1           restrLP            39.188         39.254        39.1476     0.27%      3.00
        21         Fixed NLP           39.3768         39.254        39.1476     0.27%      3.11
         1           restrLP           39.1613         39.254        39.1476     0.27%      3.11
        22         Fixed NLP           48.6023         39.254        39.1476     0.27%      3.21
         1           restrLP           39.1821         39.254        39.1476     0.27%      3.21
        23         Fixed NLP            43.714         39.254        39.1476     0.27%      3.31
         1           restrLP           39.2319         39.254        39.1476     0.27%      3.32
*       24         Fixed NLP           39.2494        39.2494        39.1476     0.26%      3.44
         1           restrLP           39.2515        39.2494        39.1476     0.26%      3.45
        25         Fixed NLP           42.4726        39.2494        39.1476     0.26%      3.55
         1           restrLP           39.2269        39.2494        39.1476     0.26%      3.55
        26         Fixed NLP           45.5343        39.2494        39.1476     0.26%      3.65
         1           restrLP           39.1694        39.2494        39.1476     0.26%      3.65
        27         Fixed NLP           43.7151        39.2494        39.1476     0.26%      3.75
         1           restrLP           39.2226        39.2494        39.1476     0.26%      3.76
        28         Fixed NLP           42.5115        39.2494        39.1476     0.26%      3.88
         1           restrLP           39.2532        39.2494        39.1476     0.26%      3.89
        29         Fixed NLP           39.5016        39.2494        39.1476     0.26%      3.98
         1           restrLP           39.2311        39.2494        39.1476     0.26%      3.98
        30         Fixed NLP           41.8812        39.2494        39.1476     0.26%      4.08
         1           restrLP           39.2491        39.2494        39.1476     0.26%      4.08
        31         Fixed NLP           41.1236        39.2494        39.1476     0.26%      4.19
         1           restrLP           39.2431        39.2494        39.1476     0.26%      4.19
        32         Fixed NLP           41.1478        39.2494        39.1476     0.26%      4.29
         1           restrLP           39.2522        39.2494        39.1476     0.26%      4.29
        33         Fixed NLP           40.5065        39.2494        39.1476     0.26%      4.39
         1           restrLP           39.2259        39.2494        39.1476     0.26%      4.39
        34         Fixed NLP           40.3678        39.2494        39.1476     0.26%      4.49
         1           restrLP           39.2083        39.2494        39.1476     0.26%      4.49
        35         Fixed NLP           40.1181        39.2494        39.1476     0.26%      4.59
         1           restrLP           39.2308        39.2494        39.1476     0.26%      4.59
        36         Fixed NLP           39.4784        39.2494        39.1476     0.26%      4.69
         1           restrLP           39.2284        39.2494        39.1476     0.26%      4.69
*       37         Fixed NLP           39.2368        39.2368        39.1476     0.23%      4.82
         1           restrLP           39.1555        39.2368        39.1476     0.23%      4.82
*       38         Fixed NLP           39.1886        39.1886        39.1476     0.10%      4.96
         1           restrLP           39.2454        39.1886        39.1476     0.10%      4.96
        39         Fixed NLP           39.2544        39.1886        39.1476     0.10%      5.06
         1           restrLP           39.2386        39.1886        39.1476     0.10%      5.07
        40         Fixed NLP           39.7914        39.1886        39.1476     0.10%      5.17
         1           restrLP           39.2062        39.1886        39.1476     0.10%      5.17
        41         Fixed NLP           39.5372        39.1886        39.1476     0.10%      5.27
         1           restrLP           39.1908        39.1886        39.1476     0.10%      5.27
        42         Fixed NLP           40.3251        39.1886        39.1476     0.10%      5.37
         1           restrLP           39.2472        39.1886        39.1476     0.10%      5.38
        43         Fixed NLP           39.3871        39.1886        39.1476     0.10%      5.47
         1           restrLP           39.2261        39.1886        39.1476     0.10%      5.48
        44         Fixed NLP           39.3064        39.1886        39.1476     0.10%      5.57
         1           restrLP            39.234        39.1886        39.1476     0.10%      5.58
        45         Fixed NLP            39.257        39.1886        39.1476     0.10%      5.69
         1           restrLP           39.2434        39.1886        39.1476     0.10%      5.69
        46         Fixed NLP           39.2674        39.1886        39.1476     0.10%      5.79
         1           restrLP           39.2409        39.1886        39.1476     0.10%      5.80
        47         Fixed NLP           39.2803        39.1886        39.1476     0.10%      5.90
         1           restrLP           39.2173        39.1886        39.1476     0.10%      5.91
        48         Fixed NLP           39.5455        39.1886        39.1476     0.10%      6.01
         1           restrLP           39.2338        39.1886        39.1476     0.10%      6.01
        49         Fixed NLP           39.3686        39.1886        39.1476     0.10%      6.12
         1           restrLP           39.2064        39.1886        39.1476     0.10%      6.12
        50         Fixed NLP           39.3777        39.1886        39.1476     0.10%      6.22
         1           restrLP           39.1611        39.1886        39.1476     0.10%      6.22
        51         Fixed NLP           39.2794        39.1886        39.1476     0.10%      6.32
         1           restrLP           39.1666        39.1886        39.1476     0.10%      6.32
*       52         Fixed NLP           39.1735        39.1735        39.1476     0.07%      6.44
         1           restrLP           39.1496        39.1735        39.1476     0.07%      6.45
MindtPy exiting on bound convergence. Relative gap : 0.0006604829050289887 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0006604829050289887 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   86.9945 
 Dual integral            :   8084891719627193834818175519276996478338405084769050514498939176488583064366404085704330759850950656.0000 
 Primal-dual gap integral :   8084891719627193834818175519276996478338405084769050514498939176488583064366404085704330759850950656.0000 
