Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 31 variables, of which 0 are binary, 30 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.34340715408325195
time to add the cuts to pyomo model 0.04085540771484375
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           88.0821            inf           -inf      inf%      0.77
         1           restrLP           283.786            inf        -1e+100      nan%      0.84
*        1         Fixed NLP           229.946        229.946        -1e+100   4348847163235937867433353129944384151317384949838554599481351671117544170976647701598871853482377216.00%      0.97
         1           restrLP           235.771        229.946        88.0821    61.69%      0.97
         2         Fixed NLP           254.741        229.946        88.0821    61.69%      1.08
         1           restrLP           89.0577        229.946        88.0821    61.69%      1.08
*        3         Fixed NLP           89.0685        89.0685        88.0821     1.11%      1.21
         1           restrLP           89.0685        89.0685        88.0821     1.11%      1.21
         1           restrLP           88.2984        89.0685        88.0821     1.11%      1.22
         4         Fixed NLP           111.405        89.0685        88.0821     1.11%      1.31
         1           restrLP           88.5395        89.0685        88.0821     1.11%      1.32
*        5         Fixed NLP           88.5432        88.5432        88.0821     0.52%      1.45
         1           restrLP           88.5432        88.5432        88.0821     0.52%      1.45
         1           restrLP           88.0821        88.5432        88.0821     0.52%      1.45
         6         Fixed NLP           108.488        88.5432        88.0821     0.52%      1.55
         1           restrLP           88.0851        88.5432        88.0821     0.52%      1.55
         7         Fixed NLP           95.6386        88.5432        88.0821     0.52%      1.66
         1           restrLP            88.387        88.5432        88.0821     0.52%      1.66
         8         Fixed NLP           97.4995        88.5432        88.0821     0.52%      1.76
         1           restrLP           88.3856        88.5432        88.0821     0.52%      1.77
         9         Fixed NLP           103.127        88.5432        88.0821     0.52%      1.88
         1           restrLP           88.0937        88.5432        88.0821     0.52%      1.89
        10         Fixed NLP            93.919        88.5432        88.0821     0.52%      1.99
         1           restrLP           88.5061        88.5432        88.0821     0.52%      1.99
*       11         Fixed NLP           88.5145        88.5145        88.0821     0.49%      2.13
         1           restrLP           88.5145        88.5145        88.0821     0.49%      2.13
         1           restrLP           88.0821        88.5145        88.0821     0.49%      2.14
        12         Fixed NLP           98.6034        88.5145        88.0821     0.49%      2.23
         1           restrLP           88.5018        88.5145        88.0821     0.49%      2.26
*       13         Fixed NLP           88.5067        88.5067        88.0821     0.48%      2.38
         1           restrLP           88.5067        88.5067        88.0821     0.48%      2.38
         1           restrLP           88.0821        88.5067        88.0821     0.48%      2.40
        14         Fixed NLP           105.607        88.5067        88.0821     0.48%      2.50
         1           restrLP           88.1312        88.5067        88.0821     0.48%      2.53
        15         Fixed NLP           93.8195        88.5067        88.0821     0.48%      2.62
         1           restrLP              88.3        88.5067        88.0821     0.48%      2.63
*       16         Fixed NLP           88.3717        88.3717        88.0821     0.33%      2.76
         1           restrLP           88.3717        88.3717        88.0821     0.33%      2.76
         1           restrLP           88.0821        88.3717        88.0821     0.33%      2.77
        17         Fixed NLP           97.7223        88.3717        88.0821     0.33%      2.87
         1           restrLP           88.1671        88.3717        88.0821     0.33%      2.90
*       18         Fixed NLP           88.1859        88.1859        88.0821     0.12%      3.03
         1           restrLP           88.1859        88.1859        88.0821     0.12%      3.03
         1           restrLP           88.1401        88.1859        88.0821     0.12%      3.04
        19         Fixed NLP           97.9774        88.1859        88.0821     0.12%      3.14
         1           restrLP           88.1429        88.1859        88.0821     0.12%      3.14
        20         Fixed NLP           93.2443        88.1859        88.0821     0.12%      3.25
         1           restrLP           88.1394        88.1859        88.0821     0.12%      3.25
        21         Fixed NLP           88.2743        88.1859        88.0821     0.12%      3.35
         1           restrLP           88.1757        88.1859        88.0821     0.12%      3.36
        22         Fixed NLP           89.9433        88.1859        88.0821     0.12%      3.46
         1           restrLP           88.0944        88.1859        88.0821     0.12%      3.46
        23         Fixed NLP           88.5904        88.1859        88.0821     0.12%      3.55
         1           restrLP           88.1776        88.1859        88.0821     0.12%      3.56
        24         Fixed NLP           88.4102        88.1859        88.0821     0.12%      3.69
         1           restrLP           88.1553        88.1859        88.0821     0.12%      3.70
        25         Fixed NLP            88.337        88.1859        88.0821     0.12%      3.80
         1           restrLP           88.1845        88.1859        88.0821     0.12%      3.80
        26         Fixed NLP           89.0269        88.1859        88.0821     0.12%      3.90
         1           restrLP           88.1306        88.1859        88.0821     0.12%      3.91
*       27         Fixed NLP           88.1525        88.1525        88.0821     0.08%      4.03
         1           restrLP           88.1384        88.1525        88.0821     0.08%      4.04
MindtPy exiting on bound convergence. Relative gap : 0.0007987501313908432 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0007987501313908432 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   152.2662 
 Dual integral            :   8355034380219876603310001426911101079916270182583881219888980896683247971775833978153333188592664576.0000 
 Primal-dual gap integral :   8355034380219876603310001426911101079916270182583881219888980896683247971775833978153333188592664576.0000 
