Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 31 variables, of which 0 are binary, 30 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3270559310913086
time to add the cuts to pyomo model 0.04024004936218262
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           88.0821            inf           -inf      inf%      0.74
         1           restrLP            252.63            inf        -1e+100      nan%      0.78
*        1         Fixed NLP           215.688        215.688        -1e+100   4636334644834391441336435470558271749349098836266344115137364117041576617693582117589731867893956608.00%      0.92
         1           restrLP           232.091        215.688        88.0821    59.16%      0.92
         2         Fixed NLP           253.613        215.688        88.0821    59.16%      1.02
         1           restrLP           616.796        215.688        88.0821    59.16%      1.03
         3         Fixed NLP           633.852        215.688        88.0821    59.16%      1.12
         1           restrLP           835.141        215.688        88.0821    59.16%      1.12
         4         Fixed NLP           856.635        215.688        88.0821    59.16%      1.21
         1           restrLP           88.7007        215.688        88.0821    59.16%      1.21
*        5         Fixed NLP           88.7118        88.7118        88.0821     0.71%      1.34
         1           restrLP           88.7118        88.7118        88.0821     0.71%      1.34
         1           restrLP           88.0821        88.7118        88.0821     0.71%      1.35
         6         Fixed NLP           139.249        88.7118        88.0821     0.71%      1.45
         1           restrLP           88.0975        88.7118        88.0821     0.71%      1.46
         7         Fixed NLP           110.039        88.7118        88.0821     0.71%      1.55
         1           restrLP           88.1833        88.7118        88.0821     0.71%      1.55
*        8         Fixed NLP            88.187         88.187        88.0821     0.12%      1.68
         1           restrLP            88.187         88.187        88.0821     0.12%      1.68
         1           restrLP           88.0974         88.187        88.0821     0.12%      1.70
         9         Fixed NLP            112.68         88.187        88.0821     0.12%      1.80
         1           restrLP           88.0989         88.187        88.0821     0.12%      1.80
        10         Fixed NLP           88.3576         88.187        88.0821     0.12%      1.90
         1           restrLP           88.1266         88.187        88.0821     0.12%      1.91
        11         Fixed NLP           111.938         88.187        88.0821     0.12%      2.00
         1           restrLP           88.0935         88.187        88.0821     0.12%      2.01
        12         Fixed NLP           113.674         88.187        88.0821     0.12%      2.11
         1           restrLP           88.1734         88.187        88.0821     0.12%      2.15
        13         Fixed NLP           99.6448         88.187        88.0821     0.12%      2.24
         1           restrLP           88.1719         88.187        88.0821     0.12%      2.26
        14         Fixed NLP           88.2573         88.187        88.0821     0.12%      2.35
         1           restrLP           88.1714         88.187        88.0821     0.12%      2.35
        15         Fixed NLP            88.214         88.187        88.0821     0.12%      2.45
         1           restrLP            88.135         88.187        88.0821     0.12%      2.45
        16         Fixed NLP           88.3846         88.187        88.0821     0.12%      2.55
         1           restrLP           88.1504         88.187        88.0821     0.12%      2.56
*       17         Fixed NLP           88.1588        88.1588        88.0821     0.09%      2.68
         1           restrLP           88.1227        88.1588        88.0821     0.09%      2.69
MindtPy exiting on bound convergence. Relative gap : 0.0008702901390229066 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0008702901390229066 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   153.7463 
 Dual integral            :   7802755879820324746844778910496921371339655694140025251304224748921501590092483154645374483866583040.0000 
 Primal-dual gap integral :   7802755879820324746844778910496921371339655694140025251304224748921501590092483154645374483866583040.0000 
