Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 101 variables, of which 0 are binary, 100 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 1.127183437347412
time to add the cuts to pyomo model 0.23928403854370117
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           14.7287            inf           -inf      inf%      2.42
         1           restrLP           87.7257            inf        -1e+100      nan%      2.63
*        1         Fixed NLP           269.806        269.806        -1e+100   3706363000307104953641350083449659162003247841567500860811842914239460736248891245552655994823114752.00%      3.04
         1           restrLP           15.6487        269.806        14.7287    94.54%      3.05
*        2         Fixed NLP             15.73          15.73        14.7287     6.37%      3.43
         1           restrLP             15.73          15.73        14.7287     6.37%      3.44
         1           restrLP             15.68          15.73        14.7287     6.37%      3.44
         3         Fixed NLP           15.9343          15.73        14.7287     6.37%      3.70
         1           restrLP           14.8262          15.73        14.7287     6.37%      3.73
*        4         Fixed NLP           14.8855        14.8855        14.7287     1.05%      4.10
         1           restrLP           14.8855        14.8855        14.7287     1.05%      4.10
         1           restrLP           14.7665        14.8855        14.7287     1.05%      4.11
         5         Fixed NLP           15.4416        14.8855        14.7287     1.05%      4.38
         1           restrLP           14.8513        14.8855        14.7287     1.05%      4.38
         6         Fixed NLP           14.9915        14.8855        14.7287     1.05%      4.64
         1           restrLP           14.8587        14.8855        14.7287     1.05%      4.65
*        7         Fixed NLP           14.8804        14.8804        14.7287     1.02%      5.04
         1           restrLP           14.8804        14.8804        14.7287     1.02%      5.05
         1           restrLP           14.8564        14.8804        14.7941     0.58%      5.08
         8         Fixed NLP           14.8858        14.8804        14.7941     0.58%      5.34
         1           restrLP           14.8659        14.8804        14.7941     0.58%      5.34
         9         Fixed NLP           14.9001        14.8804        14.7941     0.58%      5.63
         1           restrLP           14.8733        14.8804        14.7941     0.58%      5.64
        10         Fixed NLP           14.9431        14.8804        14.7941     0.58%      5.92
MindtPy exiting on bound convergence. Absolute gap: -1.4780034973682632e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   719.9817 
 Dual integral            :   26330401310115120454782030264273046435111460201779064398184860568100602910203915086425311134510743552.0000 
 Primal-dual gap integral :   26330401310115120454782030264273046435111460201779064398184860568100602910203915086425311134510743552.0000 
