Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 31 variables, of which 0 are binary, 30 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3145267963409424
time to add the cuts to pyomo model 0.038265228271484375
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           88.0821            inf           -inf      inf%      0.71
         1           restrLP           283.786            inf        -1e+100      nan%      0.76
*        1         Fixed NLP           229.946        229.946        -1e+100   4348847163235937867433353129944384151317384949838554599481351671117544170976647701598871853482377216.00%      0.88
         1           restrLP           235.771        229.946        88.0821    61.69%      0.89
         2         Fixed NLP           254.741        229.946        88.0821    61.69%      0.99
         1           restrLP            204.82        229.946        88.0821    61.69%      0.99
*        3         Fixed NLP           222.051        222.051        88.0821    60.33%      1.11
         1           restrLP           88.3736        222.051        88.0821    60.33%      1.11
*        4         Fixed NLP           88.3775        88.3775        88.0821     0.33%      1.24
         1           restrLP           88.3775        88.3775        88.0821     0.33%      1.25
         1           restrLP           88.1324        88.3775        88.0821     0.33%      1.25
         5         Fixed NLP           148.552        88.3775        88.0821     0.33%      1.34
         1           restrLP           88.1364        88.3775        88.0821     0.33%      1.36
         6         Fixed NLP           112.574        88.3775        88.0821     0.33%      1.46
         1           restrLP           88.3711        88.3775        88.0821     0.33%      1.47
         7         Fixed NLP           98.7378        88.3775        88.0821     0.33%      1.57
         1           restrLP           88.2485        88.3775        88.0821     0.33%      1.58
         8         Fixed NLP           127.884        88.3775        88.0821     0.33%      1.67
         1           restrLP           88.2097        88.3775        88.0821     0.33%      1.67
*        9         Fixed NLP           88.2198        88.2198        88.0821     0.16%      1.80
         1           restrLP           88.2198        88.2198        88.0821     0.16%      1.80
         1           restrLP           88.0821        88.2198        88.0821     0.16%      1.81
        10         Fixed NLP           108.011        88.2198        88.0821     0.16%      1.92
         1           restrLP           88.1849        88.2198        88.0821     0.16%      1.92
        11         Fixed NLP           99.5884        88.2198        88.0821     0.16%      2.02
         1           restrLP           88.0899        88.2198        88.0821     0.16%      2.04
        12         Fixed NLP           95.2024        88.2198        88.0821     0.16%      2.14
         1           restrLP            88.128        88.2198        88.0821     0.16%      2.14
        13         Fixed NLP           101.138        88.2198        88.0821     0.16%      2.24
         1           restrLP           88.0821        88.2198        88.0821     0.16%      2.25
        14         Fixed NLP           100.687        88.2198        88.0821     0.16%      2.36
         1           restrLP           88.1283        88.2198        88.0821     0.16%      2.36
        15         Fixed NLP           96.8216        88.2198        88.0821     0.16%      2.47
         1           restrLP           88.1832        88.2198        88.0821     0.16%      2.47
        16         Fixed NLP           93.4936        88.2198        88.0821     0.16%      2.56
         1           restrLP           88.1174        88.2198        88.0821     0.16%      2.57
*       17         Fixed NLP           88.1246        88.1246        88.0821     0.05%      2.69
         1           restrLP           88.1276        88.1246        88.0821     0.05%      2.69
MindtPy exiting on bound convergence. Relative gap : 0.00048155912180437133 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.00048155912180437133 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   151.5952 
 Dual integral            :   7620293860090896228098665000163459863908318186486050332165627743083629066814894776258006339775627264.0000 
 Primal-dual gap integral :   7620293860090896228098665000163459863908318186486050332165627743083629066814894776258006339775627264.0000 
