Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 101 variables, of which 0 are binary, 100 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 1.0789577960968018
time to add the cuts to pyomo model 0.17913103103637695
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           14.1831            inf           -inf      inf%      2.21
         1           restrLP           97.8593            inf        -1e+100      nan%      2.40
*        1         Fixed NLP            403.96         403.96        -1e+100   2475492814474461390271736499438621146924454982092713661700145887794983085367257242950786413699792896.00%      2.75
         1           restrLP           1219.78         403.96        11.9003    97.05%      2.76
         2         Fixed NLP           1819.05         403.96        11.9003    97.05%      3.00
         1           restrLP           14.3544         403.96        14.1831    96.49%      3.01
*        3         Fixed NLP           14.4175        14.4175        14.1831     1.63%      3.35
         1           restrLP           14.4175        14.4175        14.1831     1.63%      3.36
         1           restrLP           14.1922        14.4175        14.1831     1.63%      3.37
         4         Fixed NLP           14.4346        14.4175        14.1831     1.63%      3.62
         1           restrLP           14.2592        14.4175        14.1831     1.63%      3.63
         5         Fixed NLP           15.3443        14.4175        14.1831     1.63%      3.88
         1           restrLP           14.4077        14.4175        14.1831     1.63%      3.91
         6         Fixed NLP           14.4369        14.4175        14.1831     1.63%      4.14
         1           restrLP           14.3298        14.4175        14.1831     1.63%      4.15
*        7         Fixed NLP           14.3357        14.3357        14.1831     1.06%      4.50
         1           restrLP           14.3357        14.3357        14.1831     1.06%      4.51
         1           restrLP           14.2851        14.3357        14.1864     1.04%      4.52
         8         Fixed NLP           14.4898        14.3357        14.1864     1.04%      4.76
         1           restrLP           14.3208        14.3357        14.1864     1.04%      4.78
*        9         Fixed NLP           14.3343        14.3343        14.1864     1.03%      5.16
         1           restrLP           14.3343        14.3343        14.1864     1.03%      5.16
         1           restrLP           14.2986        14.3343        14.1905     1.00%      5.17
*       10         Fixed NLP           14.3284        14.3284        14.1905     0.96%      5.52
         1           restrLP           14.2871        14.3284        14.1905     0.96%      5.53
*       11         Fixed NLP           14.2952        14.2952        14.1905     0.73%      5.90
         1           restrLP           14.2869        14.2952        14.2712     0.17%      5.91
        12         Fixed NLP           14.3253        14.2952        14.2712     0.17%      6.16
         1           restrLP           14.2998        14.2952         14.278     0.12%      6.17
        13         Fixed NLP           14.3079        14.2952         14.278     0.12%      6.42
         1           restrLP           14.3253        14.2952        14.2869     0.06%      6.43
MindtPy exiting on bound convergence. Relative gap : 0.000584850716394231 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.000584850716394231 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1138.8609 
 Dual integral            :   23987887320108712444582702189184920047206593176724779767124452165036594755172903139387043447255859200.0000 
 Primal-dual gap integral :   23987887320108712444582702189184920047206593176724779767124452165036594755172903139387043447255859200.0000 
