Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 101 variables, of which 0 are binary, 100 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 1.0927033424377441
time to add the cuts to pyomo model 0.1745314598083496
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           25.2144            inf           -inf      inf%      4.28
         1           restrLP           147.824            inf        -1e+100      nan%      4.49
*        1         Fixed NLP           513.157        513.157        -1e+100   1948720564395196351146832787665877016841429817062888626360821329068727817624618537554212056551391232.00%      4.83
         1           restrLP           25.7691        513.157        25.2144    95.09%      4.85
*        2         Fixed NLP           25.7736        25.7736        25.2144     2.17%      5.21
         1           restrLP           25.7736        25.7736        25.2144     2.17%      5.21
         1           restrLP           25.6983        25.7736        25.2144     2.17%      5.21
         3         Fixed NLP            26.261        25.7736        25.2144     2.17%      5.45
         1           restrLP           25.3251        25.7736        25.2144     2.17%      5.46
*        4         Fixed NLP           25.3323        25.3323        25.2144     0.47%      5.82
         1           restrLP           25.3323        25.3323        25.2144     0.47%      5.82
         1           restrLP           25.2437        25.3323        25.2144     0.47%      5.84
         5         Fixed NLP           26.0135        25.3323        25.2144     0.47%      6.08
         1           restrLP           25.2455        25.3323        25.2144     0.47%      6.08
         6         Fixed NLP           25.3347        25.3323        25.2144     0.47%      6.31
         1           restrLP           25.2608        25.3323        25.2144     0.47%      6.32
*        7         Fixed NLP           25.2689        25.2689        25.2144     0.22%      6.68
         1           restrLP           25.2689        25.2689        25.2144     0.22%      6.68
MindtPy exiting on bound convergence. Absolute gap: -2.5168169770495297e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   2264.1755 
 Dual integral            :   44857284980244003140971120972124947699853511924750596247320621125979588833940514473183323169933492224.0000 
 Primal-dual gap integral :   44857284980244003140971120972124947699853511924750596247320621125979588833940514473183323169933492224.0000 
