Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 4 constraints (1 nonlinear) and 0 disjunctions, with 101 variables, of which 0 are binary, 100 are integer, and 1 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 1.076052188873291
time to add the cuts to pyomo model 0.19057893753051758
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           13.2816            inf           -inf      inf%      2.27
         1           restrLP           114.682            inf        -1e+100      nan%      2.47
*        1         Fixed NLP           541.285        541.285        -1e+100   1847454158472985328440310990718102134026540642070880851983966950737285746558242435084981570998632448.00%      2.83
         1           restrLP           884.263        541.285        11.7315    97.83%      2.84
         2         Fixed NLP            2067.9        541.285        11.7315    97.83%      3.09
         1           restrLP           13.6046        541.285        13.2816    97.55%      3.10
*        3         Fixed NLP           13.6207        13.6207        13.2816     2.49%      3.46
         1           restrLP           13.6207        13.6207        13.2816     2.49%      3.47
         1           restrLP           13.5035        13.6207        13.2816     2.49%      3.47
         4         Fixed NLP           13.6644        13.6207        13.2816     2.49%      3.72
         1           restrLP           13.5938        13.6207        13.2816     2.49%      3.73
         5         Fixed NLP           13.9644        13.6207        13.2816     2.49%      3.97
         1           restrLP           13.6134        13.6207        13.2816     2.49%      3.97
         6         Fixed NLP           13.7404        13.6207        13.2816     2.49%      4.22
         1           restrLP           13.5663        13.6207        13.2816     2.49%      4.24
         7         Fixed NLP           13.8381        13.6207        13.2816     2.49%      4.48
         1           restrLP           13.4217        13.6207        13.2816     2.49%      4.50
         8         Fixed NLP           14.0354        13.6207        13.2816     2.49%      4.74
         1           restrLP           13.4279        13.6207        13.2816     2.49%      4.74
*        9         Fixed NLP           13.5573        13.5573        13.2816     2.03%      5.10
         1           restrLP           13.4753        13.5573        13.2816     2.03%      5.11
*       10         Fixed NLP           13.5062        13.5062        13.2816     1.66%      5.48
         1           restrLP           13.4867        13.5062        13.2816     1.66%      5.49
        11         Fixed NLP           13.6203        13.5062        13.2816     1.66%      5.72
         1           restrLP           13.4888        13.5062        13.2816     1.66%      5.73
        12         Fixed NLP           13.5167        13.5062        13.2816     1.66%      5.97
         1           restrLP           13.5543        13.5062        13.2816     1.66%      5.98
        13         Fixed NLP           13.6137        13.5062        13.2816     1.66%      6.23
         1           restrLP           13.6137        13.5062        13.2816     1.66%      6.24
         1           restrLP            13.348        13.5062         13.315     1.42%      6.25
*       14         Fixed NLP           13.3754        13.3754         13.315     0.45%      6.63
         1           restrLP           13.3552        13.3754         13.315     0.45%      6.63
        15         Fixed NLP           13.4041        13.3754         13.315     0.45%      6.88
         1           restrLP           13.3754        13.3754         13.315     0.45%      6.89
         1           restrLP            13.351        13.3754        13.3151     0.45%      6.92
*       16         Fixed NLP           13.3605        13.3605        13.3151     0.34%      7.29
         1           restrLP           13.3605        13.3605         13.351     0.07%      7.30
MindtPy exiting on bound convergence. Relative gap : 0.0007155600693382362 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0007155600693382362 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1590.7107 
 Dual integral            :   24681307169958019192738629290235854895644367022299206676230549828989442566673350527885027636892663808.0000 
 Primal-dual gap integral :   24681307169958019192738629290235854895644367022299206676230549828989442566673350527885027636892663808.0000 
