Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 440 constraints (0 nonlinear) and 0 disjunctions, with 410 variables, of which 10 are binary, 0 are integer, and 400 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

Objective is nonlinear. Moving it to constraint set.
lp file generation time 0.4305708408355713
time to add the cuts to pyomo model 0.2025890350341797
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           136.838            inf           -inf      inf%      1.29
         1           restrLP           432.948            inf              0      nan%      1.48
*        1         Fixed NLP           472.809        472.809              0   100.00%      1.81
         1           restrLP           1227.28        472.809        210.846    55.41%      1.89
         2         Fixed NLP           1227.28        472.809        210.846    55.41%      2.12
         1           restrLP           412.775        472.809        210.846    55.41%      2.13
*        3         Fixed NLP           377.225        377.225        210.846    44.11%      2.48
         1           restrLP           308.462        377.225        220.328    41.59%      2.54
*        4         Fixed NLP           312.014        312.014        220.328    29.39%      2.87
         1           restrLP           248.182        312.014        230.446    26.14%      2.97
*        5         Fixed NLP           255.746        255.746        230.446     9.89%      3.30
         1           restrLP           255.746        255.746        230.446     9.89%      3.32
         1           restrLP           238.503        255.746        237.556     7.11%      3.49
*        6         Fixed NLP           240.599        240.599        237.556     1.26%      3.81
         1           restrLP           240.599        240.599        239.198     0.58%      3.85
*        7         Fixed NLP           240.599        240.599        239.198     0.58%      4.18
MindtPy exiting on bound convergence. Absolute gap: 3.3167850688187173e-09 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   543.4154 
 Dual integral            :   392.5786 
 Primal-dual gap integral :   935.9940 
