Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 47 constraints (12 nonlinear) and 0 disjunctions, with 88 variables, of which 72 are binary, 0 are integer, and 16 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.42727065086364746
time to add the cuts to pyomo model 0.013353109359741211
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP             78451            inf           -inf      inf%      0.75
         1           restrLP            193746            inf              0      nan%      0.76
*        1         Fixed NLP            357392         357392              0   100.00%      0.86
         1           restrLP            183944         357392        85392.9    76.11%      0.88
*        2         Fixed NLP            284627         284627        85392.9    70.00%      0.98
         1           restrLP            186536         284627        85392.9    70.00%      1.00
*        3         Fixed NLP            218736         218736        85392.9    60.96%      1.11
         1           restrLP            195886         218736        85392.9    60.96%      1.13
*        4         Fixed NLP            206356         206356        85392.9    58.62%      1.23
         1           restrLP            204001         206356        85392.9    58.62%      1.25
         5         Fixed NLP            206787         206356        85392.9    58.62%      1.34
         1           restrLP            205121         206356        85392.9    58.62%      1.37
*        6         Fixed NLP            205161         205161        85392.9    58.38%      1.48
         1           restrLP            213118         205161        85659.2    58.25%      1.48
         7         Fixed NLP            216758         205161        85659.2    58.25%      1.57
         1           restrLP            216758         205161        85659.2    58.25%      1.57
         1           restrLP            211191         205161         158852    22.57%      1.59
         8         Fixed NLP            211307         205161         158852    22.57%      1.68
         1           restrLP            211307         205161         158852    22.57%      1.68
         1           restrLP            210174         205161         158852    22.57%      1.71
         9         Fixed NLP            210424         205161         158852    22.57%      1.79
         1           restrLP            210424         205161         158852    22.57%      1.80
         1           restrLP            209411         205161         170145    17.07%      1.81
        10         Fixed NLP            211046         205161         170145    17.07%      1.91
         1           restrLP            205161         205161         170145    17.07%      1.91
        11         Fixed NLP            205161         205161         170145    17.07%      2.01
         1           restrLP            205066         205161         204585     0.28%      2.04
        12         Fixed NLP            205250         205161         204585     0.28%      2.12
         1           restrLP            205134         205161         204631     0.26%      2.15
        13         Fixed NLP            205260         205161         204631     0.26%      2.24
         1           restrLP            205033         205161         204746     0.20%      2.26
*       14         Fixed NLP            205054         205054         204746     0.15%      2.36
         1           restrLP            205054         205054         204769     0.14%      2.36
        15         Fixed NLP            205054         205054         204769     0.14%      2.45
MindtPy exiting on bound convergence. Relative gap : 6.422005757988947e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   140748.3959 
 Dual integral            :   267858.0529 
 Primal-dual gap integral :   408606.4487 
