Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 79 constraints (24 nonlinear) and 0 disjunctions, with 176 variables, of which 144 are binary, 0 are integer, and 32 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4362499713897705
time to add the cuts to pyomo model 0.02416515350341797
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            205842            inf           -inf      inf%      0.81
         1           restrLP            547047            inf              0      nan%      0.84
*        1         Fixed NLP        4.5289e+06     4.5289e+06              0   100.00%      0.96
         1           restrLP            492929     4.5289e+06         229368    94.94%      1.00
*        2         Fixed NLP            659225         659225         229368    65.21%      1.12
         1           restrLP            533995         659225         229368    65.21%      1.16
*        3         Fixed NLP            612320         612320         229368    62.54%      1.27
         1           restrLP            565034         612320         229368    62.54%      1.30
*        4         Fixed NLP            570949         570949         229368    59.83%      1.42
         1           restrLP            570949         570949         229368    59.83%      1.45
         1           restrLP            557846         570949         493204    13.62%      1.54
*        5         Fixed NLP            565123         565123         493204    12.73%      1.66
         1           restrLP            565123         565123         493204    12.73%      1.67
         1           restrLP            556213         565123         513384     9.16%      1.74
         6         Fixed NLP            568870         565123         513384     9.16%      1.84
         1           restrLP            564709         565123         551745     2.37%      1.98
         7         Fixed NLP            565810         565123         551745     2.37%      2.08
         1           restrLP            564618         565123         551760     2.36%      2.09
         8         Fixed NLP            565975         565123         551760     2.36%      2.19
         1           restrLP            562330         565123         551835     2.35%      2.24
*        9         Fixed NLP            562747         562747         551835     1.94%      2.36
         1           restrLP            563506         562747         551835     1.94%      2.36
        10         Fixed NLP            563506         562747         551835     1.94%      2.47
         1           restrLP            562747         562747         561566     0.21%      2.76
        11         Fixed NLP            562747         562747         561566     0.21%      2.85
         1           restrLP            562707         562747         561638     0.20%      3.00
        12         Fixed NLP            562919         562747         561638     0.20%      3.09
         1           restrLP            562632         562747         561646     0.20%      3.13
        13         Fixed NLP            563062         562747         561646     0.20%      3.22
         1           restrLP            562706         562747         561701     0.19%      3.34
*       14         Fixed NLP            562708         562708         561701     0.18%      3.46
         1           restrLP            562657         562708         561846     0.15%      3.65
*       15         Fixed NLP            562657         562657         561846     0.14%      3.76
         1           restrLP            562654         562657         562133     0.09%      4.72
MindtPy exiting on bound convergence. Relative gap : 0.0009298531707183518 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0009298531707183518 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   3732668.4684 
 Dual integral            :   702117.2199 
 Primal-dual gap integral :   4434785.6883 
