Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 52 constraints (12 nonlinear) and 0 disjunctions, with 108 variables, of which 92 are binary, 0 are integer, and 16 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3836665153503418
time to add the cuts to pyomo model 0.023528337478637695
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            129047            inf           -inf      inf%      0.73
         1           restrLP            311721            inf              0      nan%      0.74
*        1         Fixed NLP       3.34875e+06    3.34875e+06              0   100.00%      0.86
         1           restrLP            327985    3.34875e+06              0   100.00%      0.86
         2         Fixed NLP       5.62841e+06    3.34875e+06              0   100.00%      0.96
         1           restrLP            303213    3.34875e+06         143093    95.73%      0.99
*        3         Fixed NLP            365323         365323         143093    60.83%      1.08
         1           restrLP            326769         365323         143093    60.83%      1.10
*        4         Fixed NLP            352037         352037         143093    59.35%      1.19
         1           restrLP            345541         352037         143093    59.35%      1.22
*        5         Fixed NLP            348195         348195         143093    58.90%      1.31
         1           restrLP            348195         348195         143093    58.90%      1.33
*        6         Fixed NLP            348195         348195         143093    58.90%      1.43
         1           restrLP            347977         348195         248012    28.77%      1.49
         7         Fixed NLP            351203         348195         248012    28.77%      1.57
         1           restrLP            347670         348195         346323     0.54%      1.59
         8         Fixed NLP            348702         348195         346323     0.54%      1.67
         1           restrLP            348003         348195         346360     0.53%      1.72
         9         Fixed NLP            348283         348195         346360     0.53%      1.80
         1           restrLP            347985         348195         346368     0.52%      1.81
*       10         Fixed NLP            347994         347994         346368     0.47%      1.91
         1           restrLP            348065         347994         346368     0.47%      1.92
        11         Fixed NLP            348101         347994         346368     0.47%      2.00
         1           restrLP            347977         347994         346371     0.47%      2.01
        12         Fixed NLP            348008         347994         346371     0.47%      2.10
         1           restrLP            348177         347994         346373     0.47%      2.11
        13         Fixed NLP            348181         347994         346373     0.47%      2.20
         1           restrLP            348195         347994         346373     0.47%      2.20
        14         Fixed NLP            348195         347994         346373     0.47%      2.29
         1           restrLP            348079         347994         346380     0.46%      2.29
        15         Fixed NLP            348084         347994         346380     0.46%      2.38
         1           restrLP            347908         347994         346380     0.46%      2.39
*       16         Fixed NLP            347912         347912         346380     0.44%      2.49
         1           restrLP            348061         347912         346403     0.43%      2.51
        17         Fixed NLP            348123         347912         346403     0.43%      2.59
         1           restrLP            348123         347912         346403     0.43%      2.60
        18         Fixed NLP            348123         347912         346403     0.43%      2.68
         1           restrLP            348085         347912         346419     0.43%      2.68
        19         Fixed NLP            348137         347912         346419     0.43%      2.77
         1           restrLP            348112         347912         346419     0.43%      2.77
        20         Fixed NLP            348113         347912         346419     0.43%      2.85
         1           restrLP            348081         347912         346419     0.43%      2.85
        21         Fixed NLP            348081         347912         346419     0.43%      2.94
         1           restrLP            347722         347912         346424     0.43%      2.94
*       22         Fixed NLP            347735         347735         346424     0.38%      3.03
         1           restrLP            348049         347735         346435     0.37%      3.04
        23         Fixed NLP            348049         347735         346435     0.37%      3.12
         1           restrLP            348024         347735         346435     0.37%      3.13
        24         Fixed NLP            348024         347735         346435     0.37%      3.21
         1           restrLP            347993         347735         346435     0.37%      3.21
        25         Fixed NLP            347993         347735         346435     0.37%      3.29
         1           restrLP            347752         347735         346443     0.37%      3.30
        26         Fixed NLP            347752         347735         346443     0.37%      3.39
         1           restrLP            347689         347735         347239     0.14%      3.41
*       27         Fixed NLP            347691         347691         347239     0.13%      3.51
         1           restrLP            347717         347691         347301     0.11%      3.54
        28         Fixed NLP            347717         347691         347301     0.11%      3.62
MindtPy exiting on bound convergence. Relative gap : 2.7350408450954368e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   2853273.1842 
 Dual integral            :   414500.4178 
 Primal-dual gap integral :   3267773.6020 
