Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1052 constraints (56 nonlinear) and 0 disjunctions, with 420 variables, of which 160 are binary, 0 are integer, and 260 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.497117280960083
time to add the cuts to pyomo model 0.14735198020935059
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           9864.89           -inf            inf      inf%      1.34
         1           restrLP              -111           -inf         1e+100      nan%      1.47
*        1         Fixed NLP          -74.8539       -74.8539         1e+100   13359353957622896644037609146421136882030667540852823407326092100298227356464277143011055084423348224.00%      1.71
         1           restrLP           3502.09       -74.8539        12199.9   16398.32%      1.73
*        2         Fixed NLP           3481.01        3481.01        12199.9   250.47%      1.96
         1           restrLP           1502.71        3481.01        3533.49     1.51%      1.98
         3         Fixed NLP           1393.95        3481.01        3533.49     1.51%      2.15
         1           restrLP           1393.95        3481.01        3533.49     1.51%      2.16
         1           restrLP           3532.82        3481.01        3533.49     1.51%      2.17
*        4         Fixed NLP           3532.74        3532.74        3533.49     0.02%      2.43
         1           restrLP           3532.74        3532.74        3532.74    -0.00%      2.45
MindtPy exiting on bound convergence. Absolute gap: -4.5534079617937095e-07 <= absolute tolerance: 0.0001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Absolute gap: -4.5534079617937095e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   5825.7087 
 Dual integral            :   14700162970111705267729513234460793789630196526736693367425980234820782781674593536242742307391012864.0000 
 Primal-dual gap integral :   14700162970111705267729513234460793789630196526736693367425980234820782781674593536242742307391012864.0000 
