Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 345 constraints (20 nonlinear) and 0 disjunctions, with 228 variables, of which 30 are binary, 0 are integer, and 198 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4416775703430176
time to add the cuts to pyomo model 0.06611204147338867
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           146.591           -inf            inf      inf%      1.00
         1           restrLP                -5           -inf         1e+100      nan%      1.05
*        1         Fixed NLP          -0.95281       -0.95281         1e+100   1049526713823667340727089690404465135925156345646310085774654014515499379281117521507152410528383500288.00%      1.21
         1           restrLP           61.5914       -0.95281        1358.82   142712.21%      1.22
*        2         Fixed NLP           52.6795        52.6795        1358.82   2479.42%      1.40
         1           restrLP           114.124        52.6795        145.237   175.70%      1.40
*        3         Fixed NLP           111.867        111.867        145.237    29.83%      1.58
         1           restrLP           111.867        111.867        145.237    29.83%      1.58
         1           restrLP           139.957        111.867        145.237    29.83%      1.59
*        4         Fixed NLP            138.16         138.16        145.237     5.12%      1.77
         1           restrLP            138.16         138.16        145.237     5.12%      1.77
MindtPy exiting on bound convergence. Absolute gap: -2.2815609668214165e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   182.1597 
 Dual integral            :   10539372819475830587242342928318631067072292226453897379910745378768023690598962850809971202758541312.0000 
 Primal-dual gap integral :   10539372819475830587242342928318631067072292226453897379910745378768023690598962850809971202758541312.0000 
