Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1568 constraints (80 nonlinear) and 0 disjunctions, with 640 variables, of which 240 are binary, 0 are integer, and 400 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.5406112670898438
time to add the cuts to pyomo model 0.22030377388000488
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6171.15           -inf            inf      inf%      1.64
         1           restrLP              -162           -inf         1e+100      nan%      1.83
*        1         Fixed NLP          -125.854       -125.854         1e+100   7945719987967712714441750626755237352361952963698299053880759105200334900190200462138622257202724864.00%      2.15
         1           restrLP           869.358       -125.854        5949.36   4827.19%      2.19
*        2         Fixed NLP           798.237        798.237        5949.36   645.31%      2.50
         1           restrLP           869.101        798.237         879.84    10.22%      2.54
*        3         Fixed NLP           840.448        840.448         879.84     4.69%      2.86
         1           restrLP           840.448        840.448         879.84     4.69%      2.88
         1           restrLP           859.627        840.448        871.474     3.69%      2.91
*        4         Fixed NLP           853.419        853.419        871.474     2.12%      3.22
         1           restrLP           853.419        853.419        871.474     2.12%      3.24
         1           restrLP           865.722        853.419        868.735     1.79%      3.31
*        5         Fixed NLP           865.722        865.722        868.735     0.35%      3.67
MindtPy exiting on bound convergence. Absolute gap: -5.408392098615877e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   2021.5206 
 Dual integral            :   18343055809964425331250029638243685516607704631032463814496014260577445383834842074005806531792076800.0000 
 Primal-dual gap integral :   18343055809964425331250029638243685516607704631032463814496014260577445383834842074005806531792076800.0000 
