Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 167 constraints (20 nonlinear) and 0 disjunctions, with 100 variables, of which 30 are binary, 0 are integer, and 70 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.41995954513549805
time to add the cuts to pyomo model 0.05672454833984375
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           1426.16           -inf            inf      inf%      0.84
         1           restrLP                -8           -inf         1e+100      nan%      0.87
*        1         Fixed NLP          -2.24944       -2.24944         1e+100   444554459955448447349698087378658437556363147422080307517222162993619829417168524826600471180303400960.00%      0.99
         1           restrLP           65.7136       -2.24944        1360.77   60593.65%      1.00
*        2         Fixed NLP           45.0456        45.0456        1360.77   2920.88%      1.13
         1           restrLP           139.074        45.0456        155.855   245.99%      1.13
*        3         Fixed NLP           128.262        128.262        155.855    21.51%      1.25
         1           restrLP           128.262        128.262        155.855    21.51%      1.25
         4         Fixed NLP           128.262        128.262        155.855    21.51%      1.35
         1           restrLP           137.624        128.262        148.654    15.90%      1.36
*        5         Fixed NLP           134.026        134.026        148.654    10.91%      1.46
         1           restrLP           134.026        134.026        148.654    10.91%      1.47
         1           restrLP           138.815        134.026        138.815     3.57%      1.47
*        6         Fixed NLP            138.16         138.16        138.815     0.47%      1.58
         1           restrLP            138.16         138.16        138.447     0.21%      1.59
MindtPy exiting on bound convergence. Absolute gap: -1.7095550219892175e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   151.5653 
 Dual integral            :   8700901339761912775196243158318529851280452099082540871861448476251489741003256445077968296827944960.0000 
 Primal-dual gap integral :   8700901339761912775196243158318529851280452099082540871861448476251489741003256445077968296827944960.0000 
