Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 900 constraints (40 nonlinear) and 0 disjunctions, with 576 variables, of which 120 are binary, 0 are integer, and 456 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.5061769485473633
time to add the cuts to pyomo model 0.15923333168029785
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            411.19           -inf            inf      inf%      1.31
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
         1           restrLP                -8           -inf         1e+100      nan%      4.66
*        1         Fixed NLP           16.5694        16.5694         1e+100   60352082098983374833260090642106907952768910732310321896494617273383192896326610640475881156739334144.00%      4.97
         1           restrLP           335.716        16.5694        3031.79   18197.50%      4.99
*        2         Fixed NLP           330.217        330.217        3031.79   818.12%      5.31
         1           restrLP           392.883        330.217        408.825    23.80%      5.33
*        3         Fixed NLP            387.37         387.37        408.825     5.54%      5.58
         1           restrLP            387.37         387.37        408.825     5.54%      5.60
         1           restrLP            399.21         387.37        402.989     4.03%      5.64
*        4         Fixed NLP           399.683        399.683        402.989     0.83%      5.94
         1           restrLP            375.37        399.683        402.989     0.83%      5.96
         5         Fixed NLP           389.317        399.683        402.989     0.83%      6.14
         1           restrLP           399.684        399.683        401.802     0.53%      6.18
*        6         Fixed NLP           399.683        399.683        401.802     0.53%      6.48
MindtPy exiting on bound convergence. Relative gap : 1.3983256188913944e-06 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1890.4636 
 Dual integral            :   46621673249755984168959043021681962035110318047983756839820144246433940505845525084846259278184448000.0000 
 Primal-dual gap integral :   46621673249755984168959043021681962035110318047983756839820144246433940505845525084846259278184448000.0000 
