Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 604 constraints (40 nonlinear) and 0 disjunctions, with 320 variables, of which 120 are binary, 0 are integer, and 200 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4699134826660156
time to add the cuts to pyomo model 0.08984756469726562
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           3105.86           -inf            inf      inf%      1.08
         1           restrLP              -121           -inf         1e+100      nan%      1.16
*        1         Fixed NLP          -96.4306       -96.4306         1e+100   10370156149988121490094330258858023089342006947605929858741779405730653880772786301787934695847100416.00%      1.36
         1           restrLP           363.565       -96.4306        3031.86   3244.08%      1.38
*        2         Fixed NLP           330.217        330.217        3031.86   818.14%      1.61
         1           restrLP           409.157        330.217        416.109    26.01%      1.64
*        3         Fixed NLP           388.438        388.438        416.109     7.12%      1.85
         1           restrLP           388.765        388.438        416.109     7.12%      1.87
         4         Fixed NLP            387.37        388.438        416.109     7.12%      2.02
         1           restrLP           388.438        388.438        416.109     7.12%      2.03
         1           restrLP           390.385        388.438        412.052     6.08%      2.04
*        5         Fixed NLP           390.385        390.385        412.052     5.55%      2.25
         1           restrLP           396.385        390.385          402.5     3.10%      2.30
*        6         Fixed NLP           398.252        398.252          402.5     1.07%      2.53
         1           restrLP           399.683        398.252          402.5     1.07%      2.54
*        7         Fixed NLP           399.683        399.683          402.5     0.70%      2.72
MindtPy exiting on bound convergence. Absolute gap: -3.505692234284652e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   663.6904 
 Dual integral            :   11573255659895948310128443381217038814564545788873392468274309525930629482751625992669832136460599296.0000 
 Primal-dual gap integral :   11573255659895948310128443381217038814564545788873392468274309525930629482751625992669832136460599296.0000 
