Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2160 constraints (80 nonlinear) and 0 disjunctions, with 1152 variables, of which 240 are binary, 0 are integer, and 912 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.6841974258422852
time to add the cuts to pyomo model 0.4063539505004883
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            879.92           -inf            inf      inf%      2.32
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
         1           restrLP                -8           -inf         1e+100      nan%      2.56
*        1         Fixed NLP           41.1389        41.1389         1e+100   24307909298401773647228105235879336107012829488403972364282841273055339637918020584434491945702653952.00%      2.99
         1           restrLP           799.983        41.1389        5947.88   14358.05%      3.03
*        2         Fixed NLP           798.237        798.237        5947.88   645.13%      3.49
         1           restrLP            859.55        798.237        876.468     9.80%      3.54
*        3         Fixed NLP           853.419        853.419        876.468     2.70%      4.01
         1           restrLP           853.419        853.419        876.468     2.70%      4.04
         1           restrLP           853.419        853.419        867.495     1.65%      4.16
         4         Fixed NLP           853.419        853.419        867.495     1.65%      4.43
         1           restrLP           858.723        853.419        867.495     1.65%      4.45
*        5         Fixed NLP           858.722        858.722        867.495     1.02%      4.89
         1           restrLP           865.723        858.722        866.292     0.88%      4.94
*        6         Fixed NLP           865.722        865.722        866.292     0.07%      5.44
MindtPy exiting on bound convergence. Relative gap : 6.447915128605273e-07 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   2327.8805 
 Dual integral            :   25552743119769731493560881260353865713430142990026995906899165442659225911211415857113619645505470464.0000 
 Primal-dual gap integral :   25552743119769731493560881260353865713430142990026995906899165442659225911211415857113619645505470464.0000 
