Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 1398 constraints (84 nonlinear) and 0 disjunctions, with 630 variables, of which 240 are binary, 0 are integer, and 390 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.512662410736084
time to add the cuts to pyomo model 0.2216796875
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           6190.65           -inf            inf      inf%      1.58
         1           restrLP              -170           -inf         1e+100      nan%      1.75
*        1         Fixed NLP           -139.68        -139.68         1e+100   7159220738192322662557762530823586385384000372492136224604635684182484486317997523852516507665825792.00%      2.08
         1           restrLP           334.966        -139.68        4026.28   2982.51%      2.11
*        2         Fixed NLP           293.605        293.605        4026.28   1271.33%      2.44
         1           restrLP           377.302        293.605        410.709    39.88%      2.48
*        3         Fixed NLP           362.357        362.357        410.709    13.34%      2.81
         1           restrLP           362.357        362.357        410.709    13.34%      2.83
         1           restrLP           394.412        362.357        402.172    10.99%      2.88
*        4         Fixed NLP            372.06         372.06        402.172     8.09%      3.17
         1           restrLP            372.06         372.06        402.172     8.09%      3.19
         1           restrLP           392.973         372.06        401.573     7.93%      3.23
*        5         Fixed NLP           392.065        392.065        401.573     2.43%      3.63
         1           restrLP           392.065        392.065        401.573     2.43%      3.64
         1           restrLP           393.911        392.065        401.573     2.43%      3.66
*        6         Fixed NLP           393.879        393.879        401.573     1.95%      3.99
         1           restrLP           393.564        393.879        401.573     1.95%      4.01
*        7         Fixed NLP           393.879        393.879        401.573     1.95%      4.32
         1           restrLP           395.148        393.879        401.573     1.95%      4.35
*        8         Fixed NLP           395.148        395.148        401.573     1.63%      4.65
         1           restrLP           395.148        395.148        397.581     0.62%      4.79
         9         Fixed NLP           395.148        395.148        397.581     0.62%      5.00
         1           restrLP           395.148        395.148        397.581     0.62%      5.02
*       10         Fixed NLP           395.148        395.148        397.581     0.62%      5.31
MindtPy exiting on bound convergence. Relative gap : 3.356699133952544e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   1091.2346 
 Dual integral            :   17490562039893120109943193206422751756440493467961813072451229365296083989431983956369235933107585024.0000 
 Primal-dual gap integral :   17490562039893120109943193206422751756440493467961813072451229365296083989431983956369235933107585024.0000 
