Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2104 constraints (112 nonlinear) and 0 disjunctions, with 840 variables, of which 320 are binary, 0 are integer, and 520 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.578944206237793
time to add the cuts to pyomo model 0.30497264862060547
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           9168.63           -inf            inf      inf%      2.01
         1           restrLP              -197           -inf         1e+100      nan%      2.22
*        1         Fixed NLP          -160.854       -160.854         1e+100   6216820863620397867283788216859027402705277626838922702011224584409165121732887159573916608704282624.00%      2.58
         1           restrLP           843.007       -160.854        6216.59   3964.74%      2.62
*        2         Fixed NLP           799.327        799.327        6216.59   677.73%      3.01
         1           restrLP           826.583        799.327        914.494    14.41%      3.05
*        3         Fixed NLP           807.365        807.365        914.494    13.27%      3.47
         1           restrLP           807.355        807.365        914.494    13.27%      3.51
         1           restrLP           902.852        807.365         914.01    13.21%      3.53
*        4         Fixed NLP           901.642        901.642         914.01     1.37%      3.94
         1           restrLP           901.642        901.642         914.01     1.37%      3.95
         1           restrLP           901.642        901.642        904.893     0.36%      4.03
*        5         Fixed NLP           901.642        901.642        904.893     0.36%      4.38
         1           restrLP           901.868        901.642        902.422     0.09%      4.49
MindtPy exiting on bound convergence. Relative gap : 0.0008648756815734315 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0008648756815734315 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   2616.7089 
 Dual integral            :   22173105009715073563700867125544027491629287312255840782765100147342696330523810080425998514430935040.0000 
 Primal-dual gap integral :   22173105009715073563700867125544027491629287312255840782765100147342696330523810080425998514430935040.0000 
