Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 2904 constraints (112 nonlinear) and 0 disjunctions, with 1528 variables, of which 320 are binary, 0 are integer, and 1208 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.6862313747406006
time to add the cuts to pyomo model 0.5764877796173096
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           920.152           -inf            inf      inf%      3.06
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
         1           restrLP                -5           -inf         1e+100      nan%      3.40
*        1         Fixed NLP           31.1461        31.1461         1e+100   32106768065116779420560482626657024477527600972539557656586356336034209737455074371254253468633792512.00%      4.00
         1           restrLP           805.025        31.1461        6308.18   20153.53%      4.06
*        2         Fixed NLP           799.327        799.327        6308.18   689.19%      4.75
         1           restrLP           902.564        799.327        913.832    14.33%      4.81
*        3         Fixed NLP           901.642        901.642        913.832     1.35%      5.44
         1           restrLP            901.77        901.642        913.832     1.35%      5.48
         4         Fixed NLP           901.552        901.642        913.832     1.35%      5.80
         1           restrLP           901.642        901.642        913.832     1.35%      5.84
         1           restrLP           901.642        901.642         904.08     0.27%      6.02
         5         Fixed NLP           901.642        901.642         904.08     0.27%      6.33
         1           restrLP           901.757        901.642         902.76     0.12%      6.39
*        6         Fixed NLP           901.751        901.751         902.76     0.11%      6.96
         1           restrLP           901.642        901.751         902.76     0.11%      6.99
         7         Fixed NLP           901.642        901.751         902.76     0.11%      7.30
         1           restrLP           901.902        901.751        902.304     0.06%      7.34
MindtPy exiting on bound convergence. Relative gap : 0.0006132170286146468 <= relative tolerance: 0.001 

WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution
MindtPy exiting on bound convergence. Relative gap : 0.0006132170286146468 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   3274.9327 
 Dual integral            :   33967830020119437514496096222287315628053896783772586319849779440224925844567109768692091460964581376.0000 
 Primal-dual gap integral :   33967830020119437514496096222287315628053896783772586319849779440224925844567109768692091460964581376.0000 
