Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 466 constraints (28 nonlinear) and 0 disjunctions, with 302 variables, of which 40 are binary, 0 are integer, and 262 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4464230537414551
time to add the cuts to pyomo model 0.08140063285827637
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP            78.887           -inf            inf      inf%      1.13
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
         1           restrLP                -8           -inf         1e+100      nan%      1.20
*        1         Fixed NLP          -2.24944       -2.24944         1e+100   444554461974755969283457201874209598429365475870857665433572261535371979039256698130308640726042279936.00%      1.39
         1           restrLP          -44.5505       -2.24944        1255.22   55901.57%      1.40
         2         Fixed NLP          -58.5464       -2.24944        1255.22   55901.57%      1.55
         1           restrLP           65.0899       -2.24944         74.601   3416.42%      1.56
*        3         Fixed NLP            61.197         61.197         74.601    21.90%      1.76
         1           restrLP            61.197         61.197         74.601    21.90%      1.76
         4         Fixed NLP            61.197         61.197         74.601    21.90%      1.90
         1           restrLP           62.3418         61.197        69.9158    14.25%      1.92
*        5         Fixed NLP           61.9273        61.9273        69.9158    12.90%      2.12
         1           restrLP           61.9273        61.9273        69.9158    12.90%      2.12
         1           restrLP           69.0864        61.9273        69.9158    12.90%      2.15
*        6         Fixed NLP           67.7133        67.7133        69.9158     3.25%      2.34
         1           restrLP           67.7133        67.7133        69.9158     3.25%      2.35
MindtPy exiting on bound convergence. Absolute gap: -1.4557707572748768e-07 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   110.6306 
 Dual integral            :   12048078090301715135555033289158971538099863006745784924624345092761266233166387427260404288907640832.0000 
 Primal-dual gap integral :   12048078090301715135555033289158971538099863006745784924624345092761266233166387427260404288907640832.0000 
