Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 812 constraints (56 nonlinear) and 0 disjunctions, with 420 variables, of which 160 are binary, 0 are integer, and 260 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.4723165035247803
time to add the cuts to pyomo model 0.12785124778747559
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           4555.35           -inf            inf      inf%      1.29
         1           restrLP              -164           -inf         1e+100      nan%      1.38
*        1         Fixed NLP          -139.475       -139.475         1e+100   7169759105480152482961414567663160539462177903107423115585153598851638195564640759516509714276941824.00%      1.60
         1           restrLP           308.714       -139.475        3196.68   2391.94%      1.62
*        2         Fixed NLP           284.496        284.496        3196.68   1023.63%      1.82
         1           restrLP           359.936        284.496          398.8    40.18%      1.84
*        3         Fixed NLP           354.814        354.814          398.8    12.40%      2.05
         1           restrLP           354.814        354.814          398.8    12.40%      2.07
         1           restrLP           388.487        354.814        397.101    11.92%      2.08
*        4         Fixed NLP           387.193        387.193        397.101     2.56%      2.30
         1           restrLP           387.193        387.193        397.101     2.56%      2.31
         1           restrLP           387.663        387.193        397.101     2.56%      2.32
         5         Fixed NLP           387.042        387.193        397.101     2.56%      2.47
         1           restrLP           388.772        387.193         389.86     0.69%      2.50
*        6         Fixed NLP           388.772        388.772         389.86     0.28%      2.70
         1           restrLP           299.816        388.772         389.86     0.28%      2.72
         7         Fixed NLP           386.952        388.772         389.86     0.28%      2.88
MindtPy exiting on bound convergence. Relative gap : 1.7229592816287566e-05 <= relative tolerance: 0.001 

 ===============================================================================================
 Primal integral          :   831.4108 
 Dual integral            :   13786152239772490689451981340217451741539676240374849250418401850297131070767187201184939721495674880.0000 
 Primal-dual gap integral :   13786152239772490689451981340217451741539676240374849250418401850297131070767187201184939721495674880.0000 
