Single-tree implementation is activated.
Starting MindtPy version 1.0.0 using OA algorithm
iteration_limit: 1
stalling_limit: 5000
time_limit: 900
strategy: OA
add_regularization: None
call_after_main_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc67d0>
call_before_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc6650>
call_after_subproblem_solve: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc70d0>
call_after_subproblem_feasible: <pyomo.contrib.gdpopt.util._DoNothing object at 0x7f30f1dc7670>
tee: true
logger: <Logger pyomo.contrib.mindtpy (INFO)>
logging_level: 20
integer_to_binary: false
add_no_good_cuts: false
use_tabu_list: false
single_tree: true
solution_pool: false
num_solution_iteration: 5
cycling_check: true
feasibility_norm: L_infinity
differentiate_mode: reverse_symbolic
use_mcpp: false
calculate_dual_at_solution: false
use_fbbt: false
use_dual_bound: true
partition_obj_nonlinear_terms: true
quadratic_strategy: 0
move_objective: false
add_cuts_at_incumbent: false
load_solutions: true
use_baron_convexification: true
heuristic_nonconvex: false
init_strategy: rNLP
level_coef: 0.5
solution_limit: 10
sqp_lag_scaling_coef: fixed
fp_cutoffdecr: 0.1
fp_iteration_limit: 20
fp_projcuts: true
fp_transfercuts: true
fp_projzerotol: 0.0001
fp_mipgap: 0.01
fp_discrete_only: true
fp_main_norm: L1
fp_norm_constraint: true
fp_norm_constraint_coef: 1.0
add_slack: false
max_slack: 1000.0
OA_penalty_factor: 1000.0
equality_relaxation: false
linearize_inactive: false
nlp_solver: gams
nlp_solver_args:
  solver: ipopth
mip_solver: gurobi_persistent
mip_solver_args:
mip_solver_mipgap: 0.0001
threads: 1
regularization_mip_threads: 0
solver_tee: false
mip_solver_tee: false
nlp_solver_tee: false
mip_regularization_solver: None
warm_start_fixed_nlp: true
absolute_bound_tolerance: 0.0001
relative_bound_tolerance: 0.001
small_dual_tolerance: 1e-08
integer_tolerance: 1e-05
constraint_tolerance: 1e-06
variable_tolerance: 1e-08
zero_tolerance: 1e-08
obj_bound: 1000000000000000.0
continuous_var_bound: 10000000000.0
integer_var_bound: 1000000000.0
initial_bound_coef: 0.1

-----------------------------------------------------------------------------------------------
               Mixed-Integer Nonlinear Decomposition Toolbox in Pyomo (MindtPy)                
-----------------------------------------------------------------------------------------------
For more information, please visit 
https://pyomo.readthedocs.io/en/stable/contributed_packages/mindtpy.html
If you use this software, please cite the following:
Bernal, David E., et al. Mixed-integer nonlinear decomposition toolbox for Pyomo (MindtPy).
Computer Aided Chemical Engineering. Vol. 44. Elsevier, 2018. 895-900.

Original model has 64 constraints (4 nonlinear) and 0 disjunctions, with 105 variables, of which 85 are binary, 4 are integer, and 16 are continuous.
rNLP is the initial strategy being used.

 ===============================================================================================
 Iteration | Subproblem Type | Objective Value | Primal Bound |   Dual Bound |   Gap   | Time(s)

lp file generation time 0.3862287998199463
time to add the cuts to pyomo model 0.026205062866210938
Use the baron to tighten the bounds of variables and add initial cuts
relaxed NLP is not solved to optimality.
         -       Relaxed NLP           1.70933            inf           -inf      inf%      0.74
         1           restrLP              12.6            inf              0      nan%      0.78
*        1         Fixed NLP              12.6           12.6              0   100.00%      0.89
         1           restrLP               9.3           12.6            3.7    70.63%      0.91
         2         Fixed NLP        Infeasible           12.6            3.7    70.63%      1.00
         2   Feasibility NLP                 2           12.6            3.7    70.63%      1.09
         1           restrLP               6.2           12.6            3.9    69.05%      1.13
         3         Fixed NLP        Infeasible           12.6            3.9    69.05%      1.22
         3   Feasibility NLP                 5           12.6            3.9    69.05%      1.31
         1           restrLP               7.5           12.6              4    68.25%      1.36
         4         Fixed NLP        Infeasible           12.6              4    68.25%      1.45
         4   Feasibility NLP                 3           12.6              4    68.25%      1.54
         1           restrLP               9.3           12.6            4.1    67.46%      1.61
         5         Fixed NLP        Infeasible           12.6            4.1    67.46%      1.69
         5   Feasibility NLP                 2           12.6            4.1    67.46%      1.79
         1           restrLP               6.6           12.6            4.1    67.46%      1.83
         6         Fixed NLP        Infeasible           12.6            4.1    67.46%      1.92
         6   Feasibility NLP                 5           12.6            4.1    67.46%      2.01
         1           restrLP              11.7           12.6            4.2    66.67%      2.04
         7         Fixed NLP        Infeasible           12.6            4.2    66.67%      2.13
         7   Feasibility NLP                 1           12.6            4.2    66.67%      2.21
         1           restrLP               7.5           12.6            4.2    66.67%      2.22
         8         Fixed NLP        Infeasible           12.6            4.2    66.67%      2.33
         8   Feasibility NLP                 2           12.6            4.2    66.67%      2.41
         1           restrLP               9.9           12.6            4.5    64.29%      2.45
         9         Fixed NLP        Infeasible           12.6            4.5    64.29%      2.53
         9   Feasibility NLP                 1           12.6            4.5    64.29%      2.60
         1           restrLP               8.6           12.6            4.5    64.29%      2.62
        10         Fixed NLP        Infeasible           12.6            4.5    64.29%      2.71
        10   Feasibility NLP                 2           12.6            4.5    64.29%      2.79
         1           restrLP              11.6           12.6            4.6    63.49%      2.82
*       11         Fixed NLP              11.6           11.6            4.6    60.34%      2.91
         1           restrLP                 9           11.6            4.6    60.34%      2.92
        12         Fixed NLP        Infeasible           11.6            4.6    60.34%      3.00
        12   Feasibility NLP                 3           11.6            4.6    60.34%      3.08
         1           restrLP               7.9           11.6            4.6    60.34%      3.10
        13         Fixed NLP        Infeasible           11.6            4.6    60.34%      3.19
        13   Feasibility NLP                 3           11.6            4.6    60.34%      3.28
         1           restrLP               8.9           11.6            4.6    60.34%      3.29
        14         Fixed NLP        Infeasible           11.6            4.6    60.34%      3.38
        14   Feasibility NLP                 1           11.6            4.6    60.34%      3.46
         1           restrLP               7.6           11.6            4.7    59.48%      3.49
        15         Fixed NLP        Infeasible           11.6            4.7    59.48%      3.57
        15   Feasibility NLP                 3           11.6            4.7    59.48%      3.64
         1           restrLP               9.6           11.6            4.7    59.48%      3.66
*       16         Fixed NLP               9.6            9.6            4.7    51.04%      3.75
         1           restrLP               8.5            9.6            4.7    51.04%      3.75
*       17         Fixed NLP               8.5            8.5            4.7    44.71%      3.86
         1           restrLP               6.8            8.5            4.8    43.53%      3.89
        18         Fixed NLP        Infeasible            8.5            4.8    43.53%      3.99
        18   Feasibility NLP                 4            8.5            4.8    43.53%      4.06
         1           restrLP               7.3            8.5            4.9    42.35%      4.09
        19         Fixed NLP        Infeasible            8.5            4.9    42.35%      4.17
        19   Feasibility NLP                 4            8.5            4.9    42.35%      4.25
         1           restrLP               8.3            8.5            4.9    42.35%      4.26
        20         Fixed NLP        Infeasible            8.5            4.9    42.35%      4.35
        20   Feasibility NLP                 2            8.5            4.9    42.35%      4.43
         1           restrLP               8.3            8.5            4.9    42.35%      4.43
        21         Fixed NLP        Infeasible            8.5            4.9    42.35%      4.52
        21   Feasibility NLP                 1            8.5            4.9    42.35%      4.61
         1           restrLP                 8            8.5            4.9    42.35%      4.66
        22         Fixed NLP        Infeasible            8.5            4.9    42.35%      4.74
        22   Feasibility NLP                 1            8.5            4.9    42.35%      4.83
         1           restrLP               7.8            8.5            4.9    42.35%      4.85
        23         Fixed NLP        Infeasible            8.5            4.9    42.35%      4.93
        23   Feasibility NLP                 2            8.5            4.9    42.35%      5.01
         1           restrLP               7.9            8.5              5    41.18%      5.03
        24         Fixed NLP        Infeasible            8.5              5    41.18%      5.12
        24   Feasibility NLP                 2            8.5              5    41.18%      5.21
         1           restrLP               7.8            8.5              5    41.18%      5.26
        25         Fixed NLP        Infeasible            8.5              5    41.18%      5.36
        25   Feasibility NLP                 3            8.5              5    41.18%      5.44
         1           restrLP               8.4            8.5            5.2    38.82%      5.53
        26         Fixed NLP        Infeasible            8.5            5.2    38.82%      5.60
        26   Feasibility NLP                 3            8.5            5.2    38.82%      5.68
         1           restrLP               8.4            8.5            5.2    38.82%      5.69
        27         Fixed NLP        Infeasible            8.5            5.2    38.82%      5.77
        27   Feasibility NLP                 3            8.5            5.2    38.82%      5.87
         1           restrLP                 8            8.5            5.3    37.65%      5.95
        28         Fixed NLP        Infeasible            8.5            5.3    37.65%      6.05
        28   Feasibility NLP                 2            8.5            5.3    37.65%      6.13
         1           restrLP               8.4            8.5            5.3    37.65%      6.20
*       29         Fixed NLP               8.4            8.4            5.3    36.90%      6.31
         1           restrLP               7.9            8.4            5.3    36.90%      6.60
        30         Fixed NLP        Infeasible            8.4            5.3    36.90%      6.71
        30   Feasibility NLP                 2            8.4            5.3    36.90%      6.79
         1           restrLP               7.9            8.4            5.3    36.90%      6.86
        31         Fixed NLP        Infeasible            8.4            5.3    36.90%      6.95
        31   Feasibility NLP                 3            8.4            5.3    36.90%      7.04
         1           restrLP               7.8            8.4            5.3    36.90%      7.09
        32         Fixed NLP        Infeasible            8.4            5.3    36.90%      7.18
        32   Feasibility NLP                 4            8.4            5.3    36.90%      7.26
         1           restrLP               8.3            8.4            5.3    36.90%      7.36
        33         Fixed NLP        Infeasible            8.4            5.3    36.90%      7.45
        33   Feasibility NLP                 3            8.4            5.3    36.90%      7.53
         1           restrLP               8.3            8.4            5.3    36.90%      7.61
        34         Fixed NLP        Infeasible            8.4            5.3    36.90%      7.69
        34   Feasibility NLP                 1            8.4            5.3    36.90%      7.78
         1           restrLP               8.3            8.4            5.3    36.90%      7.79
        35         Fixed NLP        Infeasible            8.4            5.3    36.90%      7.88
        35   Feasibility NLP                 1            8.4            5.3    36.90%      7.96
         1           restrLP               7.7            8.4            5.3    36.90%      7.98
        36         Fixed NLP        Infeasible            8.4            5.3    36.90%      8.06
        36   Feasibility NLP                 5            8.4            5.3    36.90%      8.14
         1           restrLP               8.3            8.4            5.3    36.90%      8.16
        37         Fixed NLP        Infeasible            8.4            5.3    36.90%      8.25
        37   Feasibility NLP                 3            8.4            5.3    36.90%      8.33
         1           restrLP               8.3            8.4            5.3    36.90%      8.34
        38         Fixed NLP        Infeasible            8.4            5.3    36.90%      8.43
        38   Feasibility NLP                 3            8.4            5.3    36.90%      8.51
         1           restrLP               8.1            8.4            5.3    36.90%      8.54
        39         Fixed NLP        Infeasible            8.4            5.3    36.90%      8.63
        39   Feasibility NLP                 3            8.4            5.3    36.90%      8.72
         1           restrLP                 8            8.4            5.3    36.90%      8.75
        40         Fixed NLP        Infeasible            8.4            5.3    36.90%      8.85
        40   Feasibility NLP                 4            8.4            5.3    36.90%      8.94
         1           restrLP               7.6            8.4            5.3    36.90%      8.97
        41         Fixed NLP        Infeasible            8.4            5.3    36.90%      9.06
        41   Feasibility NLP                 3            8.4            5.3    36.90%      9.14
         1           restrLP               7.6            8.4            5.3    36.90%      9.16
        42         Fixed NLP        Infeasible            8.4            5.3    36.90%      9.25
        42   Feasibility NLP                 5            8.4            5.3    36.90%      9.35
         1           restrLP                 8            8.4            5.3    36.90%      9.41
        43         Fixed NLP        Infeasible            8.4            5.3    36.90%      9.51
        43   Feasibility NLP                 2            8.4            5.3    36.90%      9.60
         1           restrLP                 8            8.4            5.3    36.90%      9.61
        44         Fixed NLP        Infeasible            8.4            5.3    36.90%      9.70
        44   Feasibility NLP                 3            8.4            5.3    36.90%      9.78
         1           restrLP                 8            8.4            5.3    36.90%      9.80
        45         Fixed NLP        Infeasible            8.4            5.3    36.90%      9.89
        45   Feasibility NLP                 1            8.4            5.3    36.90%      9.98
         1           restrLP                 8            8.4            5.3    36.90%     10.06
        46         Fixed NLP        Infeasible            8.4            5.3    36.90%     10.15
        46   Feasibility NLP                 2            8.4            5.3    36.90%     10.23
         1           restrLP               7.7            8.4            5.3    36.90%     10.28
        47         Fixed NLP        Infeasible            8.4            5.3    36.90%     10.38
        47   Feasibility NLP                 4            8.4            5.3    36.90%     10.47
         1           restrLP               7.8            8.4            5.3    36.90%     10.51
        48         Fixed NLP        Infeasible            8.4            5.3    36.90%     10.60
        48   Feasibility NLP                 1            8.4            5.3    36.90%     10.69
         1           restrLP               7.4            8.4            5.5    34.52%     10.87
        49         Fixed NLP        Infeasible            8.4            5.5    34.52%     10.96
        49   Feasibility NLP                 1            8.4            5.5    34.52%     11.06
         1           restrLP               8.3            8.4            5.5    34.52%     11.12
        50         Fixed NLP        Infeasible            8.4            5.5    34.52%     11.22
        50   Feasibility NLP                 1            8.4            5.5    34.52%     11.31
         1           restrLP               8.3            8.4            5.5    34.52%     11.38
*       51         Fixed NLP               8.3            8.3            5.5    33.73%     11.48
         1           restrLP               7.9            8.3            5.5    33.73%     11.53
        52         Fixed NLP        Infeasible            8.3            5.5    33.73%     11.62
        52   Feasibility NLP                 4            8.3            5.5    33.73%     11.70
         1           restrLP               7.9            8.3            5.5    33.73%     11.74
        53         Fixed NLP        Infeasible            8.3            5.5    33.73%     11.83
        53   Feasibility NLP                 3            8.3            5.5    33.73%     11.92
         1           restrLP               7.9            8.3            5.5    33.73%     11.94
        54         Fixed NLP        Infeasible            8.3            5.5    33.73%     12.03
        54   Feasibility NLP                 2            8.3            5.5    33.73%     12.12
         1           restrLP               7.6            8.3            5.6    32.53%     12.17
        55         Fixed NLP        Infeasible            8.3            5.6    32.53%     12.26
        55   Feasibility NLP                 1            8.3            5.6    32.53%     12.35
         1           restrLP               7.7            8.3            5.6    32.53%     12.50
        56         Fixed NLP        Infeasible            8.3            5.6    32.53%     12.59
        56   Feasibility NLP                 1            8.3            5.6    32.53%     12.67
         1           restrLP               7.7            8.3            5.6    32.53%     12.83
        57         Fixed NLP        Infeasible            8.3            5.6    32.53%     12.93
        57   Feasibility NLP                 3            8.3            5.6    32.53%     13.01
         1           restrLP                 8            8.3            5.9    28.92%     13.24
        58         Fixed NLP        Infeasible            8.3            5.9    28.92%     13.33
        58   Feasibility NLP                 1            8.3            5.9    28.92%     13.41
         1           restrLP                 8            8.3            6.1    26.51%     13.48
        59         Fixed NLP        Infeasible            8.3            6.1    26.51%     13.56
        59   Feasibility NLP                 1            8.3            6.1    26.51%     13.64
         1           restrLP                 8            8.3            6.1    26.51%     13.65
        60         Fixed NLP        Infeasible            8.3            6.1    26.51%     13.73
        60   Feasibility NLP                 3            8.3            6.1    26.51%     13.80
         1           restrLP               7.8            8.3            6.4    22.89%     14.14
        61         Fixed NLP        Infeasible            8.3            6.4    22.89%     14.22
        61   Feasibility NLP                 3            8.3            6.4    22.89%     14.30
         1           restrLP               7.6            8.3            6.6    20.48%     14.68
        62         Fixed NLP        Infeasible            8.3            6.6    20.48%     14.78
        62   Feasibility NLP                 3            8.3            6.6    20.48%     14.86
         1           restrLP               7.7            8.3            6.7    19.28%     15.00
        63         Fixed NLP        Infeasible            8.3            6.7    19.28%     15.08
        63   Feasibility NLP                 1            8.3            6.7    19.28%     15.15
         1           restrLP               7.6            8.3            6.8    18.07%     15.21
        64         Fixed NLP        Infeasible            8.3            6.8    18.07%     15.29
        64   Feasibility NLP                 2            8.3            6.8    18.07%     15.37
         1           restrLP               7.8            8.3            6.8    18.07%     15.42
        65         Fixed NLP        Infeasible            8.3            6.8    18.07%     15.51
        65   Feasibility NLP                 1            8.3            6.8    18.07%     15.59
         1           restrLP               7.9            8.3              7    15.66%     15.68
        66         Fixed NLP        Infeasible            8.3              7    15.66%     15.77
        66   Feasibility NLP                 1            8.3              7    15.66%     15.85
         1           restrLP               7.6            8.3            7.6     8.43%     16.09
        67         Fixed NLP        Infeasible            8.3            7.6     8.43%     16.18
        67   Feasibility NLP                 3            8.3            7.6     8.43%     16.26
         1           restrLP                 8            8.3              8     3.61%     16.40
        68         Fixed NLP        Infeasible            8.3              8     3.61%     16.49
        68   Feasibility NLP                 3            8.3              8     3.61%     16.57
MindtPy exiting on bound convergence. Absolute gap: 0.0 <= absolute tolerance: 0.0001 

 ===============================================================================================
 Primal integral          :   11.7608 
 Dual integral            :   51.1538 
 Primal-dual gap integral :   62.9146 
